window.__dh_data = window.__dh_data || {};
window.__dh_data["en"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Chapters",
  "fontsize": "Font size",
  "chap1": "Pairs",
  "1": "Intention shapes experiences; intention is first, they're made by intention. If with corrupt intent you speak or act, suffering follows you, like a wheel, the ox's foot.",
  "2": "Intention shapes experiences; intention is first, they're made by intention. If with pure intent you speak or act, happiness follows you like a shadow that never leaves.",
  "3": "'They abused me, they hit me! They beat me, they robbed me!' For those who bear such a grudge, hatred is never laid to rest.",
  "4": "'They abused me, they hit me! They beat me, they robbed me!' For those who bear no such grudge, hatred is laid to rest.",
  "5": "For never is hatred laid to rest by hate, it's laid to rest by love: this is an ancient teaching.",
  "6": "When others do not understand, let us, who do understand this, restrain ourselves in this regard; for that is how conflicts are laid to rest.",
  "7": "Those who contemplate the beautiful, their faculties unrestrained, immoderate in eating, lazy, lacking energy: Māra strikes them down like the wind, a feeble tree.",
  "8": "Those who contemplate the ugly, their faculties well-restrained, eating in moderation, faithful and energetic: Māra cannot strike them down, like the wind, a rocky mountain.",
  "9": "One who, not free of stains themselves, would wear the robe stained in ocher, bereft of self-control and of truth: they are not worthy of the ocher robe.",
  "10": "One who's purged all their stains, steady in ethics, possessed of self-control and of truth, they are truly worthy of the ocher robe.",
  "11": "Thinking the inessential is essential, seeing the essential as inessential; they don't realize the essential, for wrong thoughts are their habitat.",
  "12": "Having known the essential as essential, and the inessential as inessential; they realize the essential, for right thoughts are their habitat.",
  "13": "Just as rain seeps into a poorly roofed house, lust seeps into an undeveloped mind.",
  "14": "Just as rain doesn't seep into a well roofed house, lust doesn't seep into a well developed mind.",
  "15": "Here they grieve, hereafter they grieve, an evildoer grieves in both places. They grieve and fret, seeing their own corrupt deeds.",
  "16": "Here they rejoice, hereafter they rejoice, one who does good rejoices in both places. They rejoice and celebrate, seeing their own pure deeds.",
  "17": "Here they're tormented, hereafter they're tormented, an evildoer is tormented in both places. They're tormented thinking of bad things they've done; when gone to a bad place, they're tormented all the more.",
  "18": "Here they delight, hereafter they delight, one who does good delights in both places. They delight thinking of good things they've done; when gone to a good place, they delight all the more.",
  "19": "Much though they may recite scripture, if a negligent person does not apply them, then, like a cowherd who counts the cattle of others, they miss out on the blessings of the ascetic life.",
  "20": "Little though they may recite scripture, if they live in line with the teaching, having given up greed, hate, and delusion, with deep understanding and heart well freed, not grasping to this life or the next, they share in the blessings of the ascetic life.",
  "chap2": "Diligence",
  "21": "Heedfulness is the state free of death; heedlessness is the state of death. The heedful do not die, while the heedless are like the dead.",
  "22": "Understanding this distinction when it comes to heedfulness, the astute rejoice in heedfulness, happy in the noble ones' domain.",
  "23": "They who regularly meditate, always staunchly vigorous; the attentive realize extinguishment, the supreme sanctuary from the yoke.",
  "24": "For the hard-working and mindful, pure of deed and attentive, restrained, living righteously, and diligent, their reputation only grows.",
  "25": "By hard work and diligence, by restraint and by self-control, a smart person would build an island that the floods cannot overflow.",
  "26": "Fools and simpletons devote themselves to negligence. But the wise protect diligence as their best treasure.",
  "27": "Don't devote yourself to negligence, or delight in erotic intimacy. For if you're diligent and meditate, you'll attain abundant happiness.",
  "28": "When the astute dispel negligence by means of diligence, ascending the palace of wisdom, sorrowless, they behold this generation of sorrow, as an attentive one on a mountain top beholds the fools below.",
  "29": "Heedful among the heedless, wide awake while others sleep a true sage leaves them behind, like a swift horse passing a feeble.",
  "30": "Maghavā became chief of the gods by means of diligence. People praise diligence, while negligence is always deplored.",
  "31": "A mendicant who loves diligence, seeing fear in negligence advances like fire, burning up fetters big and small.",
  "32": "A mendicant who loves diligence, seeing fear in negligence such a one can't decline, and has drawn near to extinguishment.",
  "chap3": "The Mind",
  "33": "The mind quivers and shakes, hard to guard, hard to curb. The discerning straighten it out, like a fletcher straightens an arrow.",
  "34": "Like a fish pulled from the sea and cast upon the shore, this mind flounders about, trying to throw off Māra's dominion.",
  "35": "Hard to hold back, flighty, alighting where it will; it's good to tame the mind; a tamed mind leads to bliss.",
  "36": "So hard to see, so subtle, alighting where it will; the discerning protect the mind, a guarded mind leads to bliss.",
  "37": "The mind travels far, wandering alone; incorporeal, it lies hidden in the heart. Those who will restrain the mind are freed from Māra's bonds.",
  "38": "Those of unsteady mind, who don't understand the true teaching, and whose confidence wavers, do not perfect their wisdom.",
  "39": "One whose mind is not festering, whose heart is undamaged, who's given up right and wrong, alert, has nothing to fear.",
  "40": "Knowing this body breaks like a pot, and fortifying the mind like a citadel, attack Māra with the sword of wisdom, guard your conquest, and never settle.",
  "41": "All too soon this body will lie upon the earth, bereft of consciousness, tossed aside like a worthless log.",
  "42": "A wrongly directed mind would do you more harm than a hater to the hated, or an enemy to their foe.",
  "43": "A rightly directed mind would do you more good than your mother or father or any other relative.",
  "chap4": "Flowers",
  "44": "Who bestirs this earth, and the Yama realm with its gods? Who sets out the well-taught word of truth, as an expert a flower?",
  "45": "A trainee bestirs this earth, and the Yama realm with its gods. A trainee sets out the well-taught word of truth, as an expert a flower.",
  "46": "Knowing this body's like foam, realizing it's all just a mirage, and cutting off Māra's blossoming, vanish from the King of Death.",
  "47": "As a mighty flood sweeps off a sleeping village, death steals away a man even as he gathers flowers, his mind caught up in them.",
  "48": "The terminator gains control of the man who has not had his fill of pleasures, even as he gathers flowers, his mind caught up in them.",
  "49": "A bee takes the nectar and moves on, doing no damage to the flower's beauty and fragrance; and that's how a sage should walk in the village.",
  "50": "Don't find fault with others, with what they've done or left undone. You should only watch yourself, what you've done or left undone.",
  "51": "Just like a glorious flower that's colorful but lacks fragrance; eloquent speech is fruitless for one who does not act on it.",
  "52": "Just like a glorious flower that's both colorful and fragrant, eloquent speech is fruitful for one who acts on it.",
  "53": "Just as one would create many garlands from a heap of flowers, when a person has come to be born, they should do many skillful things.",
  "54": "The fragrance of flowers doesn't spread upwind, nor sandalwood, pinwheel, or jasmine; but the fragrance of the good spreads upwind; a true person's virtue spreads in every direction.",
  "55": "Among all the fragrances sandalwood or pinwheel or lotus or jasmine the fragrance of virtue is supreme.",
  "56": "Faint is the fragrance of sandal or pinwheel; but the fragrance of the virtuous floats to the highest gods.",
  "57": "For those accomplished in ethics, meditating diligently, freed through the highest knowledge, Māra cannot find their path.",
  "58": "From a heap of trash discarded on the highway, a lotus might blossom, fragrant and delightful.",
  "59": "So too, among those thought of as trash, a disciple of the perfect Buddha outshines with their wisdom the blind ordinary folk.",
  "chap5": "The Fool",
  "60": "Long is the night for the wakeful; long is the league for the weary; long transmigrate the fools who don't understand the true teaching.",
  "61": "If while wandering you find no partner equal or better than yourself, then firmly resolve to wander alone there's no fellowship with fools.",
  "62": "'Sons are mine, wealth is mine' thus the fool frets. For even your self is not your own, let alone your sons or wealth.",
  "63": "The fool who thinks they're a fool is wise at least to that extent. But the true fool is said to be one who imagines that they are wise.",
  "64": "Though a fool attends to the wise even for the rest of their life, they still don't understand the teaching, like a spoon the taste of the soup.",
  "65": "If a clever person attends to the wise even just for an hour or so, they swiftly understand the teaching, like a tongue the taste of the soup.",
  "66": "Fools and simpletons behave like their own worst enemies, doing wicked deeds that ripen as bitter fruit.",
  "67": "It's not good to do a deed that plagues you later on, for which you weep and wail, as its effect stays with you.",
  "68": "It is good to do a deed that doesn't plague you later on, that gladdens and cheers, as its effect stays with you.",
  "69": "The fool imagines that evil is sweet, so long as it has not yet ripened. But as soon as that evil ripens, they fall into suffering.",
  "70": "Month after month a fool may eat food from a grass-blade's tip; but they'll never be worth a sixteenth part of one who has appraised the teaching.",
  "71": "For a wicked deed that has been done does not curdle quickly like milk. Smoldering, it follows the fool, like a fire smothered over with ash.",
  "72": "Whatever fame a fool may get, it only gives rise to harm. Whatever good features they have it ruins, and blows their head into bits.",
  "73": "They'd seek the esteem that they lack, and status among the mendicants; authority over monasteries, and honor among other families.",
  "74": "'Let both layfolk and renunciants think the work was done by me alone. In anything at all that's to be done, let them fall under my sway alone.' So thinks the fool, their greed and pride only growing.",
  "75": "For the means to profit and the path to quenching are two quite different things. A mendicant disciple of the Buddha, understanding what this really means, would never delight in honors, but rather would foster seclusion.",
  "chap6": "The Astute",
  "76": "Regard one who sees your faults as a guide to a hidden treasure. Stay close to one so wise and astute who corrects you when you need it. Sticking close to such an impartial person, things get better, not worse.",
  "77": "Advise and instruct; curb wickedness: for you shall be loved by the good, and disliked by the bad.",
  "78": "Don't mix with bad friends, nor with the worst of men. Mix with spiritual friends, and with the best of men.",
  "79": "Through joy in the teaching you sleep at ease, with clear and confident heart. An astute person always delights in the teaching proclaimed by the Noble One.",
  "80": "Irrigators guide water, fletchers straighten arrows, carpenters carve timber, the astute tame themselves.",
  "81": "As the wind cannot stir a solid mass of rock, so too blame and praise do not affect the wise.",
  "82": "Like a deep lake, clear and unclouded, so clear are the astute when they hear the teachings.",
  "83": "True persons give up everything, they don't cajole for the things they desire. Though touched by sadness or happiness, the astute appear neither depressed nor elated.",
  "84": "Never wish for success by unjust means, for your own sake or that of another, desiring children, wealth, or nation; rather, be virtuous, wise, and just.",
  "85": "Few are those among humans who cross to the far shore. The rest just run around on the near shore.",
  "86": "When the teaching is well explained, those who practice accordingly will cross over Death's dominion so hard to pass.",
  "87": "Rid of dark qualities, an astute person should develop the bright. Leaving home behind for the seclusion so hard to enjoy,",
  "88": "try to find satisfaction there, having left behind sensual pleasures. Owning nothing, an astute person would cleanse themselves of mental corruptions.",
  "89": "Those whose minds are rightly developed in the awakening factors; who, letting go of attachments, delight in not grasping: with defilements ended, brilliant, they are quenched in this world.",
  "chap7": "The Perfected Ones",
  "90": "At journey's end, rid of sorrow; everywhere free, all ties given up, no fever is found in them.",
  "91": "The mindful apply themselves; they delight in no abode. Like a swan gone from the marsh, they leave home after home behind.",
  "92": "Those with nothing stored up, who have understood their food, whose domain is the liberation of the signless and the empty: their path is hard to trace, like birds in the sky.",
  "93": "One whose defilements have ended; who's not attached to food; whose domain is the liberation of the signless and the empty: their track is hard to trace, like birds in the sky.",
  "94": "Whose faculties have become serene, like horses tamed by a charioteer, who has abandoned conceit and defilements; the unaffected one is envied by even the gods.",
  "95": "Undisturbed like the earth, true to their vows, steady as Indra's pillar, like a lake clear of mud; such a one does not transmigrate.",
  "96": "Their mind is peaceful, peaceful are their speech and deeds. Such a one is at peace, rightly freed through enlightenment.",
  "97": "Lacking faith, a house-breaker, one who acknowledges nothing, purged of hope, they've wasted their chance: that is indeed the supreme person!",
  "98": "Whether in village or wilderness, in a valley or the uplands, wherever the perfected ones live is a delightful place.",
  "99": "Delightful are the wildernesses where no people delight. Those free of greed will delight there, not those who seek sensual pleasures.",
  "chap8": "The Thousands",
  "100": "Better than a thousand meaningless sayings is a single meaningful saying, hearing which brings you peace.",
  "101": "Better than a thousand meaningless verses is a single meaningful verse, hearing which brings you peace.",
  "102": "Better than reciting a hundred meaningless verses is a single saying of Dhamma, hearing which brings you peace.",
  "103": "The supreme conqueror is not he who conquers a million men in battle, but he who conquers a single man: himself.",
  "104": "It is surely better to conquer oneself than all those other folk. When a person has tamed themselves, always living restrained,",
  "105": "no god nor centaur, nor Māra nor divinity, can undo the victory of such a personage.",
  "106": "Rather than a thousandfold sacrifice, every month for a full century, it's better to honor for a single hour one who has developed themselves. That offering is better than the hundred year sacrifice.",
  "107": "Rather than serve the sacred flame in the forest for a hundred years, it's better to honor for a single hour a personage who has developed themselves. That offering is better than the hundred year sacrifice.",
  "108": "Whatever sacrifice or offering in the world a seeker of merit may make for a year, none of it is worth a quarter of bowing to the sincere.",
  "109": "For one in the habit of bowing, always honoring the elders, four blessings grow: lifespan, beauty, happiness, and strength.",
  "110": "Better to live a single day ethical and absorbed in meditation than to live a hundred years unethical and lacking immersion.",
  "111": "Better to live a single day wise and absorbed in meditation than to live a hundred years witless and lacking immersion.",
  "112": "Better to live a single day energetic and strong, than to live a hundred years lazy and lacking energy.",
  "113": "Better to live a single day seeing rise and fall than to live a hundred years blind to rise and fall.",
  "114": "Better to live a single day seeing the state free of death than to live a hundred years blind to the state free of death.",
  "115": "Better to live a single day seeing the supreme teaching than to live a hundred years blind to the supreme teaching.",
  "chap9": "Wickedness",
  "116": "Rush to do good, shield your mind from evil; for when you're slow to do good, your thoughts delight in wickedness.",
  "117": "If you do something bad, don't do it again and again, don't set your heart on it, for piling up evil is suffering.",
  "118": "If you do something good, do it again and again, set your heart on it, for piling up goodness is joyful.",
  "119": "Even the wicked see good things, so long as their wickedness has not ripened. But as soon as that wickedness ripens, then the wicked see wicked things.",
  "120": "Even the good see wicked things, so long as their goodness has not ripened. But as soon as that goodness ripens, then the good see good things.",
  "121": "Think not lightly of evil, that it won't come back to you. The pot is filled with water falling drop by drop; the fool is filled with wickedness piled up bit by bit.",
  "122": "Think not lightly of goodness, that it won't come back to you. The pot is filled with water falling drop by drop; the attentive one is filled with goodness piled up bit by bit.",
  "123": "Avoid wickedness, as a merchant with rich cargo and small escort would avoid a dangerous road, or one who loves life would avoid drinking poison.",
  "124": "You can carry poison in your hand if it has no wound, for poison does not infect without a wound; nothing bad happens unless you do bad.",
  "125": "Whoever wrongs a man who has done no wrong, a pure man who has not a blemish, the evil backfires on the fool, like fine dust thrown upwind.",
  "126": "Some are born in a womb; evil-doers go to hell; the virtuous go to heaven; the undefiled are fully extinguished.",
  "127": "Not in midair, nor mid-ocean, nor hiding in a mountain cleft; you'll find no place on the planet to escape your wicked deeds.",
  "128": "Not in midair, nor mid-ocean, nor hiding in a mountain cleft; you'll find no place on the planet where you won't be vanquished by death.",
  "chap10": "The Rod",
  "129": "All tremble at the rod, all fear death. Treating others like oneself, neither kill nor incite to kill.",
  "130": "All tremble at the rod, all love life. Treating others like oneself, neither kill nor incite to kill.",
  "131": "Creatures love happiness, so if you harm them with a stick in search of your own happiness, after death you won't find happiness.",
  "132": "Creatures love happiness, so if you don't harm them with a stick in search of your own happiness, after death you will find happiness.",
  "133": "Don't speak harshly, they may speak harshly back. For aggressive speech is painful, and the rod may spring back on you.",
  "134": "If you still yourself like a broken gong, you reach extinguishment and know no conflict.",
  "135": "As a cowherd drives the cows to pasture with the rod, so too old age and death drive life from living beings.",
  "136": "The fool does not understand the evil that they do. But because of those deeds, that simpleton is tormented as if burnt by fire.",
  "137": "One who violently attacks the peaceful and the innocent swiftly falls to one of ten bad states:",
  "138": "harsh pain; loss; the breakup of the body; serious illness; mental distress;",
  "139": "hazards from rulers; vicious slander; loss of kin; destruction of wealth;",
  "140": "or else their home is consumed by fire. When their body breaks up, that witless person is reborn in hell.",
  "141": "Not nudity, nor matted hair, nor mud, nor fasting, nor lying on bare ground, nor wearing dust and dirt, or squatting on the heels, will cleanse a mortal not free of doubt.",
  "142": "Dressed up they may be, but if they live well peaceful, tamed, committed to the spiritual path, having laid aside violence towards all creatures they are a brahmin, an ascetic, a mendicant.",
  "143": "Can a person constrained by conscience be found in the world? Who shies away from blame, like a fine horse from the whip?",
  "144": "Like a fine horse under the whip, be keen and full of urgency. With faith, ethics, and energy, immersion, and investigation of principles, accomplished in knowledge and conduct, mindful, give up this vast suffering.",
  "145": "While irrigators guide water, fletchers shape arrows, and carpenters carve timberthose true to their vows tame themselves.",
  "chap11": "Old Age",
  "146": "What is joy, what is laughter, when the flames are ever burning? Shrouded by darkness, would you not seek a light?",
  "147": "See this fancy puppet, a body built of sores, diseased, obsessed over, in which nothing lasts at all.",
  "148": "This body is decrepit and frail, a nest of disease. This foul carcass falls apart, for life ends in death.",
  "149": "These dove-grey bones are tossed away like dried gourds in the autumn what joy is there in such a sight?",
  "150": "In this city built of bones, plastered with flesh and blood, old age and death are stashed away, along with conceit and contempt.",
  "151": "Fancy chariots of kings wear out, and even this body gets old. But the truth of the good never gets old so the good proclaim to the good.",
  "152": "A person of little learning ages like an ox their flesh grows, but not their wisdom.",
  "153": "Transmigrating through countless rebirths, I've journeyed without reward, searching for the house-builder; painful is birth again and again.",
  "154": "I've seen you, house-builder! You won't build a house again! Your rafters are all broken, your roof-peak demolished. The mind, set on demolition, has reached the end of cravings.",
  "155": "When young they spurned the spiritual path and failed to earn any wealth. Now they brood like old cranes in a pond bereft of fish.",
  "156": "When young they spurned the spiritual path and failed to earn any wealth. Now they lie like spent arrows, bemoaning over things past.",
  "chap12": "The Self",
  "157": "If you knew your self as beloved, you'd look after it so well. In one of the night's three watches, an astute person would remain alert.",
  "158": "The astute would avoid being corrupted by first grounding themselves in what is suitable, and then instructing others.",
  "159": "If one were to treat oneself as one instructs another, the well-tamed indeed would tame: for the self, it seems, is hard to tame.",
  "160": "One is indeed the lord of oneself, for who else would be one's lord? By means of a well-tamed self, one gains a lord that's rare indeed.",
  "161": "For the evil that is done by oneself, born and produced in oneself, grinds down a simpleton, as diamond grinds a lesser gem.",
  "162": "One choked by immorality, as a sal tree by a creeper, does to themselves what a foe only wishes.",
  "163": "It's easy to do bad things harmful to oneself, but good things that are helpful are the hardest things to do.",
  "164": "On account of wicked views scorning the guidance of the perfected ones, the noble ones living righteously the idiot begets their own self's demise, like the bamboo bearing fruit.",
  "165": "For it is by oneself that evil's done, one is corrupted by oneself. It's by oneself that evil's not done, one is purified by oneself. Purity and impurity are personal matters, no one can purify another.",
  "166": "Never neglect what is good for yourself for the sake of another, however great. Knowing well what is good for yourself, be intent upon your heart's goal.",
  "chap13": "The World",
  "167": "Don't resort to lowly things, don't abide in negligence, don't resort to wrong views, don't perpetuate the world.",
  "168": "Get up, don't be heedless, live by principle, with good conduct. For one of good conduct sleeps at ease, in this world and the next.",
  "169": "Live by principle, with good conduct, don't conduct yourself badly. For one of good conduct sleeps at ease, in this world and the next.",
  "170": "Look upon the world as a bubble or a mirage, then the King of Death won't see you.",
  "171": "Come, see this world decked out like a fancy royal chariot. Here fools founder, but the discerning are not chained.",
  "172": "He who once was heedless, but turned to heedfulness, lights up the world like the moon freed from clouds.",
  "173": "Someone whose bad deed is supplanted by the good, lights up the world, like the moon freed from clouds.",
  "174": "Blind is the world, few are those who clearly see. Only a handful go to heaven, like a bird freed from a net.",
  "175": "Swans fly by the sun's path, psychic sages fly through space. The attentive leave the world, having vanquished Māra with his legions.",
  "176": "When a personage, spurning the hereafter, transgresses in just one thing lying there is no evil they would not do.",
  "177": "The miserly don't ascend to heaven, it takes a fool to not praise giving. The attentive celebrate giving, and so find happiness in the hereafter.",
  "178": "The fruit of stream-entry is better than being the one king of the earth, than going to heaven, than lordship over all the world.",
  "chap14": "The Buddhas",
  "179": "He whose victory may not be undone, a victory unrivaled in all the world; by what track would you trace that Buddha, who leaves no track in his infinite range?",
  "180": "Of craving, the weaver, the clinger, he has none: so where can he be traced? By what track would you trace that Buddha, who leaves no track in his infinite range?",
  "181": "The attentive intent on absorption, who love the peace of renunciation, the Buddhas, ever mindful, are envied by even the gods.",
  "182": "It's hard to gain a human birth; the life of mortals is hard; it's hard to hear the true teaching; the arising of Buddhas is hard.",
  "183": "Not to do any evil; to embrace the good; to purify one's mind: this is the instruction of the Buddhas.",
  "184": "Patient acceptance is the ultimate fervor. Extinguishment is the ultimate, say the Buddhas. No true renunciate injures another, nor does an ascetic hurt another.",
  "185": "Not speaking ill nor doing harm; restraint in the monastic code; moderation in eating; staying in remote lodgings; commitment to the higher mind this is the instruction of the Buddhas.",
  "186": "Even if it were raining money, you'd not be sated in sensual pleasures. An astute person understands that sensual pleasures offer little gratification and much suffering.",
  "187": "Thus they find no delight even in celestial pleasures. A disciple of the fully awakened Buddha delights in the ending of craving.",
  "188": "So many go for refuge to mountains and forest groves, to shrines in tended parks; those people are driven by fear.",
  "189": "But such refuge is no sanctuary, it is no supreme refuge. By going to that refuge, you're not released from all suffering.",
  "190": "One gone for refuge to the Buddha, to his teaching and to the Saṅgha, sees the four noble truths with right understanding:",
  "191": "suffering, suffering's origin, suffering's transcendence, and the noble eightfold path that leads to the stilling of suffering.",
  "192": "Such refuge is a sanctuary, it is the supreme refuge. By going to that refuge, you're released from all suffering.",
  "193": "It's hard to find a thoroughbred man: they're not born just anywhere. A family where that attentive one is born prospers in happiness.",
  "194": "Happy, the arising of Buddhas! Happy, the teaching of Dhamma! Happy is the harmony of the Saṅgha, and the striving of the harmonious is happy.",
  "195": "When a person venerates the worthy the Buddha or his disciple, who have transcended proliferation, and have left behind grief and lamentation,",
  "196": "quenched, fearing nothing from any quarter the merit of one venerating such as these, cannot be calculated by anyone, saying it is just this much.",
  "chap15": "Happiness",
  "197": "Let us live so very happily, loving among the hostile. Among hostile humans, let us live with love.",
  "198": "Let us live so very happily, healthy among the ailing. Among ailing humans let us live healthily.",
  "199": "Let us live so very happily, content among the greedy. Among greedy humans, let us live content.",
  "200": "Let us live so very happily, we who have nothing. We shall feed on rapture, like the gods of streaming radiance.",
  "201": "Victory breeds enmity; the defeated sleep badly. The peaceful sleep at ease, having left victory and defeat behind.",
  "202": "There is no fire like greed, no crime like hate, no suffering like the aggregates, no bliss beyond peace.",
  "203": "Hunger is the worst illness, conditions are the worst suffering. For one who truly knows this, extinguishment is the ultimate happiness.",
  "204": "Health is the ultimate blessing; contentment, the ultimate wealth; trust is the ultimate family; extinguishment, the ultimate happiness.",
  "205": "Having drunk the nectar of seclusion and the nectar of peace free of stress, free of evil, drink the joyous nectar of truth.",
  "206": "It's good to see the noble ones, staying with them is always good. Were you not to see fools, you'd always be happy.",
  "207": "For one who consorts with fools grieves long. Painful is living with fools, like being stuck with your enemy. Happy is living with an attentive one, like meeting with your kin.",
  "208": "Therefore: An attentive one, wise and learned, a behemoth of virtue, true to their vows, noble: follow a true and intelligent person such as this, as the moon tracks the path of the stars.",
  "chap16": "The Beloved",
  "209": "Applying yourself where you ought not, neglecting what you should be doing, forgetting your goal, you cling to what you hold dear, jealous of those devoted to their heart's goal.",
  "210": "Don't ever get too close to those you like or dislike. For not seeing the liked is suffering, and so is seeing the disliked.",
  "211": "Therefore don't hold anything dear, for it's bad to lose those you love. No ties are found in they who hold nothing loved or loathed.",
  "212": "Sorrow springs from what we hold dear, fear springs from what we hold dear; one free from holding anything dear has no sorrow, let alone fear.",
  "213": "Sorrow springs from attachment, fear springs from attachment; one free from attachment has no sorrow, let alone fear.",
  "214": "Sorrow springs from relishing, fear springs from relishing; one free from relishing has no sorrow, let alone fear.",
  "215": "Sorrow springs from desire, fear springs from desire; one free from desire has no sorrow, let alone fear.",
  "216": "Sorrow springs from craving, fear springs from craving; one free from craving has no sorrow, let alone fear.",
  "217": "One accomplished in virtue and vision, firmly principled, and truthful, doing oneself what ought be done: that's who the people love.",
  "218": "One eager to realize the ineffable would be filled with awareness. Their mind not bound to pleasures of sense, they're said to be heading upstream.",
  "219": "When a man returns safely after a long time spent abroad, family, friends, and loved ones celebrate his return.",
  "220": "Just so, when one who has done good goes from this world to the next, their good deeds receive them there, as family welcomes home one they love.",
  "chap17": "Anger",
  "221": "Give up anger, get rid of conceit, and escape every fetter. Sufferings don't befall one who has nothing, not clinging to name and form.",
  "222": "When anger surges like a lurching chariot, keep it in check. That's what I call a charioteer; others just hold the reins.",
  "223": "Defeat anger with kindness, villainy with virtue, stinginess with giving, and lies with truth.",
  "224": "Speak the truth, do not be angry, and give when asked, if only a little. By these three means, you may enter the presence of the gods.",
  "225": "Those harmless sages, always restrained in body, go to the state that does not pass, where there is no sorrow.",
  "226": "Always wakeful, practicing night and day, focused only on extinguishment, their defilements come to an end.",
  "227": "It's always been this way, Atula, it's not just today. They blame you when you're silent, they blame you when you speak a lot, and even when you speak just right: no-one in the world escapes blame.",
  "228": "There never was, nor will be, nor is there today, someone who is wholly praised or wholly blamed.",
  "229": "If, after watching them day in day out, discerning people praise that sage of impeccable conduct, endowed with ethics and wisdom;",
  "230": "like a pendant of Black Plum River gold, who is worthy to criticize them? Even the gods praise them, and by the Divinity, too, they're praised.",
  "231": "Guard against ill-tempered deeds, be restrained in body. Giving up bad bodily conduct, conduct yourself well in body.",
  "232": "Guard against ill-tempered words, be restrained in speech. Giving up bad verbal conduct, conduct yourself well in speech.",
  "233": "Guard against ill-tempered thoughts, be restrained in mind. Giving up bad mental conduct, conduct yourself well in mind.",
  "234": "An attentive one is restrained in body restrained also in speech, in thought, too, they are restrained: they are restrained in every way.",
  "chap18": "Stains",
  "235": "Today you're like a withered leaf, Yama's men await you. You stand at the departure gates, yet you have no supplies for the road.",
  "236": "Make an island of yourself! Swiftly strive, learn to be wise! Purged of stains, flawless, you'll go to the heavenly realm of the noble ones.",
  "237": "You've journeyed the stages of life, and now you set out to meet Yama. Along the way there's nowhere to stay, yet you have no supplies for the road.",
  "238": "Make an island of yourself! Swiftly strive, learn to be wise! Purged of stains, flawless, you'll not come again to rebirth and old age.",
  "239": "A smart person would purge their own stains gradually, bit by bit, moment by moment, like a smith smelting silver.",
  "240": "It is the rust born on the iron that eats away the place it arose. And so it is their own deeds that lead the overly-ascetic to a bad place.",
  "241": "Not rehearsing is the stain of hymns. The stain of houses is neglect. Laziness is the stain of beauty. A guard's stain is negligence.",
  "242": "Misconduct is a woman's stain. A giver's stain is stinginess. Bad qualities are a stain in this world and the next.",
  "243": "But a worse stain than these is ignorance, the worst stain of all. Having given up that stain, be without stains, mendicants!",
  "244": "Life is easy for the shameless. With all the rude courage of a crow, they live pushy, rude, and corrupt.",
  "245": "Life is hard for the conscientious, always seeking purity, neither clinging nor rude, pure of livelihood and discerning.",
  "246": "Take anyone in this world who kills living creatures, speaks falsely, steals, commits adultery,",
  "247": "and indulges in drinking beer and wine. Right here they dig up the root of their own self.",
  "248": "Know this, my friend: they are unrestrained and wicked. Don't let that greed and unrighteousness inflict pain on you for long.",
  "249": "The people give according to their faith, according to their confidence. If you get upset over that, over other's food and drink, you'll not, by day or by night, become immersed in samādhi.",
  "250": "Those who have cut that out, dug it up at the root, eradicated it, they will, by day or by night, become immersed in samādhi.",
  "251": "There is no fire like greed, no crime like hate, no net like delusion, no river like craving.",
  "252": "It's easy to see the faults of others, hard to see one's own. For the faults of others are tossed high like hay, while one's own are hidden, as a cheat hides a bad hand.",
  "253": "When you look for the flaws of others, always finding fault, your defilements only grow, you're far from ending defilements.",
  "254": "In the atmosphere there is no track, there's no true ascetic outside here. People enjoy proliferation, the Realized Ones are free of proliferation.",
  "255": "In the atmosphere there is no track, there's no true ascetic outside here. No conditions last forever, the Awakened Ones are not shaken.",
  "chap19": "The Just",
  "256": "You don't become just by passing hasty judgment. An astute person evaluates both what is pertinent and what is irrelevant.",
  "257": "A wise one judges others without haste, justly and impartially; that guardian of the law is said to be just.",
  "258": "You're not an astute scholar just because you speak a lot. One who is secure, free of enmity and fear, is said to be astute.",
  "259": "You're not one who has memorized the teaching just because you recite a lot. Someone who directly sees the teaching after hearing only a little is truly one who has memorized the teaching, for they can never forget it.",
  "260": "You don't become a senior by getting some grey hairs; for one ripe only in age, is said to have aged in vain.",
  "261": "One who is truthful and principled, harmless, restrained, and self-controlled, attentive, purged of stains, is said to be a senior.",
  "262": "Not by mere enunciation, or a beautiful complexion does a person become holy, if they're jealous, stingy, and devious.",
  "263": "But if they've cut that out, dug it up at the root, eradicated it, that wise one, purged of vice, is said to be holy.",
  "264": "A liar and breaker of vows is no ascetic just because they shave their head. How on earth can one be an ascetic who's full of desire and greed?",
  "265": "One who stops all wicked deeds, great and small, because of stopping wicked deeds is said to be an ascetic.",
  "266": "You don't become a mendicant just by begging from others. One who has undertaken domestic duties has not yet become a mendicant.",
  "267": "But one living a spiritual life, who has banished both merit and evil, who wanders having appraised the world, is said to be a mendicant.",
  "268": "You don't become a sage by being sagelike, while still confused and ignorant. The astute one who holds the scales, taking only the best,",
  "269": "and shunning the bad that is a sage, and that is how one becomes a sage. One who sagely weighs both in the world, is thereby said to be a sage.",
  "270": "You don't become a noble one by harming living beings. One harmless towards all living beings is said to be a noble one.",
  "271": "Not by precepts and observances, nor by much learning, nor by meditative immersion, nor by living in seclusion,",
  "272": "do I experience the bliss of renunciation not frequented by ordinary people. A mendicant cannot rest confident without attaining the end of defilements.",
  "chap20": "The Path",
  "273": "Of paths, the eightfold is the best; of truths, the four statements; dispassion is the best of things, and the Clear-eyed One is the best of humans.",
  "274": "This is the path, there is no other for the purification of vision. You all must practice this, it is the way to baffle Māra.",
  "275": "When you all are practicing this, you will make an end of suffering. I have explained the path to you for extracting the thorn with wisdom.",
  "276": "You yourselves must do the work, the Realized Ones just show the way. Meditators practicing absorption are released from Māra's bonds.",
  "277": "All conditions are impermanent when this is seen with wisdom, one grows disillusioned with suffering: this is the path to purity.",
  "278": "All conditions are sufferingwhen this is seen with wisdom, one grows disillusioned with suffering: this is the path to purity.",
  "279": "All things are not-self when this is seen with wisdom, one grows disillusioned with suffering: this is the path to purity.",
  "280": "They don't get going when it's time to start; they're young and strong, but given to sloth. Their mind depressed in sunken thought, lazy and slothful, they can't discern the path.",
  "281": "Guarded in speech, restrained in mind, doing no unskillful bodily deed. Purify these three ways of performing deeds, and win the path known to seers.",
  "282": "From meditation springs wisdom, without meditation, wisdom ends. Knowing these two paths of progress and decline you should conduct yourself so that wisdom grows.",
  "283": "Cut down the jungle, not just a tree; from the jungle springs fear. Having cut down jungle and snarl, be free of jungles, mendicants!",
  "284": "So long as the vine, no matter how small, that ties a man to women is not cut, his mind remains trapped, like a calf suckling its mother.",
  "285": "Cut out affection for oneself, like plucking an autumn lotus. Foster only the path to peace, the extinguishment the Holy One taught.",
  "286": "'Here I will stay for the rains; here for winter, here the summer'; thus the fool thinks, not realizing the danger.",
  "287": "As a mighty flood sweeps away a sleeping village, death steals away a man who dotes on children and cattle, his mind caught up in them.",
  "288": "Children provide you no shelter, nor does father, nor relatives. When you're seized by the terminator, there's no shelter in family.",
  "289": "Knowing the reason for this, astute, and ethically restrained, one would quickly clear the path that leads to extinguishment.",
  "chap21": "Miscellaneous",
  "290": "If by giving up material happiness one sees abundant happiness, the attentive would give up material happiness, seeing the abundant happiness.",
  "291": "Seeking their own happiness by imposing suffering on others, living intimate with enmity, they're not freed from enmity.",
  "292": "They dump what should be done, and do what should not be done. For the insolent and the negligent, their defilements only grow.",
  "293": "Those that have properly undertaken constant mindfulness of the body, don't cultivate what should not be done, but always do what should be done. Mindful and aware, their defilements come to an end.",
  "294": "Having slain mother and father, and two aristocratic kings, and having wiped out the kingdom with its tax collector, the brahmin walks on untroubled.",
  "295": "Having slain mother and father, and two prosperous kings, and a tiger as the fifth, the brahmin walks on untroubled.",
  "296": "The disciples of Gotama always wake up refreshed, who day and night constantly recollect the Buddha.",
  "297": "The disciples of Gotama always wake up refreshed, who day and night constantly recollect the teaching.",
  "298": "The disciples of Gotama always wake up refreshed, who day and night constantly recollect the Saṅgha.",
  "299": "The disciples of Gotama always wake up refreshed, who day and night are constantly mindful of the body.",
  "300": "The disciples of Gotama always wake up refreshed, whose minds day and night delight in harmlessness.",
  "301": "The disciples of Gotama always wake up refreshed, whose minds day and night delight in meditation.",
  "302": "Going forth is hard, it's hard to be happy; life at home is hard too, and painful, it's painful to stay when you've nothing in common. A traveler is a prey to pain, so don't be a traveler, don't be prey to pain.",
  "303": "One who is faithful, accomplished in ethics, blessed with fame and wealth, is honored in whatever place they frequent.",
  "304": "The good shine from afar, like the Himalayan peaks, but the wicked are not seen, like arrows scattered in the night.",
  "305": "Sitting alone, sleeping alone, tirelessly wandering alone; one who tames themselves alone would delight within a forest.",
  "chap22": "Hell",
  "306": "A liar goes to hell, as does one who denies what they did. Both are equal in the hereafter, those men of base deeds.",
  "307": "Many who wear a scrap of ocher cloth are unrestrained and wicked. Being wicked, they are reborn in hell due to their bad deeds.",
  "308": "It'd be better for the immoral and unrestrained to eat an iron ball, scorching, like a burning flame, than to eat the nation's alms.",
  "309": "Four things befall a heedless man who sleeps with another's wife: wickedness, poor sleep, ill-repute, and rebirth in hell.",
  "310": "He accrues wickedness and is reborn in a bad place, all so a frightened couple may snatch a moment's pleasure, for which rulers impose a heavy punishment. That's why a man should not sleep with another's wife.",
  "311": "When kusa grass is wrongly grasped it only cuts the hand. So too, the ascetic life, when wrongly taken, drags you to hell.",
  "312": "Any lax act, any corrupt observance, or suspicious spiritual life, is not very fruitful.",
  "313": "If one is to do what should be done, one should staunchly strive. For the life gone forth when laxly led just stirs up dust all the more.",
  "314": "A bad deed is better left undone, for it will plague you later on. A good deed is better done, one that does not plague you.",
  "315": "As a frontier city is guarded inside and out, so you should ward yourselves don't let the moment pass you by. For if you miss your moment you'll grieve when sent to hell.",
  "316": "Unashamed of what is shameful, ashamed of what is not shameful; beings who uphold wrong view go to a bad place.",
  "317": "Seeing danger where there is none, and blind to the actual danger, beings who uphold wrong view go to a bad place.",
  "318": "Seeing fault where there is none, and blind to the actual fault, beings who uphold wrong view go to a bad place.",
  "319": "Knowing a fault as a fault and the faultless as faultless, beings who uphold right view go to a good place.",
  "chap23": "Elephants",
  "320": "Like an elephant struck with arrows in battle, I shall endure abuse, for so many folk are badly behaved.",
  "321": "The well-tamed beast is the one led to the crowd; the tamed elephant's the one the king mounts; the tamed person who endures abuse is the best of human beings.",
  "322": "Those who have tamed themselves are better than fine tamed mules, thoroughbreds from Sindh, or giant tuskers.",
  "323": "For not on those mounts would you go to the untrodden place, whereas, with the help of one whose self is well tamed, you go there, tamed by the tamed.",
  "324": "The tusker named Dhanapāla is musky in rut, hard to control. Bound, he eats not a morsel, for he misses the elephant forest.",
  "325": "One who gets drowsy from overeating, fond of sleep, rolling round the bed like a great hog stuffed with grain: that dullard returns to the womb again and again.",
  "326": "In the past my mind wandered how it wished, where it liked, as it pleased. Now I'll carefully guide it, as a trainer with a hook guides a rutting elephant.",
  "327": "Delight in diligence! Take good care of your mind! Pull yourself out of this pit, like an elephant sunk in a bog.",
  "328": "If you find an alert companion, an attentive friend to live happily together, then, overcoming all adversities, wander with them, joyful and mindful.",
  "329": "If you find no alert companion, no attentive friend to live happily together, then, like a king who flees his conquered realm, wander alone like a tusker in the wilds.",
  "330": "It's better to wander alone, there's no fellowship with fools. Wander alone and do no wrong, at ease like a tusker in the wilds.",
  "331": "A friend in need is a blessing; it's a blessing to be content with whatever; good deeds are a blessing at the end of life, and giving up all suffering is a blessing.",
  "332": "In this world it's a blessing to serve one's mother and one's father. And it's a blessing also to serve ascetics and brahmins.",
  "333": "It's a blessing to keep precepts until you grow old; a blessing to be grounded in faith; the getting of wisdom's a blessing; and it's a blessing to avoid doing wrong.",
  "chap24": "Craving",
  "334": "When a man lives heedlessly, craving grows in them like a camel's foot creeper. They jump from one thing to the next, like a langur greedy for fruit in a forest grove.",
  "335": "Whoever is beaten by this wretched craving, this attachment to the world, their sorrow grows, like grass in the rain.",
  "336": "But whoever prevails over this wretched craving, so hard to get over in the world, their sorrows fall from them, like a drop from a lotus-leaf.",
  "337": "I say this to you, good people, all those who have gathered here: dig up the root of craving, as you'd dig up grass in search of roots. Don't let Māra break you again and again, like a stream breaking a reed.",
  "338": "A tree grows back even when cut down, so long as its roots are strong and undamaged; suffering springs up again and again, so long as the tendency to craving is not pulled out.",
  "339": "A person of low views in whom the thirty-six streams that flow to pleasure are mighty, is swept away by lustful thoughts.",
  "340": "The streams flow everywhere; a weed springs up and remains. Seeing this weed that has been born, cut the root with wisdom.",
  "341": "A personage's joys flow from senses and cravings. Seekers of happiness, bent on pleasure, continue to be reborn and grow old.",
  "342": "People governed by thirst, crawl about like a trapped rabbit. Bound and fettered, for a long time they return to pain time and again.",
  "343": "People governed by thirst, crawl about like a trapped rabbit. That's why one who longs for dispassion should dispel thirst.",
  "344": "Unsnarled, they set out for the jungle, then they run right back to the jungle they left behind. Just look at this individual! Freed, they run to bondage.",
  "345": "The attentive say that shackle is not strong that's made of iron, wood, or knots. But obsession with jeweled earrings, concern for your partners and children:",
  "346": "this, say the attentive, is a strong shackle dragging the indulgent down, hard to escape. Having cut this one too they go forth, unconcerned, having given up sensual pleasures.",
  "347": "Besotted by lust they fall into the stream, like a spider caught in the web she wove. The attentive proceed, having cut this one too, unconcerned, having given up all suffering.",
  "348": "Let go of the past, let go of the future, let go of the present, having gone beyond rebirth. With your heart freed in every respect, you'll not come again to rebirth and old age.",
  "349": "For a personage churned by thoughts, very lustful, focusing on beauty, their craving grows and grows, tying them with a stout bond.",
  "350": "But one who loves to calm their thoughts, developing perception of ugliness, ever mindful, will surely eliminate that craving, cutting off the bonds of Māra.",
  "351": "One who is confident, unafraid, rid of craving, free of blemish, having struck down the arrows flying to future lives, this bag of bones is their last.",
  "352": "Rid of craving, free of grasping, expert in the definition of terms, knowing the correct structure and sequence of syllables, they are said to be one who bears their final body, one of great wisdom, a great person.",
  "353": "I am the champion, the knower of all, unsullied in the midst of all things. I've given up all, freed in the ending of craving. Since I know for myself, whose follower should I be?",
  "354": "The gift of the teaching surmounts all other gifts; the taste of the teaching surmounts all other tastes; the joy of the teaching surmounts all other joys; the ending of craving surmounts all suffering.",
  "355": "Riches ruin a simpleton, but not a seeker of the far shore. From craving for wealth, a simpleton ruins themselves and others.",
  "356": "Weeds are the bane of crops, but greed is these folk's bane. That's why a gift to one rid of greed is so very fruitful.",
  "357": "Weeds are the bane of crops, but hate is these folk's bane. That's why a gift to one rid of hate is so very fruitful.",
  "358": "Weeds are the bane of crops, but delusion is these folk's bane. That's why a gift to one rid of delusion is so very fruitful.",
  "359": "Weeds are the bane of crops, but desire is these folk's bane. That's why a gift to one rid of desire is so very fruitful.",
  "chap25": "Mendicants",
  "360": "Restraint of the eye is good; good is restraint of the ear; restraint of the nose is good; good is restraint of the tongue.",
  "361": "Restraint of the body is good; good is restraint of speech; restraint of mind is good; everywhere, restraint is good. The mendicant restrained everywhere is released from all suffering.",
  "362": "One restrained in hand and foot, and in speech, the supreme restraint; happy inside, serene, solitary, content, I call a mendicant.",
  "363": "When a mendicant of restrained mouth, thoughtful in counsel, not restless, explains the text and its meaning, their words are sweet.",
  "364": "Delighting in the teaching, enjoying the teaching, contemplating the teaching, a mendicant who recollects the teaching doesn't fall away from the true teaching.",
  "365": "A well-off mendicant ought not look down on others, nor should they be envious. A mendicant who envies others does not achieve immersion.",
  "366": "If a mendicant is poor in offerings, the well-to-do ought not look down on them. For the gods indeed praise them, who are tireless and pure of livelihood.",
  "367": "One who has no sense of ownership in the whole realm of name and form, who does not grieve for that which is not, is said to be a mendicant.",
  "368": "A mendicant who meditates on love, devoted to the Buddha's teaching, would realize the peaceful state, the blissful stilling of conditions.",
  "369": "Bail out this boat, mendicant! When bailed out it will float lightly. Having cut off desire and hate, you shall reach extinguishment.",
  "370": "Five to cut, five to drop, and five more to develop. When a mendicant slips five chains they're said to have crossed the flood.",
  "371": "Practice absorption, don't be negligent! Don't let the mind delight in the senses! Don't heedlessly swallow a hot iron ball! And when it burns, don't cry, 'Oh, the pain!'",
  "372": "No absorption for one without wisdom, no wisdom for one without absorption. But one with absorption and wisdom they have truly drawn near to extinguishment.",
  "373": "A mendicant who enters an empty hut with mind at peace finds a superhuman delight as they rightly discern the Dhamma.",
  "374": "Whenever they are mindful of the rise and fall of the aggregates, they feel rapture and joy: that is freedom from death for one who knows.",
  "375": "This is the very start of the path for a wise mendicant here: guarding the senses, contentment, and restraint in the monastic code.",
  "376": "Mix with spiritual friends, who are tireless and pure of livelihood. Share what you have with others, being skillful in your conduct. And when you're full of joy, you'll make an end to suffering.",
  "377": "As a jasmine sheds its withered flowers, O mendicants, shed greed and hate.",
  "378": "Calm in body, calm in speech, peaceful and serene; a mendicant who's spat out the world's bait is said to be one at peace.",
  "379": "Urge yourself on, reflect on yourself. A mendicant self-controlled and mindful will always dwell in happiness.",
  "380": "Self is indeed the lord of self, for who else would be one's lord? Self is indeed the home of self, so restrain yourself, as a merchant his thoroughbred steed.",
  "381": "A monk full of joy trusting in the Buddha's teaching, would realize the peaceful state, the blissful stilling of conditions.",
  "382": "A young mendicant devoted to the Buddha's teaching, lights up the world, like the moon freed from clouds.",
  "chap26": "Brahmins",
  "383": "Cut the stream, striving! Cast aside sensual pleasures, brahmin. Knowing the ending of conditions, know the uncreated, brahmin.",
  "384": "When a brahmin has gone beyond dualistic phenomena, then they consciously make an end of all fetters.",
  "385": "One for whom there is no crossing over or crossing back, or crossing over and back; stress-free, detached, that's who I declare a brahmin.",
  "386": "Absorbed, rid of hopes, their task completed, without defilements, arrived at the highest goal: that's who I declare a brahmin.",
  "387": "The sun blazes by day, the moon radiates at night, the aristocrat shines in armor, and the brahmin shines in absorption. But all day and all night, the Buddha blazes with glory.",
  "388": "A brahmin's so-called since they've banished evil, an ascetic's so-called since they live a serene life. One who has renounced all stains is said to be a 'renunciant'.",
  "389": "One should never strike a brahmin, nor should a brahmin retaliate. Woe to the one who hurts a brahmin, and woe for the one who retaliates.",
  "390": "Nothing is better for a brahmin than to hold their mind back from attachment. From wherever a cruel wish recoils, right there suffering subsides.",
  "391": "Who does nothing wrong by body, speech or mind, restrained in these three respects, that's who I declare a brahmin.",
  "392": "You should graciously honor the one from whom you learn the Dhamma taught by the awakened Buddha, as a brahmin honors the sacred flame.",
  "393": "Not by matted hair or family, or birth is one a brahmin. Those who are truthful and principled: they are pure, they are brahmins.",
  "394": "Why the matted hair, you simpleton, and why the skin of deer? The tangle is inside you, yet you polish up your outsides.",
  "395": "A personage who wears robes of rags, lean, their limbs showing veins, meditating alone in the forest, that's who I declare a brahmin.",
  "396": "I don't call someone a brahmin after the mother's womb they're born from. If they still have attachments, they're just someone who says 'worthy'. Having nothing, taking nothing: that's who I declare a brahmin.",
  "397": "Having cut off all fetters they have no anxiety. They've slipped their chains and are detached: that's who I declare a brahmin.",
  "398": "They've cut the strap and harness, the halter and bridle too, with cross-bar lifted, they're awakened: that's who I declare a brahmin.",
  "399": "Abuse, killing, caging: they endure these without anger. Patience is their powerful army: that's who I declare a brahmin.",
  "400": "Not irritable or pretentious, dutiful in precepts and observances, tamed, bearing their final body: that's who I declare a brahmin.",
  "401": "Like water from a lotus leaf, like a mustard seed off a pin-point, sensual pleasures slip off them: that's who I declare a brahmin.",
  "402": "They understand for themselves the end of suffering in this life; with burden put down, detached: that's who I declare a brahmin.",
  "403": "Deep in wisdom, intelligent, expert in the path and what is not the path; arrived at the highest goal: that's who I declare a brahmin.",
  "404": "Mixing with neither householders nor the homeless; a migrant with no bastion, few in wishes: that's who I declare a brahmin.",
  "405": "They've laid aside violence against creatures firm and frail; not killing or making others kill: that's who I declare a brahmin.",
  "406": "Not fighting among those who fight, quenched among those who have taken up arms, not grasping among those who grasp: that's who I declare a brahmin.",
  "407": "They've discarded greed and hate, along with conceit and contempt, like a mustard seed off the point of a pin: that's who I declare a brahmin.",
  "408": "The words they utter are polished, informative, and true, and don't offend anyone: that's who I declare a brahmin.",
  "409": "They don't steal anything in the world, long or short, fine or coarse, beautiful or ugly: that's who I declare a brahmin.",
  "410": "They have no hope in this world or the next; with no need for hope, detached: that's who I declare a brahmin.",
  "411": "They have no clinging, knowledge has freed them of indecision, they've arrived at the objective, freedom from death: that's who I declare a brahmin.",
  "412": "They've escaped clinging to both good and bad deeds; sorrowless, stainless, pure: that's who I declare a brahmin.",
  "413": "Pure as the spotless moon, clear and undisturbed, they've ended relish for rebirth: that's who I declare a brahmin.",
  "414": "They've got past this grueling swamp of delusion, transmigration. Meditating in stillness, free of indecision, they have crossed over to the far shore. They're quenched by not grasping: that's who I declare a brahmin.",
  "415": "They've given up sensual stimulations, and have gone forth from lay life; they've ended rebirth in the sensual realm: that's who I declare a brahmin.",
  "416": "They've given up craving, and have gone forth from lay life; they've ended craving to be reborn: that's who I declare a brahmin.",
  "417": "They've thrown off the human yoke, and slipped out of the heavenly yoke; unyoked from all yokes: that's who I declare a brahmin.",
  "418": "Giving up desire and discontent, they're cooled and free of attachments; a hero, master of the whole world: that's who I declare a brahmin.",
  "419": "They know the passing away and rebirth of all beings; unattached, holy, awakened: that's who I declare a brahmin.",
  "420": "Gods, centaurs, and humans don't know their destiny; the perfected ones with defilements ended: that's who I declare a brahmin.",
  "421": "They have nothing before or after, or even in between. Having nothing, taking nothing: that's who I declare a brahmin.",
  "422": "Captain of the herd, excellent hero, great seer and victor; unstirred, washed, awakened: that's who I declare a brahmin.",
  "423": "One who knows their past lives, sees heaven and places of loss, and has attained the end of rebirth; a sage of perfect insight at the summit of spiritual perfection: that's who I declare a brahmin."
};
