window.__dh_data = window.__dh_data || {};
window.__dh_data["et"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Peatükid",
  "fontsize": "Fondi suurus",
  "chap1": "Paarid",
  "1": "Dhammade eel käib meel, dhammad on meele juhitud, meele loodud. Kes räägib või tegutseb pahelise meelega, sellele järgneb dukkha, nagu ratas vankrit vedavale jalale.",
  "2": "Dhammade eel käib meel, dhammad on meele juhitud, meele loodud. Kes räägib või tegutseb puhta meelega, sellele järgneb õnn, nagu kaasaskäiv vari.",
  "3": "'Ta sõimas mind, lõi mind, võitis mind, röövis mind' – kes nii mõtlevad, nende vaen ei vaibu.",
  "4": "'Ta sõimas mind, lõi mind, võitis mind, röövis mind' – kes nii ei mõtle, nende vaen vaibub.",
  "5": "Tõepoolest, siin maailmas ei vaibu vaen kunagi vaenus, vaid vaibub vaenu puudumises – see on igavene dhamma.",
  "6": "Kuid paljud ei mõista, et peame end siin maailmas ohjama. Aga need, kes siin maailmas seda mõistavad, vaigistavad seeläbi tülid.",
  "7": "Meeldiva vaatlemises viibija, kelle võimed on ohjamata ja kes on söömises mõõdutu, loid ning madala energiaga – sellest, tõepoolest, saab Surm jagu, nagu tuul jõuetust puust.",
  "8": "Ilutuse vaatlemises viibija, kelle võimed on hästi ohjatud ja kes on söömises mõõdukas, kel on usk, otsusekindlus ning energilisus – sellest, tõepoolest, Surm jagu ei saa, nagu ka tuul kivisest mäest.",
  "9": "Tulvadega, taltumata ja tõest eemaldunud kollase rüü kandja – tema ei vääri kollast rüüd.",
  "10": "Kuid kes on tulvad hüljanud, kõlbeline, hästi rahunenud ega ole tõest eemaldunud, tema, tõepoolest, väärib kollast rüüd.",
  "11": "Kes mitteolemust peavad olemuseks ja olemust näevad mitteolemusena, need ei avasta olemust valede mõtete pärusmaal.",
  "12": "Kes teavad olemust kui olemust ja mitteolemust kui mitteolemust, need avastavad olemuse õigete mõtete pärusmaal.",
  "13": "Nagu vihm tungib halva rookatusega majja, nõnda tungib kirg arendamata teadvusesse.",
  "14": "Nagu vihm ei tungi hea rookatusega majja, nõnda ei tungi kirg hästi arendatud teadvusesse.",
  "15": "Siin ilmas kurvastab ja seal ilmas kurvastab, igal pool kurvastab kurja teinu. Ta kurvastab, ta on löödud, nähes enda ebapuhtaid tegusid.",
  "16": "Siin ilmas rõõmustab ja seal ilmas rõõmustab, igal pool rõõmustab pälvimuslikult käitunu. Ta rõõmustab, ta väga rõõmustab, nähes enda puhtaid tegusid.",
  "17": "Siin ilmas kahetseb ja seal ilmas kahetseb, igal pool kahetseb kurja teinu. Ta mõtleb: 'Olen teinud kurja,' ja kahetseb. Rohkemgi veel kahetseb ta, olles läinud halba uude sündi.",
  "18": "Siin ilmas rõõmustab ja seal ilmas rõõmustab, igal pool rõõmustab pälvimusi teinu. Ta mõtleb: 'Olen käitunud pälvimuslikult,' ja rõõmustab. Rohkemgi veel rõõmustab ta, olles läinud heasse uude sündi.",
  "19": "Palju ka ei retsiteeriks ta pühakirju, hooletu mees ei ela nende kohaselt; nagu teiste lehmi loendav lehmakarjus – tema osaks pole erakuelu.",
  "20": "Aga kui ta ka vähe retsiteerib pühakirju, kuid elab tões ja dhamma kohaselt, kire, viha ning pettekujutluse hüljanult, õigete teadmiste ja hästi vabanenud teadvusega, sellesse ja teise ilma klammerdumata – siis on tema osaks erakuelu.",
  "chap2": "Hoolikus",
  "21": "Hoolikus on tee surmatusse, hooletus on tee surma. Hoolikad ei sure, need, kes hooletud, on nagu surnud.",
  "22": "Nõnda hoolikust läbinisti mõistnud targad rõõmustavad hoolikuses, ja pühenduvad arijate pärusmaale liikumisele.",
  "23": "Need, visad džhaaid, järjepidevalt ja jõuliselt pingutajad – need arukad puudutavad nibbaanat, kõrgeimat ikete rahunemist.",
  "24": "Pingutava, teadliku, puhaste tegude ja rahuliku käitumisega, tajusid ohjava ning dhammas elava hoolika maine kasvab.",
  "25": "Pingutuse, hoolikuse, meele ohjeldamise ja mõõdukusega rajagu arukas saar, mida üleujutus ei uputa!",
  "26": "Vähearukad, lapsikud inimesed toimivad hooletult, arukas aga hoiab hoolikust nagu suurimat rikkust.",
  "27": "Ärge ühinege hooletusega, naudinguga, armastusega ega lähedusega! Ainult hoolikas džhaanaja saavutab tõepoolest suure õnne!",
  "28": "Hoolikusega hooletuse eemaldanud tark, tõusnud leinatuse tarkuse kindlusesse, näeb leinavaid inimesi nagu mäelseisja, kes vaatleb lapsikuid inimesi all tasandikul.",
  "29": "Hooletute seas hoolikas ja magajate seas ärkvel arukas liigub edasi nii, nagu kiire ratsu möödub jõuetust hobusest.",
  "30": "Hoolikuse läbi sai Maghavā ülimaks deevaks. Hoolikust ülistatakse, hooletust aga laidetakse alati.",
  "31": "Hoolikusele pühendunud ja hooletuses ohtu nägev bhikkhu läheb edasi nagu tuli, põletades kõik köidikud, nii väikesed kui suured.",
  "32": "Hoolikusele pühendunud ja hooletuses ohtu nägev bhikkhu pole suuteline tagasi langema, kuna on nibbaana vahetus läheduses.",
  "chap3": "Teadvus",
  "33": "Kõikuva, muutliku, raskesti valvatava ja raskesti ohjatava teadvuse ajab tark sirgeks nagu nooletegija noole.",
  "34": "Nagu vesisest kodust kuivale heidetud kala viskleb see teadvus, et pääseda Surma võimu alt.",
  "35": "Raske on ohjata kiiret naudinguisse laskumist. Teadvuse taltsutamine on hea, ohjeldatud teadvus toob õnne.",
  "36": "Väga raskesti nähtav, väga peen on erinevatesse naudinguisse laskuv teadvus. Arukas peab teadvust valvama. Kaitstud teadvus toob õnne.",
  "37": "Kes elavad koopas ja ohjavad kaugustesse püüdlevat, üksi ekslevat, kehatut teadvust, need pääsevad Surma kammitsaist.",
  "38": "Ebakindla teadvusega, õiget dhammat teadmata, usuta ja tarkuseta ei saa täiuslikuks.",
  "39": "Lekkimatu teadvusega ja hämminguta teadvusega, pälvimused ning kurja ületanud ärkvelolijal pole hirmu.",
  "40": "Saanud aru, et see keha on kui habras anum, ning kujundanud selle teadvuse kui linna, ründa tarkuse relvaga Surma ja kaitse võidetut kiindumuseta.",
  "41": "Tõepoolest, see keha lamab peagi maas, hüljatud ja teadvuseta kui kasutu puunott.",
  "42": "Mida iganes teeks vaenlane vaenlasele või ka vihkaja vihatavale, valesti suunatud teadvus teeb talle rohkem kurja.",
  "43": "Mida iganes ei teeks ema ja isa või teised sugulased head, õigesti suunatud teadvus teeb talle rohkem head.",
  "chap4": "Lill",
  "44": "Kes uurib läbi selle maailma ja Yama maailma ühes deevadega? Kes mõistab hästi õpetatud dhammavärssi, nagu oskuslik, kes nopib lille?",
  "45": "Õppija uurib läbi selle maailma ja Yama maailma ühes deevadega. Õppija mõistab hästi õpetatud dhammavärssi, nagu oskuslik, kes nopib lille.",
  "46": "Keha vahutaolisusest aru saanu ja selle pettlikku olemust mõistnu lõikab läbi Surma lilleotstega nooled ning läheb surmakuningale nähtamatusse.",
  "47": "Tõepoolest, vaid lilli koguva, kiinduva meelega inimese viib surm ära nagu üleujutus magava küla.",
  "48": "Tõepoolest, vaid lilli koguvast, kiinduva meelega, naudingutest mitterahulduvast inimesest saab Lõputegija võitu.",
  "49": "Nagu nektarit joonud mesilane jätab lahkudes lille värvi ja lõhna kahjustamata, nõnda peaks tark mees külas kõndima.",
  "50": "Ära vaata teise puuduseid ega teise tehtut ja tegemata jäetut, vaata ainult omaenda tehtut ja tegemata jäetut.",
  "51": "Nagu ilus lill, värviline, kuid lõhnata, on viljatu hästiräägitud kõne, mida ei järgita.",
  "52": "Nagu ilus lill, värviline ja lõhnav, on viljakas hästiräägitud kõne, mida järgitakse.",
  "53": "Nii, nagu lillekimbust saab punuda palju vanikuid, nõnda saab sündinud surelik teha palju oskuslikku.",
  "54": "Ei lille, sandli, tagaara ega jasmiini lõhn kandu vastutuult. Aga tõelike lõhn kandub vastutuult, tõeliku mehe lõhn kandub igas suunas.",
  "55": "Sandel või tagaara, lootos ja jasmiin – neist sündinud lõhnad ületab kõlbluse lõhn.",
  "56": "Nõrk on see tagaara ja sandli lõhn, kuid kõlbluse lõhn on ülim, see kandub deevadenigi.",
  "57": "Kes on kaitstud kõlblusega, elavad hoolikuses ning on õigete teadmiste kaudu vabanenud, (nende juurde) Surm teed ei leia.",
  "58": "Nii nagu suure tee äärde kuhjatud mustusehunnikust sirgub hea lõhnaga meelt rõõmustav lootos,",
  "59": "nõnda särab mustuses olendite ja pimeduses olevate tavainimeste seas suure sära ja tarkusega Õigestimõistnu õpilane.",
  "chap5": "Lapsik",
  "60": "Öö on pikk ärkvelolijale, joodžana on pikk väsinule, sansaara on pikk lapsikule, kes ei tea õiget dhammat.",
  "61": "Kui rändaja ei leia paremat või endaga võrdset, siis peaks ta kindlasti üksi rändama. Lapsikuga ei saa olla sõprust.",
  "62": "'Mul on pojad, mul on varandus,' muretseb lapsik. Tõepoolest, ta pole endagi oma. Kuis siis pojad? Kuis siis varandus?",
  "63": "Oma lapsikust teadev lapsik on just nagu tark, aga tarkusega uhkustavat lapsikut võib tõepoolest lapsikuks nimetada.",
  "64": "Kui lapsik ka terve elu targaga koos on, ei mõista ta dhammat, nagu ka lusikas supi maitset.",
  "65": "Kui arukas targaga vaid hetke koos on, mõistab ta dhammat kiiresti, nagu ka keel supi maitset.",
  "66": "Lapsikud ja kehvaarulised käituvad endaga mittesõbralikult, tehes kurje tegusid, millel on mõrud viljad.",
  "67": "See tegu, mille tegemist palavalt kahetsetakse ja mille vilju võetakse vastu pisarsilmil nuttes, pole hästi tehtud.",
  "68": "See tegu, mille tegemist palavalt ei kahetseta ja mille vilju võetakse vastu rõõmu ning heameelega, on hästi tehtud.",
  "69": "'Mesi!' mõtleb lapsik, kuni kuri tegu pole küpsenud. Kui kuri tegu on aga küpsenud, siis langeb lapsik kannatusse.",
  "70": "Kuust kuusse võib lapsik süüa toitu vaid rohulible otsa jagu, siiski pole ta väärt kuueteistkümnendikkugi dhammat mõistnust.",
  "71": "Ei tõesti tehtud kuri tegu koheselt vilja kanna, nagu piimgi ei hapne hetkega; hõõgudes järgneb see lapsikule nagu tuhaga kaetud tuli.",
  "72": "Tõepoolest, ainult tuntusest lapsikule kasu ei sünni; see hävitab lapsikus puhtama poole.",
  "73": "Lapsikus võib areneda tahtmine bhikkhude austuse ja lugupidamise, eluruumide, ülemvõimu ning teiste hõimude austuse järele.",
  "74": "'Just mina tegin seda – mõelgu nii mõlemad, majaomanikud kui maisehüljanud; et mina tegin seda! Sõltugu nende kohustused ja kohustuste puudumine ainult minu tahtest!' mõtleb lapsik, ning tema igatsus ja uhkus kasvavad.",
  "75": "Tõepoolest, erinevad on saamise, erinevad nibbaanasse viivad põhjused. Sellest täielikult aru saanud bhikkhut, Mõistnu õpilast, ei rõõmusta austamine, vaid erakluses harjutamine.",
  "chap6": "Tark",
  "76": "Tark, kes ütleb välja sellele, mida peaks nägema, ja noomib selle eest, mida tuleks vältida, on nagu aare; arukas suhtleb just sellise targaga. Selline suhtlemine toob head, mitte kurja.",
  "77": "Kes manitseb ja annab nõu ning hoiab kurjast eemale, see on tõesti tõelikule kallis, kuid pole kallis mittetõelikule.",
  "78": "Ära suhtle kurjade sõpradega, ära suhtle madalate inimestega. Suhtle hüveliste sõpradega, suhtle kõrgemate inimestega.",
  "79": "Dhammast rõõmu tundev elab rõõmsalt, puhta meelega. Arijate kuulutatud dhamma rõõmustab alati tarka.",
  "80": "Tõepoolest, niisutajad juhivad vett, nooletegijad painutavad noolevarsi, puusepad painutavad puitu, targad ohjavad ennast.",
  "81": "Nagu tuul ei kõiguta mäge, nõnda ei kõiguta laitused ega kiitused tarku.",
  "82": "Just nagu hägu settides puhastub sügav järv, nõnda dhammat kuuldes puhastuvad targad.",
  "83": "Tõepoolest, tõelikud mehed loobuvad maisest. Tõelikud ei lobise naudingute nautimisest. Puutudes kokku õnne või dukkhaga, tark ei näita välja tõusu ega langust.",
  "84": "Ei enda ega teiste pärast tuleks tahta poega, rikkust või kuningriiki. Ei tuleks tahta dhammata heaolu. Sestap peaks elama kõlbeline tark dhammas.",
  "85": "Vähe on inimeste seas neid, kes on vastaskaldale läinud. Ülejäänud inimkond jookseb ringi siinpoolsel kaldal.",
  "86": "Tõepoolest, need, kes õigesti kuulutatud dhammat dhamma kohaselt järgivad, need inimesed ületavad väga raskesti ületatava surmavalla.",
  "87": "Hüljanud tumeda dhamma, arendagu tark eredat dhammat, olles läinud kodust kodutusse, eraklusse, mida on raske nautida.",
  "88": "Naudingud hüljanud, omandita, enda teadvuse plekkidest puhastanud tark rõõmustab saavutatu üle.",
  "89": "Virgumisosade läbi õigesti ja hästi arendatud teadvusega, klammerdumisest loobunud, mitteklammerdumisest rõõmu tundvad, plekid eemaldanud, valgustunudnemad vaibuvad juba siin maailmas lõplikult.",
  "chap7": "Arahant",
  "90": "Teekonna lõpetanud leinatule, kõigest täielikult vabanenule, kõikidest kammitsatest loobunule, pole kire palavikku enam olemas.",
  "91": "Teadlikud püüdlevad. Nad ei naudi koduelu. Nagu luiged jätavad järved, hülgavad teadlikud kõik peatuspaigad.",
  "92": "Need, kes ei kogu, on täielikult teadlikud toidu olemusest ning on saavutanud tühjuse ja märgituse, nende pärusmaaks on vabanemine. Nii nagu lindude lennuteed taevas, nii on ka nende kulgemist raske mõista.",
  "93": "Kes on tulvad täielikult eemaldanud ja toitu mittekiindunud, ning on saavutanud tühjuse ja märgituse, nende pärusmaaks on vabanemine. Nii nagu lindude lennuteed taevas, on ka nende teed raske mõista.",
  "94": "Kes kulgeb rahunenud võimetega nagu vankrijuht hästi taltsutatud hobustega, kes on hüljanud uhkuse ja on tulvadetateda, sellist arahanti, kadestavad isegi deevad.",
  "95": "Kes on takistusteta, kindel kui maa, nagu Indra sammas; nagu mudast puhastunud tiiksellise jaoks pole enam sansaarat.",
  "96": "Rahulik on tema meel, rahulik kõne ja ka käitumine; õiges tarkuses vabanenud – selline on täielikult rahunenud.",
  "97": "Usuta ja mittetekkinut teadev ning kõik ühendused läbilõiganud mees, taasilmnematu, ootused hävitanudtema on tõepoolest ülim inimene.",
  "98": "Külas või metsas, orus või mäelkus iganes arahant viibib, on see koht meeldiv.",
  "99": "Kus on rõõmustavad metsad, seal ei rõõmusta rahvas; seal rõõmustavad kiretud, kes ei otsi naudinguid.",
  "chap8": "Tuhat",
  "100": "Ka tuhandest sisutust sõnast on parem üks sisukas värss, mille kuulmine rahustab.",
  "101": "Ka tuhandest sisutust värsist on parem üks sisukas värsisalm, mille kuulmine rahustab.",
  "102": "Ka sadade sisutute sõnadega värsside ettekandmisest on parem üks dhammavärss, mille kuulmine rahustab.",
  "103": "Tõepoolest, ülim vallutaja pole see, kes võidab tuhandes lahingus tuhat meest, vaid see, kes võidab üheiseenda.",
  "104": "Tõepoolest, parem on alistada 'mina', kui teised inimesed. 'Mina' ohjanud inimene tegutseb alati vaoshoitult.",
  "105": "Ei deeva, ei gandhabba ega Surm koos Brahmaga suuda selle isiku võitu kaotuseks muuta.",
  "106": "Kui sada aastat teha kuust kuusse tuhat ohverdust, ja vaid üks kord avaldada hetkekski austust enesearendajale, on see austusavaldus parem kui sada aastat ohverdamist.",
  "107": "Kui ka sada aastat metsas tuld teenida, ja vaid üks kord avaldada hetkekski austust enesearendajale, on see austusavaldus parem kui sada aastat ohverdamist.",
  "108": "Mis iganes ohverdusi või almuseid võiks pälvimuste otsija maailmas terve aasta vältel ohverdada, pole see väärt neljandikkugi pälvimustest, mis saadakse kindlasihiliselt läinule austuse avaldamisega.",
  "109": "See, kes austab kõlbelisi ja teenib lakkamatult Auväärseid, sel suurenevad neli dhammat: eluiga, jume, õnn ja jõud.",
  "110": "Ka saja-aastasest mittekeskenduva kõlbetu elust on parem üks päev kõlbelise džhaai elust.",
  "111": "Ka saja-aastasest mittekeskenduva kehvaarulise elust on parem üks päev tarkusega džhaai elust.",
  "112": "Ka saja-aastasest madala energiaga loiu elust on parem üks päev energilise ja resoluutse elust.",
  "113": "Ka saja-aastasest tekkimist ja lakkamist mittenäinu elust on parem üks päev tekkimist ja lakkamist näinu elu.",
  "114": "Ka saja-aastasest surmatuse teed mittenäinu elust on parem üks päev surmatuse teed näinu elu.",
  "115": "Ka saja-aastasest ülimat dhammat mittenäinu elust on parem üks päev ülimat dhammat näinu elu.",
  "chap9": "Kurjus",
  "116": "Kiirustagu hüveline, kurja teadvust ohjaku! Tõepoolest, aeglaselt loob pälvimusi kurja nautiv meel.",
  "117": "Kui mees tegi kurja, ärgu tehku ta seda ikka ja jälle. Seda ei tuleks soovida. Kurja kuhjumine on kannatus.",
  "118": "Kui mees tegi pälvimusi, tehku ta seda ikka ja jälle. Seda tuleks soovida. Pälvimuste kuhjumine on õnn.",
  "119": "Kuri näeb head seni, kuni tema tehtud kuri pole küpsenud. Kui kurjus on aga küpsenud, näeb kuri kurja.",
  "120": "Hea näeb kurja seni, kuni tema tehtud hea pole küpsenud. Kui hea on aga küpsenud, näeb hea head.",
  "121": "Ära mõtle: 'Väike kurjus ei tule mulle tagasi'. Langevad veetilgad täidavad isegi suure veeanuma. Lapsik täitub kurjusega ka siis, kui kogub seda vähehaaval.",
  "122": "Ära mõtle: 'Väike pälvimus ei tule mulle tagasi'. Langevad veetilgad täidavad isegi suure veeanuma. Arukas täitub pälvimustega ka siis, kui kogub neid vähehaaval.",
  "123": "Nii nagu suure vara ja väikese karavaniga kaupmees väldib ohtlikke teid, ning nagu elunautija väldib mürki, nõnda tuleks vältida kurja.",
  "124": "Haavata käega saab mürki peos kanda. Mürk ei mõju haavata käele ega kurja mittetegijale.",
  "125": "Kes solvab pahetut inimest, puhast, plekitut meest, selle lapsiku juurde naaseb kurjus nagu vastutuult visatud peenike tolm.",
  "126": "Ühed ilmnevad üsas, kurja tegijad nirajas, õiglased lähevad taevasse, tulvatud vaibuvad lõplikult.",
  "127": "Ei taevalaotuses, ei keset ookeani, ei mägikoopas selles maailmas ole paika, kus seista kindlalt pääsenuna iseenda kurjadest tegudest.",
  "128": "Ei taevalaotuses, ei keset ookeani, pole paika, kus seista kindlalt nii, et surm ei võidaks.",
  "chap10": "Malakas",
  "129": "Kõik värisevad malaka ees, kõik kardavad surma. Kohtle teisi nagu ennast, ära tapa ega põhjusta tapmist!",
  "130": "Kõik värisevad malaka ees, kõigile on elu kallis. Kohtle teisi nagu ennast, ära tapa ega põhjusta tapmist.",
  "131": "Olendid naudivad õnne. See, kes teisi malakaga kahjustab iseendale õnne otsides, ei saa peale surma õnnelikuks.",
  "132": "Olendid naudivad õnne. See, kes teisi malakaga ei kahjusta iseendale õnne otsides, saab peale surma õnnelikuks.",
  "133": "Ära kellegagi räägi karmilt, sellele võidakse vastata samaga. Kannatust, tõepoolest, toob ägestunud kõne, seepeale võidakse malakaga vastu lüüa.",
  "134": "Kui sa ei võbele enam nagu katkine gong, siis oled jõudnud nibbaanasse; ägestumist siis sinus enam ei leidu.",
  "135": "Nagu malakaga lehmakarjus viib lehmi karjamaale, nõnda ka vananemine ja surm viivad olenditelt elu.",
  "136": "Kurja tegu tehes ei mõista lapsik, mida teeb; kehvaarulist põletavad tema teod nagu tuleleegid.",
  "137": "Kes malakaga lajatab mittekahjustajale ja mitteülekohtusele, see siseneb kiiresti ühte kümnest seisundisse:",
  "138": "rasked tunded, varakaotus või kehavigastus; raske kehaline haigus või isegi teadvushäire ilmnemine;",
  "139": "või kuninga rõhumine või ränk süüdistus, sugulaste kaotamine, omandi kaotamine;",
  "140": "või ka maja hävimine tulelõõmas. Selline kehvaaruline ilmneb keha hävinemisel nirajas.",
  "141": "Ei alasti kõndimine, ei puntras juuksed, ei muda, ei paast ega palja maa peal magamine, ei tolmu ja poriga keha katmine ega kükitamispingutus saa puhastada surelikku, kes pole eemaldanud kõhklust.",
  "142": "Kui ta ka ehituna ringi käib, kuid on rahunenud, ohjatud, kindel, kohustunud, brahmaliku käitumisega ning kõikide elusolendite suhtes malaka maha pannudsiis on see braahman, see on erakrändur, see on bhikkhu.",
  "143": "Häbist tagasihoitud mees, kus iganes maailmas ta ka asub, väldib hukkamõistu, just nagu hea hobune piitsa.",
  "144": "Ole nagu hea hobune, kui teda puudutab piits – innukas ja pakitsev. Usu ja kõlbluse, ka energia, keskenduse ja dhammaanalüüsimise, täiuslike teadmiste ja käitumise ning teadlikkuse läbi hülga see suur dukkha!",
  "145": "Tõepoolest, niisutajad juhivad vett, nooletegijad hööveldavad noolevarsi, puusepad hööveldavad puitu, targad ohjavad iseennast.",
  "chap11": "Vanadus",
  "146": "Kes naerab, kes rõõmustab lakkamatus olemasolutules. Pimedusega kaetud ei otsi valgust.",
  "147": "Vaata seda teadvuse loodud kujutist, kokku kuhjatud, haiglast haavade kogumikku, paljude mõtetega, milles pole ei kestvust ega kindlust.",
  "148": "Mädanev on see keha, habras haiguste pesa. See roiskuv mass laguneb. Tõepoolest, elu lõpeb surmaga.",
  "149": "Need hallid kondid, kui sügisel minema visatud kõrvitsadkes näeb neis armastust?",
  "150": "See linn on tehtud kontidest, krohvitud liha ja verega; selles peituvad vanadus ja ka surm ning uhkus ja põlgus.",
  "151": "Tõepoolest, kuninga kaunid vankrid kuluvad, samuti keha vananeb. Aga tõelike dhamma ei vanane; tõelikud õpetavad seda tõelikele.",
  "152": "Väheõppinud mees vananeb nagu härgtema liha kasvab, kuid tema tarkus ei kasva.",
  "153": "Olen palju sünde sansaaras ringi jooksnud otsides, kuid mitte leides majaehitajat. Ikka ja jälle sündimine on dukkha.",
  "154": "Majaehitaja, oled läbinähtud! Uut maja sa enam ei ehita! Kõik selle talad on purustatud, katusehari hävitatud; teadvus on lahustatud, iha lõppemine saavutatud.",
  "155": "Kes pole elanud brahmalikku elu ega noorena rikkuseid kogunud, hukkuvad nagu kaladeta tiigis hauduvad vanad kalakured.",
  "156": "Kes pole elanud brahmalikku elu ega noorena rikkuseid kogunud, lamavad nagu vibust lastud nooled, nuttes taga minevikku.",
  "chap12": "Mina",
  "157": "Ennast kalliks pidav valvaku end hästi valvsalt; kolmest ühel valvekorral olgu tark ärkvel.",
  "158": "Iseendas esmalt sobilik kehtestagu, seejärel alles teisi õpetagu. Tark ei peaks olema ebapuhas.",
  "159": "Käitugu ta ise alati nii, nagu õpetab teisi. Tõepoolest, taltunu on hästi ohjatud. Ennast on tõesti raske ohjata.",
  "160": "Mina, tõepoolest, olen enda kaitsja; tõesti, kes muu olekski minu kaitsja? Enda hea ohjamisega, tõepoolest, saavutab kaitsja raskesti saavutatava.",
  "161": "Tõepoolest, enda tehtud on kuri, endast sündinud, endast pärit; kurjus purustab kehva aruga inimese nagu teemant purustab kristalli.",
  "162": "Kes on läbinisti halva kõlblusega, on kui saalapuu üle laotunud ronitaim; too teeb endale sama, mida vaenlane tahab talle.",
  "163": "Kerge on endale teha mittehead ja kasutut. Tõepoolest, ülimalt raske on aga iseendale head ja kasulikku teha.",
  "164": "Kes põlgab arahantide õpetust ja arija dhammas elamist, on kehva arukusega ja valesse vaatesse klammerdunud, selle teo viljad on nagu ennasthävitaval bambusel.",
  "165": "Tõepoolest, ise tehakse kurja, ise end määritakse. Ise jäetakse kuri tegemata, ise end puhastatakse. Puhtus ja ebapuhtus sõltuvad endast, keegi ei saa teist puhastada.",
  "166": "Ärgem jätkem enda vaimseid saavutusi hooletusse teiste vaimsete saavutuste nimel, ükskõik kui suured need ka poleks. Ise ülimaid teadmisi mõistnu püüelgu edasi kuni tõelises saavutuses kinnistumiseni.",
  "chap13": "Maailm",
  "167": "Ära järgi madalaid dhammasid! Ära ela hooletuses! Ära järgi valesid vaateid! Ära ole maailma kiindunud!",
  "168": "Tõuse! Ära ole hooletu! Järgi heasse juhtivat dhammat! Õige dhamma järgija elab õnnelikult selles maailmas ja ka teises.",
  "169": "Harjuta heasse juhtivat dhammat! Ära harjuta halba juhtivat dhammat! Õige dhamma järgija elab õnnelikult selles maailmas ja ka teises.",
  "170": "Vaata maailma kui mulli, vaata seda kui illusiooni – nõnda maailma vaadates Surmakuningas ei näe sind.",
  "171": "Tule, vaata seda maailma, mis sarnaneb ehitud kuninga vankriga. Kuhu lapsikud langevad, seal pole klammerdumist mõistnuid.",
  "172": "Kes varem oli hooletu, kuid hiljem hoolikas, valgustab seda maailma nagu pilvedest vabanenud kuu.",
  "173": "Kes tehtud kurja teo katab oskuslikuga, valgustab seda maailma nagu pilvedest vabanenud kuu.",
  "174": "Pime on see maailm, vähesed näevad selle läbi. Vaid vähesed tõusevad taevasse nagu püünisest vabanenud linnud.",
  "175": "Luiged liiguvad päikese teed, üleloomuliku jõu valdajad liiguvad õhus. Taiplikud lahkuvad maailmast, olles vallutanud Surma ühes ta armeega.",
  "176": "Ühes dhammas üleastunule, valet rääkivale inimesele, teispoolsed maailmad tagasilükanule, pole kurja, mida ta ei võiks teha.",
  "177": "Tõepoolest, alatud ei lähe deevade maailma, lapsikud ei ülista annetamist; taiplik rõõmustab annetusi tehes, seetõttu saab ta õnnelikuks ka teispoolsuses.",
  "178": "Maailma ainuvalitsemisest, taevasseminekust või kõikide maailmade ülemvõimust on vooguastunu vili parim.",
  "chap14": "Buddha",
  "179": "Kelle võit pole kaotatav, selle võidetut ei ohusta miski siin maailmas. Kuidas olekski võimalik hävitada sellist mõistnut, kes viibib lõputu pärusmaa jäljetus vallas?",
  "180": "Kelles pole kiindumuste võrku ega iha, seda ei vii miski kaasa. Kuidas olekski võimalik hävitada sellist mõistnut, kes viibib lõputu pärusmaa jäljetus vallas?",
  "181": "Neid, džhaanas kinnistunud taiplikke, ilmalikust loobunuid, täielikult rahunenuid ja rõõmsaid – neid kadestavad deevadki, täielikult mõistnuid, täielikult teadlikke.",
  "182": "Raske on inimeseks saada, raske sureliku elu; raske õiget dhammat kuulda, raske buddhaks saada.",
  "183": "Kõiksugu kurja mittetegemine, oskusliku omandamine, oma teadvuse puhastamine – see on buddhade õpetus.",
  "184": "Kannatlikkus ja andestamine on ülim askees; vaibumine on ülim – ütlevad buddhad. Tõepoolest, ei maisehüljanu teisi kahjusta, ei erakrändur ole teistega vaenulik.",
  "185": "Mittesüüdistamine, mittekahjustamine ja vabanemisjuhiste kohane eneseohjamine, mõõdukus söömises ja erakluses elamine, kõrgema teadvuse taotlemine – see on buddhade õpetus.",
  "186": "Isegi müntide sajus ei leia naudingud rahu. Nauding on vähese rahuloluga dukkha – tark teab seda.",
  "187": "Ka taevalikud naudingud ei köida teda. Vaid iha hävimisel on rõõmus Õigestimõistnu järgija.",
  "188": "Tõesti, paljud inimesed otsivad hirmust aetuna varjupaika mägedes, metsades, hiites, puudes ja pühakodades.",
  "189": "Tõepoolest, need varjupaigad pole turvalised, need varjupaigad pole ülimad, need pole varjupaigad, mis vabastaks kogu dukkhast.",
  "190": "Kes aga Buddha, dhamma ja sangha kaitse alla on läinud, see näeb nelja arija tõde õige tarkusega:",
  "191": "dukkha, dukkha tekkimine, dukkha ületamine ja arija kaheksaosaline tee dukkha rahunemiseks.",
  "192": "Tõepoolest, see varjupaik on turvaline, see varjupaik on ülim, see varjupaik viib kogu dukkhast vabanemiseni.",
  "193": "Õilis mees on haruldane, ta ei sünni igas kohas. Kus aga niisugune tark sünnib, seal hõimu õnn õitseb.",
  "194": "Mõistnu ilmnemine on õnn, õige dhamma õpetamine on õnn, üksmeelne sangha on õnn, üksmeelne askees on õnn.",
  "195": "Kes austab austuse väärilisi, mõistnuid ja ka nende õpilasi, kes on tõkked ületanud ning võitnud leina ja kurbuse,",
  "196": "kes austab selliseid, kire tule kustutanud kartmatuid, selle pälvimusi pole võimalik loendada ei nii- ega naapidi.",
  "chap15": "Õnn",
  "197": "Me elame tõesti väga õnnelikult, kes me vihkamiseta elame vihkajate seas. Vihkavate inimeste seas elame me vihkamiseta.",
  "198": "Me elame tõesti väga õnnelikult, kes me haigusteta elame haigete seas. Haigete inimeste seas elame me haigusteta.",
  "199": "Me elame tõesti väga õnnelikult, kes me ahnuseta elame ahnete seas. Ahnete inimeste seas elame me ahnuseta.",
  "200": "Me elame tõesti väga õnnelikult, kes me midagi ei oma. Me saame söönuks rõõmust, nagu hiilgavad deevad.",
  "201": "Võit tekitab vihkamist, võidetu elab dukkhas. Rahunenult ja õnnes elab võidust ja kaotusest loobunu.",
  "202": "Pole kirega võrdset tuld, pole vihaga võrdset pahet. Pole klammerdumise kogumikega võrdset dukkhat, pole rahust kõrgemat õnne.",
  "203": "Nälg on ülim haigus, moodustised on ülim dukkha; kes teab seda olemasolule vastavalt, selle jaoks on nibbaana ülim õnn.",
  "204": "Haiguste puudumine on ülim vara, rahulolu on ülim rikkus, usaldus on ülim sugulane, nibbaana on ülim õnn.",
  "205": "Erakluse maitsest ja rahunemise maitsest joobunu on hirmuta ja kurjuseta, tema maitseb dhammarõõmu jooki.",
  "206": "Suurepärane on näha arijaid, õnn on nende seas viibida. Lapsikute mittenägemine oleks igavene õnn.",
  "207": "Tõepoolest, lapsikute seas elamine toob kauakestvat kurbust, lapsikuga kooselu on dukkha, just nagu elaks kogu aeg sõbrata. Kuid arukaga kooselu on õnn, nagu ka kallite sugulastega kohtumine.",
  "208": "Seepärast järgi seda paljukuulnud vankumatut tarka, seda kõlblusrakmeis vaimse eluviisiga arijat, seda väga arukat tõelikku meest, nagu kuu järgib tähtede teed.",
  "chap16": "Meeldiv",
  "209": "Sidudes ennast püüdlusega, millega ei tuleks siduda, ja mitte sidudes ennast püüdlusega, millega tuleks siduda, loobutakse tõelisest heaolust. Meeldiva järele haaraja kadestab end vabanemispüüdlusega sidunut.",
  "210": "Ära ühine meeldivaga ega ealeski ebameeldivaga. Meeldiva mittenägemine on dukkha, nagu ka ebameeldiva nägemine.",
  "211": "Sestap ära pea midagi meeldivaks, meeldivast lahkusolek on tõepoolest valus. Pole kammitsaid sellel, kes on meeldivast ja ebameeldivast vaba.",
  "212": "Meeldivast sünnib lein, meeldivast sünnib hirm. Meeldivast vabanenul pole leina, kust siis hirm?",
  "213": "Armastusest sünnib lein, armastusest sünnib hirm. Armastusest vabanenul pole leina, kust siis hirm?",
  "214": "Kiindumusest sünnib lein, kiindumusest sünnib hirm. Kiindumusest vabanenul pole leina, kust siis hirm?",
  "215": "Naudingust sünnib lein, naudingust sünnib hirm. Naudingust vabanenul pole leina, kust siis hirm?",
  "216": "Ihast sünnib lein, ihast sünnib hirm. Ihast vabanenul pole leina, kust siis hirm?",
  "217": "Kõlbeline, nägemise saavutanud, dhammas püsiv tõe teadja, kes teeb ise, mida vaja tehateda peavad inimesed kalliks.",
  "218": "Kes soovib kirjeldamatut, on avardunud meelega ja naudingutega mitteköidetud teadvusegaseda nimetatakse vastuvoolu minejaks.",
  "219": "Pikalt kaugel võõrsil elanud mehe saabudes on tema sugulased, sõbrad ja kaaslased õnnelikud ning rõõmustavad tema turvalise tagasijõudmise üle.",
  "220": "Samamoodi võtavad sellest ilmast teise läinu vastu varasemalt tehtud pälvimused, nagu äsjasaabunud kalli sugulase.",
  "chap17": "Viha",
  "221": "Kes on vihast loobunud, uhkuse hüljanud, kõik köidikud ületanud, nimesse ja vormi mitteklammerdunud, kel pole enam midagi, see ei saa langeda dukkhasse.",
  "222": "See, kes tõepoolest üleskerkinud viha rappuvat vankrit vaos hoiab, seda nimetan ma vankrijuhiks. Ülejäänud inimesed hoiavad vaid ohje.",
  "223": "Viha on võidetav vihatusega, headusetus on võidetav headusega, ihnus on võidetav annetamisega ja vale tõe rääkimisega.",
  "224": "Räägi tõtt, ära vihasta, kui palutakse, anna, kasvõi pisutki – need kolm omadust viivad deevade juurde.",
  "225": "Vägivallatud, lakkamatult keha ohjavad targad jõuavad surmatusse, kus ei ole leina.",
  "226": "Alati ärksa, päeval ja ööl treeniva, nibbaanasse kaldunu tulvad lähevad looja.",
  "227": "Oo, Atula, see on ammusest ajast, see pole vaid kaasajal nii. Laidetakse vaikselt istujat, laidetakse palju rääkijat ja laidetakse mõõdukalt rääkijat. Maailmas pole mittelaidetavat.",
  "228": "Pole olnud, ei tule ega ole praegugi inimest, keda ainult laidetakse või ainult kiidetakse.",
  "229": "Keda teadjad kiidavad, olles päevast päeva põhjalikult uurinud, seda veatu käitumisega arukat, tarkuse ja kõlbluse väljaarendanut,",
  "230": "kes on kui Džambu jõe kullast valmistatud ehe – kes oleks vääriline laitma sellist arijat? Teda ülistavad isegi deevad, teda ülistab isegi Brahma.",
  "231": "Valva keha raevukuse eest! Olgu keha ohjatud! Loobu halvast kehalisest käitumisest, harjuta head kehalist käitumist!",
  "232": "Valva kõne raevukuse eest! Olgu sõnad ohjatud! Loobu halvast kõnelisest käitumisest, harjuta head kõnelist käitumist!",
  "233": "Valva meelt raevukuse eest! Olgu meel ohjatud! Loobu halvast meelelisest käitumisest, harjuta head meelelist käitumist!",
  "234": "Keha ohjanud targad, ka kõne ohjanud targad ning meele ohjanud targad – nemad on tõesti hästi põhjalikult ohjatud.",
  "chap18": "Mustus",
  "235": "Sa oled nagu koltunud leht, ja ka Yama mehed on sinu kaasavõtmiseks saabunud. Sa seisad surma suus ja teemoonaks pole sul midagi kaasa võtta.",
  "236": "Tee iseendale saar, püüdle usinalt, ole tark! Mustuse eemaldanud rüvetu jõuab taevalikule arija tasandile.",
  "237": "Peagi oled jõudmas eluea lõppu ja oled lähenemas Yamaga kohtumisele. Enne kohalejõudmist pole sul puhkepaika ja teemoonaks pole sul midagi kaasa võtta.",
  "238": "Tee iseendale saar, püüdle usinalt, ole tark! Mustuse eemaldanud rüvetule ei saabu enam uut sündi ega vananemist.",
  "239": "Arukas puhastab end mustusest järk-järgult, vähehaaval, hetkest-hetkesse, nagu sepp puhastab hõbedat.",
  "240": "Nagu rooste sööb rauda, millest rooste on tekkinud, nõnda juhivad tarvikutega liialdava bhikkhu tema enda teod halba uude sündi.",
  "241": "Mittekordamine määrib mantrad, korratus määrib majad, laiskus määrib ilu, hooletus määrib valvuri.",
  "242": "Halb käitumine määrib naise, ihnus määrib annetaja. Tõepoolest, kurjad dhammad määrivad nii selles kui ka teises maailmas.",
  "243": "Mustuste mustus on mitteteadmine – see on ülim mustus. Kõrvaldage see mustus, olge mustuseta, bhikkhud!",
  "244": "Kerge on elada häbitul, kaak-kangelasel, solvajal, hooplejal ja hoolimatul, kerge on elada ebapuhtal.",
  "245": "Kuid raske on elada häbivõimelisel, lakkamatult puhtust otsijal, avatul ja hoolival, puhta eluviisiga tõe nägijal.",
  "246": "Kes tapab elusolendeid, räägib valet, võtab maailmas mitteantut ja läheb teise naisega,",
  "247": "joob alkohoolseid jooke ikka ja jälle, see mees, siin, selles maailmas, juurib välja oma juure.",
  "248": "Tea seda, mees: kurjad dhammad on ohjeldamatud! Ärgu ahnus ega valed dhammad paisaku sind kauakestvasse kannatusse!",
  "249": "Tõepoolest, inimesed annetavad vastavalt usule ja vastavalt rahulolule. Kes kadestab teiste jooki või sööki, see ei saavuta keskendust ei päeval ega öösel.",
  "250": "Aga see, kes on kadeduse eemaldanud, selle juure hävitanud ja väljajuurinud, see, tõepoolest, nii päeval kui öösel saavutab õige keskenduse.",
  "251": "Pole kirega võrdset tuld, pole vihaga võrdset haaret, pole pettekujutlusega võrdset võrku, pole ihaga võrdset jõge.",
  "252": "Teiste vead on kergesti nähtavad, enda vigu on aga raske näha. Tõepoolest, teiste vead sõelutakse välja nagu aganad, omi aga varjatakse, nagu petis varjab ebaõnnestunud heiteid.",
  "253": "Kes teiste vigu nähes tajub pidevalt ärritust, selle tulvad suurenevad. Tema on kaugel tulvade lõppemisest.",
  "254": "Nii nagu taevas pole teed, pole väljaspool sanghat tõelist erakrändurit. Inimesi rõõmustavad illusioonid, tathaagatad on illusioonidest vabad.",
  "255": "Nii nagu taevas pole teed, pole väljaspool sanghat tõelist erakrändurit. Moodustised pole igavesed, mõistnutes pole häiritust.",
  "chap19": "Dhammas Püsija",
  "256": "Ei ole dhammas püsija see, kes kiirustades hindab õigeks. Tark uurib mõlemat: nii õiget kui mitteõiget.",
  "257": "Kes kiirustamata, dhamma kohaselt ja erapooletult hindab teisi, seda arukat dhamma kaitsjat nimetatakse dhammas püsijaks.",
  "258": "Ei see ole tark, kes palju räägib. Rahulikku, vaenutut ja hirmutut nimetatakse targaks.",
  "259": "Mitte seepärast pole ta dhamma hoidja, et palju räägib. See, kes küll dhammat on vähe kuulnud, kuid vaatleb kehas dhammat, see, tõepoolest, on dhamma hoidja, see on dhammas hoolikas.",
  "260": "Ei see ole vanem, kel pea on hall. Kes vaid ealiselt on vana, teda nimetatakse kasutult vananenuks.",
  "261": "Kelles on aga tõde ja dhamma, vägivallatus, vaoshoitus ja taltumus, seda tarka, kes tõepoolest on mustused kõrvaldanud, teda nimetatakse vanemaks.",
  "262": "Ei rohkesõnalisus ega lootoslik jume tee meest suurepärase kehastuseks, kui ta on kade, ihne ja petlik.",
  "263": "Kuid see, kes on läbi lõiganud kadeduse, ihnuse ja petlikkuse, nende juured hävitanud ja väljajuurinud, seda viha kõrvaldanud arukat nimetatakse suurepärase kehastuseks.",
  "264": "Ei raseeritud pea tee erakränduriks õiget dhammat mittejärgivat valskuse rääkijat. Kuidas igatsusse ja ahnusesse langenu saakski olla erakrändur?",
  "265": "See, kes vaigistab kogu kurja, nii väikese kui suure, seda kurjuse tõepoolest vaigistanut nimetatakse erakränduriks.",
  "266": "Ei teistelt almuste kerjamine tee kedagi bhikkhuks. Bhikkhu pole see, kes järgib igat dhammat.",
  "267": "Kes iganes on pälvimuse ja kurja kõrvaldanud, käitub brahmalikult ning elab maailma olemust mõistes, teda, tõepoolest, nimetatakse bhikkhuks.",
  "268": "Vaikimine ei tee targaks hämmingus mitteteadjat. Aga kes kaalutledes valib, see tark saab parima.",
  "269": "Tark väldib igasugust kurja, sellepärast tark ongi tark. Mõlema maailma teadjat – seda nimetatakse targaks.",
  "270": "Ei see ole arija, kes on elusolenditega vägivaldne; kõikide elusolendite suhtes mittevägivaldset nimetatakse arijaks.",
  "271": "Tõepoolest, ärgu üksnes kõlblusreeglid, rohke dhamma kuulamine või ka keskenduse saavutamine, eraldatud elupaik või",
  "272": "loobumisõnne puudutus ega mittetavainimestega läbikäimine põhjustagu bhikkhus rahulolu seni, kuni ta pole saavutanud tulvade lakkamist.",
  "chap20": "Tee",
  "273": "Teedest parim on kaheksaosaline, tõdedest neli värssi, dhammadest parim on kiretus ja kahejalgsetest nägija.",
  "274": "Vaid see on õige tee, muud ei ole nägemise puhastamiseks. Sisenege sellesse! See petab Surma ära!",
  "275": "Tõepoolest, sellesse sisenedes teed sa dukkhale lõpu. Kuulutanud olen teile ma seda teed, olles mõistnud noole eemaldamist.",
  "276": "Te peate ise püüdlema, tathaagatad on ainult tee kuulutajad. Teele sisenenud džhaaid vabanevad Surma köidikutest.",
  "277": "'Kõik moodustised on püsitud.' Kes seda tarkusega näeb, see tüdineb dukkhastsee on puhastumise tee.",
  "278": "'Kõik moodustised on dukkha.' Kes seda tarkusega näeb, see tüdineb dukkhastsee on puhastumise tee.",
  "279": "'Kõik dhammad on minatud.' Kes seda tarkusega näeb, see tüdineb dukkhastsee on puhastumise tee.",
  "280": "Pingutuseks sobilikul ajal mittepingutav, noor ja tugev, kuid laisapoolne; mõtetest kurnatud meelega, uimane ja loid ei leia tarkuse teed.",
  "281": "Kõne valvates, meelt hästi talitsedes ja kehaga mitteoskuslikult käitumatasel moel kolme kammateed puhastades teosta Nägija kuulutatud tee!",
  "282": "Tõesti, pühendumisest sünnib mõistmine ja pühendumise puudumisest mõistmise kadumine. Teades neid kahte ristteed – olemasolu ja mitteolemasolu, peaksid endas rajama selle, mis mõistmist kasvataks.",
  "283": "Raiu maha mets, mitte puu. Metsast sünnib hirm. Metsa ja metsaalusegi maha raiunud bhikkhu on metsatu.",
  "284": "Tõepoolest, kuni metsaaluse väiksemgi võrse mehe kirest naise vastu pole maha raiutud, nii kaua on meel seotud nagu piima imev vasikas emaga.",
  "285": "Lõika läbi oma kiindumused, nagu lõigatakse läbi sügisene lootos. Arenda ainult rahuteed nibbaanasse, nii nagu Õnnesläinu õpetas.",
  "286": "'Siin elan vihmasel ajal, siin külmal, siin kuumal ajal', mõtleb lapsik ohte mõistmata.",
  "287": "Selle, poegadest ja veistest joobunud, kiindunud meelega inimese viib surm kaasa nagu suur uputus magava küla.",
  "288": "Ei ole pojad kaitseks, ei isa ega ka sugulasedlõputegija haarde eest pole lähedastest kaitset.",
  "289": "Selle tähendust teadev, kõlbeliselt ohjatud tark, puhastagu kiiresti nibbaanasse viiv tee.",
  "chap21": "Mitmesugune",
  "290": "Nähes väiksema õnne hülgamises suuremat õnne, hüljaku arukas väiksem õnn, nägemaks suuremat õnne!",
  "291": "Kes enesele õnne soovides teistele kannatusi põhjustab, on liitunud vaenugasee ei vabane vaenust.",
  "292": "Mida tõesti tuleks teha, lükkavad nad tagasi, mida tõesti ei tuleks teha, seda teevad: selliste upsakate ja hooletute tulvad aina kasvavad.",
  "293": "Kuid kes on hästi põhjalikult ja lakkamatult kehast teadlikud, ei seo end sellega, mida ei tuleks teha, teevad visalt seda, mida tuleks teha, ning püsivad teadvustatud arusaamises, nende tulvad lähevad looja.",
  "294": "Olles surmanud ema, isa ja kaks khatthia kuningat, surmanud kogu kuningriigi koos järgijatega, läheb braahman häirijateta edasi.",
  "295": "Olles surmanud ema, isa ja kaks braahmanist kuningat, surmanud viiendaks tiigri, läheb braahman häirijateta edasi.",
  "296": "Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt Buddhast teadlikud.",
  "297": "Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt dhammast teadlikud.",
  "298": "Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt sanghast teadlikud.",
  "299": "Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt kehast teadlikud.",
  "300": "Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kelle meel nii päeval kui öösel rõõmustab vägivallatuses.",
  "301": "Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kelle meel nii päeval kui öösel rõõmustab keskenduse arendamises.",
  "302": "Raske on maise hülgamine, raske on rõõmustada, raske ja dukkhalik on koduelu; raske on ebavõrdsega kooselu. Sansaaras rändaja langeb dukkhasse, sestap ära ole ka sina rändaja, et poleks dukkhasse langemist.",
  "303": "Usu ja kõlbluse saavutanu, kuulsuse rikkuse omandanumillist paika ta iganes külastab, kõikjal austatakse teda.",
  "304": "Rahunenu särab juba kaugelt nagu Himaalaja mäestik. Mitterahunenut pole aga lähedaltki näha, nagu ka öösel lastud nooli.",
  "305": "Üks iste, üks ase, üksi rändav väsimatu, üksi 'mina' taltsutanu nautima saab metsa lõppu.",
  "chap22": "Niraja",
  "306": "Mitteolnust kui olnust rääkija langeb nirajasse, nagu ka see, kes olles teinud ütleb: 'ei teinud'. Pärast surma on nood mõlemad madala teo teinud inimesed mujal olemasolus võrdsed.",
  "307": "Paljud kaelani kollases on kurja dhammaga ja ohjamata. Kurja tegevad kurjad – need sünnivad nirajas.",
  "308": "Parem on halva kõlblusega ohjamatul süüa raudkuuli, kuuma kui tuleleeki, kui süüa riigi almust.",
  "309": "Hooletu mees kogeb neid nelja teise mehe naist taga ajades: pälvimuste mittesaamine, mittenauditav ase, kolmandaks süüdistamine ja neljandaks niraja.",
  "310": "Pälvimuste mittesaamine ja kurja suundumine; hirmunud paari kiindumus on tühine. Kuningas määrab neile ränga karistuse. Sestap ärgu mees ajagu taga teise mehe naist.",
  "311": "Nagu valesti kitkudes lõikab kusarohi kätte, nii ka valesti elatud erakuelu tirib niraja poole.",
  "312": "Igasugune lodev tegutsemine, ebapuhas järgimine ja kaheldav brahmalik käitumine – ei need ole suure viljaga.",
  "313": "Tegemaks seda, mida peab tegema, tuleb visalt pingutada. Tõepoolest, lodev rändkerjus keerutab vaid tolmu üles.",
  "314": "Mittetegemine on halva tegemisest parem, sest hiljem kahetsetakse halva tegemist. Kuid tegemisest parem on hea tegemine, mille tegemist pärast ei kahetseta.",
  "315": "Nii nagu linna piire kaitstakse seest ja väljast, nõnda peaksite kaitsma iseennast. Sa ära lase võimalusel mööduda! Tõepoolest, võimaluse mööda lasknud kurvastavad nirajasse sattudes.",
  "316": "Mittehäbiväärset häbenev ja häbiväärset mittehäbenevselline valet vaadet järgiv olend läheb halba uude sündi.",
  "317": "Mittehirmutavas hirmutavat nägev ja hirmutavas mittehirmutavat nägevselline valet vaadet järgiv olend läheb halba uude sündi.",
  "318": "Mitteeksimust eksimuseks pidav ja eksimust mitteeksimusena nägevselline valet vaadet järgiv olend läheb halba uude sündi.",
  "319": "Eksimust eksimusena teadev ja mitteeksimust mitteeksimusena teadevselline õiget vaadet järgiv olend läheb õnnelikku uude sündi.",
  "chap23": "Elevant",
  "320": "Nagu elevant talub lahingus vibudest lastud nooli, nii talun ka mina solvanguid. Tõepoolest, paljud inimesed on halva kõlblusega.",
  "321": "Taltsutatud elevant juhitakse kogunemisele. Taltsutatud elevandi selga tõstetakse kuningas. Taltunu, kes talub solvanguid, on inimeste seas parim.",
  "322": "Parimad muulad on taltsutatud, nagu Sindhi tõuhobused, väiksemad elevandid ja suuremad elevandid, kuid kõigist parim on iseenda taltsutanu.",
  "323": "Tõepoolest, mittetaltsutatud looma vankris ei saa minna mindamatu suunas, kuhu iseenda hästi taltsutanu läheb taltsana ja taltununa.",
  "324": "Dhanapāla-nimelist elevanti on innaajal raske ohjata. Kinniseotuna ei söö elevant toitu, sest unistab elevandimetsast.",
  "325": "Kes suurest söömisest on loid ja unine ning magades asemel ringi püherdabselline laisk on kui suureks söödetud siga, kes ikka ja jälle naaseb üska.",
  "326": "Varem hulkus ja eksles see teadvus seal, kus tahtis, kus nauding, kus õnn. Täna ma ohjan seda arukalt, nagu konksuga elevandijuht ohjeldab indlevat elevanti.",
  "327": "Ära ole hooletu! Valva oma teadvust! Tõsta end välja halvalt teelt nagu mutta vajunud elevant.",
  "328": "Kui leitakse tark kaaslane, heas viibiv, arukas kaasrändaja, kes on ületanud kõik ohud, siis tuleks rännata temaga koos ülevas meeleolus ja tähelepanelikuna.",
  "329": "Kui ei leita tarka kaaslast, suurepäraselt elavat, arukat kaasrändajat, siis, nagu alistatud kuningriigist lahkunud kuningas, rända üksi, nagu elevant elevandimetsas.",
  "330": "Parem on elada üksi, lapsikust pole kaaslast. Mine üksi, kurja tegemata, väheste soovidega nagu elevant elevandimetsas.",
  "331": "Tähenduslikust sündinud kaaslane on õnn. Rahulolu sellega, mis on, on õnn. Pälvimused elu lõppedes on õnn. Kogu dukkha hülgamine on õnn.",
  "332": "Ema austamine siin maailmas on õnn, nagu ka isa austamine on õnn. Õnn on erakrändur siin maailmas, nagu ka tõeline braahman on õnn.",
  "333": "Kõlbeline vananemine on õnn. Kindel usk on õnn. Tarkuse saavutamine on õnn. Kurja mittetegemine on õnn.",
  "chap24": "Iha",
  "334": "Hooletu käitumisega inimese ihad kasvavad nagu ronitaime väädid. Ta hüppab ühest elust teise nagu vilju ihalev ahv metsas.",
  "335": "See, kelle siin maailmas vallutavad madalad ihad ja kiindumus, selle lein kasvab nagu biiranarohi pärast vihma.",
  "336": "Kuid see, kes võidab siin maailmas raskelt ületatava madala iha, sellelt langeb kurbus kui veetilk lootose lehelt.",
  "337": "Ma ütlen teile: olge te õnnelikud, kes te siia olete kogunenud! Kaevake välja ihajuur, nagu usiira saamiseks kaevatakse välja biiranarohi. Ärgu Surm teid ikka ja jälle hävitagu, nagu üleujutus hävitab pilliroo.",
  "338": "Nii nagu ka vigastamata tugevalt juurelt mahalõigatud puu kasvab uuesti, nõnda tekib ikka ja jälle dukkha, kuni iha kalduvus pole hävitatud.",
  "339": "Kelles voogavad võimsalt kolmkümmend kuus meelepärast voogu, teda kannab kirel põhinev mõtlemine vale vaate poole.",
  "340": "Vood voogavad kõikjal. Väädid väänlevad kindlalt ülespoole. Olles näinud iha väädi võsu, lõika tarkusega selle juur läbi.",
  "341": "Iha ja heameel on voogamas olendeis. Need naudinguisse kiindunud, need lähevad tõepoolest uude sündi ja vanadusse.",
  "342": "Iha austav inimsugu rabeleb nagu püünises jänes. Kümne köidikuga kammitsetud olendid naasevad pikka aega ikka ja jälle dukkhasse.",
  "343": "Iha austav inimsugu rabeleb nagu püünises jänes. Sestap peaks iha eemaldama see, kes soovib enesele kiretust.",
  "344": "See, kes soovide rägastikust on läinud metsa erakuks, vabanemaks soovide rägastikust, jookseb uuesti soovide rägastikkutule, vaata seda inimest: ta on kammitsaist vabanemas, ent jookseb tagasi kammitsaisse!",
  "345": "Ei need rauast, puidust ega babbadža rohust valmistatud kammitsad ole tugevad, kuulutavad targad; küll aga kiindumine kalliskividesse ja ehetesse, igatsus poegade ja naiste järele.",
  "346": "Need on tugevad kammitsad, kuulutavad targad, mis tunduvad lõtvadena, kuid viivad langusesse; neist on raske vabaneda. Sellised kammitsad läbi lõiganud rändavad ringi soovideta, naudinguõnnest loobununa.",
  "347": "See, keda erutab kirg, langeb voogu nagu ämblik enda kootud võrku. Aga selle läbilõiganud targad kulgevad kiindumuseta, kogu dukkhast loobununa.",
  "348": "Vabane minevikust, vabane tulevikust, vabane olevikust, mine olemasolu vastaskaldale. Kõigest vabanenud meel ei naase enam uude sündi ega vanadusse.",
  "349": "Segaste mõtetega inimese tugev kirg vaadata meeldivat kasvatab iha ainult suuremakssee tõepoolest teeb kammitsad tugevaks.",
  "350": "Aga see, kes pühendub mõtete rahunemisele, arendab ilutustaju ja on alati tähelepanelik, see tõepoolest teeb ihale lõpu, see lõikab läbi Surma köidikud.",
  "351": "Täiuse saavutanud kartmatu, ihatusse ja rüvetusse läinu, olemasolunoole aukudetatema on viimases moodustumises.",
  "352": "Ihatut, kiindumusteta, sõna tähenduse teadjat ja sõnade järgnevuse teadjat, teda tõepoolest nimetatakse viimase kehastumisega suureks targaks ja suureks inimeseks.",
  "353": "Kõikületanu, kõiketeadja olen, kõikidest dhammadest määrdumatu, kõigest loobunu, iha hävitanu, vabanenu, ise ülimad teadmised saavutanudkeda peaksin nimetama oma õpetajaks?",
  "354": "Dhamma kink ületab kõik kingid, dhamma maitse ületab kõik maitsed, dhamma rõõm ületab kõik rõõmud, iha lakkamine ületab kõik kannatused.",
  "355": "Rikkus hukutab arutu, mitte aga vastaskaldale püüdleja. Omandiihas arutu kahjustab nii teisi kui ennast.",
  "356": "Umbrohi rikub põllumaa, kirg rikub selle inimsoo. Seepärast tõepoolest kiretule annetamine toob suure vilja.",
  "357": "Umbrohi rikub põllumaa, viha rikub selle inimsoo. Seepärast tõepoolest vihatule annetamine toob suure vilja.",
  "358": "Umbrohi rikub põllumaa, pettekujutlus rikub selle inimsoo. Seepärast tõepoolest pettekujutlusetule annetamine toob suure vilja.",
  "359": "Umbrohi rikub põllumaa, iha rikub selle inimsoo. Seepärast tõepoolest ihatule annetamine toob suure vilja.",
  "chap25": "Bhikkhu",
  "360": "Silma ohjamine on hea. Hea on kõrva ohjamine. Nina ohjamine on hea. Hea on keele ohjamine.",
  "361": "Keha ohjamine on hea. Hea on kõne ohjamine. Meele ohjamine on hea. Hea on kõige ohjamine. Kõike ohjav bhikkhu vabaneb kogu dukkhast.",
  "362": "Kätt talitsev, jalga talitsev, kõne talitsev, ülimalt talitsetud, seesmiselt rõõmus ja rahus, üksi rahulolev – teda nimetatakse bhikkhuks.",
  "363": "See bhikkhu, kes talitseb suud, räägib mõõdukalt, uhkuseta ja selgitab dhammat, selle jutt on magus.",
  "364": "Dhammas rõõmustav, dhammale pühendunud, dhamma üle mõtisklev ja dhammat meelespidav bhikkhu ei eemaldu õigest dhammast.",
  "365": "Elada tuleks saadut põlgamata ja teisi mitte kadestades. Teisi kadestav bhikkhu ei saavuta keskendust.",
  "366": "Kui bhikkhu on ka vähe saanud, kuid ei põlga saadut ära, siis sellist tõepoolest ülistavad deevad, seda tüdimuseta puhtuses elajat.",
  "367": "Ühelgi viisil nime ja vormiga see, kes pole samastunud, ega leina olematut, teda tõepoolest nimetatakse bhikkhuks.",
  "368": "See sõbralikkuses elav bhikkhu, kes püsib Buddha õpetuses, leiab rahu asupaiga ning moodustiste rahunemise õnne.",
  "369": "Oo, bhikkhu, tühjenda see paat! Tühjana liigud sa kiiresti. Kire ja ka viha läbilõiganu jõuab nibbaanasse.",
  "370": "Lõika läbi viis, ütle lahti viiest ja arenda edasi viit. Viis kiindumust ületanud bhikkhut nimetatakse üleujutuse ületanuks.",
  "371": "Arenda džhaanat, bhikkhu! Ära ole hooletu! Ära luba teadvusel naudingunööride rõõmu takerduda! Ära tulikuuma raudkuuli hooletult alla neela! Kui põled, ära hala – see ongi dukkha!",
  "372": "Pole džhaanat tarkuseta ega ole tarkust džhaanata. Kel on džhaana ja ka tarkus, see tõepoolest on nibbaana lähedal.",
  "373": "Tühja hütti sisenenud, rahunenud teadvusega bhikkhu leiab mitteinimliku rõõmu ja näeb õige dhamma läbi.",
  "374": "Hetkest, mil täielikult mõistetakse kogumike tekkimist ja lakkamist, omandatakse rõõm ja rahulolu – see on surmatuse mõistmine.",
  "375": "Targa bhikkhu alguseks on need: võimete valvamine, rahulolu, vabanemisjuhis ja ohjamine.",
  "376": "Ühine hüveliste sõpradega, puhta eluviisiga ja innukatega. Edenda heatahtlikkust ning olgu sinu tegutsemine oskusliksel moel, rahulolu külluses, teed sa dukkhale lõpu!",
  "377": "Nagu jasmiinilt langevad närtsinud õied, nõnda ka kirg ja vihkamine langevad bhikkhult.",
  "378": "Rahunenud keha ja rahunenud kõnega, rahuliku, hästi keskendunud, maise kasu hüljanud bhikkhut nimetatakse rahunenuks.",
  "379": "Ise end manitse, jälgi end ise! Selline ennast valvav ja tähelepanelik bhikkhu viibib õnnes.",
  "380": "Sina tõepoolest oled enda kaitsja, tõesti, kes muu olekski sinu kaitsja? Sina tõepoolest suunad ennast. Seetõttu ohja iseennast, nagu kaupmees ohjab hinnalist ratsut!",
  "381": "Rahulolu külluses bhikkhu, puhastunud Buddha õpetuses, jõuab rahu asupaika ja saavutab moodustiste vaibumise õnne.",
  "382": "Tõepoolest, see noor bhikkhu, kes teostab Buddha õpetust, see valgustab seda maailma nagu pilvist vabanenud kuu.",
  "chap26": "Braahman",
  "383": "Lõika läbi voog, püüdle! Eemaldu naudinguist, braahman! Moodustiste hävinemist mõistes mõistad mittetekkinut, braahman!",
  "384": "Kui kahe dhamma abil on braahman vastaskaldale jõudnud, siis kõik köidikud sel teadjal hääbuvad.",
  "385": "Seda, kelle jaoks ei leidu vastaskallast, siinpoolset kallast ega teispoolset kallast, seda kartmatut ja sõltumatutteda nimetan ma braahmaniks.",
  "386": "Džhaai, kes istub plekituna, teinud, mida tuleb teha, tulvadeta, kõrgeima eesmärgi saavutanudteda nimetan ma braahmaniks.",
  "387": "Päike särab päeval, kuu hiilgab öösel, khattiya sõdalane särab turvises, braahman särab džhaanades. Mõistnu aga särab kirkalt kogu aeg, nii päeval kui öösel.",
  "388": "Kurjast eemaldunut nimetatakse braahmaniks ja rahus elajat erakränduriks. Maise ja mustuse endalt hüljanut nimetatakse maisehüljanuks.",
  "389": "Ei braahmanit lööda, ei braahman viha vallanda. Häbi braahmani ründajale! Suurem häbi sellele braahmanile, kes viha vallandab!",
  "390": "Ei braahmanile ole miski parem kui pöörata meel kalliks peetavast eemale. Kuivõrd meel pöördub vägivallast, niivõrd vaibub ka dukkha.",
  "391": "Kes keha, kõne ega meelega valesti ei käitu ning ohjab neid kolmeteda nimetan ma braahmaniks.",
  "392": "Kellelt oled õppinud dhammat, mida Õigestimõistnu õpetas, seda austa tänulikult, nagu braahman austab ohvrituld.",
  "393": "Ei pulstunud juuksed, ei põlvnemine ega sünnipära tee braahmaniks. Kelles on tõde ja ka dhamma, see on puhas, see on braahman.",
  "394": "Milleks sulle pulstunud juuksed, kehvaaruline? Milleks sulle antiloobi nahast riided? Sinu sees on plekkide tihnik, sa puudutad vaid välist.",
  "395": "Olend, kes kannab tolmuhunnikust korjatud räbalaid, on nii kõhn, et naha alt paistavad välja sooned, ja kes üksi metsas džhaanasid harjutabteda nimetan ma braahmaniks.",
  "396": "Kuid ma ei nimeta kedagi braahmaniks üsast sündimise ega emast pärinemise põhjal. Teda tuleks nimetada aulikuks, kel on omand. Kes on aga omandita ja kiindumustetateda nimetan ma braahmaniks!",
  "397": "Kes on kõik köidikud läbi lõiganud, see tõepoolest ei muretse. Kes on kõik kiindumused ületanud ja eemaldunudteda nimetan ma braahmaniks.",
  "398": "Kes on läbi lõiganud kütked ja sidemed, koos rakmete ning ohelikega, teda, takistused eemaldanud mõistnutteda nimetan ma braahmaniks.",
  "399": "See, kes solvamist, löömist ja vangistamist talub raskuseta ning kelle jõustavaks väeks on kannatlikkuse jõudteda nimetan ma braahmaniks.",
  "400": "Vihatut, pühendunut, kõlbelist, kõrkuseta, taltunut, viimast korda kehastunutteda nimetan ma braahmaniks.",
  "401": "Seda, kes ei nakku naudingute külge, nagu vesi ei nakku lootoslehe ja sinepiseeme nõelatera külgeteda nimetan ma braahmaniks.",
  "402": "Dukkha mõistmise läbi siin olemasolus mina hävitanut, koorma maha pannut ja eraldunutteda nimetan ma braahmaniks.",
  "403": "Sügava tarkusega arukat, tee ja mittetee tundjat, kõrgeima eesmärgi saavutanutteda nimetan ma braahmaniks.",
  "404": "Majaperemeestega mitteseotud ega ka kodututega, kindla elukohata, väheste soovidega ränduritteda nimetan ma braahmaniks.",
  "405": "Elusolendite karistamise malaka maha pannud, olgu nood kas värisevad või kindlad; kes ei tapa ega põhjusta tapmistteda nimetan ma braahmaniks.",
  "406": "Vaenutu kes vaenajaid, malaka tõstmisest loobunud, kiindumatu kesk kiindunuidteda nimetan ma braahmaniks.",
  "407": "Kellelt kirg ja viha ning uhkus ja silmakirjalikkus on langenud nagu sinepiseeme nõelateraltteda nimetan ma braahmaniks.",
  "408": "Kes räägib karmuseta juhendavaid ja tõeseid sõnu, mis ei solva kedagiteda nimetan ma braahmaniks.",
  "409": "Olgu ta pikk või lühike, väike või suur, ilus või iluta; kes siin maailmas ei võta mitteantutteda nimetan ma braahmaniks.",
  "410": "Kelles ei leidu igatsust selle ega teiste maailmade järele, kes on igatsuseta, kõigest sõltumatuteda nimetan ma braahmaniks.",
  "411": "Seda, kes on igatsuseta, teadmiste läbi vabanenud kahtlusest, surmatuse saavutusse sukeldunuteda nimetan ma braahmaniks.",
  "412": "Seda, siin maailmas nii pälvimuse kui ka kurjuse mõlemad sidemed ületanut, seda leinatut, mustusetut ja puhastunutteda nimetan ma braahmaniks.",
  "413": "Nagu plekitu, puhas kuu, särav ja selge, olemasolurõõmust täielikult eemaldunuteda nimetan ma braahmaniks.",
  "414": "Seda, kes selle ohtliku halva paiga, sansaara pettekujutluse on ületanud, läinud üle vastaskaldale, seda häirimatut ja kahtlusteta džhaait, klammerdumatut ning vaibunutteda nimetan ma braahmaniks.",
  "415": "Seda, siin maailmas naudingutest loobunut, kodutut rändkerjust, olemasolunaudingu hävitanutteda nimetan ma braahmaniks.",
  "416": "Seda, siin maailmas ihast loobunut, kodutut rändkerjust, olemasoluiha hävitanutteda nimetan ma braahmaniks.",
  "417": "Inimesega seotust lahtiöelnut, taevalikuga seotust pääsenut, kõikidest seotustest lahtiseotutteda nimetan ma braahmaniks.",
  "418": "Meeldivast ja ebameeldivast loobunut, kire tulest jahtunud, kiindumusteta, kõik maailmad ületanud kangelastteda nimetan ma braahmaniks.",
  "419": "Seda, kes teab olendite surmast ja sünnist kõike, seda kiindumuseta, hästiläinud mõistnutteda nimetan ma braahmaniks.",
  "420": "Seda, kelle minemist ei tea deevad, gandhabbad ega inimesed, seda tulvad hävitanud arahantiteda nimetan ma braahmaniks.",
  "421": "Seda, kelle jaoks minevikus ja ka tulevikus ega olevikus ei ole midagi, seda takistusteta, kiindumustetateda nimetan ma braahmaniks.",
  "422": "Tugev kui härg, ülev kangelane, suur nägija, võidukas, kirest häirimatu, puhastunu, mõistnuteda nimetan ma braahmaniks.",
  "423": "Seda, kes teab eelmisi elusid, näeb taevast ja apaajat, on jõudnud sündide lõppu, seda ülimad teadmised saavutanud tarka, kõik saavutatava saavutanutteda nimetan ma braahmaniks."
};
