window.__dh_data = window.__dh_data || {};
window.__dh_data["fi"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Luvut",
  "fontsize": "Fonttikoko",
  "chap1": "Kaksoissäkeet",
  "1": "Koko olemuksemme on tulosta siitä, mitä olemme ajatelleet: se perustuu ajatuksiimme, se on ajatuksistamme rakennettu. Jos ihminen puhuu tai toimii pahoin ajatellen, seuraa kärsimys häntä, kuten pyörä rattaita vetävän härän kintereillä.",
  "2": "Koko olemuksemme on tulosta siitä, mitä olemme ajatelleet: se perustuu ajatuksiimme, se on ajatuksistamme rakennettu. Jos ihminen puhuu tai toimii puhdasta ajatellen, seuraa onni häntä, kuten poistumaton varjo.",
  "3": "'Hän loukkasi, hän löi, hän petti minua, hän ryösti minut' – jotka tällaisia ajatuksia hautovat, heissä viha ei koskaan lakkaa.",
  "4": "'Hän loukkasi, hän löi, hän petti minua, hän ryösti minut' – jotka eivät tällaisia ajatuksia haudo, heissä viha lakkaa.",
  "5": "Sillä viha ei vihalla konsanaan lopu: viha loppuu rakkaudella; tämä on vanha sääntö.",
  "6": "Maailma ei tiedä, että meidän kaikkien täytyy tähän loppua; mutta ne, jotka sen tietävät, lakkaavat heti riidoistaan.",
  "7": "Joka elää vain nautintoja pyytäen, aistimiaan hillitsemättä, ruuassaan kohtuuttomana, laiskana ja heikkona, hänet Maara ('kiusaaja', vrt. esim. 'Saatana') totisesti kaataa, kuten tuuli heikon puun.",
  "8": "Joka elää nautintoja pyytämättä, hyvin hilliten aistimensa, ruuassaan kohtuullisena, vakaana ja vahvana, häntä Maara ei totisesti kaada enempää kuin tuuli vuorenharjaa.",
  "9": "Joka tahtoo ottaa ylleen keltaisen puvun olematta synnistä puhdistunut, joka myös ylenkatsoo kohtuutta ja totuutta, hän ei ansaitse keltaista pukua.",
  "10": "Mutta joka on synnistä puhdistunut, kaikkiin hyveisiin juurtunut ja myös kohtuuden ja totuuden saavuttanut, hän todella ansaitsee keltaista pukua.",
  "11": "Jotka epätodessa näkevät totuuden ja todessa epätoden, he eivät koskaan pääse totuuteen, vaan seuraavat turhia haluja.",
  "12": "Jotka tuntevat toden todessa ja epätoden epätodessa, he pääsevät totuuteen ja seuraavat oikeita haluja.",
  "13": "Kuten sade tunkeutuu kehnokattoiseen taloon, niin himo murtautuu hillitsemättömään mieleen.",
  "14": "Kuten sade ei tunkeudu hyväkattoiseen taloon, niin ei himokaan tunkeudu hyvin hillittyyn mieleen.",
  "15": "Pahantekijä kärsii tässä maailmassa ja hän kärsii seuraavassa; hän kärsii kummassakin. Hän suree ja kärsii nähdessään omasta työstään (johtuvan) pahan.",
  "16": "Hyveen seuraaja iloitsee tässä maailmassa ja hän iloitsee seuraavassa; hän iloitsee kummassakin. Hän nauttii ja iloitsee nähdessään oman työnsä puhtauden.",
  "17": "Pahantekijä kärsii tässä maailmassa ja hän kärsii seuraavassa; hän kärsii kummassakin. Hän kärsii ajatellessaan, mitä pahaa hän on tehnyt; hän kärsii enemmän käydessään pahaa tietä.",
  "18": "Hyveen seuraaja on onnellinen tässä maailmassa ja hän on onnellinen seuraavassa; hän on onnellinen kummassakin. Hän on onnellinen ajatellessaan, mitä hyvää hän on tehnyt; hän on vielä onnellisempi käydessään hyvää tietä.",
  "19": "Ajattelematon ihminen, joka osaa ulkoa suuren osan (buddhanopin sääntöjä) mutta ei täytä niitä, ei ole osallinen pappiudesta, vaan on kuin lehmipaimen, joka laskee vieraitten lehmiä.",
  "20": "Opin seuraaja, joka osaa ulkoa vain pienen osan (buddhanoppia) mutta on hylännyt himon ja vihan ja tyhmyyden ja omistaa todellisen tiedon ja mielenrauhan; hän, huolehtimatta mistään tässä maailmassa tai tulevassa, on todella pappiudesta osallinen.",
  "chap2": "Vakavuus",
  "21": "Vakavuus on kuolemattomuuden (nirvanan) tie, ajattelemattomuus kuoleman tie. Jotka ovat pyrkimyksessään totisia, eivät kuole; jotka ovat ajattelemattomia, ovat jo kuin kuolleet.",
  "22": "Käsitettyään tämän selvästi ne, jotka ovat vakavuudessa edistyneet, saavat ilonsa vakavuudesta ja riemuitsevat aarioiden (valittujen) tiedosta.",
  "23": "Nämä viisaat, mietiskelevät, lujat, aina sangen voimalliset, pääsevät nirvanaan, suurimpaan autuuteen.",
  "24": "Jos vakava ihminen on herännyt ja päässyt uneliaisuudesta, jos hänen tekonsa ovat puhtaat ja toimintansa harkittu, jos hän hillitsee itseään ja elää lakia noudattaen – silloin hänen kunniansa kasvaa.",
  "25": "Laiskuudesta heräten, vakavana ja hillittynä, viisas tehköön itselleen saaren, jota ei mikään tulva voi peittää.",
  "26": "Turhuutta hullut seuraavat, pahan viisauden lapset. Viisas pitää vakavuutta parhaimpana jalokivenään.",
  "27": "Älä seuraa turhuutta äläkä rakkauden ja himon nautintoja! Joka on vakava ja miettiväinen, saa suuren ilon.",
  "28": "Kun oppinut karkottaa turhuuden vakavuudella, niin hän, tuo viisas, kiipeää askel askeleelta viisauden kukkuloille ja katsoo alaspäin tyhmiä; vapaana surusta hän katsoo surevaa joukkoa, kuten vuorella seisova katselee tasangolla kulkevia.",
  "29": "Vakavana ajattelemattomien keskuudessa, valvovana nukkuvien keskuudessa viisas etenee kuin kilpahevonen jättäen taakseen työjuhdan.",
  "30": "Vakavuudella nousi Maghavan (Indra) jumalien herruuteen. Vakavuutta kiitetään, ajattelemattomuutta aina moititaan.",
  "31": "Bhikshu (munkki), joka vakavuudesta iloitsee, joka pelolla katselee ajattelemattomuutta, liikkuu kuin tuli polttaen kaikki kahleensa, pienet ja suuret.",
  "32": "Bhikshu (munkki), joka harkitsemisesta iloitsee, joka pelolla katsoo ajattelemattomuutta, ei voi langeta (täydellisestä tilastaan) – hän on lähellä nirvanaa.",
  "chap3": "Ajatus",
  "33": "Kuten jousimies tekee nuolensa suoriksi, niin viisas oikaisee suoriksi häilyvät, epävakaiset ajatuksensa, jotka ovat vaikeat ohjata, vaikeat hillitä.",
  "34": "Kuten kala oikeasta olostaan otettuna kuivalle maalle, niin ajatuksemme yhtenään ponnistelee päästäkseen Maaran (kiusaajan) vallasta.",
  "35": "Hyvä on kesyttää mieltään, joka on aina epävakainen ja työläästi pidätettävissä, halujensa jälkeen syöksyvä; kesytetty mieli tuottaa onnea.",
  "36": "Viisas pitäköön ajatuksistaan vaarin, sillä niitä on vaikea käsittää; ne ovat hyvin ovelat ja rientävät, minne mielivät: hyvin ohjatut ajatukset tuottavat onnea.",
  "37": "Jotka pitävät ohjissa mielensä, joka kauas matkustelee, yksinään liikuskelee, on ruumista vailla ja kätkeytyy (sydämen) kammioon – he vapautuvat Maaran (kiusaajan) kahleista.",
  "38": "Jos ihmisen usko on horjuva, jollei hän tunne oikeata lakia, jos hänen mielenrauhansa on häiritty, ei hänen tietonsa ole koskaan täydellinen.",
  "39": "Jos ihmisen ajatukset eivät ole hajanaisia, jos hänen mielensä ei ole hämmennyksessä, jos hän on lakannut ajattelemasta hyvää tai pahaa, silloin ei hänellä ole vaaraa, kunhan hän on varuillaan itsestään.",
  "40": "Tietäen, että tämä ruumis on (heikko) kuin saviastia, ja tehden ajatuksensa vahvaksi kuin linna, pitää ihmisen taistella Maaraa (kiusaajaa) vastaan tiedon aseella, ottaa siitä vaarin vielä voitettuaankin eikä koskaan antautua lepoon.",
  "41": "Ennen pitkää, oi! Tämä ruumis on maassa makaava halveksittuna, tajuttomana, kuin hyödytön pölkky.",
  "42": "Mitä vihamies tehneekin vihamiehelleen tai vihollinen viholliselle, vielä suurempaa turmiota tekee hänelle hänen oma väärään menevä mielensä.",
  "43": "Ei äiti eikä isä tai muu sukulaisista tee niin paljon (hyvää); suurempia palveluksia tekee meille hyvään ohjattu mieli.",
  "chap4": "Kukkia",
  "44": "Kuka pääsee voitolle tästä maasta, ja Jaman (Tuonen, vainajien herran) maailmasta ja jumalien maailmasta? Kuka löytää selvästi viitoitetun hyveen tien, kuten taitava mies löytää (oikean) kukan?",
  "45": "Opetuslapsi on pääsevä voitolle maasta ja Jaman maailmasta ja jumalien maailmasta. Opetuslapsi on löytävä hyveen selvästi viitoitetun tien, kuten taitava mies (oikean) kukan.",
  "46": "Joka tietää, että tämä ruumis on kuin vaahto, ja on oppinut, että se on yhtä epäoleellinen kuin peili, hän taittaa Maaran kukkaisnuolet eikä ensinkään näe kuolon kuningasta.",
  "47": "Kuolema vie saaliikseen ihmisen, joka kokoilee kukkia ja jonka mieli on hajallaan, kuten tulvavesi huuhtoo pois nukkuvan kylän.",
  "48": "Kuolema kukistaa ihmisen, joka kokoilee kukkia ja on hajamielinen, ennen kuin hän on saanut nautinnoistaan tarpeeksi.",
  "49": "Kuten mehiläinen kokoaa mettä ja lentää pois vahingoittamatta kukkaa tai sen tuoksua tai väriä, niin asukoon viisas kylässään.",
  "50": "Ei muiden paheita, ei heidän syntejään tai laiminlyöntejään, vaan omia pahoja tekojaan ja huolimattomuuksiaan pitää viisaan ottaa huomioonsa.",
  "51": "Kuin kaunis kukka, värillinen mutta tuoksuton, niin ovat hienoja mutta hedelmättömiä hänen sanansa, joka ei toimi sanansa mukaan.",
  "52": "Mutta kuin kaunis kukka, rikasvärinen ja tuoksuva, ovat hienoja ja hedelmällisiä sen sanat, joka toimii sanojensa mukaan.",
  "53": "Kuten monenlaisia seppeleitä voidaan tehdä kukkaiskasasta, niin voi kuolevainen toimittaa monta hyvää asiaa kerran tultuaan tähän maailmaan.",
  "54": "Tuulta vastaan ei kulje kukkien tuoksu eikä sandaalipuun, ei Tagaran ja Mallikaan kukkien; mutta hyvien ihmisten tuoksu kulkee vasten tuultakin; hyvä ihminen tunkee läpi kaiken.",
  "55": "Sandaalipuu tai Tagara, lootuskukka tai Vassikii – yli kaikkien näiden hyvien tuoksujen on hyveen voittamaton tuoksu.",
  "56": "Halpa on Tagarasta tai sandaalipuusta tuleva tuoksu; hyveen omistajien tuoksu nousee aina jumalien korkeuteen.",
  "57": "Niihin ihmisiin, joilla on nämä hyveet, jotka elävät ajattelemattomuudesta vapautuneina oikean tiedon kautta, niihin ei Maara, kiusaaja, koskaan pääse käsiksi.",
  "58": "Kuten valtatielle heitetyllä rikkakasalla kasvaa sulotuoksuinen ihana lilja",
  "59": "niin ihmisten kesken, jotka ovat pelkkiä rikkoja, loistaa totisesti valistuneen Buddhan opetuslapsi, kohoten tiedossaan sokeitten maallisten yli.",
  "chap5": "Tyhmä",
  "60": "Pitkä on yö valvojalle; pitkä on virsta väsyneelle; pitkä on elämä tyhmälle, joka ei tunne totista elämänoppia.",
  "61": "Jos matkamies ei tapaa ketään, joka olisi häntä parempi tai hänen vertaisensa, käyköön hän vakavasti tietään yksinään; tyhmästä ei ole seuraa.",
  "62": "'Nämä pojat ovat minun ja tämä rikkaus on minun' – sellaiset ajatukset vaivaavat tyhmää. Hän itse ei kuulu itselleen, mitä sitten pojat ja rikkaus?",
  "63": "Tyhmä, joka tuntee tyhmyytensä, on ainakin siinä viisas. Mutta tyhmä, joka luulee itsensä viisaaksi, on todella kerrassaan tyhmä.",
  "64": "Vaikka tyhmä olisi viisaan seurassa koko elämänsä, ymmärtäisi hän viisautta yhtä vähän kuin lusikka tietää ruuan mausta.",
  "65": "Jos älykäs mies tuokionkin yhtyy viisaan miehen seuraan, ymmärtää hän totuuden, kuten kieli tuntee ruuan maun.",
  "66": "Tyhmät ja ymmärtämättömät ovat itselleen suurimmat vihamiehet, sillä he tekevät pahoja tekoja pahoja hedelmiä kantamaan.",
  "67": "Se teko ei ole oikein tehty, jota ihmisen täytyy katua ja jonka tulokset hän ottaa vastaan itkien ja valittaen.",
  "68": "Ei, mutta se teko on oikein tehty, jota ihminen ei kadu ja jonka tulokset hän ottaa vastaan ilomielin.",
  "69": "Niin kauan kuin paha teko ei kanna hedelmää, luulee tyhmä sen hunajaksi, mutta kun se kypsyy, silloin kärsii tyhmä tuskaa.",
  "70": "Syököön tyhmä kuusta kuuhun ruokansa (kuten itsensäkiduttaja) kusha-ruohon lehdenkärjellä, ei hän kuitenkaan ole kuudettatoista osaakaan sen miehen arvoinen, joka hyvin on punninnut buddhanopin.",
  "71": "Paha teko, kuten äsken lypsetty maito, ei (äkkiä) happane; se seuraa tyhmää kytien kuten tuli turpeen alla.",
  "72": "Ja kun paha teko, tultuaan tunnetuksi, kääntyy murheeksi tyhmälle, silloin se hävittää hänen loistavan onnensa; niin, se halkaisee hänen päänsä.",
  "73": "Halutkoon tyhmä vain väärää arvoa: etevyyttä bhikshujen joukossa, herruutta kokouksissa, palvontaa kansan keskuudessa!",
  "74": "'Ajatelkoon sekä maallikko että maailmasta eronnut, että minä olen tämän tehnyt; olkoot he minulle alamaisia kaikessa, mitä on tehtävä ja mitä ei ole tehtävä' – tällainen on tyhmän mieli ja hänen himonsa ja ylpeytensä kasvaa.",
  "75": "'Toinen on tie, joka vie rikkauteen, toinen se tie, joka vie nirvanaan'; jos bhikshu, Buddhan oppilas, on tämän oppinut, pyrkii hän maailmasta eroamaan.",
  "chap6": "Viisas",
  "76": "Jos näet miehen, joka sinulle osoittaa, mitä on vältettävä, joka antaa nuhteita ja on älykäs, seuraa sitä viisasta kuten seuraisit salattujen aarteitten ilmaisijaa. Sille, joka viisasta seuraa, käy vielä paremmin eikä huonommin.",
  "77": "Muistuttakoon hän, opettakoon, kieltäköön sopimattomasta! Hyvä häntä rakastaa, paha häntä vihaa.",
  "78": "Älköön sinulla olko pahaatekeviä ystävinä eikä alhaismielisiä: hanki ystäviksesi hyveellisiä, ihmisten parhaita.",
  "79": "Joka sieluunsa juo buddhanopin, elää onnellisesti ja kirkkain mielin: viisas riemuitsee aina opista, valittujen opettamasta.",
  "80": "Kaivontekijät johtavat veden (minne mielivät); jousentekijät taivuttavat kaaren; kirvesmies vääntää puuta; viisaat taivuttavat ja muovaavat itseänsä.",
  "81": "Kuten kallio ei tuulessa horju, niin viisaat eivät hämmenny moitteesta tai kiitoksesta.",
  "82": "Viisaat, kuunneltuaan oppia, tulevat rauhallisiksi kuin syvä, kirkas, tyyni järvi.",
  "83": "Hyvät ihmiset vaeltavat kaikissa tiloissa varovasti; hyvät ihmiset eivät puhu aistillisen tyydytyksen himosta; kohdatkoon onni tai suru, eivät viisaat koskaan näytä haltioihinsa riemastuneilta tai alakuloisilta.",
  "84": "Jos ihminen ei itsensä tähden eikä muiden tähden halua, ei poikaa, ei rikkautta eikä herruutta, ja jollei hän halua omaa menestystään väärillä keinoilla, silloin hän on hyvä, viisas, hyveellinen.",
  "85": "Harvoja on ihmisten lapsissa niitä, jotka pääsevät toiseen rantaan (tulevat arhateiksi); muut vain juoksevat ylös ja alas tätä rantaa.",
  "86": "Mutta ne, jotka seuraavat oppia, kun se on heille hyvästi saarnattu, pääsevät pois kuoleman valtapiiristä, kuinka vaikeata siitä onkin päästä.",
  "87": "Hylkäämällä pimeyden tien viisas kulkekoon valon tietä kodit- tomuuteen, ja hän iloitkoon vaikeasti saavutettavasta yksinäi- syyden autuudesta. ",
  "88": "Jättäen kaikki nautinnot taakseen ja nimittämättä mitään omakseen pitää viisaan puhdistaa itseänsä kaikista mielen huolista. ",
  "89": "Joiden mieli on saanut hyvän perustuksen tiedon (seitsemässä) prinsiipissä, jotka kiintymättä mihinkään iloitsevat vapautumisestaan, joiden mielihalut ovat voitetut ja jotka ovat täynnä valoa, he ovat vapaat tässä maailmassa.",
  "chap7": "Kunnioitettava",
  "90": "Ei ole mitään kärsimystä hänellä, joka on retkensä lopettanut ja jättänyt surun, joka on itsensä joka puolelta vapauttanut ja heittänyt kaikki kahleet.",
  "91": "He työskentelevät ajatukset hyvin keskitettyinä, he eivät viivy asunnossaan; kuten järvestään lähtevät joutsenet, jättävät he kotinsa ja talonsa.",
  "92": "Joilla ei ole rikkauksia, jotka elävät luvallisella ruualla, jotka ovat käsittäneet tyhjän ja ehdottoman vapauden (nirvanan) – niiden tie on vaikea huomata kuin ilman lintujen.",
  "93": "Jonka mieliteot ovat vaiennetut, joka ei ole nautintoon kiintynyt, joka on käsittänyt tyhjän ja ehdottoman vapauden (nirvanan), hänen tiensä on vaikea huomata kuin ilman lintujen.",
  "94": "Jumalatkin kadehtivat sitä, jonka aistimet ovat alistetut kuten ajomiehen hyvin taltuttamat hevoset, joka on ylpeydestä vapaa ja puhdas haluista.",
  "95": "Sellainen ihminen, joka tekee velvollisuutensa, on suvaitsevainen kuin maankamara tai kynnys; hän on kuin puhdas järvi; häntä ei odota uudet syntymät.",
  "96": "Hänen ajatuksensa on tyyni, tyyni on hänen sanansa ja tekonsa, kun hän on saavuttanut vapauden totisen tiedon kautta ja näin tullut rauhalliseksi ihmiseksi.",
  "97": "Joka on herkkäuskoisuudesta vapaa mutta tuntee luomattoman, joka on katkaissut kaikki siteet, poistanut kaikki kiusaukset, kieltänyt kaikki himot – hän on ihmisistä suurin.",
  "98": "Mökissä tai metsässä, merellä tai kuivalla maalla, missä tahansa kunnioitettavia (arhateja) asuu, siinä seutu on ihana.",
  "99": "Metsätkin ovat silloin ihanat; missä maailma ei löydä iloa, siellä himottomat löytävät, sillä he eivät etsi huvituksia.",
  "chap8": "Tuhannet",
  "100": "Vaikka puhe sisältäisi tuhansia (sanoja), mutta merkityksettömiä sanoja, on yksi ajatuspitoinen sana parempi, jonka kuullessaan ihminen tulee levolliseksi.",
  "101": "Vaikka runo sisältäisi tuhansia mutta merkityksettömiä sanoja, on yksi runon sana parempi, jonka kuullessaan ihminen tulee levolliseksi.",
  "102": "Vaikka ihminen lukisi sata gaathaa (runoa) mielettömiä sanoja, on yksi buddhanopin sana parempi, jonka kuullessaan hän tulee levolliseksi.",
  "103": "Jos toinen taistelussa voittaa tuhannen kertaa tuhannen miestä, ja jos toinen voittaa itsensä, on tämä voittajista suurempi.",
  "104": "Oman itsensä voittaminen on parempi kuin koko kansan voittaminen.",
  "105": "Ei edes mikään jumala tai taivaallinen olento, eikä mara Brahmanin avullakaan voisi tehdä tyhjäksi sen ih- misen voittoa, joka on kukistanut itsensä ja aina harjoittaaitsehillintää. ",
  "106": "Jos ihminen sata vuotta uhraisi kuusta kuuhun tuhannen uhria, ja jos hän vain yhden kerran osoittaa kunnioitustaan miehelle, jonka sielulla on perustus (tosi tiedossa), parempi on tuo kunnioitus kuin sadan vuoden uhri.",
  "107": "Jos ihminen sata vuotta palvoo Agnia (tulta) metsässä, ja jos hän vain yhden kerran palvelee miestä, jonka sielulla on perustus (tosi tiedossa), parempi on tuo palvelus kuin sadan vuoden uhri.",
  "108": "Mitä ihminen tässä maailmassa uhraa koko vuotena ansiota hankkiakseen, se ei ole yhteensä roposenkaan arvoista; vanhurskaalle osoitettu kunnioitus on parempi.",
  "109": "Joka aina tervehtii ja alati kunnioittaa vanhusta, hänelle karttuu neljä asiaa: elämä, kauneus, onni, voima.",
  "110": "Mutta jos ken elää sata vuotta himollisena ja hillitsemättömänä, niin yhden päivänkin elämä on parempi, kun ihminen on viisas ja ajatteleva.",
  "111": "Ja jos ken eläisi sata vuotta tietämättömänä ja hillitsemättömänä, parempi on yhden päivänkin elämä, kun ihminen on viisas ja ajatteleva.",
  "112": "Ja jos ken elää sata vuotta laiskana ja heikkona, parempi on yhden päivän elämä, jos ihminen on voittanut lujan voiman.",
  "113": "Ja jos ken eläisi sata vuotta näkemättä alkua ja loppua, parempi on yhden päivänkin elämä, kun ihminen näkee alun ja lopun.",
  "114": "Ja jos ken elää sata vuotta näkemättä kuolematonta paikkaa, päivänkin elämä on parempi, jos ihminen näkee kuolemattoman paikan.",
  "115": "Ja jos ken elää sata vuotta näkemättä korkeinta oppia, parempi on yhden päivän elämä, jos ihminen näkee korkeimman opin.",
  "chap9": "Paha",
  "116": "Ihmisen tulisi kiiruhtaa hyvää kohden ja pitää ajatuksensa kaukana pahasta; jos ihminen tekee hyvää veltosti, iloitsee hänen mielensä pahasta.",
  "117": "Jos ihminen tekee synnin, älköön hän enää sitä tehkö; älköön hän synnistä iloitko: pahan kasaaminen on tuskallista.",
  "118": "Jos ihminen tekee hyvää, tehköön hän sitä uudelleen; iloitkoon siitä: hyvän kokoaminen on riemuisaa.",
  "119": "Pahantekijäkin kokee onnea niin kauan, kuin hänen pahatekonsa ei ole kypsynyt; mutta kun se kypsyy, silloin hän kokee pahaa.",
  "120": "Hyvä ihminen näkee pahoja päiviä niin kauan, kuin hänen hyvä tekonsa ei ole kypsynyt; mutta kun hänen hyvä tekonsa kypsyy, silloin hän näkee hyviä päiviä.",
  "121": "Älköön kenkään ajatelko keveästi pahaa sanoen sydämessään: 'Se ei tule minua lähelle.' Putoilevista pisaroistakin täyttyy astia; hullu tulee täyteen pahaa, vaikka hän sitä kokoaakin vähä vähältä.",
  "122": "Älköön kenkään ajatelko keveästi hyvää sanoen sydämessään: 'Se ei tule minua lähelle.' Putoilevista pisaroistakin täyttyy astia; viisas täyttyy hyvällä, vaikka hän sitä kokoaa vähä vähältä.",
  "123": "Välttäköön ihminen pahoja tekoja, kuten kauppias, jos hänellä on vähän saattajia ja paljon rikkautta matkassaan, välttää vaarallista tietä; kuten elämää rakastava välttää myrkkyä.",
  "124": "Jolla ei kädessään ole haavaa, voi kädellään koskea myrkkyyn; myrkky ei vaikuta siihen, jolla ei ole haavaa; eikä ole mitään pahaa sille olemassa, joka ei tee pahaa.",
  "125": "Jos ken loukkaa puhdasta, viatonta ja siivoa ihmistä, lankeaa paha takaisin sille hullulle, kuten tuulen liikkeelle ajama pöly.",
  "126": "Muutamat ihmiset syntyvät uudelleen; pahantekijät menevät helvettiin; vanhurskaat taivaaseen; jotka ovat kaikesta maallisesta himosta vapaat, pääsevät nirvanaan.",
  "127": "Ei taivaassa, ei keskellä merta, ei vaikka mentäisiin vuorten rotkoihin, löydy paikkaa koko maailmassa, missä ihminen voisi vapautua pahan teon seurauksista.",
  "128": "Ei taivaassa, ei meren keskellä eikä vuorten rotkoissa löydy paikkaa koko maailmassa, missä kuolema ei voisi voittaa (kuolevaista).",
  "chap10": "Rangaistus",
  "129": "Kaikki ihmiset vapisevat rangaistusta, kaikki ihmiset pelkäävät kuolemaa; muista, että olet heidän kaltaisensa, äläkä tapa äläkä saata tappoa aikaan.",
  "130": "Kaikki ihmiset vapisevat rangaistusta, kaikki ihmiset rakastavat elämää; muista, että olet heidän kaltaisensa, äläkä tapa äläkä saata tappoa aikaan.",
  "131": "Joka etsien omaa onneaan, rankaisee tai tappaa olentoja, jotka myös kaipaavat onnea, ei löydä onnea kuoleman jälkeen.",
  "132": "Joka etsien omaa onneaan ei rankaise eikä tapa olentoja, jotka myös kaipaavat onnea, hän löytää onnen kuoleman jälkeen.",
  "133": "Älä puhu kovasti kellekään; ne, joille puhut, vastaavat sinulle samalla lailla. Vihainen puhe on tuskallista, isku iskusta sinua kohtaa.",
  "134": "Jos kuten pirstoiksi lyöty metallilevy (gongong) et lausu mitään, silloin olet saavuttanut nirvanan; vihaa et tunne.",
  "135": "Kuten paimen sauvallaan ajaa lehmät läävään, niin ikä ja kuolema ajavat ihmisten elämää.",
  "136": "Hullu ei tiedä, milloin hän tekee pahoja tekoja; mutta paha ihminen palaa omien tekojensa kautta kuin tulella.",
  "137": "Joka saattaa kärsimystä viattomille ihmisille, tulee pian yhteen näistä kymmenestä tilasta:",
  "138": "Hänellä tulee olemaan julmaa kärsimystä, tappiota, ruumiin kipua, raskasta ahdistusta tai mielen murhetta;",
  "139": "Tai kuninkaalta lähtenyt onnettomuus tai pelottava syytös tai sukulaisten menetys tai aarteiden hävitys;",
  "140": "Tai polttaa salama hänen talonsa; ja kun hänen ruumiinsa on hävinnyt, menee hullu helvettiin.",
  "141": "Ei alastomuus, ei hiusten palmikoiminen, ei likaisuus, ei paasto, ei maassa makaaminen, ei pölyllä hieroutuminen, ei liikkumattomana istuminen voi puhdistaa kuolevaista, joka ei ole himoja voittanut.",
  "142": "Joka, vaikka hienosti puettuna, harjoittaa tyyneyttä, on rauhallinen, alistettu, hillitty, puhdas ja on lakannut näkemästä vikoja kaikissa muissa olennoissa, hän todella on brahmana, askeetti, munkki (bhikshu).",
  "143": "Onko tässä maailmassa ketään niin hävyntunteen hillitsemää, ettei hän koskaan herättäisi moitetta, kuten jalo hevonen siimanläimäyksen?",
  "144": "Kuten jalo hevonen ruoskan koskettamana, olkaa uutterat ja hartaat, ja uskolla, hyveellä, tarmolla, mietiskelyllä, oppia tarkkaamalla voitatte tämän suuren tuskan, täydellisinä tiedossa ja käytöksessä ja aina valvovina.",
  "145": "Kaivontekijät johtavat veden (minne mielivät); kirvesmiehet taivuttavat puunrungon; hyvät ihmiset taivuttavat itsensä.",
  "chap11": "Vanhuus",
  "146": "Mitenkä voi olla naurua, mitenkä iloa, kun tämä maailma aina palaa? Ettekö etsi valoa, te pimeyden saartamat?",
  "147": "Katselkaa tätä vaatetettua pökkelöä, haavojen peittämää, yhteenliitettyä, sairasta, täynnä aikomuksia, mutta ilman voimaa, ilman kiinteyttä!",
  "148": "Tämä ruumis hukkuu, tautia ja heikkoutta täynnä; tämä turmeluksen alainen möhkäle murtuu kappaleiksi; elämä todella päättyy kuolemaan.",
  "149": "Katsellessa noita harmaita luita, jotka heitetään pois kuin kurpitsapullot syksyllä, mitä iloa on (jälellä elämässä)?",
  "150": "Kun luista on tehty varustus, peitetään se lihalla ja verellä, ja siinä asuvat vanhuus ja kuolema, ylpeys ja petos.",
  "151": "Kuninkaitten loistavat vaunut hävitetään, ruumiskin lähestyy häviötään, mutta hyvien ihmisten hyve ei koskaan lähesty häviötä – näin sanovat hyvät hyville.",
  "152": "Vähäoppinen ihminen kasvaa vanhaksi kuin härkä; hänen lihansa kasvaa, mutta hänen tietonsa ei kasva.",
  "153": "Etsien tämän majan rakentajaa olen rientänyt läpi monen syntymän löytämättä häntä; ja tuskallista on syntyä uudelleen ja uudelleen.",
  "154": "Mutta nyt, majan tekijä, sinä olet nähty; sinä et enää tätä majaa rakenna. Kaikki parret ovat rikotut, kurkihirsi on murtunut; sielu lähestyen ikuista (visankhaaraa, nirvanaa) on päässyt kaikkien himojen sammumiseen.",
  "155": "Ihmiset, jotka eivät ole noudattaneet oikeaa kuria eivätkä nuoruudessaan hankkineet rikkautta, kuolevat kuten vanhat haikarat kalattomassa järvessä.",
  "156": "Ihmiset, jotka eivät ole noudattaneet oikeaa harjoitusta eivätkä nuoruudessaan ole hankkineet rikkautta, makaavat kuin särkyneet jouset huokaillen menneisyyttä.",
  "chap12": "Itse",
  "157": "Jos ihminen pitää itseään kalliina, valvokoon tarkasti itseään; ainakin yhden yövartion aikana kolmesta tulisi viisaan olla valveillaan.",
  "158": "Jokainen ohjatkoon ensin itseään siihen, mikä on oikein, sitten opettakoon muita; näin viisaan ei ole tarvis kärsiä.",
  "159": "Jos ihminen tekee itsensä sellaiseksi kuin hän opettaa muita olemaan, niin hän, ollen itse järjelle alistunut, voi (muita) alistaa; sillä oman itsensä alistaminen on vaikeata.",
  "160": "Itse on itsen herra, kukapa se muuten voisi olla? Kun itse on hyvin nöyryytetty, löytää ihminen herran, jollaisen harvat löytävät.",
  "161": "Hänen itsensä tekemä paha, itse-synnytetty, itse-kasvatettu, musertaa typerän, kuten timantti hyvänkin kiven.",
  "162": "Se, jonka pahuus on hyvin suuri, saattaa itsensä siihen tilaan, johon hänen vihollisensakin hänet toivoisi, kuten loiskasvi tekee puulle, jota se kiertelee.",
  "163": "Pahat teot ja itsellemme vahingolliset ovat helpot tehdä; mikä on hyvää ja siunauksellista, on hyvin vaikeata tehdä.",
  "164": "Typerä, joka halveksii kunnioitettavien (arhatien), valittujen (aarioiden), hyveellisten sääntöjä ja seuraa väärää oppia, hän kantaa hedelmää omaksi häviökseen, kuten Kattaka-korren hedelmät.",
  "165": "Ihminen itse tekee pahan, itse hän myös kärsii; itse hän sen jättää tekemättä, itse hän myös puhdistuu. Puhdas ja epäpuhdas (seisovat ja sortuvat) itsestään, kukaan ei voi toista puhdistaa.",
  "166": "Älköön kukaan unohtako omaa tehtäväänsä toisen ihmisen elämäntehtävän takia, olkoon tämä kuinka suuri; ihminen, löydettyään oman elämäntehtävänsä, ottakoon aina tästä tehtävästään vaarin.",
  "chap13": "Maailma",
  "167": "Älä seuraa pahaa lakia! Älä elä ajattelemattomana! Älä seuraa väärää oppia! Älä ole maailman ystävä.",
  "168": "Nouse! Älä ole laiska! Seuraa hyveen lakia! Hyveellinen asuu autuudessa tässä maailmassa ja seuraavassa.",
  "169": "Seuraa hyveen oppia; älä seuraa synnin oppia. Hyveellinen asuu autuudessa tässä maailmassa ja seuraavassa.",
  "170": "Katsele maailmaa kuin vesikuplaa, katsele sitä kuin katsoisit kangastusta: kuolon kuningas ei näe sitä, joka näin katselee maailmaa.",
  "171": "Tule, katsele tätä maailmaa, joka kimaltelee kuin kuninkaan vaunut; hullut siihen syventyvät, mutta viisas ei siihen kajoakaan.",
  "172": "Joka ennen oli huolimaton ja jälkeenpäin tuli vakavaksi, valaisee tätä maailmaa, kuten kuu pilvistä päästyään.",
  "173": "Se, jonka hyvät teot peittävät hänen pahat tekonsa, valaisee tätä maailmaa, kuten kuu pilvistä päästyään.",
  "174": "Tämä maailma on pimeä, harvat ainoastaan täällä näkevät; harvat ainoastaan menevät taivaaseen, kuten linnut verkosta vapautuen.",
  "175": "Joutsenet kulkevat auringon rataa, ne lentävät ihmeellisesti läpi eetterin; viisaat johdetaan ulos tästä maailmasta, kun ovat voittaneet Maaran joukkoinensa.",
  "176": "Jos ihminen on rikkonut ainoan lain ja puhuu valhetta ja pilkkaa toista maailmaa, – ei ole sitä pahaa, jota hän ei olisi valmis tekemään.",
  "177": "Säälimättömät eivät mene jumalien valtakuntaan; ainoastaan hullut eivät anteliaisuutta ylistä; viisas iloitsee anteliaisuudesta ja tulee sen kautta siunatuksi toisessa maailmassa.",
  "178": "Parempi kuin hallintovalta maailmassa, parempi kuin taivaaseen meneminen, parempi kuin valta yli kaikkien maailmoiden on sotaapattin palkinto, ensimmäinen pyhyyden askel.",
  "chap14": "Buddha",
  "179": "Jonka voitto ei enää ole voitettavissa, jonka voittoon ei kukaan tässä maailmassa koske, mitä tietä voitte johtaa häntä, herännyttä, kaikkitietävää, tietöntä?",
  "180": "Jota ei mikään himo pauloineen ja myrkkyineen voi johtaa harhaan, mitä tietä voitte häntä kuljettaa, herännyttä, kaikkitietävää, tietöntä?",
  "181": "Jumalatkin kadehtivat niitä, jotka ovat heränneitä eivätkä unohtavia, jotka ovat mietiskelyyn tottuneet, jotka ovat viisaita ja iloitsevat (maailmasta) poisvetäytymisen levossa.",
  "182": "Vaikea (saavuttaa) on ihmisten käsitys, vaikea on kuolevaisten elämä, vaikea on Totisen Opin kuuleminen, vaikea on heränneen syntymä (Buddhaksi tuleminen).",
  "183": "Olla tekemättä mitään syntiä, tehdä hyvää ja puhdistaa sydämensä; siinä (kaikkien) heränneiden opetus.",
  "184": "Heränneet sanovat kärsivällisyyttä korkeimmaksi katumustyöksi, pitkämielisyyttä korkeimmaksi nirvanaksi; sillä erakko ei ole, ken toisia lyö, eikä askeetti, ken toisia solvaa.",
  "185": "Olla moittimatta, olla lyömättä, elää opin hillitsemänä, olla kohtuullinen ruoassa, nukkua ja istua yksinään ja asustaa korkeimmissa ajatuksissa – tämä on heränneen opetusta.",
  "186": "Eivät mitkään himot anna tyydytystä, vaikka sataisi kultakappaleita; joka tietää, että himoilla on lyhyt maku ja seurauksenaan tuska, hän on viisas.",
  "187": "Ei edes taivaallisissa nautinnoissa hän löydä tyydytystä; täysin herännyt oppilas iloitsee ainoastaan kaikkien himojen hävittämisestä.",
  "188": "Ihmiset pelon ajamina etsivät turvaa monessa paikassa: vuorilla ja metsissä, lehdoissa ja pyhien puitten läheisyydessä.",
  "189": "Mutta se ei ole turvallinen suojapaikka, se ei ole paras suojapaikka; ihminen ei vapaudu kaikista kärsimyksistä menemällä sellaiseen turvaan.",
  "190": "Joka turvautuu Buddhaan, Oppiin ja Veljeskuntaan; joka selvällä ymmärryksellä näkee neljä pyhää totuutta:",
  "191": "Nimittäin kärsimyksen, kärsimyksen alkusyyn, kärsimyksen hävityksen ja kahdeksankertaisen tien, joka vie kärsimyksen vaientamiseen; –",
  "192": "Tämä on turvallinen suojapaikka; tultuaan siihen suojaan, on ihminen kaikesta kärsimyksestä vapautettu.",
  "193": "Yliluonnollinen ihminen (Buddha) ei ole helposti löydettävissä, hän ei synny missä tahansa. Missä sellainen tietäjä syntyy, siinä kansa menestyy.",
  "194": "Siunattu on heränneen nouseminen, siunattu Todellisen Opin opettaminen, siunattu rauha veljeskunnassa, siunattu rauhassa olevien hartaus.",
  "195": "Sellaisen ansiota, joka kunnioittaa kunnioitusta ansaitsevia, joko heränneitä tai heidän oppilaitaan – niitä, jotka ovat voittaneet kaikki esteet ja päässeet surusta ja murheista",
  "196": "Ja joka kunnioittaa vapautuneita ja pelottomia, ei kukaan kykene varsinaisesti arvioimaan.",
  "chap15": "Onnellisuus",
  "197": "Onnellisesti me totta tosiaan elämme, kun emme vihaa niitä, jotka meitä vihaavat! Vihaajiemme kesken elämme vihasta vapaina!",
  "198": "Onnellisesti me totta tosiaan elämme, vapaina kivuista kituvien kesken! Kituvien kesken eläkäämme kivuista vapaina!",
  "199": "Onnellisesti totta tosiaan elämme ahneudesta vapaina ahneiden kesken! Ahneiden kesken eläkäämme ahneudesta vapaina!",
  "200": "Onnellisesti totta tosiaan elämme, vaikka emme sano mitään omaksemme! Olkaamme kuin kirkkaat jumalat, jotka onnesta saavat ravintonsa!",
  "201": "Voitto synnyttää vihaa, sillä voitettu on onneton. Joka on luopunut sekä voitosta että tappiosta, hän, tyytyväinen, on onnellinen.",
  "202": "Ei ole mikään tuli kuten himon tuli; ei ole pahempaa pelitappiota kuin viha; ei ole pahempaa kärsimystä kuin tämä ruumis; ei ole korkeampaa onnea kuin lepo.",
  "203": "Nälkä on taudeista pahin, ruumiin elementit suurin paha; ken tämän totisesti tietää, hänellä on nirvana, korkein onni.",
  "204": "Terveys on lahjoista suurin, tyytyväisyys rikkauksista paras; luottavaisuus on paras sukulaisuussuhde, nirvana korkein onni.",
  "205": "Joka on maistanut yksinäisyyden ja rauhan suloisuuden, on vapaa pelosta ja vapaa synnistä, ja hän tuntee buddhanopista juomisen ihanuuden.",
  "206": "Valittujen (aarioiden) näkeminen on hyvä, heidän kanssaan eläminen on aina onnea; jollei ihmisen tarvitse nähdä tyhmiä, on hän totisesti onnellinen.",
  "207": "Joka kävelee hullujen seurassa, kärsii tien pituudesta; hullujen seura, kuten vihollisen, on aina tuskallinen; viisas seura on nautinto, kuten heimolaistensa tapaaminen.",
  "208": "Sen tähden seuraa sinä viisasta, älykästä, oppinutta, kestäväistä, velvollisuuden täyttäjää, valittua. Seuraa sellaista hyvää ja viisasta miestä, kuten kuu seuraa tähtien ratoja.",
  "chap16": "Nautinto",
  "209": "Joka antautuu turhuuteen eikä antaudu mietiskelyyn, joka unohtaa (elämän) todellisen tarkoituksen ja tavoittelee mukavuutta, hän kerran vielä kadehtii sitä, joka on harjoittanut ajattelemista.",
  "210": "Älköön kukaan siinä riippuko kiinni, mikä on mieluista, eikä siinä, mikä on epämieluista. Olla näkemättä mieluista on kärsimystä, ja kärsimystä on myös nähdä epämieluista.",
  "211": "Sen tähden älköön kukaan mielistykö mihinkään: mielityn menettäminen on pahaa. Jotka eivät ole mihinkään mieltyneet eivätkä mitään vihaa, ovat kahleita vailla.",
  "212": "Nautinnosta tulee murhe, nautinnosta pelko. Joka on nautinnosta vapaa, ei tunne murhetta eikä pelkoa.",
  "213": "Kiintymyksestä seuraa suru, kiintymyksestä pelko. Joka on kiintymyksestä vapaa, ei tunne surua, ei pelkoa.",
  "214": "Himosta seuraa suru, himosta pelko. Joka on himosta vapaa, ei tunne surua, ei pelkoa.",
  "215": "Mieltymyksestä seuraa suru, mieltymyksestä pelko. Joka on mieltymyksestä vapaa, ei tunne surua, ei pelkoa.",
  "216": "Ahneudesta seuraa suru, ahneudesta pelko. Joka on ahneudesta vapaa, ei tunne surua, ei pelkoa.",
  "217": "Jolla on hyvettä ja älyä, joka on oikeamielinen, puhuu totta ja täyttää tehtävänsä, hän on maailmalle kallis.",
  "218": "Joka sielussaan on tyytyväinen ja jonka ajatuksia ei hämmennä lempi ja jossa on herännyt sanomattoman (nirvanan) kaipuu – häntä sanotaan 'virran ylöspäin kuljettamaksi'.",
  "219": "Sukulaiset, ystävät ja rakastajat tervehtivät sitä ihmistä, joka on ollut kauan poissa ja terveenä palajaa matkaltaan.",
  "220": "Samalla tavalla ottavat hyvät työt vastaan tekijänsä, kun hän siirtyy tästä maailmasta toiseen; kuten sukulaiset palannutta ystävää tervehtivät.",
  "chap17": "Suuttumus",
  "221": "Ihminen jättäköön suuttumuksen, kieltäköön ylpeytensä ja voittakoon kaikki siteet! Ei mitään kärsimyksiä tule sille, joka ei ole kiintynyt nimeen ja muotoon eikä sano mitään omakseen.",
  "222": "Joka pysäyttää nousevan suuttumuksen kuin vierivät vaunut, häntä sanon oikeaksi ajajaksi; muut ovat vain ohjastenpitäjiä.",
  "223": "Ihminen voittakoon suuttumuksen rakkaudella, voittakoon pahan hyvällä, voittakoon ahneuden anteliaisuudella ja valheen totuudella!",
  "224": "Puhu totuutta, älä anna suuttumukselle valtaa; anna, jos sinulta vähääkin vaaditaan; näillä kolmella askeleella tulet jumalia lähelle.",
  "225": "Viisaat, jotka eivät ketään loukkaa ja jotka aina hallitsevat ruumiinsa, menevät muuttumattomaan paikkaan (nirvanaan), minne kerran saavuttuaan he eivät enää kärsi.",
  "226": "Jotka aina valvovat, jotka päivin ja öin tutkistelevat ja nirvanaan pyrkivät, niiden himot kuluvat loppuun.",
  "227": "Tämä on vanha lause eikä tämänpäiväisiä, oi Atula: 'Sitä moititaan, joka paljon puhuu, ja sitäkin moititaan, joka vähän puhuu. Ei ole päällä maan sitä, jota ei moitittaisi!'",
  "228": "Ei ole koskaan ollut, ei tule koskaan olemaan eikä nytkään ole ihmistä, jota aina moitittaisiin tai jota aina kiitettäisiin.",
  "229": "Mutta sitä, jota arvostelukykyiset alinomaan kiittävät päivästä päivään, joka on ilman tahraa, viisas, tiedossa ja hyveessä rikas, –",
  "230": "kuka uskaltaisi häntä moittia enempää kuin Gambuu-joen kullasta tehtyä rahaa? Jumalatkin häntä ylistävät, jopa itse Brahman.",
  "231": "Varo ruumiillista suuttumusta ja hillitse ruumiisi! Jätä ruumiin synnit ja harjoita ruumiillasi hyvettä!",
  "232": "Varo kielen suuttumusta, hillitse kielesi! Jätä kielen synnit ja harjoita hyvettä kielelläsi!",
  "233": "Varo ajatuksen suuttumusta ja hillitse ajatuksesi! Jätä ajatuksen synnit ja harjoita hyvettä ajatuksillasi!",
  "234": "Viisaat, jotka ruumistaan hillitsevät, jotka kieltään kurissa pitävät ja ajatustaan ohjaavat, he todella ovat hyvin hallittuja.",
  "chap18": "Epäpuhtaus",
  "235": "Nyt olet kuten lakastunut lehti, Tuonen lähettiläät ovat tulleet luoksesi, sinä seisot lähdön ovella eikä sinulla ole evästä matkallesi.",
  "236": "Tee itsesi saareksi, työskentele lujasti, ole viisas! Kun epäpuhtautesi haihtuu tuuleen ja sinä vapaudut viasta, niin pääset valittujen taivaalliseen maailmaan.",
  "237": "Elämäsi on kulunut loppuun, sinä olet kuolon partaalle tullut, sinulla ei ole levähdyspaikkaa tiellä eikä evästä matkallesi.",
  "238": "Tee itsesi saareksi, työskentele lujasti, ole viisas! Kun epäpuhtautesi haihtuu tuuleen ja vapaudut viasta, niin ei tarvitse sinun enää astua syntymään ja lakastumiseen.",
  "239": "Viisas pudistakoon päältään kaikki tahrat, kuten seppä hopean tahrat poistaa, toisen toisensa jälkeen, vähä vähältä, aika ajalta.",
  "240": "Kuten rautaan syntyvä ruosteentahra turmelee raudan siihen tultuaan, niin väärintekijän omat teot vievät hänet pahalle polulle.",
  "241": "Rukousten tahra on uudistamattomuus, huoneitten tahra korjaamattomuus, kasvojen tahra velttous, valvojan tahra ajattelemattomuus.",
  "242": "Huono käytös on vaimon tahra, niukkuus hyväntekijän tahra; tahratut ovat kaikki pahat tiet tässä elämässä ja toisessa.",
  "243": "Mutta yksi ainoa tahra on kaikkia muita pahempi – tietämättömyys on suurin tahra. Oi munkit! Heittäkää tuo tahra ja tulkaa täysin puhtaiksi.",
  "244": "Elämä on helppo elää sille, joka on ilman häpeäntuntoa, variksenpelätille, vahingontekijälle, loukkaavalle, ylpeälle ja ilkeälle.",
  "245": "Mutta kova on elämä siivolle, joka aina etsii puhtautta, joka on epäitsekäs, hiljainen, tahraton ja älykäs.",
  "246": "Se, joka tappaa eläviä olentoja, joka puhuu valheita, joka ottaa mitä hänelle ei ole annettu, joka menee toisen ihmisen puolisolle ja joka antautuu juomaan päihdyttäviä juomia;",
  "247": "Tuhoaa jo tässä elämässä omaa perustaansa.",
  "248": "Oi ihminen, tiedä, että hillitsemättömät ovat vaikeassa tilassa, varo, ettei ahneus ja pahe vie sinua suruun pitkäksi ajaksi.",
  "249": "Maailma antaa uskonsa mukaan tai mielihalunsa mukaan: jos ihmistä harmittaa muille annettu ruoka ja juoma, ei hän saa lepoa päivällä eikä yöllä.",
  "250": "Josta himo on juurineen pois hävitetty, hän löytää levon päivällä ja yöllä.",
  "251": "Ei ole sellaista tulta kuin himon tuli, ei ole sellaista haikalaa kuin viha, ei ole pahempaa paulaa kuin tyhmyys eikä väkevämpää virtaa kuin ahneus.",
  "252": "Muiden vika on helposti huomattu mutta oma vika vaikeasti keksitty; ihminen seuloo naapurinsa vikoja kuin akanoita, mutta omaa vikaansa hän peittää kuten petollinen pelaaja kätkee huonon nopan.",
  "253": "Jos ihminen etsii muiden vikoja ja aina on helposti loukattu, niin hänen omat himonsa kasvavat ja niiden hävittäminen on kaukana.",
  "254": "Ei kukaan voi kulkea läpi ilman, joka ei ole samana. Maailma iloitsee turhuudesta, mutta tathagatat (buddhat) ovat turhuudesta vapautuneet.",
  "255": "Ei kukaan voi kulkea läpi ilman, joka ei ole samana. Mitkään olennot eivät ole iankaikkisia, mutta heränneet (buddhat) eivät milloinkaan horju.",
  "chap19": "Oikeamielinen",
  "256": "Ihminen ei ole oikeamielinen, jos hän jotakin kokee toimeenpanna väkivaltaisesti; vaan ken erottaa sekä oikean että väärän,",
  "257": "ken on oppinut ja muita ohjaa, ei väkivaltaisesti vaan saman lain voimalla, jonka vartija ja taitaja hän on, häntä sanotaan oikeamieliseksi.",
  "258": "Ihminen ei ole silti oppinut, vaikka hän paljon puhuu; ken on kärsivällinen, vihasta ja pelosta vapaa, häntä sanottakoon oppineeksi.",
  "259": "Ihminen ei ole Buddhanopin ylläpitäjä, vaikka hän paljon puhuu; jos ken on vain vähäsen oppinut, mutta näkee opin edessään, hän on opin ylläpitäjä eikä sitä milloinkaan laiminlyö.",
  "260": "Ihminen ei tule 'kansan vanhimpien' joukkoon sen tähden, että hänen päänsä on harmaa; hän voi olla ikäloppu, mutta häntä sanotaan 'turhaan vanhentuneeksi'.",
  "261": "Kenessä on totuus, hyve, sääli, itsehillintä, kohtuus, ja ken on vapaaksi puhdistunut ja viisastunut – häntä sanotaan 'kansan vanhimmaksi'.",
  "262": "Kadehtiva, kitsas, epärehellinen ihminen ei tule kunnianarvoiseksi pelkästään paljolla pakinalla ja kasvojensa kauneudella.",
  "263": "Jossa kaikki tuo on hävitetty ja juurinensa poisrevitty, häntä, vihasta vapautunutta ja viisasta, sanotaan kunnianarvoiseksi.",
  "264": "Ei tukankeritsemisellä harjaantumaton ihminen, joka väärin puhuu, tule samanaksi (askeetiksi); voiko sellainen olla samana, joka vielä on himon ja ahneuden pauloissa?",
  "265": "Joka aina vaientaa pahan, suuren tai pienen, häntä sanottakoon samanaksi ('hiljaiseksi'), koska hän on vaientanut kaiken pahan.",
  "266": "Ihminen ei ole munkki (bhikshu) silti, vaikka hän pyytää muilta almua; joka omaksuu koko buddhanopin, on bhikshu eikä se, joka ainoastaan kerjää.",
  "267": "Joka on hyvän ja pahan yläpuolella, joka on puhdas, joka huolellisena vaeltaa läpi maailman, häntä todella on sanottava bhikshuksi.",
  "268": "Ihminen ei ole Muni sen tähden, että hän noudattaa vaitioloa, jos hän on tyhmä ja tietämätön; mutta viisas, joka ikäänkuin vaa'alla punniten valitsee hyvän ja välttää pahan,",
  "269": "hän on Muni ja on Muni juuri sen kautta; joka tässä maailmassa punnitsee molempia puolia, häntä sanotaan Muniksi.",
  "270": "Ihminen ei ole 'valittu' sen tähden, että hän loukkaa eläviä olentoja, vaan sen nojalla, että hän säälii kaikkia eläviä olentoja.",
  "271": "Oi munkit, ei pelkästään noudattamalla sääntöjä ja suoritta-malla seremonioita, ei pelkästään oppineisuudella, ei syvänrauhan löytämisellä, ei yksinäisyydessä asumalla, eikä ajattele-malla 'minä olen kokenut luopumisen onnea, mitä maailmal-liset ihmiset eivät tee' saavuteta tyytyväisyyttä;",
  "272": "Ellei kaikkia himoja ole hävitetty.",
  "chap20": "Tie",
  "273": "Paras teistä on kahdeksankertainen (Jalo Kahdeksanosainen Polku); paras totuuksista neljä sanaa (Neljä Jaloa Totuutta); paras hyveistä himottomuus; paras ihmisistä se, jolla on silmät nähdä.",
  "274": "Tämä on tie, ei ole muita, jotka johtaisivat järjen puhdistumiseen. Jatka tätä tietä! Tämä saattaa Maaran (kiusaajan) hämmennykseen.",
  "275": "Jos jatkat tätä tietä, teet kärsimyksestä lopun. Minä saarnasin tästä tiestä, kun olin käsittänyt ohdakkeitten poistamisen.",
  "276": "Sinun itsesi täytyy ponnistaa. Buddhat ovat ainoastaan saarnaajia. Ajatteleva, joka astuu tielle, vapautuu Maaran orjuudesta.",
  "277": "'Kaikki luotu katoaa' – joka tämän tuntee ja näkee, tulee tuskassa tunteettomaksi; tämä on puhtauden tie.",
  "278": "'Kaikki luotu on surua ja tuskaa' – joka tämän näkee, tulee tuskassa tunteettomaksi; tämä tie vie puhtauteen.",
  "279": "'Kaikki muodot ovat epätodellisia' – joka tämän tuntee ja näkee, tulee tuskassa tunteettomaksi; tämä tie vie puhtauteen.",
  "280": "Joka ei nouse, kun on aika nousta – joka vaikka hän on nuori ja vahva, on täynnä velttoutta ja jonka tahto ja ajatus on heikko – sellainen laiska ja toimeton ihminen ei löydä tiedon tietä.",
  "281": "Puhettaan valvoen, mielessään hillittynä, ihminen älköön koskaan ruumiillansa tehkö mitään väärää. Pitäköön ihminen vain nämä kolme toiminnan tietä selvänä, niin hän saavuttaa sen tiedon, jota viisaat opettavat.",
  "282": "Harrastuksesta syntyy tieto, harrastuksen puutteesta katoaa tieto; joka tuntee nämä kaksi tietä, voittamisen ja menettämisen, hän pitäköön vaarin, että tietonsa kasvaa.",
  "283": "Hakkaa maahan koko (himojen) metsä eikä ainoastaan yksi puu! Vaara väijyy metsässä. Kun olet hakannut maahan sekä metsän että viidakon, silloin, bhikshu, olet vapaa metsästä ja himoista.",
  "284": "Niin kauan kuin miehen pieninkin himo naisten puoleen ei ole hävitetty, niin kauan on hänen mielensä vangittu, kuten imevä vasikka on sidottu emäänsä.",
  "285": "Leikkaa pois itserakkaus, kuten leikkaat lakastuneen lootoskukan, omalla kädelläsi. Rakasta rauhan tietä. Buddha on näyttänyt nirvanan.",
  "286": "'Täällä asun sadeajalla, täällä talvella ja kesällä' – näin arvelee tyhmä eikä muista kuolemaa.",
  "287": "Tuoni tulee ja vie tuon ihmisen, jota kunnioitetaan lasten ja rikkauksien tähden, mutta jonka ajatukset ovat hajalla, vie hänet kuten tulvavirta nukkuvan kylän.",
  "288": "Pojista ei ole apua eikä isästä eikä muista sukulaisista; ei ole mitään apua heimolaisista sille, johon Tuoni on tarttunut.",
  "289": "Viisas ja hyvin käyttäytyvä ihminen, joka tuntee tämän merkityksen, raivatkoon nopeasti tiensä nirvanaan.",
  "chap21": "Sekalaista",
  "290": "Jos pienen nautinnon jättämisestä nähdään suuren nautinnon koituvan, niin viisas jättäköön pienen nautinnon ja etsiköön suurempaa.",
  "291": "Joka tuottamalla muille kärsimystä tahtoo saada itselleen nautintoa, on kiedottu vihan pauloihin eikä siitä vapaudu.",
  "292": "Mitä olisi tehtävä, sitä laiminlyödään, mitä ei pitäisi tehdä, sitä tehdään; hillittömien, ajattelemattomien ihmisten himot kasvavat yhäti.",
  "293": "Mutta jotka aina valvovat ruumistaan, jotka eivät tee mitä ei pitäisi tehdä vaan vakavasti tekevät mitä on tehtävä, – sellaisten viisasten ja valvovien ihmisten halut kuluvat loppuun.",
  "294": "Todellinen brahmana käy virheettömänä, vaikka hän olisi tappanut isänsä ja äitinsä ja kaksi väkevää kuningasta. Vaikka hän olisi hävittänyt kuningaskunnan kaikkine alamaisineen.",
  "295": "Todellinen brahmana käy virheettömänä, vaikka hän olisi tappanut isänsä ja äitinsä ja kaksi pyhää kuningasta ja lisäksi etevän miehen.",
  "296": "Gautaman oppilaat ovat aina täysin hereillä;",
  "297": "Ja heidän ajatuksensa ovat kohdistuneet päivin ja öin Buddhaan;",
  "298": "Oppiin ja veljeskuntaan.",
  "299": "Gautaman oppilaat ovat aina täysin hereillä;",
  "300": "Ja he harjoittavat päivin ja öin ruumiin läsnäoloa;",
  "301": "Heidän mielensä harjoittaa päivin ja öin väkivallattomuuden hyvettä ja viihtyy mietiskelyssä.",
  "302": "Kovaa on maailmasta luopua; kovaa on maailmasta nauttia; kova on luostarielämä, kärsimyksiä täynnä maailman huoneet; tuskallista on elää yhdenvertaisuuden elämää eikä vaeltava kerjäläinenkään ole kärsimyksiltä vapaa. Siksi älä ole vaeltaja (Samsarassa), älä ole kärsimyksille altis.",
  "303": "Uskoa uhkuvaa ihmistä, jos hänelle on suotu hyvettä ja kunniaa, kunnioitetaan minne tahansa hän menee.",
  "304": "Hyvät ihmiset loistavat kaukaisuudessa kuten lumihuippuiset vaarat. Pahat menevät näkymättömiin kuten yöllä ammutut nuolet.",
  "305": "Istuen yksin, maaten yksin, kävellen alati yksin, ja yksin alistaen itsensä, olkoon ihminen onnellinen lähellä metsän rajaa.",
  "chap22": "Alaspäinen Tie",
  "306": "Joka sanoo mikä ei ole totta, kulkee pahaa tietä; myös se, joka tehtyään jotakin kieltää sen tehneensä. Kuoleman jälkeen molemmat ovat samassa asemassa, he ovat tulevassa elämässään pahojen tekojen tekijöitä.",
  "307": "Monet, joiden hartioita koristaa keltainen vaippa (munkin puku), ovat huonossa tilassa ja hillittömiä; sellaiset huonot menevät pahojen tekojensa kautta kärsimyspaikkaan.",
  "308": "Parempi olisi, että nielaistaisiin kuuma rautakappale kuten liehuva liekki, kuin että paha hillitsemätön ihminen elää muiden almunannosta.",
  "309": "Neljä seikkaa saavuttaa hillitön mies, joka himoitsee lähimmäisensä vaimoa: häpeän, epämukavan vuoteen, kolmanneksi rangaistuksen ja viimeksi helvetin.",
  "310": "Siinäpä häpeä, siinä paha tie helvettiin, siinä lyhyt nautinto pelokkaalla pelokkaan sylissä, ja kuningas antaa raskaan rangaistuksen; sen tähden älköön kukaan ajatelko lähimmäisensä vaimoa.",
  "311": "Kuten terävä heinä varomattomasti pidettynä leikkaa käden, niin huonosti harjoitettu kieltäymyselämä vie helvettiin.",
  "312": "Huolimattomasti toimitettu teko, rikottu lupaus ja epäröivä opinsäännön totteleminen – tämä kaikki on ansiota ja palkkaa vailla.",
  "313": "Jos jotakin on tehtävä, tehköön ihminen sen, tavoitelkoon sitä kiivaasti. Huolimaton vaeltaja ainoastaan hajottaa himojensa pölyn leveämmälle.",
  "314": "Parhainta on jättää paha teko, sillä perästäpäin sitä kaduttaa; hyvä työ on paras toimittaa, sillä siitä ei katumusta seuraa.",
  "315": "Kuten hyvin vartioitu rajalinnoitus, joka suojaa sisäänpäin ja ulospäin, niin vartioikoon ihminen itseään. Ei yhtään hetkeä saisi jättää käsistään, sillä ne, jotka antavat oikean hetken mennä ohi, kärsivät tuskaa helvetissä.",
  "316": "Jotka häpeävät sitä mikä ei ole hävettävä, eivätkä häpeä sitä mitä pitäisi, sellaiset, seuraten vääriä oppeja, kulkevat pahaa tietä.",
  "317": "Jotka pelkäävät, kun ei ole pelkäämistä, eivätkä pelkää missä pelko on tarpeen, sellaiset, seuraten vääriä oppeja, kulkevat pahaa tietä.",
  "318": "Jotka näkevät syntiä siinä, missä ei ole syntiä, eivätkä näe syntiä, missä sitä on, sellaiset, seuraten vääriä oppeja, kulkevat pahaa tietä.",
  "319": "Jotka näkevät synnin siinä, missä on synti, eivätkä näe sitä siinä, missä sitä ei ole, sellaiset, seuraten oikeata oppia, kulkevat hyvää tietä.",
  "chap23": "Elefantti",
  "320": "Vaieten minä kestin moitetta kuten elefantti taistelussa kestää jousesta lennätetyn nuolen: maailma on pahaluontoinen.",
  "321": "Kesytetty elefantti viedään taisteluun, kuningas ratsastaa kesytetyllä elefantilla; kesytetty on ihmistenkin kesken paras, hän, joka vaieten kuuntelee soimausta.",
  "322": "Muulit ovat hyvät kesytettyinä ja jalot sindhu-hevoset ja pitkähampaiset elefantit; mutta itsensä kesyttäjä on vielä parempi.",
  "323": "Sillä näillä eläimillä ratsastaen ei pääse ihminen tuntemattomaan maahan (nirvanaan), vaan sinne menee ihminen oman kesytetyn itsensä avulla.",
  "324": "Dhanapaalaksi sanottu elefantti, jonka ohimoilla vuotaa kirvelevä hurme ja joka on vaikeasti pidätetty, ei syö palastakaan sidottuna; se kaipaa elefanttien vapaaseen metsään.",
  "325": "Jos ihminen käy lihavaksi ja suursyömäriksi, jos hän on uninen ja kävelee laahustaen, kuten viljalla syötetty sika, – sellainen hullu saa syntyä uudelleen ja yhä uudelleen.",
  "326": "Ajatukseni minun ennen vaelteli ympäri minne mieli teki ja halu vei; mutta nyt tulen sitä kerrassaan suistamaan, kuten ajaja kädessään koukku hillitsee raivoisaa elefanttia.",
  "327": "Älä ole ajattelematon, valvo ajatuksiasi! Vetäydy pois pahalta tieltä, kuten elefantti suosta ponnistautuu ylös.",
  "328": "Jos ihminen löytää älykkään kumppanin, joka hänen kanssaan käyskentelee, elää raittiisti ja on viisas, niin käyköön hän sen kanssa, voittaen kaikki vaarat, onnellisena, mutta harkitsevana.",
  "329": "Jos ihminen ei löydä älykästä kumppania, joka hänen kanssaan kulkisi, eläisi raittiisti ja olisi viisas, niin käyköön hän yksinään, kuten kuningas, joka on jättänyt voitetun maan jälkeensä tai kuten elefantti metsässä.",
  "330": "Parempi on elää yksin, silloin ei vaivaa hullun seura; kulkekoon ihminen yksinään, älköön syntiä tehkö, älköön suuria halutko, olkoon kuten elefantti metsässä.",
  "331": "Jos tilaisuus sattuu, ovat ystävät iloksi; huvitus on hauska, mikä lieneekin sen syy; hyvä työ on mieluisa kuoleman hetkellä; kaiken surun hylkääminen on ihanaa.",
  "332": "Mieluisa on maailmassa äidin asema, mieluisa isän, mieluisa samanan asema, mieluisa brahmanan.",
  "333": "Mieluinen on hyve vanhalle iälle pysyen, mieluinen usko lujaan juurtunut; mieluinen älyn saavuttaminen, mieluinen synnin välttäminen.",
  "chap24": "Jano",
  "334": "Ajattelemattoman ihmisen jano kasvaa kuten loiskasvi; hän juoksee elämästä elämään kuten apina, joka metsässä etsii hedelmiä.",
  "335": "Kun tämä kiivas myrkyllinen jano voittaa jonkun ihmisen tässä maailmassa, kasvavat hänen kärsimyksensä kuten versova biirana-heinä.",
  "336": "Mutta siltä joka voittaa tämän kiihkeän janon, tässä maailmassa vaikeasti voitettavan, putoavat kärsimykset pois kuten vedenpisarat lootuslehdeltä.",
  "337": "Tämän terveellisen sanan minä sanon teille: 'Te, niin monta kuin tässä on kokoontuneena, kaivakaa ylös janon juuri. Kuten sen, joka haluaa hyvältä tuoksuvaa ustra-juurta, täytyy kaivaa ylös biirana-heinä. Tehkää niin, ettei Maara teitä ruhjoisi uudelleen ja uudelleen, kuten virta korret murtaa'.",
  "338": "Kuten puu maahan kaadettunakin on vahva niin kauan kuin juuri on terve ja kasvaa uudelleen, niin tämä elämisen kärsimys palaa uudelleen ja yhä uudelleen, jollei janon elättäjät tule hävitetyiksi.",
  "339": "Jonka kuusineljättä virtaa voimakkaina vuotavat nautinnon uomissa, sen harhaan kulkijan vievät aallot mennessään, nim. hänen himonsa, jotka saavat vallan.",
  "340": "Uomat virtaavat kaikkialle, loiskasvi versoo vahvaksi; jos näette loiskasvin alkavan kasvaa, leikatkaa poikki sen juuri tiedon avulla.",
  "341": "Luontokappaleen nautinnot ovat ylenmääräiset; jos ihmiset antautuvat nautintoihin ja niistä löytävät onnensa, tulevat he yhä uudestaan syntymään ja kuolemaan.",
  "342": "Himon vallitsemina juoksentelevat ihmiset kuten pelästyneet jänikset; kahleisiin sidottuina he kantavat kärsimyksiä kauan ja yhä uudelleen.",
  "343": "Himon vallitsemina ihmiset juoksentelevat kuin pelästyneet jänikset; sen tähden Buddhan seuraaja ajakoon pois janon, ja pyrkiköön saavuttamaan himottomuuden.",
  "344": "Se joka päästyään vapaaksi (himon) metsästä (saavutettuaan nirvanan) jälleen antautuu metsäelämään (eli himoon), katso, se mies rientää vankeuteen päästyään vapaaksi.",
  "345": "Viisaat eivät sano vahvaksi kahleeksi sitä, mikä on tehty raudasta tai hamppuköydestä; ankaran vahva on murehtiminen kalliista kivistä ja sormuksista, lapsista ja vaimoista.",
  "346": "Sitä kahletta viisaat sanovat vahvaksi, joka vetää alaspäin, joka kyllä antaa perää mutta on vaikea tyystin katkaista; leikattuaan sen viimeinkin poikki ihminen lähtee maailmasta, huolista vapaana ja jättäen rakkauden nautinnon taaksensa.",
  "347": "Jotka ovat himojen orjia, syöksyvät alas (himojen) virtaa kuten hämähäkki juoksee alas pitkin verkkoa, jonka se on itsestään kutonut; leikattuaan viimein tämänkin poikki viisaat kulkevat eteenpäin vapaina huolista ja jättäen kärsimyksensä taaksensa.",
  "348": "Jätä se, mikä on edessä, jätä se, mikä on takana, jätä se, mikä on keskellä, kun kuljet olemassaolon toiselle rannikolle. Jos mielesi on kokonaan vapaa, et enää astu syntymän ja lakastuman valtaan.",
  "349": "Jos ihmistä heittelevät epäilykset, jos hän on täynnä vahvoja intohimoja ja ikävöi ainoastaan miellyttävää, niin kasvaa hänen janonsa yhä suuremmaksi ja hän todella tekee kahleensa vahvoiksi.",
  "350": "Jos ihminen iloitsee epäilysten vaientamisesta, ja aina malttaen mielensä viipyy sellaisessa, mikä ei ole miellyttävää, hän varmasti poistaa – ei, vaan katkaisee Maaran kahleet.",
  "351": "Joka on päässyt täydellisyyteen eikä enää vapise, joka on janosta ja synnistä vapaa, hän on kitkenyt pois kaikki elämän ohdakkeet: tämä ruumis on hänen viimeisensä.",
  "352": "Joka on janosta ja kiintymyksestä vapaa, joka ymmärtää sanat ja niiden selityksen, joka tuntee kirjainten järjestyksen, hän on saanut viimeisen ruumiinsa, häntä sanotaan suureksi viisaaksi, suureksi mieheksi.",
  "353": "'Minä olen voittanut kaiken, minä tiedän kaiken, kaikissa elämän tiloissa olen tahrasta vapaa; kaiken olen jättänyt ja janon hävitettyäni olen vapaa; opittuani itse, ketä opettajaksi sanoisin?'",
  "354": "Buddhanopin lahja on kaikkia lahjoja suurin. Opin suloisuus on kaikkea suloisuutta suurempi. Janon sammuttaminen voittaa kaiken kärsimyksen.",
  "355": "Rikkaudet turmelevat houkkia, jotka eivät silmillään etsi toista rannikkoa; tyhmä turmelee itsensä janoamalla rikkauksia, ikäänkuin hän muita turmelisi.",
  "356": "Vainioita turmelevat rikkaruohot;",
  "357": "Ihmiskuntaa himo; ",
  "358": "Viha ja harhaluulo.",
  "359": "Siksi se, mitä annetaan himosta, vihasta ja harhaluulosta vapautuneille, tuottaa suuren hedelmän.",
  "chap25": "Bhikshu",
  "360": "Itsehillintä silmässä on hyvä, hyvä on itsehillintä korvassa, nenässä itsehillintä on hyvä ja myös kielessä.",
  "361": "Ruumiissa itsehillintä on hyvä, puheessa hyvä, hyvä se on ajatuksessa, hyvä on itsehillintä kaikissa asioissa. Bhikshu, joka kaikessa hillitsee itsensä, vapautuu kaikesta kärsimyksestä.",
  "362": "Joka hallitsee kätensä, joka hallitsee jalkansa, puheensa ja koko olemuksensa; joka sisäisesti iloitsee, pysyttää ajatuksensa koossa, on yksinäinen ja tyytyväinen – häntä sanotaan bhikshuksi.",
  "363": "Bhikshu, joka hallitsee suunsa, puhuu viisaasti ja tyynesti, opettaa buddhanopin ja sen merkityksen – hänen sanansa on suloinen.",
  "364": "Joka asuu buddhanopissa, iloitsee siitä, ajattelee sitä, muistelee sitä – se bhikshu ei koskaan horjahda oikeasta opista.",
  "365": "Älköön hän halveksiko, mitä hän on saanut, älköönkä kadehtiko muita: joka kadehtii muita, ei saavuta mielen rauhaa.",
  "366": "Sellainen bhikshu, joka ei halveksi lahjaa, vaikka se olisi vähäinenkin, hän saa jumalilta ylistystä, jos hänen elämänsä on puhdas ja jos hän ei ole veltto.",
  "367": "Joka ei koskaan yhtäläisty nimeen ja muotoon eikä sure sitä, joka on mennyttä, häntä todella sanottakoon bhikshuksi.",
  "368": "Bhikshu, joka käyttäytyy hyvin ja joka on onnellinen Buddhan opista, hän saapuu rauhan paikkaan (nirvanaan), sillä onni syntyy luonnollisten halujen lakkaamisesta.",
  "369": "Oi bhikshu, tyhjennä tämä alus! Jos se tyhjennetään, kulkee se nopeasti. Jos leikkaat pois intohimon ja vihan, niin menet nirvanaan.",
  "370": "Leikkaa pois viisi (sidettä), jätä viisi, nouse viiden yläpuolelle! Bhikshu, joka on päässyt viidestä siteestä, sanotaan 'virrasta vapautuneeksi'.",
  "371": "Mietiskele, bhikshu, äläkä ole huolimaton. Älä kohdista ajatuksiasi siihen, mikä tuottaa huvia, ettei sinun tarvitsisi huolimattomuutesi tähden niellä kuumia rautapaloja (helvetissä) eikä tarvitsisi huutaa palaessasi: 'tämä on tuskaa!'",
  "372": "Ilman tietoa ei ole mietiskelyä, ilman mietiskelyä ei ole tietoa: jolla on tieto ja mietiskelyn hyve, hän on lähellä nirvanaa.",
  "373": "Bhikshu, joka on astunut tyhjään huoneeseensa ja jonka mieli on rauhallinen, tuntee yli-inhimillistä iloa, koska hän selvästi näkee buddhanopin valaiseman elämäntehtävänsä.",
  "374": "Niin pian kuin hän on ajatellut ruumiin alkuaineiden syntyperää ja hävitystä, löytää hän sitä onnea ja iloa, joka kuuluu kuolemattomuuden (nirvanan) tuntijoille.",
  "375": "Ja tämä on täällä viisaan bhikshun alkutyö: aistimien valvominen, tyytyväisyys, laille alistuva itsehillintä; pidä jaloja ystäviä, joiden elämä on puhdas ja jotka eivät ole velttoja.",
  "376": "Eläköön hän anteliaisuudesta, olkoon hän velvollisuuksissaan täydellinen. Silloin hän ilon kyllyydessä lopettaa kaiken kärsimyksen.",
  "377": "Kuten Vassikaa-kasvi karistaa lakastuneet kukkansa, niin ihmiset karistakoot päältään himon ja vihan, oi bhikshut!",
  "378": "Se bhikshu, jonka ruumis ja kieli ja ajatus on rauhoitettu ja joka on itseensä keskitetty ja on hylännyt maailman houkutukset, häntä sanotaan rauhaisaksi.",
  "379": "Nosta itsesi oman Itsesi voimilla, tutki itseäsi Itsesi silmillä ja näin itsesuojeltuna ja tarkkaavaisena tulet elämään onnellisena, oi bhikshu!",
  "380": "Sillä Itse on itsen herra, Itse on itsen turva. Sen tähden suista itseäsi, kuten kauppias suistaa jalon hevosen.",
  "381": "Bhikshu, joka on täynnä iloa ja joka on onnellinen Buddhan opista, saapuu rauhaisaan paikkaan (nirvanaan), sillä onni on kaikkien luonnollisten viettien lakkaamisessa.",
  "382": "Ken nuorenakin bhikshuna kääntyy Buddhan oppia seuraamaan, valaisee tätä maailmaa, kuten kuu pilvistä vapaana.",
  "chap26": "Brahmana",
  "383": "Pysäytä virta voimakkaasti, aja pois himot, sinä brahmana! Kun olet käsittänyt kaikkien luotujen häviön, niin käsität sen, mikä ei ole luotu.",
  "384": "Jos brahmana on saapunut toiselle rannalle kummankin opin alalla (sekä itsehillinnässä että mietiskelyssä), niin kaikki siteet häviävät hänestä, tiedon saavuttaneesta.",
  "385": "Kenellä ei ole enää tämänpuolista eikä tuonpuolista rannikkoa eikä molempia, häntä, pelotonta ja horjumatonta, minä sanon oikeaksi brahmanaksi.",
  "386": "Ken on ajatteleva, moitteeton, rauhoitettu, velvollisuudentuntoinen ja himoton, ja on saavuttanut korkeimman päämaalin, häntä minä sanon oikeaksi brahmanaksi.",
  "387": "Aurinko on päivällä kirkas ja yöllä paistaa kuu, sotamies on asevarustuksissaan loistava ja brahmana mietiskelyssä. Mutta Buddha, Herännyt, on kirkas loistossaan päivällä ja yöllä.",
  "388": "Koska hän on pahasta vapaa, sanotaan ihmistä brahmanaksi. Koska hän tyynenä vaeltaa, sanotaan häntä samanaksi. Koska hän on ajanut pois omat likaisuutensa, sanotaan häntä pyhiinvaeltajaksi.",
  "389": "Ei kenenkään pitäisi hätyyttää brahmanaa, mutta ei kenenkään brahmanan pitäisi (hätyytettynä) paeta vastustajaansa. Voi sitä, joka lyö brahmanaa, mutta vielä enemmän voi sitä, joka pakenee hätyyttäjäänsä.",
  "390": "Ei ole mikään pieni etu brahmanalle, jos hän pitää ajatuksensa erillään elämän nautinnoista. Mitä enemmän kaikki loukkaamisen halu on hävitetty, sitä pikemmin lakkaa kaikki kärsimys.",
  "391": "Häntä minä sanon oikeaksi brahmanaksi, joka ei ketään loukkaa ruumiilla, sanalla tai ajatuksella, ja on itsehillitty näissä kolmessa kohdin.",
  "392": "Sitä, jolta hän voi oppia tuntemaan elämän lakia Buddhan opetusten mukaan, sitä hän palvelkoon väsymättä, kuten brahmana palvelee uhritulta.",
  "393": "Ihminen ei tule brahmanaksi palmikoitujen hiuksiensa tähden eikä perheensä tai sukunsa vuoksi. Jossa asuu totuus ja vanhurskaus, hän on siunattu, hän on brahmana.",
  "394": "Mitä hyötyä on hiusten palmikoimisesta (brahmanien tapaan), mitä hyötyä pukinnahkojen kantamisesta? Sinun sisälläsi on palava himo, mutta ulkopuolesi tahdot tehdä kauniiksi.",
  "395": "Ihminen, joka pitää likaisia vaatteita päällään, joka on paastojen laihduttama, niin että kaikki suonet astuvat näkyviin, ja joka yksin metsässä mietiskelee, häntä minä sanon brahmanaksi.",
  "396": "Minä en sano ketään brahmanaksi syntyperänsä tai äitinsä vuoksi. Hän on todella röyhkeä ja hän on rikas; mutta köyhä, joka on kaikesta kiintymyksestä vapaa, hän on todella brahmanaksi sanottava.",
  "397": "Häntä minä sanon oikeaksi brahmanaksi, joka katkaistuaan kahleensa ei enää vapise vaan on siteistä ja kahleista vapaa.",
  "398": "Häntä minä sanon brahmanaksi, joka on leikannut poikki köyden ja kaikki pienetkin siteet, hävittänyt kaikki esteet ja on herännyt.",
  "399": "Häntä minä sanon oikeaksi brahmanaksi, joka kestää moitetta, vaikkei hän ole tehnyt mitään pahaa, ja kärsii lyöntejä ja siteitä, ja jonka kestävyys on hänen voimansa ja horjumattomuus sotajoukkonsa.",
  "400": "Häntä minä sanon brahmanaksi, joka on vapaa vihasta, velvollisuudentuntoinen, hyveellinen, himoton, alistettu ja asuu viimeisessä ruumiissaan.",
  "401": "Häntä minä sanon brahmanaksi, joka ei riipu kiinni aistillisissa nautinnoissa vaan on kuten vesi lootuslehdellä tai kuten (kova) sinapinsiemen neulan nenässä.",
  "402": "Häntä minä sanon brahmanaksi, joka täällä maan päällä jo tuntee kärsimystensä lopun ja on laskenut pois taakkansa ja ratkonut siteensä.",
  "403": "Häntä minä sanon brahmanaksi, jonka tieto on syvä ja joka omistaa viisauden ja tuntee oikean ja väärän tien ja on saapunut korkeimpaan päämaaliin.",
  "404": "Häntä minä sanon brahmanaksi, joka pitäytyy erillään sekä maallikoista että vaeltavista kerjäläisistä, ei käy vieraissa eikä omista montakaan halua.",
  "405": "Häntä minä sanon brahmanaksi, joka ei loukkaa ketään olentoa, heikkoa eikä väkevää, ei tapa eikä saa tappoa aikaan.",
  "406": "Häntä minä sanon brahmanaksi, joka on suvaitsevainen suvaitsemattomien seurassa, lempeä väkivaltaisten keralla ja ahneudesta vapaa itaroiden keskellä.",
  "407": "Häntä minä sanon brahmanaksi, josta viha ja kiukku, ylpeys ja ulkokultaisuus ovat pudonneet pois kuten sinapinsiemen neulan nenästä.",
  "408": "Häntä minä sanon brahmanaksi, joka puhuu totta, opettavaa ja lempeää, jottei hän ketään loukkaisi.",
  "409": "Häntä minä sanon brahmanaksi, joka ei ota mitään, jota ei hänelle anneta, ei pientä eikä suurta, ei lyhyttä eikä leveää, ei hyvää eikä pahaa.",
  "410": "Häntä minä sanon brahmanaksi, joka ei elätä mitään haluja tätä maailmaa eikä tulevaa kohtaan, ei ole minkään taipumuksen vallassa vaan aina horjumaton.",
  "411": "Häntä minä sanon brahmanaksi, jolla ei ole erityisiä harrastuksia ja kun hän on käsittänyt totuuden, ei sano: kuinka, kuinka? Vaan on saapunut kuolemattomuuden syvyyteen.",
  "412": "Häntä minä sanon brahmanaksi, joka tässä maailmassa on noussut yli siteiden, sekä hyvien että pahojen, ja on vapaa surusta, synnistä ja epäpuhtaudesta.",
  "413": "Häntä minä sanon brahmanaksi, joka on kirkas kuin kuu, puhdas, tyyni, häiriytymätön, ja jossa iloisuus on sammunut.",
  "414": "Häntä minä sanon brahmanaksi, joka on kulkenut loppuun tämän mutaisen tien, kulkenut läpi tämän oudon maailman, joka on vaikeasti läpäisty, päässyt yli sen turhuuden ja tullut toiselle rannikolle, ja joka on ajatteleva, luja, epäilyksistä vapaa, kiintymyksestä vapaa ja tyytyväinen.",
  "415": "Minä sanon brahmaaniksi sitä, joka on tässä maailmassa luopunut aistillisista nautinnoista vaeltaen kodittomana;",
  "416": "Ja joka on sammuttanut olemassaolon janon.",
  "417": "Häntä minä sanon brahmanaksi, joka jätettyään kaikki ihmisten siteet on noussut yläpuolelle jumalienkin siteitä ja on niistä kaikista vapaa.",
  "418": "Häntä minä sanon brahmanaksi, joka on jättänyt sen, mikä tuottaa nautintoa, ja sen, mikä tuottaa kärsimystä, ja on kylmä ja vapaa kaikista (uuden ruumiillistumisen) siemenistä, joka on sankari, kaikkien maailmoiden voittaja.",
  "419": "Häntä minä sanon brahmanaksi, joka tuntee kaikkien olentojen häviämisen ja palaamisen, ja joka on vapaa orjuudesta, siunattu ja valistunut (Buddha).",
  "420": "Häntä minä sanon brahmanaksi, jonka tietä jumalat eivät tunne eivätkä haltiat eivätkä ihmiset, ja jonka himot ovat sammuneet ja joka on arhat (kunnioitettava).",
  "421": "Häntä minä sanon brahmanaksi, joka ei mitään nimitä omakseen, olkoon se edessä, takana tai keskellä, vaan on köyhä ja vapaa maailman rakkaudesta.",
  "422": "Häntä minä sanon brahmanaksi, miehekästä, jaloa, sankaria, suurta viisasta, voittajaa välinpitämätöntä, täydellistä, valistunutta.",
  "423": "Häntä minä sanon brahmanaksi, joka tuntee entiset asuntonsa, näkee taivaan ja helvetin ja on saapunut syntymien päähän, on täydellinen tiedossa, viisas, kaikissa täydellisyyksissä täydellinen."
};
