window.__dh_data = window.__dh_data || {};
window.__dh_data["hu"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Fejezetek",
  "fontsize": "Betűméret",
  "chap1": "Páros Versek",
  "1": "A szív irányítja a dharmákat, felettük áll, azok belőle származnak. A gonosz szívvel cselekvő, gonoszan beszélő embert úgy követi a szenvedés, mint kocsi elé fogott ökröt a kerék.",
  "2": "A szív irányítja a dharmákat, felettük áll, azok belőle származnak. A tiszta szívvel cselekvő, tiszta szívvel beszélő ember nyomában boldogság jár, mely éppúgy elválaszthatatlan tőle, mint az árnyék.",
  "3": "'Sértegetett engem, megvert engem, legyőzött engem, kirabolt engem!' Akik ilyen gondolatokat ápolnak magukban, azokban sohasem szűnik meg a gyűlölet.",
  "4": "'Sértegetett engem, megvert engem, legyőzött engem, kirabolt engem!' Akik nem ápolnak ilyen gondolatokat, azokban meg fog szűnni a gyűlölet.",
  "5": "A gyűlöletet sohasem szünteti meg gyűlölet, csak a szeretet. Ez az örökkévaló Törvény.",
  "6": "Sokan nincsenek tudatában annak, hogy egyszer mindenki meghal. Akik ráébrednek erre, azonnal abbahagyják az ellenségeskedést.",
  "7": "Ha az élvezeteknek él, nem ellenőrzi az érzékeit, mértéktelen az evésben, lusta és erőtlen, akkor a Kísértő biztosan legyőzi, ahogyan a szél is ledönti a gyenge fát.",
  "8": "Ha nem az élvezeteknek él, ellenőrzi az érzékeit, mértékletes az evésben, erős és hite szilárd, akkor a Kísértő éppúgy nem fogja legyőzni, ahogyan a szél sem dönti le a kősziklát.",
  "9": "Aki úgy veszi magára a szerzetesek sárga ruháját, hogy előtte nem tisztul meg a bűntől, akiből hiányzik a mértékletesség és az igazság, az méltatlan a sárga ruhára.",
  "10": "Aki megtisztult a bűntől, az erényben alapozta meg magát, önuralomra tett szert, s élete az igazságra épül, az méltó a szerzetesek sárga ruhájára.",
  "11": "Akik lényegesnek látják a lényegtelent, s lényegtelennek a lényegest, azok hiábavalóságokat követve sohasem érik el Azt, ami igazán lényeges.",
  "12": "Akik a lényegest látják lényegesnek, s lényegtelennek a lényegtelent, azok helyes gondolatokra támaszkodva elérik Azt, ami igazán lényeges.",
  "13": "Aki nem ellenőrzi az elméjét, ahhoz utat talál a szenvedély, ahogyan az esővíz is átszivárog a rosszul felrakott zsúptetőn.",
  "14": "Aki ellenőrzi az elméjét, ahhoz nem talál utat a szenvedély, ahogyan az esővíz sem szivárog át a gondosan felrakott zsúptetőn.",
  "15": "A bűnös szenved e világban, s szenved a következőben, kétszeresen szenved, fájdalom kínozza, saját cselekedeteinek gonoszsága sújtja.",
  "16": "Az erényes örvend e világban, s örvend a következőben, öröme kétszeres, a szíve ujjong, saját cselekedeteinek tisztasága ragyog vissza rá.",
  "17": "A bűnös szenved e világban, s szenved a következőben, kétszeresen szenved. Kínozza a lelkiismeret: 'bűnt követtem el.' A pokolba jutván még nagyobb a kínja.",
  "18": "Az erényes örvend e világban, s örvend a következőben, öröme kétszeres. Lelkiismerete tiszta: 'jót cselekedtem.' A mennybe jutván öröme csak növekszik.",
  "19": "Akárhány szent himnuszt zenghet az ajka, ha rest megfelelően cselekedni, nem vallásos. Olyan, mint az a pásztor, aki más marháit számolgatja.",
  "20": "Ha csupán néhány himnuszt zeng ajka, de az örök Törvény szerint cselekszik, elhagyja a szenvedélyt, a gyűlöletet, a dőreséget, igaz tudás birtokába jutva kiszabadul elméje, s kialszik benne mind az evilági mind a túlvilági gyönyörök vágya, akkor valóban vallásos.",
  "chap2": "Éberség",
  "21": "Éberség az örök élet lakóhelye, hiánya a halálé. Aki éber, nem hal meg. Aki nemtörődöm módon él, mintha már meg is halt volna.",
  "22": "A bölcsek, világosan megértvén ezt az éberséget, örömüket lelik benne, és a nemes emberek menedékének boldogságában élnek.",
  "23": "Ezeket a rettenthetetlen, szüntelenül meditációba mélyedt, állhatatos bölcseket megérinti a megszentelődés felülmúlhatatlan békéje, elérik a Nirvánát.",
  "24": "A buzgó, hagyomány–őrző, tiszta tettű, gondos, önuralommal bíró, erényes, fáradhatatlan embernek a dicsősége egyre nő.",
  "25": "Erőfeszítéssel, éberséggel, önmaga leigázásával, önuralommal a bölcs olyan szigetet épít, amit nem sodorhat el az áradat.",
  "26": "A tudatlan, balga emberek nemtörődöm módon élnek, a bölcs viszont úgy őrzi éberségét, mint a legnagyobb kincset.",
  "27": "Ne éljetek nemtörődöm módra, ne engedjetek az érzékiségnek, a kéjvágynak! Nagy lesz az öröme annak, aki fáradhatatlanul meditál.",
  "28": "A bölcs éberségével elűzi a szétszórtságot, felkapaszkodik a Tudás Tornyába, s szenvedés nélkül lepillant a balgán szenvedő világra, mint hegycsúcsról a völgylakókra.",
  "29": "Fáradhatatlanul törekszik, míg mások cselekedni restek, kitartóan kutat, miközben mindenki más alszik; a bölcs úgy tör előre, mint a versenyló, amint maga mögött hagyja a poroszkáló gebét.",
  "30": "Indrát is az éberség tette az istenek urává. Aki éber, felmagasztaltatik az emberek között, akiből viszont hiányzik az éberség, annak megvetés lesz osztályrésze.",
  "31": "Aki örömét leli az éberségben, s veszedelmet lát annak hiányában, a koldus, minden köteléket elégető tűzként vándorol a világban.",
  "32": "Aki örömét leli az éberségben, s veszedelmet lát a szétszórtságban, a koldus, nem bukhat el, közel van hozzá a Nirvána.",
  "chap3": "Az Elme",
  "33": "A nyílkészítő egyenes, sima nyílvesszőket készít; a bölcs is kisimítja remegve vibráló, ingatag elméjét, melyet oly nehéz szilárdan tartva irányítani.",
  "34": "Miként a hal, melyet kiragadtak vízi otthonából és a szárazföldre dobtak, éppúgy ficánkol kétségbeesve az elme, hogy kiszabaduljon a Kísértő uralmából.",
  "35": "A nehezen megfékezhető, csapongó, vágyűzött elme ellenőrzése jó. A megfékezett elme boldogságot hordoz.",
  "36": "A csapongó, vágyűzött elmét a bölcs irányítsa arra, ami mélyen rejtett, amit oly nehéz meglátni. A jófelé irányított elme boldogságot hordoz.",
  "37": "Egyesegyedül bolyongva, messzekutatva vándorol szíve legmélyén meglátni a testetlen Rejtőzködőt. Ha elméjét leigázza, nem győzhet rajta már halál.",
  "38": "A Törvény nem tárulhat fel, amíg az elme ingatag; A megismerés nem teljes, amíg a Csend el-elszakad.",
  "39": "Akinek elméjét nem gyengíti érzékiség, akit nem zavart meg a világ, aki nem gondol többé jutalomra vagy büntetésre, aki ébren van, annak nincs mitől félnie.",
  "40": "Aki tudja, hogy ez a test oly törékeny, mint a korsó, az ebből a gondolatból építsen magának erődöt. A megismerés fegyverével szálljon szembe a Kísértővel, s ne hagyja abba a harcot, amíg le nem győzte teljesen!",
  "41": "Mert jaj, hamarosan eljön az idő, amikor a test úgy fekszik öntudatlanul a földön, mint egy kiégett tuskó, megvetve, haszontalanul!",
  "42": "Nem tud akkora kárt okozni ellenség az ellenégnek, gyűlölködő a gyűlölködőnek, mint amekkora kárt a rosszul irányított elme okozhat nekünk.",
  "43": "Sem az apánk, sem az anyánk, sem bármely rokonunk nem tehet értünk annyit, mint amekkora szolgálatot a jól irányított elme nyújthat nekünk.",
  "chap4": "Virágok",
  "44": "Ki fogja legyőzni ezt a világot, a halál birodalmát, és az istenekét? Ki fogja jó kertészként az erény igaz módon felmutatott útját választani?",
  "45": "A tanítvány fogja legyőzni ezt a világot, a halál birodalmát, és az istenekét. A tanítvány fogja mint jó kertész a megfelelő virágo taz erény útját választani.",
  "46": "Amint ráébredt, buborék a teste, és csak délibábtermészet az övé, a vágy minden virágszárát kitépte, a Halál Királya nem lel rá többé.",
  "47": "Halál leselkedik a vágy virágait gyűjtőre, akinek elméjét megzavarta a világ, mintha árvíz leselkedne az alvó városra.",
  "48": "A Halál legyőzi a vágy virágait gyűjtőt, akinek elméjét megzavarta a világ, még mielőtt jóllakhatna a gyönyörökkel.",
  "49": "Mint a méh, amely összegyűjtvén a nektárt távozik anélkül, hogy ártana a virágnak, hogy elváltoztatná annak színét vagy illatát, úgy éljen a bölcs ezen a Földön!",
  "50": "Ne mások hibáival, bűnös cselekedeteivel vagy mulasztásaival foglalkozzatok, hanem saját hibáitokkal, bűnös cselekedeteitekkel és mulasztásaitokkal törődjetek.",
  "51": "Ha nem követi cselekvés, minden ékesszólás hasztalan, mint a gyönyörű színekben pompázó, de illattalan virág.",
  "52": "Aki nemcsak ékesen beszél, de aszerint is él, amit mond, olyan akár a gyönyörű színekben pompázó, jóillatú virág.",
  "53": "Annak, aki világra jött, legalább annyi jót kell cselekednie, ahány virágfüzér csak készíthető egy hatalmas virághalomból.",
  "54": "Se szantálfa, se tagara, se jázmin illata nem száll a szél ellenében, a jóság viszont szembeszáll a széllel, a jó áthatja az egész világot.",
  "55": "Illatozzék csak a szantál, a tagara, a lótusz, s a jázmin, az erény illatát úgysem múlhatják felül.",
  "56": "A tagara és a szantálfa illata nem jut messzire, de az erény illata felszáll az égbe, az istenekig.",
  "57": "Akik erényesek, akikben éberség lakozik, akiket a végső megismerés kiszabadított, azokhoz nem talál utat a Kísértő.",
  "58": "Ahogyan egy nagy út mellett hátrahagyott szeméthegyen kinyílt jóillatú lótusz örömet visz a szívekbe,",
  "59": "itt, e földi szemétdombon, éppen úgy gyújt világot ő, a Felébredt tanítványa, mindannak, mi sötétben él.",
  "chap5": "A Balga",
  "60": "A virrasztónak hosszú az éjszaka, a fáradt vándornak hosszú a jódzsana, az igaz Törvényt nem ismerő balgának hosszú a szamszára.",
  "61": "Ha útja során nem találkozna kiválóbb vagy egyenrangú mesterrel, ne szegődjön ostoba mellé, inkább szilárd elhatározással folytassa egyedül az útját!",
  "62": "Az ostobát kínozza a gondolat: 'ezek az én fiaim,'' 'ez a vagyon az enyém.' Valójában azonban még saját magával sem rendelkezik. Hogyan rendelkezhetne akkor a fiaival, hogyan lehetne a gazdagság az övé?",
  "63": "Az az ostoba, aki tisztában van ostobaságával legalább ebben az egy vonatkozásban bölcs. De aki annyira ostoba, hogy még bölcsnek is hiszi magát, az valóban rászolgált az ostoba névre.",
  "64": "A balga leélheti egész életét a bölcs társaságában anélkül, hogy ráébredne az Igazságra, ahogyan a kanál sem tud meg semmit a leves ízéről.",
  "65": "Az értelmes ember számára egy pillanat is elegendő a bölcs társaságában ahhoz, hogy felismerje az Igazságot, ahogyan a nyelv is felismeri a leves ízét.",
  "66": "A balgák saját maguk ellenségei. Ide-oda bolyonganak miközben bűnös cselekedeteik száma egyre nő. De a bűnök keserű gyümölcsöt teremnek!",
  "67": "Nem lehet jó az a cselekedet, amellyel lelkiismeretfurdalás, sírás és könny jár.",
  "68": "Csak az a cselekedet lehet jó, amellyel nem jár lelkiismeretfurdalás, amelynek jutalma öröm és boldogság.",
  "69": "Amíg a bűnös cselekedet nem hozza meg gyümölcsét, az ostoba azt hiszi, a bűn olyan, mint a méz; de mihelyt gyümölcsöt hoz, szenvedés sújtja az ostobát.",
  "70": "Hiába eszi ételét az ostoba a fűszál hegyével, egytizenhatod részére sem méltó azoknak, akik valóban megértették a Törvényt.",
  "71": "A bűnös cselekedet olyan, akár a frissen mert tej. Nem romlik meg rögtön, hatása szunnyad, mint a hamuval borított parázs, és úgy követi az ostobát.",
  "72": "Bármily sok ismeretre tesz szert az ostoba, csak kára származik belőle, a fejét hasogatja, és ami jó még maradt benne, azt is elpusztítja.",
  "73": "Hadd vágyakozzék az ostoba hírnévre, elsőségre a kolduló barátok között, elöljárói posztra a rendben, s nagy tiszteletre a többi gyülekezet részéről!",
  "74": "Az ostoba sóvárgása és büszkesége egyre nő, folyton azon jár az esze, hogy lássa minden családapa és szerzetes, hogy ő mit cselekedett. Ő akarja előírni mindenki számára, hogy mit szabad és mit nem szabad tennie.",
  "75": "Más út vezet a szerzéshez, és más út visz a Nirvánába. A koldus, a Buddha tanítványa, miután ezt felismerte, ne az emberek tiszteletét akarja kivívni, hanem egyedül a különbségtevő tudásnak szentelje az életét!",
  "chap6": "A Bölcs",
  "76": "Ha olyan bölccsel találkozik az ember, aki megfeddi hibáiért, s rámutat arra, hogy mit kell elkerülnie, akkor kövesse ezt a bölcset, aki mélyen rejtett kincseket tárhat fel. Nem jár rosszul, ha ilyen bölcset követ.",
  "77": "Intsen, igazítson útba, tartsa távol a gonoszságot! A jók szeretni, a rosszak gyűlölni fogják.",
  "78": "Ne keressétek az alávalók, a bűnösök társaságát; az erényesekkel, a legjobbakkal kössetek barátságot!",
  "79": "Aki a Törvényből iszik, annak elméje lecsillapul, A bölcs a nemes emberek révén feltárult Törvényben örvendezik örökkön át.",
  "80": "A csatorna–építők bárhová elvezetik a vizet, a nyíl-készítők egyenes nyílvesszőket csinálnak, az asztalosok megfaragják a fát, a bölcsek viszont önmagukat alakítják.",
  "81": "A szél nem rendíti meg a kősziklát, éppígy a bölcsek sem inognak meg szidalmak vagy dicsérő szavak hallatán.",
  "82": "Mint egy tisztavízű, nyugodt és mély tó, olyan a bölcs, aki miután hallott a dharmákról, lecsendesült.",
  "83": "A jók mindenüket odaadják, nem a vágyaik beszélnek; a bölcsek egyként viselik a boldogságot és a szenvedést.",
  "84": "Aki sem önmagáért, sem senki másért nem vágyik utódokra, gazdagságra, hatalomra, aki sohasem akar igaztalanul boldogulni, az valóban vallásos, tiszta erényű, igaz megismeréssel bíró.",
  "85": "Az emberek közül csak kevesen érik el a túlsó partot, a legtöbben ezen a parton szaladgálnak fel-alá anélkül, hogy bármit is találnának.",
  "86": "Akik, miután hallották a Törvényről szóló igaz tanítást, követik is a Törvényt, átjutnak a túlsó partra, az oly nehezen legyőzhető Halál birodalmán túlra.",
  "87": "A bölcs hagyja el a sötétséget és lépjen az Erény útjára! Hátrahagyván otthonát távozzék az otthontalanságba, a magányba, melyet oly nehéz szeretni!",
  "88": "Ott keressen örömet valamennyi vágyat hátrahagyva, semmit sem birtokolva, szívét minden tisztátalanságtól megtisztítva!",
  "89": "Akiknek elméje szilárdan megalapozódott a megvilágosodás héttagú útján, s abban lelik örömüket, hogy a szerzésről lemondva semmihez sem ragaszkodnak, azok a ragyogó lények, legyőzvén szenvedélyeiket, még itt, e Földön elérik a szabadulást.",
  "chap7": "A Felébredett",
  "90": "Bevégezte útját, túljutott a szomorúságon, minden béklyót lerázva magáról végleg kiszabadult: számára nincs többé szenvedés.",
  "91": "Semmi nincs, mi visszahúzza, az emlékháló szétszakad, száll magasba tó hattyúja, és mindent, mindent hátrahagy.",
  "92": "Nehéz követni az égen a madarak röptét, épp ily nehéz kifürkészni az útját azoknak, akiknek tapasztalását már nem táplálja étel, akiknek feltárult a táplálék valódi természete, akiknek étele a kiszabadulás, az ok és támaszték nélküli Üresség.",
  "93": "Kialudtak szenvedélyei, nem függ a tapasztalás táplálékától, feltárult számára a tapasztalás valódi természete, étele a kiszabadulás, az ok és támaszték nélküli Üresség: épp oly nehéz kifürkészni az útját, mint a madarak röptét az égen.",
  "94": "Még az istenek is irigylik azt az embert, aki megszabadult a büszkeségtől, mentes a vágytól, s leigázta az érzékeit, ahogyan a kocsihajtó megfékezi a zabolátlan lovakat.",
  "95": "Türelmes, akár a Föld; olyan, mint a küszöb; erényes, mint Az; szennyezetlen, akár egy kristálytiszta tó: megszűnik számára a továbblétesülés.",
  "96": "Aki Hozzá hasonlóan lecsendesült, akit a Tökéletes Tudás megszabadított, annak csend a gondolata, csend a szava, és csend a tette.",
  "97": "Már nem hisz, hanem tud, megismerte a Teremtetlent, rést nyitott a falon, megszüntetett minden alkalmat, kivetett magából minden vágyat, ő a legkiválóbb az emberek között.",
  "98": "Éljenek bárhol a szentek, falun vagy erdőn, vízen vagy szárazföldön, örömteli az a hely.",
  "99": "Az emberek nem kedvelik a vadont, pedig az erdő magánya örömteli azoknak, akik a szenvedélyektől megszabadultak, s nem vágynak gyönyörökre.",
  "chap8": "Ezrek",
  "100": "Fel nem fogott szavak közül hiába hall meg ezret is, ezer haszontalan szónál több egy, ha az lecsendesít.",
  "101": "Fel nem fogott versek közül hiába hall meg ezret is, ezer haszontalan versnél több egy, ha az lecsendesít.",
  "102": "Fel nem fogott himnuszokból recitáljon bár ezret is, ezer hasztalan himnusznál több egy, ha az lecsendesít.",
  "103": "Hiába győz le ezerszer ezer embert a csatában, ahhoz, hogy valóban győzzön, egyvalakit kell legyőznie: önmagát.",
  "104": "A mások felett aratott diadalnál önmagunk legyőzése többet ér.",
  "105": "Sem az istenek, sem az angyalok, sem a Kísértő, sem a Teremtő nem vehetik el a győzelmet attól, aki önmagát legyőzte, s önuralma szüntelen.",
  "106": "Hiába áldoz száz éven keresztül hónapról-hónapra ezer áldozattal, többet ér, ha egyetlen pillanatra a bölcsnek hódol, ki magát legyőzte. Bizony, egyetlen ilyen pillanat több a száz éven át végzett áldozatnál.",
  "107": "Az áldozat tüzét hiába őrzi a vadon mélyén száz éven keresztül, többet ér, ha egyetlen pillanatra a bölcsnek hódol, ki magát legyőzte. Bizony, egyetlen ilyen pillanat több a száz éven át végzett áldozatnál.",
  "108": "Bármit feláldozhat, bármit felajánlhat, hogy érdemeket szerezzen magának; mindez, bizony, a negyedét sem éri az erényes élet tiszteletének.",
  "109": "Aki mindig megadja a tiszteletet az időseknek, négyféle módon is gyarapszik: élethossza, szépsége, boldogsága s hatalma nő.",
  "110": "Többet ér egyetlen elmélyült, erényben gazdag nap is, mintha száz éven át élnénk szétszórt és bűnös életet.",
  "111": "Többet ér egyetlen elmélyült, megismerést hozó nap is, mintha száz éven át élnénk szétszórt és tudatlan életet.",
  "112": "Többet ér egyetlen kitartó, mindent vállaló nap is, mintha száz éven át élnénk rest és erőtlen életet.",
  "113": "Hiába él valaki száz évig, ha közben nem ébred rá a születésre és a halálra; egyetlen nap, melyen rádöbben a keletkezésre és az elmúlásra, többet ér.",
  "114": "Hiába él valaki száz évig, ha közben nem látja meg a Halál Nélküli Utat; egyetlen nap, melyen megpillantja a Halál Nélküli Utat, többet ér.",
  "115": "Hiába él valaki száz évig, ha közben nem látja meg a Legfőbb Törvényt; egyetlen nap, amelyen meglátja a Legfőbb Törvényt, többet ér.",
  "chap9": "Gonoszság",
  "116": "A jóra törekedjen az ember, s tartsa távol magát a bűntől! Ha az elme rest a jóra, előbb-utóbb a bűnben érzi jól magát.",
  "117": "Ha az ember bűnt követ el, nehogy újra és újra megtegye. Ne sóvárogjon a bűn után, mert minden bűnnel halmozódik a szenvedés.",
  "118": "Ha az ember jót cselekszik, tegye újra és újra. Lelje kedvét a jóban, mert a jósággal a boldogság is egyre nő.",
  "119": "Hiába tapasztal csupa kellemes dolgot, amíg bűnének gyümölcse beérik; mihelyt a bűn meghozza gyümölcsét, a bűnös megtapasztalja, mi a szenvedés.",
  "120": "Hiába éri az embert csupa kellemetlen dolog, amíg jótettének gyümölcse beérik; mihelyt a jótett meghozza gyümölcsét, a jó megtapasztalja, mi a boldogság.",
  "121": "Senki ne becsülje le a bűnt, mondván: 'Ó, nekem a közelembe se férkőzhet!' A vizeskanna akkor is megtelik, ha csak cseppenként hullik bele a víz; épp így megtelik az ostoba bűnnel, még ha apránként gyűlik is össze.",
  "122": "Senki ne becsülje le a jóságot, mondván: 'Én már a közelébe se kerülhetek a jónak!' A vizeskanna akkor is megtelik, ha csak cseppenként hullik bele a víz. A bölcs éppígy megtelik jóval, még ha apránként gyűlik is össze.",
  "123": "Amikor sok kincset szállít és nincs erős kísérete, a kereskedő megpróbálja elkerülni a veszélyes utat; aki szereti az életét, igyekszik elkerülni a mérgeket ugyanígy a bölcs is távol tartja magát a bűntől.",
  "124": "Akinek nincs sérülés a kezén, megfoghatja a mérget, mert a méreg nem árt annak, akinek a bőre ép. A bűn éppígy nem árt a bűntelennek.",
  "125": "Bizony mondom, a bűn visszahull arra az ostobára, aki bántalmaz egy ártatlan, tisztalelkű, bűntelen embert, ahogyan a finom homok visszaszáll arra, aki eldobta.",
  "126": "Egyesek anyaméhbe, a bűnösök pokolba, a jók a mennybe jutnak. Akik megszabadultak szenvedélyeiktől, a Nirvánába térnek.",
  "127": "Sem a levegőben, sem a tenger közepén, sem a sziklák hasadékaiban nem ismeretes olyan hely a világon, ahová elrejtőzhetne az ember, s így megszabadulhatna bűneinek a következményeitől.",
  "128": "Sem a levegőben, sem a tenger közepén, sem a sziklák hasadékaiban nem ismeretes olyan hely a világon, ahová elrejtőzhetne az ember, ahol ne győzne rajta a Halál.",
  "chap10": "A Husáng",
  "129": "Mindenki fél a büntetéstől, mindenki reszket a haláltól. Aki úgy tesz másokkal, ahogyan önmagával tenne, az nem öl, és másokat sem késztet ölni.",
  "130": "Mindenki fél a büntetéstől, mindenki szereti az életet. Aki úgy tesz másokkal, ahogyan önmagával tenne, az nem öl, és másokat sem késztet ölni.",
  "131": "Aki a saját boldogságát keresve kezet emel másokra, akik maguk is boldogságra vágynak, az nem lesz boldog a halál után.",
  "132": "Aki a saját boldogságát keresve nem emel kezet másokra, akik maguk is boldogságra vágynak, az boldog lesz a halál után.",
  "133": "Sértő szavak ne hagyják el ajkad! A sértésekre sértés lesz a válasz, mert a sértés szenvedést okoz, s mindig követi a visszavágás.",
  "134": "Akkor éred el a Nirvánát, ha némává leszel, mint egy összetört gong, s megszűnik számodra minden nyugtalanság.",
  "135": "Ahogyan a pásztor legelőre hajtja botjával a teheneket, úgy űzi a lények életét az öregkor és a halál.",
  "136": "Az ostoba nincs tudatában annak, hogy amikor bűnt követ el, akkor mintegy a saját cselekedeteivel lobbantja lángra magát.",
  "137": "Aki fegyverrel támad egy fegyvertelen ártatlanra, azzal a következő tíz dolog valamelyike történik:",
  "138": "kínzó fájdalmai lesznek, legyengül, megsérül a teste, betegség támadja meg, eszét veszti,",
  "139": "szörnyűségekkel vádolják meg és üldöztetés éri a király részéről, elveszíti egy rokonát, megsemmisül a vagyona,",
  "140": "villám tüze gyújtja fel a házát, s amikor felbomlik a teste, pokolra jut az ostoba.",
  "141": "A mezítelenség, a kócos haj, a sár, a böjt, a csupasz földön alvás, a por és korom nem tisztítják meg bűneitől a halandót, amíg nem győzi le magában a kétkedést.",
  "142": "Aki szenvedélyek nélkül, lecsendesülten, szüzességben él nem ártva semmilyen élőlénynek, az járjon bár díszes ruhában valóban bráhmana, remete s kolduló barát.",
  "143": "Van-e itt olyan derék ember, akinek mindvégig sikerült elkerülnie a szemrehányást, mint jó lónak a korbácsot?",
  "144": "Mint a tüzes ló, amikor megérinti az ostor, olyan buzgók legyetek, telve hittel, erénnyel, kitartással, szamádhival, az Igazság keresésével, tökéletes tudással és tökéletes gyakorlattal, mindenre kiterjedő emlékezéssel, s akkor legyőzitek ezt a mérhetetlen szenvedést.",
  "145": "A csatorna–építők bárhová elvezetik a vizet, a nyíl-készítők egyenes nyílvesszőket csinálnak, az asztalosok megfaragják a fát, a bölcsek viszont önmagukat alakítják.",
  "chap11": "Öregség",
  "146": "Minek a kacagás, minek a jókedv, hiszen a világ szüntelen lángban áll! Amikor rátok szakad a sötétség, nemde egy lámpást kerestek először?",
  "147": "Nézd milyen beteg, milyen összetákolt, s e csupaseb test mégis mire képes! Mért bújtatták e bábot szép ruhákba, ha semmi, semmi nem marad belőle?",
  "148": "Ím a test, mely a betegségek fészke lett! Ó milyen törékeny és milyen megviselt! Hisz ez az egész csak egy halom rothadás! Az élet a halálban úgyis véget ér!",
  "149": "Ha, mint tökhéjakat ősszel, látod heverni szerteszét a galambfehér csontokat, ember, hogy örülhetsz te még?",
  "150": "Hússal és vérrel tapasztott csontból épült erőd a test, amelyben képmutatás, gőg, öregkor és halál lakik.",
  "151": "Bár elkopik a szép királyi hintó, s a testet megérinti az öregség, a jók erényét nem érinti semmi, mivel a jók mindig egymást tanítják.",
  "152": "Mint az ökör, úgy vénül meg, aki nem tanul eleget; csupán húsa gyarapszik, de tudása egyre kevesebb.",
  "153": "Számtalan születésen át rohantam egyre hasztalan kutatva Építő után újraszületni szenvedés!",
  "154": "Építő végre láttalak! Nem építed már házadat, szétroppantak a szarufák, a szelemenfa összetört, s a szankhárák kihunyta után megszűnt az elmében a szomj.",
  "155": "Aki nem él szüzességben, s fiatalon kincset nem gyűjt, mint kihalt tóban a vén darvak, később úgy fog epekedni.",
  "156": "Aki nem él szüzességben, s fiatalon kincset nem gyűjt, ott fekszik majd kilőtt nyílként, a múlt után epekedve.",
  "chap12": "Önmaga",
  "157": "Ha önmagát szeretné igazán megismerni, Arra figyeljen, aki jól figyelt ama éjszakán az őrség idején és átjutott! Bölcsek, legyetek éberek!",
  "158": "Aki a jóban először önmagát alapozza meg, s azután tanít másokat, azt a bölcset nem éri kín.",
  "159": "Magát is úgy formálja, ahogyan másokat tanít! Győzze le önmagát, és másokat is buzdítson erre! Bizony mondom, nehéz az embernek önmagát legyőznie!",
  "160": "Énnek én a menedéke, mi más lehetne menedék? Aki magát megfékezte, az biztos menedékre lel.",
  "161": "Maga szülte s hozta létre a maga elkövette bűnt, mely mint követ a gyémánt porrá zúzza az ostobát.",
  "162": "Ahogyan a málu körülfolyja és elpusztítja a szálafát, úgy hálózza be és teszi tönkre a gonoszság az embert. A bűnös azt teszi magával, amit az ellensége szeretne tenni vele.",
  "163": "A bűnt könnyű elkövetni, pedig a rossz önmagunknak árt, A jó viszont hasznunkra van, megtenni mégis oly nehéz!",
  "164": "Aki ostoba elméletek kedvéért elutasítja a szentek, a nemes emberek, az Erénynek élők tanítását, az önnön pusztulásának gyümölcsét termi, akár a katthaka.",
  "165": "Az ember a bűnt maga teszi, maga mocskolja be magát; míg ha a bűnt nem cselekszi, maga tisztítja meg magát. Tisztaságért és tisztátalanságért Mindenki önmaga felel, Nem tisztíthat meg senki mást!",
  "166": "Bármi is az, semmi másért önnön üdvét ne adja fel! Ha ráébredt, mi a célja, szentelje annak önmagát.",
  "chap13": "A Világ",
  "167": "Ne kövess alantas törvényt! Nemtörődöm ne légy soha! Ne kövess hamis tanítást! Ne a világ barátja légy!",
  "168": "Ébredj! Elég a restségből, az igaz Erényt kövessed! Aki erényes, boldog itt, s boldog lesz a túlvilágon.",
  "169": "Az igaz Erényt kövessed, soha ne a hamisságot! Aki erényes, boldog itt, s boldog lesz a túlvilágon.",
  "170": "Akárha buborék lenne, vagy tovatűnő délibáb, ha így nézel a világra, nem lát meg a Halálkirály.",
  "171": "Jöjj és nézd ezt a világot, a király harci hintaját! A balgák belemerülnek, nem ejti rabul azt, ki tud.",
  "172": "Tunyaságba süppedt régen, de ma már éberen vigyáz, bevilágítja a Földet, mint Hold a tiszta éjszakát.",
  "173": "Aki a bűnös tettekre jótetteivel válaszol, bevilágítja a Földet, mint Hold a tiszta éjszakát.",
  "174": "Meg van vakítva a világ, csak kevesen látnak. Az emberek, akár a hálóba zárt madarak; csak néhányan szabadulnak ki, s érik el a Mennyet.",
  "175": "A napúton át a téren vadlúdcsapat csodaszárnyon világból ébrednek éppen győzvén bölcsek a Halálon.",
  "176": "Ki megszegi az egy Törvényt, hamisan szól minden szava, megveti a túlvilágot, nincs rossz, amit ne tenne meg.",
  "177": "Bizony, a fösvény nem jut el az istenek lakhelyére. Hiába becsmérlik az ostobák a nagylelkűséget, a bölcs az adásban leli kedvét, s ezért boldog lesz a túlvilágon.",
  "178": "Lépj rá az Útra! Többet ér az minden földi szabadságnál, többet ér a mennyei örömöknél, többet ér az összes világ felett megszerzett uralomnál.",
  "chap14": "A Buddha",
  "179": "Kinek győzelmén nem győz győzelem, kinek győzelméhez senki fel nem érhet, ugyan miféle utat mutathatnátok a végtelen tapasztalású Felébredettnek, az Úttalannak, a nyomot sem hagyónak, aki nem a létesülés világában vetette meg lábait?",
  "180": "Akit sehová sem kényszerít a behálózó, odatapasztó szomj, ugyan miféle utat mutathatnátok a végtelen tapasztalású Felébredettnek, az Úttalannak, a nyomot sem hagyónak, aki nem a létesülés világában vetette meg lábait?",
  "181": "Az istenek is irigylik a emlékezet-kitáró Buddhákat, a bölcseket, akik örömüket abban lelték, hogy a meditációnak szentelődve vágytalanság révén kiszabaduljanak.",
  "182": "Nehéz és fájdalmas embernek születni, a halandók élete fájdalmasan nehéz. Az Igaz Törvényt oly nehéz meghallani, nehéz ébredés a Felébredetteké.",
  "183": "Elkerülni minden rosszat, de a jót tenni szüntelen, S megtisztítani az elmét. Ez a Buddhák örök tana.",
  "184": "Az állhatatos türelem a legnagyobb vezeklés, a Nirvána a legfőbb, mondják a Felébredettek. Nem vonult ki a világból, aki megbánt másokat, nem tagadta meg önmagát, aki másoknak árt.",
  "185": "Ne vess meg senkit! Ne árts senkinek! Az engedelmességben győzd le önmagad! Légy mértékletes az evésben! A magányban lakj, a meditációt gyakorold szüntelen! Ez a Buddhák tanítása.",
  "186": "Hiába dúskál valaki az aranyban, nem talál kielégülést a gyönyörökben, mert alighogy megízleltük a gyönyöröket, szenvedés jár a nyomukban.",
  "187": "Megértvén ezt, a bölcs még a mennyei örömökben sem leli örömét; a Teljesen Felébredett tanítványa egyedül a szomj kioltódásában leli örömét.",
  "188": "Szent helyre, ligetbe, fákhoz, vadonba és hegyek közé futnak félelmükben menedéket lelni az emberek.",
  "189": "De egyik sem biztos menedék, egyik sem a legfőbb menedék; aki bennük keres menedéket, nem szabadul meg a szenvedéstől.",
  "190": "Aki a Buddhában, a Tanban s a Közösségben lel menedékre, az teljesre tárult tudással éli a Négy Nemes Igazságot!",
  "191": "A szenvedés igazságát, a szenvedés okának igazságát, a szenvedés megszüntethetőségének igazságát, és a szenvedés megszüntetéséhez vezető Nemes Nyolcas Út igazságát!",
  "192": "Ez a biztos menedék, ez a legfőbb menedék, aki rátalál, minden szenvedéstől megszabadul.",
  "193": "Nehéz igaz embert találni, igazak nem születnek mindenütt. Boldog az a nép, ahol ilyen bölcs születik.",
  "194": "Mert áldott a Buddhák születése, áldott a szent Tan hirdetése, Áldott a Közösség összhangja, s áldott a közösségben–élők önátadása.",
  "195": "Aki tiszteli azokat, akik méltóak a tiszteletre: a buddhákat s tanítványaikat, akik túljutva minden akadályon átkeltek a bánat folyamán;",
  "196": "aki az ilyen boldog-kitárulkozó, félelem nélküli bölcseket tiszteli, annak érdemeit semmilyen mérték nem méri meg.",
  "chap15": "Boldogság",
  "197": "Éljünk boldogan a gyűlölködők között, nem gyűlölve senkit! Igen, éljünk gyűlölet nélkül a gyűlölködők között!",
  "198": "Éljünk boldogan, kín nélkül a betegségben szenvedők között! Igen, éljünk kín nélkül a betegségben szenvedők között!",
  "199": "Éljünk boldogan, mohóság nélkül a kapzsi emberek között! Igen, éljünk mohó vágyak nélkül a kapzsi emberek között!",
  "200": "Éljünk boldogan, mi, akiknek semmink sincs, mint a ragyogó istenek, akiknek boldogság az étke!",
  "201": "A győzelem gyűlölködést szül, a legyőzöttek élete csupa szenvedés. Boldogan él, aki lecsendesült, aki hátrahagyott győzelmet és vereséget.",
  "202": "Nincs a szenvedélyhez fogható tűz, nincs a gyűlölethez fogható vész, Nincs a szkandhákhoz hasonló szenvedés, nincs a Csendnél nagyobb boldogság.",
  "203": "Az éhség a legrosszabb betegség, a szankhárák a legkínzóbb szenvedés; aki erre valóban ráébredt, annak a Nirvána a legfőbb boldogság.",
  "204": "Az egészség a legnagyobb nyereség, a megelégedés a legnagyobb kincs, a bizalom a legnagyszerűbb rokon, a Nirvána a legnagyobb boldogság.",
  "205": "Megitta a magány, a lecsendesülés italát, megszabadult a félelemtől, megtisztult a bűntől, a Törvény öröméből iszik örökkön át.",
  "206": "Jó a nemes embereket látni, velük élni mindig boldogság. Boldog, aki mindvégig ostobák látványa nélkül élhet.",
  "207": "Balgákkal élni hosszú szenvedés, mintha az ellenségünkkel lennénk összezárva; a bölcs társasága viszont boldogság, mintha a legkedvesebb rokonunkkal élnénk.",
  "208": "Ezért: az igaz megismeréssel bírót, a küldetését teljesítőt, a szent tudásban jártasat, a bölcset, aki szívós mint az öszvér, aki nemes, úgy kövesd e tiszta embert, ahogyan az égen útját a Hold a csillagok között!",
  "chap16": "Vonzódás",
  "209": "Le nem igázott elméje szikrázó szenvedéllyel ég; nincs célja, csak gyönyört hajszol, keserűn fog csalódni még!",
  "210": "Soha semmilyen gyönyörhöz, se gyötrelemhez ne tapadj! A gyönyör szűnte szenvedés, akár az átélt gyötrelem.",
  "211": "Ne hajszold tovább hiába, hisz kín a távozó gyönyör! Hagyj hátra gyönyört, gyötrelmet, s lehull rólad minden bilincs!",
  "212": "Ha megkedvelünk valamit, bánatot szül, a megkedvelés félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?",
  "213": "Ha vonzódunk valamihez, bánatot szül, a vonzódás félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?",
  "214": "Ha élvezünk valamit, bánatot szül, az élvezet félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?",
  "215": "Ha vágyunk valamire, bánatot szül, a vágy félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?",
  "216": "Ha szomjazunk valamire, bánatot szül, a szomj félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?",
  "217": "Akiben erény és belátás lakozik, aki a Törvényben alapozta meg magát, hű marad az igazsághoz, s a küldetését teljesíti, azt szeretni fogják az emberek.",
  "218": "Szívében vágy ébredt a Kimondhatatlan után, elméje áthatottá vált, elfordult a gyönyöröktől, nem béklyózzák többé érzéki vágyak, róla mondják: 'az árral szemben halad'.",
  "219": "A messzi útról hazatérő túláradó örömmel fogadják rokonai, barátai, s mindazok, akiknek szívéhez közel áll.",
  "220": "Az erényes embert, midőn távozik ebből a világból a másikba, úgy várják jótettei, mint szerettei a hazatérő jóbarátot.",
  "chap17": "Harag",
  "221": "Hagyjon hátra haragot, büszkeséget! Szabaduljon meg az összes bilincstől! A név-formához hozzá nem tapadva nem köti semmi: nincs több szenvedése.",
  "222": "Ki a szívében fellobbanó haragot visszafogja, mint jó harcos a meglódult harci szekeret, azt hívom én kocsihajtónak, a többiek csak a gyeplőt szorongatják.",
  "223": "Az ember győzze le a dühöt szelídséggel, győzze le a gonoszságot jósággal, győzze le a fösvénységet bőkezűséggel, győzze le a hazugságot igazsággal!",
  "224": "Mindig igazat szól, haragra nem gerjed, ha kell, mindenét odaadja. E három erény révén az istenek színe elé kerül.",
  "225": "A nem–ártásban megszilárdult bölcsek, akik testükkel teljes önuralomra tettek szert, elérik az el-nem-pusztuló-lakhelyet, s nem bánkódnak soha többé.",
  "226": "Akik szüntelenül éberek, akik keresve kutatnak éjjel és nappal, akik a Nirvána felé törekednek, azoknak végül megszűnik minden szenvedésük.",
  "227": "Nem mai, hanem réges-régi mondás ez, Atula: 'Szidalmazzák, ki némán ül, szidalmazzák, ki sokat beszél, s szidalmazzák, ki mértékkel szól.' Nincs a Földön olyan ember, akit ne szidnának valamiért.",
  "228": "Nem volt, nincs, és nem is lesz olyan ember, aki egész életében csak szidást kap, vagy csak dicséretet.",
  "229": "Ki meri őt szidni, a feddhetetlent, akit a bölcsek naponta dicsérnek, akiben igaz Tudás és Erény lakozik,",
  "230": "aki olyan tiszta, mint a Dzsambu színaranyából készült érme; ki meri őt szidni, akit az istenek szüntelen dicsérnek, kinek dicséretét a Teremtő is zengi?",
  "231": "Őrizkedjen a tett dühétől, a tettével győzzön önmagán, tetteiben a jót kövesse, és hagyja el, ami helytelen!",
  "232": "Őrizkedjen a szó dühétől, a szavával győzzön önmagán, szavaiban a jót kövesse, és hagyja el, ami helytelen!",
  "233": "Őrizkedjen a gondolat dühétől, gondolattal győzzön önmagán, gondolata a jót kövesse, és hagyja el, ami helytelen!",
  "234": "Aki tetteiben, szavaiban és gondolataiban egyaránt önuralommal bír, az a bölcs valóban legyőzte önmagát.",
  "chap18": "Szenny",
  "235": "Olyan vagy, mint egy elsárgult levél, a Halál elküldte hozzád hírnökét, ott állsz az elszakadás küszöbén, de arra az útra semmit sem viszel!",
  "236": "Magad készíts menedéket magadnak, igyekezz, légy bölcs, távolíts el magadból minden tisztátalanságot! Bűntelen élj, s eléred a nemes emberek égi világát!",
  "237": "Az életed oly hamar véget ér! A közelgő Halál árnyékában élsz! Ott nincs otthon, hogy benne megpihenj, arra az útra semmit sem viszel!",
  "238": "Magad készíts menedéket magadnak, igyekezz, légy bölcs, távolíts el magadból minden tisztátalanságot! Bűntelen élj, hogy ne kelljen többé belépned a keletkezésbe-pusztulásba!",
  "239": "Ahogyan az ötvösmester apránként megtisztítja az ezüstöt, úgy szabadítsátok meg ti is magatokat apránként újra meg újra megpróbálva minden tisztátalanságtól!",
  "240": "Ahogyan a vasat a saját tisztátalansága rágja szét, ugyanúgy a bűnöst is a saját cselekedetei viszik a szenvedés poklába.",
  "241": "A szent igéknél ismétlésük hiánya, a házimunka esetén annak elhanyagolása, a szépségápolásban a lustaság, az őrségben pedig a szétszórtság a legfőbb hiba.",
  "242": "Az asszony tisztátalansága a ledérség, az adakozó tisztátalansága a szűkmarkúság; a bűnös dharmák tisztátalanok e világon és ezen túl is.",
  "243": "De minden tisztátalanságnál tisztátalanabb a tudatlanság ez a legnagyobb tisztátalanság. Ettől szabaduljatok meg, szerzetesek, és akkor minden tisztátalanságtól megszabadultok!",
  "244": "Könnyű boldogulni az arcátlan szájhősnek, aki erőszakos, törtető, gőgös és romlott.",
  "245": "Az élet nehéz a szemérmesnek, aki mindig a világosságot keresi, semmihez hozzá nem tapad, alázatos szívű, tiszta életű és belátó.",
  "246": "Aki életet öl, hazugságot szól, elveszi, ami nem az övé, más felesége után koslat,",
  "247": "vagy erős, részegítő italokat iszik, az az ember önnön gyökereit ássa ki.",
  "248": "Tudd meg, ó ember, hogy önmagad meg-nem-fékezése bűnös dharmákat hordoz; ne engedd, hogy a sóvárgás és az erény hiánya hosszantartó szenvedést okozzanak!",
  "249": "Van, aki hitéből fakadóan ad, s van aki egyszerűen jóindulatból; akit viszont elkedvetlenít a másoknak adományozott étel vagy ital, az sohasem éri el a szamádhit.",
  "250": "Aki nem pusztítja el, nem irtja ki gyökerestől ezt az irigységet, az sohasem éri el a szamádhit.",
  "251": "Semmi sem ég úgy, mint a szenvedély, semmi sem tart fogva úgy, mint a gyűlölet, semmi sem hálóz be úgy, mint az őrület, semmi sem jár át úgy, mint a szomj.",
  "252": "Mások hibáit úgy tárjuk fel és szórjuk világgá, mint a gabonaszemekről leváló pelyvát, saját hibáinkat viszont úgy takargatjuk, mint vesztes dobást a csaló.",
  "253": "Aki csak a mások hibáit kutatja, mindig a szemrehányáson jár az esze, mindenért zúgolódik s mindig sértve érzi magát, attól messze van a szenvedélyek kihunyta, sőt egyre nagyobbra nőnek szenvedélyei.",
  "254": "Nincs út az űrben, kívül nincs remete; sokan a világ hívságaiban lelik örömüket, a Beérkezettek megszabadultak a hiábavalóságoktól.",
  "255": "Nincs út az űrben, kívül nincs remete, örök összetevők nincsenek, a Felébredett meg se rezdül.",
  "chap19": "Törvényben Járók",
  "256": "Nem lehet erényes az, aki a saját célját megvalósítva nincs tekintettel másokra. Aki választani tud aközött, ami a javát szolgálja és aközött, ami haszontalan, az bölcs.",
  "257": "Aki erőszakmentesen, az igazság erényével, részrehajlás nélkül vezet másokat, azt a Törvény védelmezőjének, bölcsnek és igazságosnak mondják az emberek.",
  "258": "Nem a sok beszéd tesz valakit bölccsé. Aki boldog-csendességben, gyűlölet és félelem nélkül él, azt hívják bölcsnek az emberek.",
  "259": "Nem a sok beszédétől lesz valaki a Törvény támaszává, hanem azáltal, hogy a Törvény szerint cselekszik, még ha keveset hallott is róla. Aki sohasem szegi meg a Törvényt, az a Törvény támasza.",
  "260": "Nem attól lesz valaki a vének-közül-való, mert a haja megőszült; ha csak a fiatalsága ért véget, azt mondják róla: 'hiába öregedett meg.'",
  "261": "Akiben igazság, erény, nem–ártás lakozik, aki önmagát megfékezte, s önuralomra tett szert, azt hívják vének-közül-valónak az emberek.",
  "262": "Sem az ékesszólás, sem a szépség nem tesz tiszteletreméltóvá egy irigy, kapzsi és csalárd embert.",
  "263": "Aki elpusztította ezt a hármat, aki gyökerestől kiirtotta magából ezt a hármat, aki megszabadult a gyűlölettől, azt hívják tiszteletreméltó bölcsnek az emberek.",
  "264": "A leborotvált hajtól még nem lesz valakiből szamana, ha nem él a fogadalmai szerint, ha hazugságot beszél. Hogyan lehetne szamana az, aki vágyakkal és kapzsisággal van tele?",
  "265": "Aki minden kis és nagy bűnt kioltott magában, aki minden bűnt megsemmisített, azt hívják szamanának az emberek.",
  "266": "Attól nem lesz kolduló barát valaki, mert alamizsnát kér, az igazi koldus a Törvényt követi mindenben.",
  "267": "Aki kitépvén a jó és a rossz gyökerét, valódi szüzességben él, s miután számbavett [mindent], [szabadon] jár-kel a világban, azt hívják koldusnak az emberek.",
  "268": "A hallgatástól nem válik bölccsé a balga és tudatlan; azáltal lesz bölcs valakiből, hogy mintha mérleggel egyensúlyozná ki mindig a jót választja, a rosszat pedig elkerüli.",
  "269": "Aki mind a jó, mind a rossz világát megérti, azt hívják bölcsnek az emberek.",
  "270": "Senki nem lehet úgy nemes, hogy élőlényeknek árt. Nemes ember az, aki nem árt semmilyen élőlénynek sem.",
  "271": "Pusztán erényes életmód, lemondás és sok tanulás, a magányba vonulás és a révületbe merülés",
  "272": "ne töltsön el e tévhittel, szerzetesek: 'Boldog vagyok, megváltottam magam' – amíg él bennetek az indulat.",
  "chap20": "Út",
  "273": "Az utak közül a Nyolcas Út a legjobb, az igazságok közül a Négy Nemes Igazság, az erények közül a szenvedélyek megszüntetése, az emberek közül az, aki lát.",
  "274": "Ez az egyetlen út, más út nem vezet a látás megtisztulásához. Ezen az úton járjatok, ez kifog a Kísértőn.",
  "275": "Ezen az úton járva ti is véget fogtok vetni a szenvedésnek. Ezt az utat hirdettem ki nektek miután megértettem, hogyan kell kihúzni a töviseket.",
  "276": "Nektek kell kitartóan küzdeni, a Beérkezettek csupán tanítómesterek. Akik meditációba merülve végigjárják az utat, megszabadulnak a Gonosz bilincseiből.",
  "277": "Egyetlen összetevő sem örök. Miután a Megismerésben meglátja ezt, nem érinti többé a szenvedés. Ez a megtisztulás útja.",
  "278": "Valamennyi összetevő szenvedéssel teli. Miután a Megismerésben meglátja ezt, nem érinti többé a szenvedés. Ez a megtisztulás útja.",
  "279": "Minden dharma lényeg-nélküli. Miután a Megismerésben meglátja ezt, nem érinti többé a szenvedés. Ez a megtisztulás útja.",
  "280": "Aki idejekorán amikor még fiatal és erős nem tör a magasba, hanem tunyaságba süpped, a rest, elnehezült akarattal és elmével nem lel rá a Megismeréshez vezető útra.",
  "281": "Vigyáz szavára, az elmét legyőzte már, a teste nem követ el semmiféle bűnt; ha majd e három cselekvése tiszta lesz, a régi szent risik útjára rátalál.",
  "282": "Az elme leigázása tudást szül. Hiánya a tudás elvesztésével jár. Megismervén az előrehaladás és hanyatlás eme kettős útját, lépj rá arra az útra, amely a tudás növekedésével jár.",
  "283": "Ne egy fát, az erdőt vágd ki! Onnan tör rád a félelem. Ha kiirtod mind egy szálig, úgy leszel, koldus, vágytalan.",
  "284": "Bizony mondom, ameddig a férfiban a legkisebb vágy is él a nő után, elméje úgy csüng a lét bilincsein, mint kisborjú amíg szopik az anyán.",
  "285": "Tépd el az átmanhoz-ragaszkodás kötelékét, ahogyan a hófehér, őszi lótuszvirágot leszakítja kezed; ápold a béke útját, a Nirvánát, amit megmutatott a Beérkezett.",
  "286": "'Majd itt maradok az esős évszakban, s itt maradok télen és a forró nyárban is' így gondolkodik magában az ostoba, s nem veszi észre a Halál csapdáját.",
  "287": "Halál leselkedik arra az emberre, akit megrészegített a sok gyerek és a sok jószág, akinek elméjét megzavarta a világ, mintha árvíz leselkedne az alvó városra.",
  "288": "Sem nem a fiai, sem az atyja, sem a fivérei nem védhetik meg azt az embert, akit megragadott a Halál; nincs olyan rokon, aki segíthetne rajta.",
  "289": "Miután ennek jelentőségét felismerte, a bölcs az erényesség által önmagát legyőzve igyekezzék tetteivel a Nirvánához vezető utat építeni.",
  "chap21": "Különfélék",
  "290": "Aki lemond az apró gyönyörökről, nagy boldogság részese lehet. Ezért a bölcs elhagyja az apró gyönyöröket, hogy valódi boldogság legyen osztályrésze.",
  "291": "Aki mások szenvedése árán kíván magának boldogságot szerezni, belegabalyodik a gyűlölet kötelékeibe, s nem tud megszabadulni a gyűlölettől.",
  "292": "Aki elmulasztja megtenni, amit meg kellene tennie, de megteszi, amit nem kellene, annak a bűnös, nemtörődöm embernek egyre csak nőnek a szenvedélyei.",
  "293": "Minden szenvedélye megszűnik azoknak, akik szünet nélkül figyelik a testet, akik nem végeznek olyan gyakorlatokat, amelyeket nem kell elvégezniük, de kitartóan gyakorolják azt, amit gyakorolniuk kell, akik mindenre odafigyelve öntudattal és önuralommal járják a szemlélődő megismerés útját.",
  "294": "Még ha megölte is anyját és atyját, s megölt két hős, ksatrija királyt, sőt alattvalóival együtt az egész királyságot, bűntelen jár a bráhmana.",
  "295": "Még ha megölte is anyját és atyját, s megölt két, a szent tanban jártas királyt, és ötödikként egy tigriserejű hőst, bűntelen jár a bráhmana.",
  "296": "A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a Buddhára irányul a figyelmük.",
  "297": "A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a Törvényre irányul a figyelmük.",
  "298": "A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a Közösségre irányul a figyelmük.",
  "299": "A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a testre irányul a figyelmük.",
  "300": "A Gótama valóban-felébredett tanítványai szüntelenül éberek, szívük éjjel és nappal a nem–ártásban örvendezik.",
  "301": "A Gótama valóban-felébredett tanítványai szüntelenül éberek, Éjjel és nappal a megvalósításban örvendeznek.",
  "302": "Nem könnyű szeretni a világtól elvonult aszkéta életét, bár az otthon leélt nehéz élet is csupa szenvedés, miként a család nélkül leélt élet is. A vándort mindenhová követi a szenvedés, ezért szüntesse meg a vándorlást, hogy megszűnjön végre a szenvedés.",
  "303": "Aki hisz, aki erényekkel vértezi fel magát, azt dicsőség övezi, s igaz kincsek birtokába jut; kerüljön bárhová, nagy tiszteletnek örvend.",
  "304": "A jók már messziről feltűnnek, mint a hófödte Himálaja hegycsúcsai; a rosszakat nem lehet felismerni, ahogyan az éjszaka kilőtt nyilakat sem.",
  "305": "Egymagában ül, egymagában alszik, egymagában járja az utat fáradhatatlanul, egyedül győzi le önmagát, s kijutván a vágyak erdejéből szíve megtelik örömmel.",
  "chap22": "Pokol",
  "306": "Aki a hazugságban leli örömét, pokolra jut, miként az is, aki azt teszi, amiről hajtogatja, 'nem teszem.' Miután eltávoznak ebből a világból, mindkettőjük sorsa ugyanaz lesz a következőben.",
  "307": "Sokan anélkül veszik fel a sárga ruhát, hogy előtte megfékezték volna önmagukat, és bűnös természetük továbbra is megmarad. E bűnösöket a pokolba juttatják bűneik.",
  "308": "Jobban teszi az ilyen megátalkodott, ha lángvörösen izzó vasgolyót nyel, mintsem hogy visszaéljen az emberek könyörületességével.",
  "309": "Azzal a bűnös, nemtörődöm embernek, aki más felesége után koslat, négy dolog történik: bűne magában hordozza a büntetést, rosszul alszik, harmadszor a szégyen, negyedszer a pokol.",
  "310": "A bűn terhe, a bűnös út, s a király büntetése is: a riadt, röpke gyönyörért más feleségét el ne vedd!",
  "311": "A rosszul kézbe vett fű felsérti a kezet, éppígy a helytelenül gyakorolt aszkézis a pokolba visz.",
  "312": "Az a tett, amit összeszedettség nélkül végzünk, az a fogadalom, amit nem tartunk be teljesen, az a szüzesség, amit nem gyakorolunk állhatatosan, nem sok gyümölcsöt hoz.",
  "313": "Ha valamit meg kell tenni, eltökélten tegyük meg azt, hisz a lagymatag aszkéta csak a port hinti szerteszét.",
  "314": "A bűnt jobb el sem követni, mert a bűn később lánggal ég. De a jót mindig tenni kell: megenyhíti a szenvedést.",
  "315": "A határon fekvő várost vigyázzák jól kívül-belül. Éppen így védd meg önmagad, ne vesszen kárba pillanat! Az idejét elvesztegető a pokol kínját szenvedi.",
  "316": "Akik szégyenkeznek, amikor nem kellene, de nem szégyenkeznek, amikor okuk lenne rá, azok hamis tanítást követve a rossz úton járnak.",
  "317": "Akik félnek, amikor nem kellene félniük, de nem félnek, amikor félniük kellene, azok hamis tanítást követve a rossz úton járnak.",
  "318": "Akik bűnt látnak ott, ahol nincs bűn, ahol viszont bűn van, ott nem látnak bűnt, azok hamis tanítást követve a rossz úton járnak.",
  "319": "Akik bűnnek látják azt, ami bűn, s nem látják bűnnek azt, ami nem bűn, azok igaz tanítást követve a jó úton járnak.",
  "chap23": "Elefánt",
  "320": "Lehull rólam minden sértés, ahogyan az elefántról csatában a kilőtt nyilak; ó a többség milyen gonosz!",
  "321": "Csak betörve viszik harcba, reá csak ekkor ül király; némán tűr a legkiválóbb, mert már betörte önmagát.",
  "322": "Nemde jó a betört öszvér, akárcsak a jó szindh lovak, s a nagy harci elefántok; de ki magát legyőzte: jobb!",
  "323": "Velük a Be-nem-járt-vidék sohasem lesz elérhető, csak ki magát leigázta, győzelmével az éri el.",
  "324": "Az elefántot nehéz féken tartani, mikor a halántékán büdös lé csurog; a fogságban enni egy falatot se kér, csak a vadon lebeg előtte szüntelen.",
  "325": "Ébren is alvó, bágyatag, nagyétkű, gabonán felhizlalt kövér malacként tudatlan görgeti magát előre, újra meg újra születvén a bárgyú.",
  "326": "Elmém azelőtt szertelen bolyongott, amerre csak a vágyai vezették, de ma már szilárdan tartom kezemben, mint elefántot hurokkal a hajtó.",
  "327": "Leljetek örömet a fáradhatatlan éberségben! Vigyázzatok, elmétek minden erejével törekedjetek! Hisz olyanok vagytok, mint a sárba süppedt elefánt. De húzzátok ki magatokat a sárból!",
  "328": "Ha megértő, erényes életet élő, bölcs társra lel, járja vele az útját elragadtatott elméjű összeszedettségben legyőzve minden veszélyt!",
  "329": "Ha nem talál megértő, erényes életet élő, bölcs társra, folytassa egyedül az útját, mint az a király, aki miután legyőzte az ellenséget, lemondott annak országáról, vagy mint a vadonban egyedül kószáló elefánt!",
  "330": "Nem kell az ostoba társasága, jobb egyedül élni. Az ember kevés vággyal járja magában az útját, mint a vadonban magányosan kószáló elefánt!",
  "331": "Boldog, aki a bajban is talál barátot, Boldog, aki bármi okból megelégedett. A halálban is boldog az erényes élet, boldog, akinek megszűnt minden szenvedése.",
  "332": "E Földön anyának lenni jó, és jó apának lenni is, és jó a remete magánya, és jó a bráhmanának is.",
  "333": "Boldog, ki végig jó marad, boldog, mert benne él a hit, boldog, mert mindent megismer, boldog, mert nincsen benne bűn.",
  "chap24": "Szomj",
  "334": "A tudatlannak, aki nemtörődöm módon él, úgy nő a szomja, ahogyan a málu nő. Ide-oda ugrál, akár egy fák között gyümölcsöket kereső majomkölyök.",
  "335": "Akit legyőz e kínzó szomj, s a világhoz tapasztja őt, annak kínja úgy növekszik, mint a burjánzó bírana.",
  "336": "Ha a világban úrrá lesz ezen a nehezen legyőzhető, kínzó szomjon, az elméről lehull a kín, ahogyan a lótuszlevélről lepereg a vízcsepp.",
  "337": "Bizony mondom nektek, akik itt egybegyűltetek, ássátok ki a szomj gyökerét, ahogyan a gumójáért kiássák a bíranát, nehogy újra meg újra letörjön benneteket a Kísértő, amint a nádat is letöri az ár!",
  "338": "Ameddig erős gyökerét nem éri kés, habár kivágják, a fa mindig újranő. Amíg a szomj tapadása meg nem szakad, a szenvedés újra meg újra létrejő.",
  "339": "Akinek az elméjét a gyönyörökhöz futó harminchat áramlás magával ragadta, akit a szenvedélyek hatalmukba kerítettek, azt az összezavart embert elragadják a habok.",
  "340": "Mindenfelé folyik az ár, kúszik a sok inda, alighogy kihajtott. De ha meglátod, hogy egy is előbújt, azonnal irtsd ki a Tudás fegyverével.",
  "341": "Akikben kielégülést kergető kéjsóvár vágyak ébrednek, a gyönyörök után rohanva az élvezetekhez láncolják magukat: a születésnek és pusztulásnak alávetve élnek.",
  "342": "A szomjtól űzöttek úgy rohangálnak ide-oda, mint verembe esett nyulak. Megbéklyózva vánszorognak a kínok közé újra meg újra, mily régóta már!",
  "343": "A szomjtól űzöttek úgy rohannak ide-oda, mint verembe esett nyulak. Ezért a szenvedélyeket megszüntetve szabaduljatok meg a szomjtól!",
  "344": "Van, akiből hiányzik a kéjsóvárság, mégis a vágyak vonzásába kerül; s ő, a vágyaktól megszabadult, rohan a vágyak sűrűjébe. Nézzétek ezt az embert, aki bár szabad volt, mégis visszarohan a rabságba!",
  "345": "Nem a vasból, fából vagy kenderkötélből készült bilincset mondják erősnek a bölcsek, hanem a drágakövekhez, gyermekekhez, feleségekhez ragaszkodás szenvedélyét;",
  "346": "ezt a visszahúzó, nem mindig szoros, de csak nehezen meglazítható köteléket. Akik ezt elvágták, a vágy gyönyöreiről lemondva koldusként vándorolnak tovább.",
  "347": "Sokan a saját szenvedélyeik teremtette árral sodródnak, ahogyan a pók is a maga készítette hálón halad. A bölcsek viszont gátat vetnek az árnak, s szenvedélyek nélkül vándorolnak tovább hátrahagyva minden szenvedést.",
  "348": "Hagyd el az előbbit, hagyd el a későbbit, hagyd el a közbülsőt, szeld át a létesülés óceánját! Akinek az elméje teljes egészében kiszabadult, az nincs alávetve többé a keletkezésnek és a pusztulásnak.",
  "349": "Akit a latolgató kétely felkavart, aki erős szenvedélyekkel van tele, aki csak a nagyszerűt vállalja, az erős bilincset készít magának és a szomja egyre nő.",
  "350": "Aki a kétely lecsendesülésében örvendezik, s szüntelenül éber összeszedettségben él, aki vállalja a szégyent, az az ember véget vet a Halálnak, elvágja a Gonosz bilincsét.",
  "351": "Már nem reszket, elérte a megbizonyosodást, megszabadult a szomjtól, bebocsáttatott, íme, elpusztította a létesülés minden cölöpét, ez az utolsó szankhára-együttes, amelyik számára összeállt.",
  "352": "Aki megszabadult a szomjtól, nem akar többé semmit megszerezni, megelégszik azzal, hogy tudja és érti a régiek nyelvét, felfogja az egymásra következő betűkből összeálló szent szavak igazi értelmét; akinek ez az utolsó teste, azt igaz Megismeréssel bíró, nagy bölcsnek hívják az emberek.",
  "353": "Kire mutathatnék: 'Íme a tanítóm.'? Mindentudó vagyok, mindent legyőző, mindenben tiszta, mindenről lemondó; megszűnt a szomj: íme, szabad vagyok már, a teljes tudás feltárult magától.",
  "354": "Az Erény adománya mindent felülmúl, az Erény illata mindent felülmúl, az Erény öröme mindent felülmúl. Ha a szomj megszűnik, nincs több szenvedés sem.",
  "355": "A haszon, a gazdagság, az élvezetek hajszolása elpusztítja a balgákat, de nem a túlsó partra igyekvőket. Az efféle kincsek utáni szomj révén a balga elpusztít másokat, s ezzel önmagát is elpusztítja.",
  "356": "Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a szenvedély az embereket. Aki megszabadul a szenvedélytől, bő termést hoz.",
  "357": "Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a gyűlölet az embereket. Aki megszabadul a gyűlölettől, bő termést hoz.",
  "358": "Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a zavar az embereket. Aki megszabadul a zavarodottságtól, bő termést hoz.",
  "359": "Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a vágy az embereket. Aki megszabadul a vágytól, bő termést hoz.",
  "chap25": "A Szerzetes",
  "360": "A szemet leigázni jó, a fület leigázni jó, az orrot leigázni jó, a nyelvet leigázni jó.",
  "361": "A testet leigázni jó, a beszédet leigázni jó, az elmét leigázni jó; mindent leigázni jó. A koldus, aki teljesen uralkodik magán, minden szenvedéstől megszabadul.",
  "362": "A kezét megfékezte, a lábát megfékezte, a beszédét megfékezte, önmagát legyőzte teljesen, összeszedetten, megelégedve él egymagában: koldusnak őt hívják az emberek.",
  "363": "A száját ha megfékezte, szent szóval szól a szerzetes: Igazságot, Törvényt közöl, örömet hoz szelíd szava.",
  "364": "A Törvényben lakozik, a Törvényben örvendezik, a Törvényben mélyed el. Az Örök Törvényre emlékező koldust sohasem szakíthatják el az Igazságtól.",
  "365": "Ne vessétek meg, amitek van, ne irigyeljétek másoktól, ami az övék! Aki másokat irigyel, nem éri el a szamádhit.",
  "366": "A koldus kevéssel is megelégszik, nem becsüli le, amije van. Az istenek is dicsérik őt, a tiszta életűt, a fáradhatatlant.",
  "367": "Aki soha, semmilyen 'név-formát' nem tekint a sajátjának, s nem szenved attól, ami nemlétező, koldusnak azt hívják az emberek.",
  "368": "A szeretet örömében élő koldus a Buddha példáját követve lecsillapul, rátalál az Útra, eléri a Csendességet, a szankhárák megszűnését, a boldogságot.",
  "369": "Ó koldus, ürítsd ki ezt a csónakot! Lám üresen milyen könnyedén mozog! Ha a gyűlölet s a szenvedély kötelékét elvágod, eléred a Nirvánát.",
  "370": "Tépjen el ötöt, mondjon le ötről, fejlesszen ki ötöt a koldus! Ha leküzdötte az öt köteléket, azt mondják róla, 'átkelt a folyamon.'",
  "371": "Szüntelen meditálj, soha ne csüggedj, ne hagyd elveszni a gyönyörökben elméd; restként ne kelljen vasgolyót lenyelned, s lángok között sírnod: 'kínszenvedés ez!'",
  "372": "Nincs meditáció Tudás nélkül, s nincs Tudás meditáció nélkül. Akiben mindkettő megvan, ahhoz közel van a Nirvána.",
  "373": "A koldust, aki lecsendesíti az elmét s belép az Üres Házba, emberi elmével felfoghatatlan öröm éri: színről-színre látja a Törvényt.",
  "374": "Mihelyt valóban felfogja a szkandhák keletkezését és pusztulását, öröm és boldogság lesz osztályrésze: megismeri a Halál Nélkülit.",
  "375": "Ezért a bölcs szerzetes számára az legyen az első itt a Földön, hogy őrködik az érzékei felett, megelégszik azzal, amije van, a pátimókkha szabályai szerint élve önuralomra tett szert,",
  "376": "nemes szívű, tiszta életű, fáradhatatlanul törekvő barátokat keres és szeretetben élve tökéletesíti magát az erényekben! Ily módon öröme teljes lesz, véget vet a szenvedésnek.",
  "377": "A jázmin is lehullatja elhervadó virágait. Éppígy hulljon le rólatok a gyűlölet s a szenvedély!",
  "378": "Lecsendesült a teste, lecsendesült a beszéde, lecsendesült az elméje, összeszedetté válva felépítette, ami szétesett; kihányta a világ csalétkeit, az ilyen koldust lecsendesedettnek hívják az emberek.",
  "379": "Űzze csak önmagát az én, s kapja el maga magát az ént-rejtő emlékezet; te távozz, koldus, könnyedén!",
  "380": "Énnek én a menedéke, mindig magához érkezik; szabadulj meg végre tőle, mint lován túladó kupec!",
  "381": "A koldus az öröm teljességében él, a Buddha példáját követve lecsillapult, rátalált az Útra, elérte a Csendességet, a szankhárák megszűnését, a Boldogságot.",
  "382": "Bármilyen fiatal is még, ha a Buddhát követve él, a koldus fényt ad a Földnek, mint tiszta éjszakán a Hold.",
  "chap26": "A Bráhmana",
  "383": "Szüntesd meg, bráhmana, bátran az áramlást, taszíts el magadtól minden vágyat! A szankhárák teljes kioltódása nyomán megismered a Teremtetlent!",
  "384": "Amikor a bráhmana túljut a kettős természetű dharmákon, mindent megismer, és az összes béklyója megsemmisül.",
  "385": "Nincs számára túlsó part, nincs innenső part, és nincs innenső-túlsó part sem, félelem-nélküli, függetlenné vált: őt hívom én bráhmanának.",
  "386": "Szüntelen meditációba mélyedt, megszabadult a tisztátalanságtól, megtette, amit meg kellett tennie, megszabadult a vágytól, elérte a legfőbb célt, őt hívom én bráhmanának.",
  "387": "A nappal fényét a Naptól kapja, az éjszakának a Hold ad fényt; a harcos fényét a fegyverektől kapja, a bráhmanának a meditáció ad fényt; a Felébredett viszont önerejéből ragyog, éjjel és nappal szüntelenül.",
  "388": "Megszabadult a bűntől, ezért hívják bráhmanának; békességben él, ezért hívják szerzetesnek; megszabadult minden tisztátalanságtól, ezért hívják remetének.",
  "389": "Senki ne emeljen kezet a bráhmanára, de ő se engedje szabadjára a haragját soha! Legyen átkozott, aki megöl egy papot, de legyen átkozott a pap is, ha szabadjára engedi a haragját!",
  "390": "Nem jár rosszul az a bráhmana, aki visszatartja magát a gyönyöröktől; minél inkább hiányzik belőle az ártás szándéka, annál inkább csillapul a szenvedése.",
  "391": "Sem a testével, sem a szavával, sem a gondolatával nem okoz szenvedést, mindhármon uralkodik, őt hívom én bráhmanának.",
  "392": "Ismerje meg a Tant, amit a tökéletesen megvilágosodott Buddha tanított, tisztelje a Törvényt, ahogyan a bráhmana tiszteli az áldozat tüzét!",
  "393": "Nem a haj, nem a családi kötelék, nem a kaszt tesz valakit bráhmanává. Akiben igazság és erény lakozik, az az áldott, az a bráhmana.",
  "394": "Mi haszna a kócos hajnak, mi haszna az antilopruhának, te ostoba, ha csak a külsőd tisztítgatod, a bensőd viszont áthatolhatatlan szenny borítja?",
  "395": "Aszott testét erek borítják, ruhája a föld pora, meditál az erdő mélyén: ím, egy igazi bráhmana.",
  "396": "Én nem azt hívom bráhmanának, aki annak született, akinek jó a származása, aki vagyont halmozott fel, mert ettől csak gőgös lesz az ember; én azt hívom bráhmanának, akinek nincs semmije, és nem is ragaszkodik semmihez.",
  "397": "Elszakított minden köteléket, nem fél többé semmitől, legyőzte a hozzátapadást, függetlenné vált, őt hívom én bráhmanának.",
  "398": "Miután minden szíját, kötelékét, béklyóját szétszaggatta, megszűnt számára minden akadály, felébredt: ő a bráhmana.",
  "399": "Bár ártatlan, mégis elviseli a gyalázkodást, a kínzást és a fogságot, a türelem és a megbocsátás erejével szembeszáll az erőszakkal: ő a bráhmana.",
  "400": "Kinek szívében nincs harag, fogadalmait betartja, erényes, megszabadult a vágytól, megfékezte az érzékeit, az utolsó testében él: azt hívom én bráhmanának.",
  "401": "Nem tapad a gyönyörökhöz, ahogyan a vízcsepp sem tapad a lótuszlevélhez, sem a mustármag a tű hegyéhez: őt hívom én bráhmanának.",
  "402": "Még itt, e Földön átéli a szenvedés megszűnését, leráz magáról minden visszahúzó terhet, és kiszabadul: őt hívom én bráhmanának.",
  "403": "Mély tudású, bölcs, meg tudja különböztetni a helyes utat a helytelentől, elérte a legfőbb célt: őt hívom én bráhmanának.",
  "404": "Sem a családban élők, sem a szerzetesek társaságát nem keresi, alig van vágya, otthontalanul vándorol: őt hívom én bráhmanának.",
  "405": "Nem emel kezet semmilyen élőlényre, nem öl, és másokat sem késztet ölni: ő a bráhmana.",
  "406": "Megőrzi békéjét a békétlenek között, vágy nélkül él a vágyűzött emberek között: őt hívom én bráhmanának.",
  "407": "Akiről úgy hull le a szenvedély, a gyűlölet, a gőg, a képmutatás, mint a tű hegyéről a mustármag, azt hívom én bráhmanának.",
  "408": "A szavaiban nincs durvaság, a megértést segítik és igazak, soha nem sért meg senkit sem: őt hívom én bráhmanának.",
  "409": "Nem veszi el, amit e földön nem adtak neki legyen az kicsi vagy nagy, hosszú vagy rövid, nagyszerű vagy silány őt hívom én bráhmanának.",
  "410": "Sem itt e földön, sem a túlvilágon nem vágyik semmire, nem támaszkodik semmire, függetlenné vált: ő a bráhmana.",
  "411": "Megismervén a Teremtetlent, nem vágyódik már semmi másra, megszűnt minden kétsége, belevetette magát a Halál-nélküli mélységeibe, őt hívom én bráhmanának.",
  "412": "Még itt, e földön megszabadult a jó- és rosszhoz tapadás bilincsétől, szívében nincs szomorúság, szenvedély nélküli, tiszta, őt hívom én bráhmanának.",
  "413": "Szeplőtelen, akár a Hold, tiszta, nyugodt és derűs, letisztult, a gyönyörök létesülése kialudt benne: ő a bráhmana.",
  "414": "Itt, a földön legyőzte a szamszára járhatatlan mocsarát, átjutott, elérte a túlsó partot; meditációba mélyedve megszabadult a vágytól, a kétségtől, a ragaszkodástól, kioltódott minden szenvedélye: ő a bráhmana.",
  "415": "Otthontalanul vándorolva sikerült megszabadulnia a vágyaktól, a vágy létesülésének a lehetősége is kialudt benne: ő a bráhmana.",
  "416": "Otthontalanul vándorolva sikerült megszabadulnia a szomjtól, a szomj felmerülésének a lehetősége is kialudt benne: ő a bráhmana.",
  "417": "Hátrahagyván minden földi és égi köteléket minden béklyótól megszabadult: ő a bráhmana.",
  "418": "Megszabadulván a gyönyörtől és a kíntól lecsendesült; a továbblétesülés írmagját is megsemmisítette, legyőzött minden világot. E hőst hívom én bráhmanának.",
  "419": "Felismerte a lények pusztulását és keletkezését, soha, semmiféle módon nem tapad hozzá semmihez, jól távozott el, felébredett: ő a bráhmana.",
  "420": "Sem isteni, sem angyali, sem emberi lények nem ismerik az útját, legyőzött minden szenvedélyt, e szentet hívom én bráhmanának.",
  "421": "Nincs semmi előtte, nincs semmi utána, nincs semmi középütt. Semmije sincs, minden vágya megszűnt, őt hívom én bráhmanának.",
  "422": "A hatalmas bikát, a legnemesebbet, a hőst, a nagy risit, a győzedelmest, aki a vágyain úrrá lett és megfürödhetett, e Felébredettet hívom én bráhmanának.",
  "423": "Ismeri a korábbi lakhelyét, keresztüllát a Mennyen és a Poklon, a létesülés lánca véget ért benne, s a tudás teljessé lett és minden tökéletesség beteljesült e bölcset hívom én bráhmanának."
};
