window.__dh_data = window.__dh_data || {};
window.__dh_data["lt"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Skyriai",
  "fontsize": "Šrifto dydis",
  "chap1": "Porines Strofas",
  "1": "Dhammos sąlygotos protų, jų geriausioji dalis – protas, iš proto jos sukurtos. Jeigu kažkas kalba arba daro su nešvariu protu, tai paskui jį seka nelaimė, kaip ratas paskui vežantį.",
  "2": "Dhammos sąlygotos protu, jų geriausia dalis – protas, iš proto jos sukurtos. Jeigu kažkas kalba arba daro su švariu protu, tai paskui jį seka laimė, kaip neatsitraukiantis šešėlis.",
  "3": "'Jis įžeidė mane, jis trenkė man, jis buvo pranašesnis už mane, jis apvogė mane'. Pas tuos, kurie laiko savyje tokias mintis, neapykanta nesustoja.",
  "4": "'Jis įžeidė mane, jis trenkė man, jis buvo pranašesnis už mane, jis apvogė mane'. Pas tuos, kurie nelaiko savyje tokių minčių, neapykanta sustoja.",
  "5": "Nes niekada šiame pasaulyje neapykanta nesustabdoma per neapykantą, tačiau ji sustoja neapykantos nebuvimu. Štai amžina dhamma.",
  "6": "Juk kai kurie nežino, kad mums čia lemta numirti. Pas tuos, kurie tai žino, iš karto sustoja ginčai [kivirčai, ссоры].",
  "7": "Tas, kuris gyvena susitelkęs į malonumus, nepažabotas savo juslėse, nesaikingas maiste, tingus, neryžtingas – būtent jį sunaikina Mara, kaip sūkurys – bejėgį medį.",
  "8": "Tas, kuris gyvena nesusitelkęs į malonumus, susilaikantis savo juslėse ir saikingas maiste, pilnas tikėjimo ir ryžtingas – būtent jo negali sunaikinti Mara, kaip sūkurys negali sunaikinti akmenuoto kalno.",
  "9": "Kas susisupa į geltoną apdarą, pats neišsivalęs nuo purvo, nežinodamas nei esmės, nei savęs apribojimo, tas nevertas geltono apdaro.",
  "10": "Tačiau kas pašalino purvą, kas stabilus geruose poelgiuose, pripildytas esmės ir savęs apribojimo, būtent tas vertas geltono apdaro.",
  "11": "Matantys esmę neesmėje ir matantys neesmę esmėje, jie niekada nepasieks esmės, nes jų dalis [riba, удел] – klaidingi ketinimai.",
  "12": "Priimantys esmę už esmę ir neesmę už neesmę, jie pasieks esmę, nes jų dalis [riba, удел] – tikri [esminiai] ketinimai.",
  "13": "Kaip į namus su blogu stogu prasiskverbia vanduo, taip į blogai išvystytą [išlavintą] protą prasiskverbia geidulingumas.",
  "14": "Kaip į namus su geru stogu neprasiskverbia lietus, taip į gerai išvystytą [išlavintą] protą neprasiskverbia geidulingumas.",
  "15": "Šiame pasaulyje jis dejuoja [skundžiasi, verkšlena, reiškia nepasitenkinimą] ir kitame – dejuoja. Abiejuose pasauliuose piktadarys [blogą darantysis] dejuoja. Jis dejuoja, jis kenčia, matydamas savo darbų blogį [darbų rezultatą].",
  "16": "Šiame pasaulyje jis džiaugiasi ir kitam – džiaugiasi. Abiejuose pasauliuose džiaugiasi kuriantis gerovę. Jis džiaugiasi, neatsidžiaugia matydamas savo nepriekaištingus darbus.",
  "17": "Šiame pasaulyje jis kenčia ir kitame – kenčia, abiejuose pasauliuose piktadarys [blogą darantysis] kenčia. 'Mano padarytas blogis' – kenčia jis. Dar daugiau jis kenčia, atsidūręs bėdoje.",
  "18": "Šiame pasaulyje džiaugiasi jis ir kitame – džiaugiasi, abiejuose pasauliuose džiaugiasi darantis gerovę [gerus poelgius]. 'Mano padarytas gėris!' - džiaugiasi jis. Dar labiau jis džiaugiasi, pasiekęs laimę.",
  "19": "Jeigu netgi žmogus pastoviai tvirtina Raštus, tačiau aplaidus, neseka juo, jis kaip piemuo, skaičiuojantis karves pas kitus. Jis netinkantis šventumui.",
  "20": "Jeigu netgi žmogus mažai kartoja Raštus, tačiau gyvena pagal dhammą, išsilaisvinęs nuo troškimų, neapykantos ir neišmanymo, turėdamas tikrąjį žinojimą, laisvą protą, neturintis prisirišimo nei šiame, nei kitame pasaulyje – jis tinkantis šventumui.",
  "chap2": "Rimtumą",
  "21": "Rimtumas – kelias į nemirtingumą. Lengvabūdiškumas – kelias į mirtį. Rimti nemiršta. Lengvabūdžiai yra kaip lavonai.",
  "22": "Aiškiai tai suprasdami, išmintingieji – rimti. Rimtume jie semiasi džiaugsmą. Geradarių lauke jie džiaugiasi.",
  "23": "Susimąstantys, užsispyrę, visada atkaklūs ir išmintingi, jie pasiekia nirvaną, laisvi nuo prisirišimų ir nesulyginamumo.",
  "24": "Pas energingą, pilną minčių, veikiantį dėmesingai, apribojantį save, rimtą, pas tą, kieno darbai švarūs ir kas gyvena, laikydamasis dhammos – pas tą auga šlovė.",
  "25": "Tegul išminčius pastangomis, rimtumu, savęs apribojimu ir susilaikymu sukurs salą, kurios negalima sunaikinti potvyniu.",
  "26": "Neišmanėliai, kvaili žmonės yra prisirišę prie lengvabūdiškumo. Išminčius saugo rimtumą, kaip brangųjį turtą.",
  "27": "Venkite lengvabūdiškumo, venkite troškimų ir malonumų, nes tik rimti ir susimąstę pasiekia didingąją laimę.",
  "28": "Kai išminčius rimtumu išvaro lengvabūdiškumą, jis be rūpesčių, kyla į išminties viršūnę, žiūri į skaudantį žmonijos liūdesį, kaip stovintis ant kalno į stovintį lygumoje, kaip išminčius į kvailį.",
  "29": "Rimtas tarp lengvabūdžių, pabudęs tarp miegančiųjų, išminčius išsiskiria kaip žirgas, aplenkęs prastą arklį.",
  "30": "Rimtumu Maghavanas pasiekė pirmumą tarp dievų. Rimtumą šlovina, lengvabūdiškumas visada prakeikiamas.",
  "31": "Bhikšu, randantis pasitenkinimą rimtume arba su baime žiūrintis į lengvabūdiškumą, nutiesia kelią, kaip ugniai, ryjančiai pančius, didelius ir mažus.",
  "32": "Bhikšu, randantis pasitenkinimą rimtume arba su baime stebintis lengvabūdiškumą, negeba nukristi: juk jis artimas nirvanai.",
  "chap3": "Mintis",
  "33": "Susijaudinusią, drebančią mintį, kuri lengvai pažeidžiama ir sunkiai sulaikoma, išminčius nukreipia, kaip lankininkas strėlę.",
  "34": "Kaip žuvis, išrauta iš savo stichijos ir numesta į sausumą dreba ši mintis: kad tik išsirauti iš Maros valdžios.",
  "35": "Minties supančiojimas, kuri vos sulaikoma, lengvos, suklumpančios kur papuola – yra gerovė. Supančiota mintis priveda prie laimės.",
  "36": "Tegul išminčius saugo savo mintį, sunkiai pasiekiamą, ypač sudėtingą, klumpančią kur papuolą. Išsaugota mintis priveda prie laimės.",
  "37": "Tie, kurie daro savo mintį paklusnią [смирят], kuri besiblaško tolumoje, blaškosi vienumoje, be kūno, nuslėptą širdyje, išsilaisvins nuo Maros.",
  "38": "Pas tą, kieno mintis nestabili, kas nežino dhammos esmės, kieno tikėjimas svyruoja – išmintis netaps tobula.",
  "39": "Dorovinėje mintyje, neįaudrintoje mintyje, atsisakiusioje nuo gėrio ir blogio, būdraujančioje mintyje nėra baimės.",
  "40": "Žinant, kad šis kūnas, kaip molis, pavertęs šią mintį į panašią tvirtovę, tegul jis su išminties ginklu užpuola Marą ir tegul jis nugali, ir tebūnie jis laisvas nuo prisirišimų.",
  "41": "Deja! Neilgai šis kūnas išgyvens žemėje, atstumtas, bejausmis, nenaudingas, kaip čiurbanas [medis, kvailys].",
  "42": "Ką bepadarytų priešas priešui arba neapykantą nešantis neapykantą nešančiam, klaidinga minties kryptis gali padaryti dar blogiau.",
  "43": "Ką bepadarytų motina, tėvas arba kažkoks kitas giminaitis, teisingai nukreipta mintis gali padaryti dar geriau.",
  "chap4": "Gėles",
  "44": "Kas įveikė šią žemę ir Jamos pasaulį, ir šį dievų pasaulį? Kas ras gerai mokomą dhammos kelią, kaip išminčius – gėlę?",
  "45": "Mokinys įveiks žemę, Jamos pasaulį ir šį dievų pasaulį. Mokinys ras gerai mokomą dhammos kelią, kaip išminčius – gėlę.",
  "46": "Žinantis, kad šis kūnas, kaip puta, suprantantis jo netikrą [iliuzinę] prigimtį, sulaužęs Maros strėlę, pagražintą gėlėmis, tegul jis praeis mirties karaliui nematomas.",
  "47": "Žmogų, raunantį gėles, kieno protas [garsiai] ūžia [yra aptemęs, apakęs], pagrobia mirtis, kaip potvynis – miegantį kaimą.",
  "48": "Žmogus, raunantis gėles, kieno protas [garsiai] ūžia [yra aptemęs, apakęs], nepasotinamas jusliniuose pasitenkinimuose, mirtis daro [jį] sau pavaldų.",
  "49": "Kaip bitė, pririnkusi sulčių, nuskrenda, nepažeidusi gėlės, jo spalvos ir kvapo, taip tegul ir kaime elgiasi išminčius.",
  "50": "Tegul jis žiūri ne į kitų klaidas, į tai, kas padaryta ir nepadaryta kitų, tačiau į tai, kas padaryta ir nepadaryta jo paties.",
  "51": "Gerai pasakytas žmogaus žodis, kuris jo nesilaiko, tiek pat nevaisingas, kaip ir nuostabi gėlė, malonios spalvos, tačiau neturi aromato.",
  "52": "Kaip gėlė – graži, bet bekvapė, taip ir išmintingas žodis, jei jis nelydimas gerų darbų.",
  "53": "Kaip iš gausybės gėlių galima padaryti daug vainikų, taip ir mirtingasis, kai jis gimsta, gali atlikti daug gerų darbų.",
  "54": "Pas gėles aromatas neplinta prieš vėją, taip pat – pas sandalmedį, tagarą arba jazminą. Tų, kurie daro gerovinius poelgius, aromatas sklinda ir prieš vėją. Gerovinis žmogus patenka į visas vietas.",
  "55": "Sandalmedis arba tagara, lotosas arba vasika – tarp jų gerų darbų aromatų aromatas – nepralenkiamas.",
  "56": "Silpnas tas aromatas, skleidžiamas tagaros ir sandalmedžio. Gerų darbų aromatas, sklindantis tarp dievų – pats geriausias.",
  "57": "Mara neranda kelio tų, kurie geroviniai, kurie gyvena pripildyti rimtumo ir kas laisvas dėka tobulų žinių [žinojimo].",
  "58": "Kaip šiukšlių krūvoje, išmestoje į didelį kelią, gali išaugti lotosas, saldžiai kvepiantis ir džiuginantis protą,",
  "59": "taip iš tiesų nušvitusio mokinys išsiskiria išmintimi tarp aklų vidutinybių, tarp būtybių, kurios kaip šiukšlės.",
  "chap5": "Kvailius",
  "60": "Ilga naktis būdraujančiam, jodžana ilgis pavargusiam, ilga sansara kvailiams, nežinantiems tikros [esminės] dhammos.",
  "61": "Jeigu klajojantis nesutinka panašaus į save arba geresnio, tegul jis įsitvirtina vienatvėje: su kvailiu draugystės nebūna.",
  "62": "'Sūnūs – mano, turtai – mano' – taip kankinasi kvailys. Jis juk pats sau nepriklauso. Iš kur sūnūs? Iš kur turtai?",
  "63": "Kvailys, kuris žino savo kvailystę, tuo pačiu jau išmintingas, o kvailys, laikantis save išmintingu, iš tiesų, kaip sakoma, 'kvailys'.",
  "64": "Jeigu kvailys susijęs su išminčiumi netgi visą savo gyvenimą, jis žino dhamma ne daugiau, nei šaukštas troškinio skonį.",
  "65": "Jeigu nors akimirkai protingas susijęs su išmintingu, greitai susipažįsta jis su dhamma, kaip liežuvis su troškinio skoniu.",
  "66": "Neturintys proto, kvailiai elgiasi su savimi, kaip su priešais, darydami piktus darbus, kurie atneša karčius vaisius",
  "67": "Negerai atliktas tas darbas, kurį atlikus atgailauja, kurių rezultatus priima su apverktu veidu, raudodami.",
  "68": "Tačiau gerai padarytas tas darbas, kurį atlikus neatgailauja, kurio rezultatus priima džiaugsmingai ir su pasitenkinimu.",
  "69": "Kol blogis nesubręsta, kvailys laiko jį panašiu į medų. Kai blogis subręsta, tuomet kvailys pasiduoda sielvartui.",
  "70": "Tegul kvailys mėnesis po mėnesio valgo maistą nuo žolės kusa galiuko, vis tiek jis nėra vertas ir šešioliktosios dalies tų, kurie žino dhamma.",
  "71": "Nes kaip ne iš karto pienas virsta varške, taip atliktas blogas darbas ne iš karto atneša rezultatus; rūkstantys kaip ugnis, uždengti pelenais, jie seka paskui šį kvailį.",
  "72": "Kai kvailys savo nelaimei įvaldo žinias, jos sugriauna jo laimę, sudaužydamos jam galvą.",
  "73": "Jis gali panorėti jo padėčiai netinkamos padėties ir pirmenybės tarp bhikšu ir valdžios vienuolynuose ir pagarbos tarp kitų giminių.",
  "74": "'Tegul galvoja ir pasauliečiai, ir atsiskyrėliai, kad tai mano padaryta. Tegul jie priklauso nuo manęs visuose darbuose' – tokie yra kvailio ketinimai; jo norai ir puikybė auga.",
  "75": "Nes vienos priemonės veda į turtų įgavimą, kitos – į nirvaną. Žinodamas tai, bhikšu, Budos mokinys, nesidžiaugia pagyrimais, tačiau pamėgsta vienatvę.",
  "chap6": "Išmintinguosius",
  "76": "Jeigu kas pamatys išminčių, nurodantį trūkumus ir priekaištaujantį dėl jų, tegul jis seka paskui tokį išminčių, kaip paskui nurodantį turtus. Geriau, o ne blogiau bus tam, kuris seka paskui tokį.",
  "77": "Tegul jis pataria, mokina ir sulaiko nu blogio. Jis juk malonus geram ir nemalonus blogam [piktam].",
  "78": "Tegul niekas nesusijungia su blogais draugais, tegul niekas nesusijungia su žemais žmonėmis. Prisiriškite prie gerų draugų, prisiriškite prie gerovinių žmonių.",
  "79": "Ragaujantis dhamma gyvena laimingai; su tyru protu išminčius visada žavisi dhamma, kurią pakylėja Geroviniai.",
  "80": "Kanalų statytojai leidžia vandenį, lankininkai įvaldo strėlę, staliai pažaboja medieną, išminčiai įvaldo patys save [pažaboja, įskaitant ir kuklume, nuolankume, смиряют].",
  "81": "Kaip tvirta uola negali būti nustumta vėjo, taip išminčius nepajudinamas tarp piktžodžiavimų ir šlovinimų.",
  "82": "Išgirdęs dhammas, išminčius tampa švarus, kaip prūdas, gilus, švarus ir aiškus [neužtemdytas].",
  "83": "Darantys gerus poelgius tęsia savo kelią bet kokiose sąlygose. Geroviniai, netgi ypač norėdami, neplepa. Paliesti laimės ar liūdesio, išminčiai nerodo nei vieno, nei kito.",
  "84": "Nei dėl pačio savęs, nei dėl kito, netrokšta jis nei sūnaus, nei turtų, nei karalystės. Neteisėtame kelyje jis nenori sau sėkmės. Tebūnie jis kilnus, išmintingas ir teisingas.",
  "85": "Nedaugelis tarp žmonių pasiekia priešingą krantą. Likę žmonės tik aktyviai juda [blaškosi] šiame krante.",
  "86": "Tie žmonės, kurie iš tiesų laikosi dhammos, kai dhamma gerai pasverta, pasiekia priešingą krantą, apeinant mirties karalystę, nors ir sunku jos išvengti.",
  "87": "Palikęs tamsią dhamma, tegul išminčius ugdo šviesiąją. Išeidamas iš namų į benamystę, vienatvėje, atrodytų, mažai tinkančią džiaugsmui, tegul jis ieško pasitenkinimo.",
  "88": "Atsisakęs norų, atsikratęs turtų, tegul išminčius išvalo savo protą nuo nešvarumų.",
  "89": "Tie, kieno protas tinkamu būdu remiasi į nušvitimo pradžią, atsisakę nuo prisirišimų, besidžiaugiantys išsilaisvinimu, sunaikinę norus, pilni spindesio, jie šiame pasaulyje pasiekia nirvaną.",
  "chap7": "Arhatus",
  "90": "Pas atlikusį klajonę, pas nerūpestingą, pas laisvą nuo visų santykių, pas numetusį visus pančius nėra troškimų [norų, potraukių] karštinės.",
  "91": "Išminčiai atsiskiria; namuose jiems nėra pasitenkinimo. Kaip gulbės, palikusios savo prūdą, jie palieka savo namus.",
  "92": "Jie nedaro atsargų, pas juos teisingas požiūris į maistą, jų darbas – išsilaisvinimas, neturintis norų ir nesąlygotas. Jų kelias, kaip pas paukščius danguje, sunkus suvokimui.",
  "93": "Pas jį sunaikinti norai ir jis neprisirišęs prie maisto; jo darbas – išsilaisvinimas, laisvas nuo norų ir sąlygų. Jo kelias, kaip pas paukščius danguje, sunkus suvokimui.",
  "94": "Jo juslės ramios, kaip arkliai, kurie įvaldyti važnyčiotojo. Jis atsisakė nuo puikybės ir neturi norų. Tokiam netgi dievai pavydi.",
  "95": "Kaip žemė, jis nežino sumišimo; toks gerovinis, kaip Indros stulpas. Jis yra kaip prūdas be purvo. Pas tokį nėra sansaros.",
  "96": "Pas jį rami mintis ir žodis ramus, ir veiksmai. Pas tokį ramų ir išsilaisvinusį – tobulas žinojimas.",
  "97": "Žmogus, kuris netiki ir žino nesukurtą, suplėšė prisirišimus, padėjo pabaigą atsitiktinumui, atsisakė nuo norų – iš tiesų gerovinis [kilnus] žmogus.",
  "98": "Kaime arba miške, pievoje arba ant kalvos – kur begyventų arhatas, ten maloni bet kokia žemė.",
  "99": "Malonūs miškai. Kur nesidžiaugia pašaliniai žmonės, džiaugsis neturintys troškimų, nes jie neieško juslinių pasitenkinimų.",
  "chap8": "Tūkstantį",
  "100": "Vienas naudingas žodis, kurį išgirdęs tampa ramus, geriau už tūkstantį kalbų, sudarytų iš nenaudingų žodžių.",
  "101": "Pusė vienos eilutės, kurią išgirdęs tampa ramus, geriau už tūkstančius eilių, sudarytų iš nenaudingų žodžių.",
  "102": "Pusė vienos eilutės, kurią išgirdęs tampa ramus, geriau, nei jeigu kažkas padeklamuotų šimtą eilių, sudarytų iš nenaudingų [beprasmių] žodžių.",
  "103": "Jeigu kažkas kovoje tūkstantį kartų įveikė tūkstantį žmonių, o kitas įveikė vieną patį save, tai būtent tas kitas – didingiausias nugalėtojas mūšyje.",
  "104": "Iš tiesų, pergalė prieš save, pas gyvenantį pastoviame savęs apribojime, savęs nuolankume [įvaldyme, supančiojime, смирившего себя], geriau, nei kova prieš kitus žmones.",
  "105": "Nei mara su Brahma, nei gandharvai, nei netgi pats dievas negali paversti tokio žmogaus kovos į pralaimėjimą.",
  "106": "Tegul niekas mėnesis po mėnesio tūkstantį kartų šimto metų bėgyje atlieka paaukojimus ir tegul kitas pagerbs tą, kuris tobulina save, nors vienai akimirkai. Iš tiesų, toks pagerbimas geriau už šimtmečius paaukojimų.",
  "107": "Tegul žmogus šimtą metų rūpinasi ugnimi miške ir tegul jis atiduos pagarbą – nors vieną akimirką – tam, kuris tobulina save. Iš tiesų, toks pagerbimas geriau už šimtmečius paaukojimų.",
  "108": "Ką bepaaukotų šiame pasaulyje metų bėgyje atliekantis gerus darbus, kaip išmaldą ar auką, visa tai neverta nei sulaužyto grašio. Pagarba gyvenančiam teisingą gyvenimą – geriau.",
  "109": "Tas, kuris gerbiantis kitus ir visada gerbia vyresnius, didėja keturios dhammos: gyvenimas, grožis, laimė, jėga.",
  "110": "Viena diena to, kuris daro gerus darbus ir įsigilinusio į save yra geriau, nei šimtas metų ydingo ir pasileidusio žmogaus egzistavimo.",
  "111": "Viena diena saikingo ir įsigilinusio į save geriau, nei šimtas metų neišmanančio ir pasileidusio žmogaus egzistavimo.",
  "112": "Viena diena turinčio verdančią energiją geriau, nei tingaus ir neturinčio energijos žmogaus egzistavimas.",
  "113": "Viena gyvenimo diena matančio pradžią ir pabaigą geriau už nematančio pradžios ir pabaigos žmogaus egzistavimą.",
  "114": "Viena diena mačiusio nemirtingą kelią geriau už šimtą metų nemačiusio nemirtingo kelio žmogaus egzistavimą.",
  "115": "Viena gyvenimo diena mačiusio aukščiausiąją dhammą geriau už šimtą metų nemačiusio dhammos žmogaus egzistavimą.",
  "chap9": "Blogį",
  "116": "Tegul jis skuba atlikti gerą darbą; nuo blogio tegul jis sulaiko savo protą. Nes to protas, kuris neskuba daryti gėrio, randa pasitenkinimą blogyje.",
  "117": "Net jeigu žmogus padarė blogį, tegul jis nedaro jo vėl ir vėl, tegul jis nestato ant jo savo ketinimų. Blogio sukaupimas – sielvartas.",
  "118": "Jeigu netgi žmogus padarė gerą darbą, tegul jis daro jį vėl ir vėl, tegul stato ant jo savo ketinimus. Gėrio sukaupimas – džiaugsmingas.",
  "119": "Net blogas mato laimę, kol blogis nesubrendo. Tačiau kai blogis subręsta, tuomet blogas mato blogį.",
  "120": "Net gerovinis mato blogį, kol gėris nesubrendo. Tačiau kai gerovė subręsta, tuomet gerovinis mato gėrį.",
  "121": "Negalvok lengvabūdiškai apie blogį: 'Jis neateis pas mane'. Juk ir ąsotis prisipildo nuo lašo kritimo. Kvailys prisipildo blogiu netgi kaupdamas jį po truputį.",
  "122": "Negalvok lengvabūdiškai apie gėrį: 'Jis neateis pas mane'. Juk ir ąsotis prisipildo nuo lašo kritimo. Protingas prisipildo gėriu, netgi po truputį jį kaupdamas.",
  "123": "Tegul jis vengia blogio, kaip pirklys be palydovų, tačiau su dideliu turtu – pavojingo kelio, kaip norintis gyventi – nuodo.",
  "124": "Jeigu ranka nesužeista, galima nešti nuodą rankoje. Nuodas nepažeis neturinčio žaizdų. Kas pats nedaro blogio, tas nepaliečiamas blogio.",
  "125": "Pas tą, kuris įžeidinėja nekaltą žmogų, tyrą ir nepriekaištingą, tokiam kvailiui grįžta blogis, kaip mažiausios dulkės, mestos prieš vėją.",
  "126": "Vieni grįžta į motinos įsčias, darantys blogį patenka į pragarą, teisingieji į dangų, neturintys norų pasiekia nirvaną.",
  "127": "Nei danguje, nei tarp vandenynų, nei kalnų plyšyje, jeigu į jį patekti, neatsiras tokios vietos žemėje, kur gyvenantysis atsikratytų nuo blogų darbų pasekmių.",
  "128": "Nei danguje, nei tarp vandenynų, nei kalnų plyšyje, jeigu į jį patekti, nebus tokios vietos žemėje, kur gyvenančio neįveiktų mirtis.",
  "chap10": "Bausmę",
  "129": "Visi dreba prieš bausmę [žiaurumą, prievartą], visi bijo mirties – pastatyk save į kito vietą. Negalima nei žudyti, nei skatinti žudyti.",
  "130": "Visi dreba prieš bausmes, gyvenimas malonus visiems – pastatykite save į kito vietą. Negalima nei žudyti, nei skatinti žudyti.",
  "131": "Kas ieškodamas laimės sau, suteikia bausmę būtybei, norinčiai laimės, tas po mirties negauna laimės.",
  "132": "Kas ieškodamas laimės sau, neuždeda bausmės būtybei, norinčiai laimės, tas po mirties gaus laimę.",
  "133": "Su niekuo nekalbėk grubiai; tie, su kuo tu kalbėjai grubiai, atsakys tau tuo pačiu. Juk sudirgusi kalba nemaloni ir grąža gali paliesti tave.",
  "134": "Jeigu tu nusiraminai, kaip sudužęs gongas, tu pasiekei nirvaną: tavyje nėra dirglumo.",
  "135": "Kaip piemuo pagaliu gina karves į ganymo vietą, taip senatvė ir mirtis gena gyvų būtybių gyvenimus.",
  "136": "Atlikdamas blogus darbus kvailys to nesupranta. Neprotingas kankinasi dėl savo darbų, kaip ryjanti ugnis.",
  "137": "Kas uždeda bausmę nekaltiems ir nesugadintiems, tas greitai prieina prie vienos iš dešimties būsenų.",
  "138": "Ją galima pasiekti: aštrios kančios, kūno pažeidimai ir sunkios kančios arba ligos, beprotystė;",
  "139": "arba karališka nemalonė, arba sunkus apkaltinimas, arba artimųjų praradimas, arba turtų praradimas,",
  "140": "arba jo namą sudegins liepsnojanti ugnis. Kai kūnas sunaikinamas, kvailys patenka į pragarą.",
  "141": "Nei vaikščiojimas nuogam, nei susipainioję plaukai, nei purvas, nei pasninkas, nei gulėjimas ant drėgnos žemės, nei dulkės ir purvas, nei sėdėjimas pritūpus neišvalys mirtingojo, neįveikusio abejonių.",
  "142": "Tegul jis netgi pagražintas, tačiau jeigu jis gyvena pasaulyje, ramus, nuolankus [kuklus], susilaikantis [nuolankus, įvaldęs save, смиренный], vedantis teisingą gyvenimą, atmetantis bausmės taikymą visoms būtybėms, jis brahmanas, jis atsiskyrėlis, jis bhikšu.",
  "143": "Ar atsiras pasaulyje kažkoks žmogus, įvaldęs [nuolankumu] save kuklumu [смиривший себя скромностью], kuriam nereikia nei paskatinimo kaip gerai treniruotam žirgui – botago?",
  "144": "Kaip gerai treniruotas žirgas, paliestas botago, būkite energingas ir įkvėptas. Su tikėjimo, gerovės ir energijos, įsigilinimo į save ir dhammos studijavimo pagalba jūs, susimąstantys, pripildyti žinojimo ir tobulumo poelgiuose, išsilaisvinkite nuo šio didingojo blogio.",
  "145": "Kanalų statytojai leidžia vandenį, lankininkai įvaldo strėlę, staliai pažaboja medieną, išminčiai įvaldo patys save [pažaboja, įskaitant ir kuklume, nuolankume, смиряют самих себя].",
  "chap11": "Senatvę",
  "146": "Kas per juokas, kas per džiaugsmas, kai pasaulis pastoviai dega? Uždengti tamsa, kodėl jūs neieškote šviesos?",
  "147": "Pažiūrėk į šį išpaišytą atvaizdą, į kūną, pilną trūkumų, sudarytą iš dalių, ligotą, pripildytą daugelio minčių, kuriose nėra nei tikrumo, nei pastovumo.",
  "148": "Nunešiotas šis kūnas, ligų lizdas, mirtingas; ši pūvanti krūva [kūnas] suyra, nes gyvenimas turi pabaigą – mirtį.",
  "149": "Kas per pasitenkinimas matyti šiuos mėlynuojančius kaulus, kaip išmėtytus moliūgus rudenį?",
  "150": "Iš kaulų sudaryta ši tvirtovė, kūnu ir krauju ištinkuota; senatvė ir mirtis, apgavystė ir veidmainiškumas sudėtas joje.",
  "151": "Nusinešioja netgi išpaišyti karališki vežimai, taip pat ir kūnas priartėja prie senatvės. Tačiau dhamma gerovinių nepriartėja prie senatvės, nes geroviniai mokina jos [dhammos] gerovinius.",
  "152": "Mažai žinantis žmogus sensta, kaip jautis: pas jį išauga raumenys, žinios pas jį neišauga.",
  "153": "Aš praėjau per sansarą daugelyje gimimų, ieškant namo statytojo, tačiau neradau jo. Gimimas vėl ir vėl – sielvartas.",
  "154": "O namo statytojau, tu matai! Tu jau nepastatysi namo iš naujo. Visos tavo gegnės sugriautos, arkliukas ant stogo sunaikintas. Protas kelyje į atsitapatinimą pasiekė norų sunaikinimą.",
  "155": "Tie, kurie negyveno teisingo gyvenimo, nepasiekė jaunystėje turtų, miršta, kaip seni garniai prūde, kuriame nėra žuvies.",
  "156": "Tie, kurie negyveno teisingo gyvenimo, nepasiekė jaunystėje turtų, guli, kaip sulaužyti lankai, dūsaudami apie praeitį.",
  "chap12": "Savo Aš",
  "157": "Žinantis, kad savo aš – malonu, tegul dėmesingai saugo save. Išminčius turi būdrauti vienoje iš trijų sargybų.",
  "158": "Tegul jis iš pradžių save prives į tinkamą būseną. Tuomet galima mokyti ir kitą. Išmintingas nenusimuš nuo kelio.",
  "159": "Kaip jis mokina kitą, taip tegul elgiasi ir pats. Pilnai tapęs nuolankus, jis gali [daryti] nuolankiais ir kitus. Iš tiesų, nuolankumas pačio savęs – sunku.",
  "160": "Juk savo aš – valdovas sau. Kas dar gali būti valdovu? Pilnu nuolankumu savo aš žmogus randa viešpatį, kurį sunku rasti.",
  "161": "Pačio padarytas blogis, pats gimęs, pats kilęs. Jis įveikia kvailį, kaip almazas – brangųjį akmenį.",
  "162": "Tas, pas kurį visiškai kvaila moralė, elgiasi su savimi taip, kaip jam galėtų palinkėti priešas. Jis primena maluvą, apsivijusią sal medį.",
  "163": "Blogus ir sau kenkiančius darbus daryti – lengva. Tą patį, gerus ir naudingus, daryti aukščiausiu lygiu – sunku.",
  "164": "Kvailys, kuris dėl ydingo požiūrio niekina arhatų mokymą, gerovinių, gyvenančių pagal dhamma, atneša rezultatus, kaip katthaka, tik naikindamas save.",
  "165": "Nes pats žmogus atlieka blogį ir pats suteršia save. Neatlieka blogio jis taip pat pats ir pats valo save. Švara ir suteršimas susijęs su pačiu savimi. Vienas kito neišvalo.",
  "166": "Tegul jis nepaiso savo asmeninės gerovės, kokia tai bebūtų didinga kito gerovė. Pažinęs savo gerovę, tegul jis bus atsidavęs [ištikimas] aukščiausiajai gerovei.",
  "chap13": "Pasaulį",
  "167": "Nesivadovauk žemutine dhamma! Negyvenk lengvabūdiškai! Nesivadovauk klaidingais požiūriais! Nedidink egzistavimo!",
  "168": "Kelkis! Nebūk lengvabūdis! Vadovaukis gerovine dhamma. Besilaikantis dhammos gyvena laimingai šiame pasaulyje ir netgi kitame.",
  "169": "Laikykis gerovinės dhammos, tačiau nesivadovauk ydinga! Besilaikantis dhammos gyvena laimingai šiame pasaulyje ir netgi kitame.",
  "170": "Kas žiūri į pasaulį, kaip žiūri į burbulą, kaip žiūri į miražą, to nemato mirties dievas.",
  "171": "Eikite žiūrėkite į visą pasaulį, kaip į spalvingą karališką vežimą! Ten, kur ropščiasi kvailiai, pas išmintingąjį nėra prisirišimo.",
  "172": "Kas prieš tai būdamas lengvabūdis, paskui tapo rimtas, tas apšviečia šį pasaulį, kaip mėnulis, išlaisvintas nuo debesų.",
  "173": "Kas geru darbu išperka padarytą blogį, tas apšviečia šį pasaulį, kaip mėnulis, išlaisvintas nuo debesų.",
  "174": "Šis pasaulis aklas. Nedaugelis jame mato aiškiai. Kaip paukštis, išlaisvintas iš tinklo, tik nedaugelis patenka į dangų.",
  "175": "Gulbės keliauja saulės keliu; jos keliauja dangumi su iddhi pagalba. Išmintingieji išeina iš pasaulio, įveikę Marą su jo kariauna.",
  "176": "Nėra blogio, kurio negalėtų atlikti žmogus, kalbantis melą, atsisakęs nuo kito pasaulio, apleidęs vieningą dhammą.",
  "177": "Iš tiesų, šykštūs nepatenka į dievų pasaulį; kvailiai, iš tiesų nešlovina davimo. Išminčius juk duodamas džiaugiasi: juk dėka to jis laimingas kitame pasaulyje.",
  "178": "Somapatti vaisius geriau, nei žemiškas valdymas vienovėje arba pakilimas į dangų, nei viso pasaulio valdžia.",
  "chap14": "Nušvitusį",
  "179": "Kokiu keliu vesite šį neturintį kelio, nušvitusį, įvaldžiusį beribes sferas, kurio pergalė nevirsta į pralaimėjimą ir kieno įveiktas troškimas jau nebesitęsia šiame pasaulyje?",
  "180": "Kokiu keliu vesite šį neturintį kelio, nušvitusį, įvaldžiusį beribes sferas, pas kurį nėra įtraukiančio į spąstus troškimo, noro išmušančio iš kelio?",
  "181": "Netgi dievai pavydi tiems nušvitusiems, kurie pripildyti gilių minčių, kurie mėgaujasi išsilaisvinimo ramybę, atsidavę apmąstymams, mudroms.",
  "182": "Sunku tapti žmogumi; sunkus mirtingųjų gyvenimas; sunku klausyti tikrąją dhammą; sunkus nušvitusiojo gimimas",
  "183": "Blogio nedarymas, gėrio pasiekimas, savo proto išvalymas – štai nušvitimo mokymas",
  "184": "Išlaikymas, ilga kantrybė – aukščiausias asketizmas, aukščiausioji nirvana – sako nušvitusieji, nes atsiskyrėlis, kenkiantis kitiems – ne atsiskyrėlis, įžeidinėjantis kitą – ne asketas.",
  "185": "Neįžeidimas, nekenkimas ir susilaikymas pagal Pratimokšą ir saikas maiste ir susivienijęs egzistavimas ir atsidavimas pakylėtoms mintims – tai nušvitusiųjų mokymas.",
  "186": "Netgi stiprus lietus iš auksinių monetų neatneš pasitenkinimo troškimams. Išmintingas tas, kuris žino: troškimai ligoti ir mažai iš jų džiaugsmo.",
  "187": "Jis neranda pasitenkinimo netgi dangiškuose malonumuose. Pilnai nušvitęs mokinys džiaugiasi tik norų sunaikinimu.",
  "188": "Įvairaus prieglobsčio kreipiasi žmonės, kuriuos kankina baimė: kalnams ir miškams, kaimams ir giraitėms, kapams.",
  "189": "Tačiau juk ir toks prieglobstis nėra saugus ir toks prieglobstis ne iš geriausių. Pasiekęs tokį prieglobstį neišsilaisvina nuo visų liūdesių.",
  "190": "Tas, kuris rado globą Budoje, Dhammoje ir Sanghoje, kas turi įvaldęs tikrąsias žinias, mato keturias gerovines tiesas.",
  "191": "Blogis, blogio kilmė ir blogio įveikimas, ir gerovinis aštuonlypis kelias, vedantis į blogio sustabdymą.",
  "192": "Štai toks prieglobstis saugus, toks prieglobstis – geriausias. Pasiekęs tokį prieglobstį išsilaisvina nuo visų sielvartų.",
  "193": "Sunku rasti gerovinį žmogų: ne visur jis gimsta. Tačiau kur gimsta toks išminčius, ten laiminga giminė klesti.",
  "194": "Palaimintas nušvitusių gimimas, palaimintas tikrosios dhammos mokymas, palaimintas sanghos sutikimas, palaimintas asketizmas, gyvenančių sutarime.",
  "195": "Niekam neįmanoma išvardinti privalumų ('tokie ir tokie') to, kuris garbina tą, kuris vertas pagerbimo (ar tai būtų nušvitę, ar mokiniai),",
  "196": "įveikę kliūtis, išsilaisvinę nuo liūdesio ir skundų, tas, kuris garbina tokius pasiekusius, išsilaisvinusius ir nežinančius baimės.",
  "chap15": "Laimę",
  "197": "O! Mes gyvename labai laimingai, ne priešiški tarp priešiškų; tarp priešiškų žmonių mes gyvename, nepriešiški.",
  "198": "O! Mes gyvename labai laimingai, nesergantys tarp sergančių; tarp sergančių žmonių mes gyvename, nesergantys.",
  "199": "O! Mes gyvename labai laimingai, nemerdėjantys tarp merdėjančių; tarp merdėjančių žmonių mes gyvename, nemerdėjantys.",
  "200": "O! Mes gyvename labai laimingai, nors pas mus nieko nėra. Mes maitinsimės džiaugsmu, kaip spindintys dievai.",
  "201": "Pergalė gimdo neapykantą, nugalėtas gyvena liūdesyje. Laimėje gyvena ramus, atsisakęs nuo pergalės ir pralaimėjimo.",
  "202": "Nėra didesnės ugnies, nei troškimas; nėra bėdos, didesnės, nei neapykanta; nėra nelaimės, didesnės, nei kūnas; nėra laimės, lygios ramybei.",
  "203": "Alkis – didžiausias negalavimas, sankharos – didingiausias blogis; tam, kuris iš tiesų žino apie tai, nirvana – didingiausioji gerovė.",
  "204": "Sveikata – didingiausioji pergalė; pasitenkinimas – didingiausias turtas; pasitikėjimas – geriausias iš giminaičių; nirvana – didingiausia gerovė.",
  "205": "Paragavus vienatvės saldumo ir nusiraminimo saldumo, išsilaisvina nuo baimės ir nuo nuodėmės tas, kuris ragauja dhammos palaimos saldumą.",
  "206": "Malonu žiūrėti į gerovinius; būti jų visuomenėje – gerovė. Tebūnie visada laimingas tas, kuris nemato kvailių.",
  "207": "Nes klajojantis kvailių visuomenėje kenčia ilgą laiką. Būdamas su kvailiais, kaip su priešu, visada atneša nelaimes, o buvimas su išmintingais – laimę, kaip susitikimas su giminaičiais.",
  "208": "Todėl: kai mėnulis eina žvaigždžių keliu, taip reikia sekti paskui išmintingąjį, žinantįjį ir išsimokslinusį, daug patyrusį [pernešusį], garbingą, gerovinį – paskui tokį gerą ir protingą žmogų.",
  "chap16": "Tai, kas Malonu",
  "209": "Pašventęs save tuštybei [aktyviam veikimui, vedančiui į tuštybę] ir nepašventęs savęs apmąstymams, pamiršęs tikslą, besikabinantis už pasitenkinimų, pavydi tam, kuris įsigilinęs į save.",
  "210": "Neprisirišk prie to, kas malonu ir niekada prie to, kas nemalonu. Nematyti malonaus ir matyti nemalonų – blogis.",
  "211": "Todėl nedaryk malonaus, nes išsiskyrimas su tuo, kas malonu – ligotas. Nėra pančių tiems, pas kuriuos nėra malonaus arba nemalonaus.",
  "212": "Iš malonaus gimsta liūdesys, iš malonaus gimsta baimė; pas tą, kuris išsilaisvino nuo malonaus, nėra liūdesio, iš kur baimė?",
  "213": "Iš polinkio gimsta liūdesys, iš polinkio gimsta baimė; pas tą, kas išsilaisvino nuo polinkio, nėra liūdesio, iš kur baimė?",
  "214": "Iš prisirišimo gimsta liūdesys, iš prisirišimo gimsta baimė; pas tą, kuris išsilaisvino nuo prisirišimo, nėra liūdesio, iš kur baimė?",
  "215": "Iš troškimo gimsta liūdesys, iš troškimo gimsta baimė; pas tą, kuris išsilaisvino iš troškimo, nėra liūdesio, iš kur baimė?",
  "216": "Iš noro kyla liūdesys, iš noro kyla baimė; pas tą, kuris išsilaisvino nuo norų, nėra liūdesio, iš kur baimė?",
  "217": "Pripildytas gerų poelgių ir įžvalgus, stabilus dhammoje, sakantis tiesą, atliekantis savo pareigą – tokį tauta skaito maloniu.",
  "218": "Tas, kurio mintis neprisirišusi prie pasitenkinimų, kuriame gimė neapsakomo troškimas (ir tegul jis pripildytas proto), vadinasi uddhamsota.",
  "219": "Giminaičiai, draugai ir gerą linkintys džiaugiasi, sveikina žmogų, kurio ilgai nebuvo ir kuris atėjo iš toli nepažeistas.",
  "220": "Geri darbai sutinka gerus darbus darantį žmogų, išėjusį iš šio pasaulio į kitą, kaip giminaičiai – savo artimąjį jam sugrįžus.",
  "chap17": "Pyktį",
  "221": "Tegul jis atsisako nuo pykčio, tegul jis palieka pasitenkinimą savimi, tegul jis įveikia visus prisirišimus. Jokios nelaimės nenutinka su tuo, kuris neprisirišęs prie vardo ir formos.",
  "222": "Kas sulaiko prabudusį pyktį, kaip nuvažiavusį nuo kelio vežimą, tą aš vadinu važnyčiotoju; likę tiesiog laiko pavadžius.",
  "223": "Tegul įveikia jis pyktį pykčio nebuvimu, negerą – geru, tegul įveikia jis gobšumą dosnumu, tiesa – melagį.",
  "224": "Sakyk tiesą, nepasiduok pykčiui; jeigu tavęs prašo – tegul šiek tiek – duok. Su šių trijų sąlygų pagalba galima priartėti prie dievų.",
  "225": "Išminčiai, kurie nieko neįskaudina, kieno kūnas visada nuolankus, eina į nekintančią vietą ir ten atėję, jie nekenčia.",
  "226": "Pas tuos, kas pastoviai būdrauja, dieną ir naktį mokosi ir siekia nirvanos, išnyksta norai.",
  "227": "Ši patarlė sena, o Atula ir vartojama ne tik mūsų laikais: 'Jie priekaištauja ramiai sėdinčiam, jie priekaištauja daug kalbančiam ir tam, kuris kalba saikingai, jie priekaištauja'. Nėra pasaulyje nieko, kam jie nepriekaištautų.",
  "228": "Ir nebuvo, ir nebus, ir dabar nėra žmogaus, kuris vertas tik priekaištų arba tik pašlovinimų.",
  "229": "Kas tobulas elgesyje, išmintingas, pripildytas žinojimo ir gerovės, tą, stebint jį dieną po dienos, giria išmintingieji.",
  "230": "Kas nuspręs priekaištauti tam, kuris kaip moneta, padarytas iš Džambu upės aukso? Netgi dievai šlovina jį: pačiu Brahma jis šlovinamas.",
  "231": "Saugokis kūno nuodėmių, būk susilaikantis viskame, kas liečia kūną; atsikratęs nuo kūno nuodėmių, buk kūnu be nuodėmių.",
  "232": "Saugokis žodžio nuodėmių, būk susilaikantis viskame, kas liečia žodį; atsikratęs nuo žodžio nuodėmių, buk be žodžių nuodėmių.",
  "233": "Saugokis proto nuodėmių, būk susilaikantis viskame, kas liečia protą; atsikratęs nuo proto nuodėmių, būk protu be nuodėmių.",
  "234": "Išminčiai susilaikantys kūnu; jie taip pat susilaikantys ir žodyje; išminčiai susilaikantys protu; jie iš tiesų viskame susilaikantys.",
  "chap18": "Ydingumą",
  "235": "Kaip nudžiuvęs lapas tu dabar ir Jamos pasiuntiniai atėjo pas tave. Ir tu stovi ant mirties slenksčio ir pas tave net nėra atsargų keliui.",
  "236": "Sukurk sau salą, kovok energingai, būk išmintingas. Išvalytas nuo ydingumo, tobulas, tu pasieksi dangišką gerovinių karalystę.",
  "237": "Ir štai tavo gyvenimas priėjo prie pabaigos. Tu priartėjai prie Jamos, o tarp to pas tave nėra netgi namų ir nėra pas tave netgi atsargų keliui.",
  "238": "Sukurk sau salą, kovok energingai, būk išmintingas! Išvalytas nuo ydingumo, tobulas, tu daugiau neprieisi prie gimimo ir senatvės.",
  "239": "Palaipsniui, pamažu pamažu, laikas nuo laiko, išminčius turi nupurtyti nuo savęs purvą, kaip sidabrinių darbų meistras – nuo sidabro.",
  "240": "Kaip rūdys, atsiradusios ant geležies ją valgo, nors ji iš jo ir kilo, taip ir asmeniniai poelgiai priveda prie nelaimės tą, kuris nusižengė dhonu.",
  "241": "Raštai užsiteršia, jeigu jų nekartoti; namai užsiteršia, jeigu jų neprižiūrėti; grožis užsiteršia tingumu; lengvabūdiškumas pas dėmesingąjį – purvas.",
  "242": "Blogas moters poelgis – purvas; duodančiojo šykštumas – purvas; ir šiame ir tame pasaulyje piktos dhammos – purvinos.",
  "243": "Tačiau purviniausias iš viso neišmanymo purvas, blogiausias purvas; atsikratę nuo šio purvo, jūs, o bhikšu, būkite laisvi nuo purvo!",
  "244": "Lengva gyventi tam, kuris nahalas, kaip varna, įžūlus, įkyrus, nemąstantis, sugadintas.",
  "245": "Tačiau sunku gyventi tam, kuris kuklus, kuris visada ieško švaraus, kuris be troškimų, šaltakraujis, tyras, kieno gyvenimas švarus.",
  "246": "Kuris griauna gyvenimą ir atneša melą, užtenka to, kas neduota jam šiame pasaulyje ir vaikšto jis pas kito žmoną,",
  "247": "žmogus, kuris atsiduoda girtavimui – nukerta sau čia šaknis, šiame pasaulyje.",
  "248": "Žinok tai, o žmogau! Piktos dhammos neturi ribų. Ir tegul šykštumas ir dhammos nebuvimas ilgam nepadaro tavęs pavaldžiam blogiui.",
  "249": "Žmonės duoda sutikime su savo tikėjimu ir tiek, kiek jie skaito reikalingu. O kas pavydi maisto ir gėrimų, gautų nuo kitų, tas nei dieną nei naktį negali pasiekti susitelkimo.",
  "250": "O pas ką pavydas sunaikintas, iš šaknų išrautas, pašalintas, tas ir dieną ir naktį gali pasiekti susitelkimą.",
  "251": "Nėra ugnies panašios į troškimus, nėra spazmų kaip pykčiui, nėra tinklo kaip apgaulės, nėra upės kaip noro.",
  "252": "Lengva pamatyti kitų nuodėmes, savo kaip tik, atvirkščiai, pamatyti sunku. Nes svetimos nuodėmės išsibarsto, kaip luobelės; savo juk, atvirkščiai, uždengia, kaip įgudęs šuleris nelaimingą kauliuką.",
  "253": "Pas tą, kuris žiūrinėja svetimas nuodėmes ir pastoviai dirglus, padidėja norai; jis toli nuo norų sunaikinimo.",
  "254": "Danguje nėra kelio; nėra atsiskyrėlio mūsų išorėje. Žmonės randa džiaugsmą iliuzijose, tathagatos laisvi nuo iliuzijų.",
  "255": "Danguje nėra kelio; nėra atsiskyrėlio mūsų išorėje. Nėra amžinos sankharos; pas nušvitusius nėra nepastovumo.",
  "chap19": "Tą, Kuris Laikos Dhammos",
  "256": "Ne tas laikosi dhammos, kuris skubėdamas siekia savo tikslo. Išmintingas pasveria ir tą, ir kitą: teisingą ir neteisingą.",
  "257": "Jis veda kitus nenaudodamas prievartos, atitinkamai su dhamma, bebaimiškai. Saugojantį dhammą išminčių vadina 'tas, kuris laikosi dhammos'.",
  "258": "Ne todėl jis išmintingas, kad daug kalba. Ramų, laisvą nuo neapykantos, nežinantį baimės vadina 'išminčiumi'.",
  "259": "Ne todėl jis nusimanantis dhammoje, kad daug kalba. Kas nesilaiko dhammos, kas – tegul jis mažai mokytas – jaučia ją visu savo kūnu, tas iš tiesų nusimanantis dhammoje.",
  "260": "Ne todėl jis vyresnis, kad jo galva žila. Jis pagarbiame amžiuje, tačiau jį vadina 'pasenęs beprasmiškai'.",
  "261": "Tas, kuriame ir tiesa [esmė] ir dhamma, prievartos nebuvimas, savęs apribojimas, nuolankumas, kas tobulas [kaip pavyzdys] ir išmintingas, tą vadina 'vyresniuoju'.",
  "262": "Pavydus, godus, gudrus žmogus netampa patraukliu tik dėl gražios kalbos arba gražaus veido.",
  "263": "Tas, pas kurį tai sunaikinta, su šaknimis išrauta, pašalinta, kuris išmintingas ir atsisakė nuo neapykantos, tą vadina 'patraukliu'.",
  "264": "Nepaklusnus ir melagingas netampa atsiskyrėliu tik dėl nuskustos galvos. Kas tai per atsiskyrėlis, jeigu jis šykštus ir pripildytas norų?!",
  "265": "Tačiau kas pilnai suvaldo blogį – didelį ar mažą – tą vadina 'atsiskyrėliu', nes jis nuramino blogį.",
  "266": "Ne todėl jis bhikšu, kad prašo pas kitus išmaldos. Bhikšu tampa ne kitaip, kaip įvaldžius visą dhammą.",
  "267": "Kas šiame pasaulyje stovi aukščiau gerumo ir blogio arba gyvena [veda] teisingą gyvenimą, kad gyvena čia, turėdamas žinojimą [žinias], būtent tokį vadina 'bhikšu'.",
  "268": "Kvailas, neišmanantis netampa muni, net jeigu jis laikosi tylos. Tas išminčius, kuris, kaip ir turėdamas svarstykles, atrenka tai, kas gera ir vengia to, kas bloga ir yra muni;",
  "269": "todėl jis muni. Kas sveria šiame pasaulyje ir tą ir kitą, tas kaip tik ir vadinasi 'muni'.",
  "270": "Jis nėra dėkingas, jeigu atlieka prievartą su gyvomis būtybėmis. Jį vadina geroviniu, jeigu jis neatlieka prievartos nei su viena gyva būtybe.",
  "271": "Tik paklusnumu ir ritualais arba, taip pat, dideliu išsimokslinimu, arba įsigilinimo į save pasiekimu, arba vieniša nakvyne – aš nepasieksiu arhatų laimės, nepasiekiamo paprastiems pasauliečiams!",
  "272": "O bhikšu! Argi jūs būtumėte patenkinti, nepasiekę norų sunaikinimo?",
  "chap20": "Kelią",
  "273": "Geriausias iš kelių – aštuonlypis; geriausia iš tiesų [esmių] – keturi žodžiai; geriausia iš dhammų – troškimų sunaikinimas; geriausias iš dvikojų – tas, kuris įžvalgus.",
  "274": "Štai kelias ir nėra kito regėjimo išvalymui. Eikite juo. Visa kita – Maros apsėdimai.",
  "275": "Einant juo, jūs padėsite pabaigą kančioms. Aš paskelbiau šį kelią, kai sužinojau, kaip pašalinti kliūtis.",
  "276": "Jūs patys turite daryti [dėti] pastangas. Tathagatos – vieninteliai mokytojai. Tie, kurie eina šiuo keliu ir įsigilinę į save, išsilaisvins iš Maros pančių.",
  "277": "'Visos sankharos laikinos'. Kai išmintingai žiūrėti į tai, tuomet patiria atstūmimą blogiui. Štai kelias į išsivalymą.",
  "278": "'Visos sankharos suteikiančios sielvartą'. Kai išmintingai žiūrėti į tai, tuomet patiria atstūmimą blogiui. Tai kelias į išsivalymą.",
  "279": "'Visos dhammos neturi sielos'. Kai išmintingai žiūrėti į tai, tuomet patiria atstūmimą blogiui. Štai kelias į išsivalymą.",
  "280": "Kas nepakyla, kai laikas keltis; kas prisipildęs tingumo, nežiūrint į jaunatvę ir jėgą; pas ką ryžtingumas ir mintys prislopintos – tas neatsakingas ir tingus, neras kelio į išmintį.",
  "281": "Dėmesingas žodžiui, pilnai nuraminęs savo protą, tegul jis nedaro nieko kvailo kūnu, tegul jis išvalo šiuos tris veiksmų kelius, tegul jis pasiekia kelią, kurį nurodo išminčiai.",
  "282": "Esmė: iš apmąstymų gimsta išmintis; iš apmąstymų nebuvimo – išminties sunaikinimas. Žinodamas šį dvigubą kelią į gyvenimą ir gyvenimo sunaikinimą, tegul jis padarys taip, kad išmintis didėtų.",
  "283": "Iškirskite mišką, o ne vieną medį. Iš miško gimsta baimė. Iškirstus ir mišką ir dubenį, jūs, o bhikšu, tapsite laisvi.",
  "284": "Kol pas vyrą neišrauti norai į moteris – tegul netgi patys mažiausi – iki tol jo protas pririštas kaip teliukas, valgantis motinos pieną.",
  "285": "Išrauk savo norus, kaip ranka išrauna rudeninį lotosą. Eik ramybės nirvanai keliu, kurį nurodė Sugata.",
  "286": "'Čia aš gyvensiu, kai bus lietus, čia – žiemą ir vasarą' – taip mąsto kvailys. Jis negalvoja apie pavojų.",
  "287": "Tokį žmogų, pamišusį dėl vaikų ir gyvulių, pripildytą norų, pagrobia mirtis, kaip potvynis – miegantį kaimą.",
  "288": "Nei vaikai, nei tėvas, nei netgi giminaičiai negali apsaugoti to, kurį pagavo mirtis. Pas artimuosius nerasti apsaugos.",
  "289": "Žinodamas šią esmę, tegul išminčius, viduje susilaikantis, greitai išvalys sau kelią, vedantį į nirvaną.",
  "chap21": "Įvairius Dalykus",
  "290": "Jeigu atsisakymas nuo mažos laimės leidžia pamatyti didelę laimę, tegul išminčius atsisako nuo mažos laimės, mąstydamas apie didelę laimę.",
  "291": "Tas, kuris ieško sau laimės, suteikdamas kančias kitiems, susipainiojęs neapykantos pančiuose, neišsivaduoja iš neapykantos.",
  "292": "Juk kas turi būti padaryti, atidedama; ką nereikia daryti, atvirkščiai, daroma. Pas tokius neatsakingus ir išpuikusius norai didėja.",
  "293": "Tačiau tie, kurių protas sutelktas, pastoviai nukreiptas į kūną, nedaro to, kas neturi būti padaryta, uoliai darydami tai, kas turi būti padaryta. Pas tokius išminčius ir dėmesinguosius norai išnyksta.",
  "294": "[Išsilaisvinimo alegorija] nudobus motiną [troškimus] ir tėvą [egoizmą], ir du karalius iš kšatrijų kastos [amžinybės tikėjimą ir sunaikinimo tikėjimą], sunaikinęs kartu karalystę [jutimo pagrindą ir juslių objektus] su jo pavaldiniais [prisirišimais], nepažeistas eina brahmanas [arhatas].",
  "295": "[Išsilaisvinimo alegorija] nudobus motiną [troškimus] ir tėvą [egoizmą], ir du karalius iš kšatrijų kastos [amžinybės tikėjimą ir sunaikinimo tikėjimą], nužudęs penktuoju tigražmogį, nepažeistas eina brahmanas [arhatas].",
  "296": "Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į Budą.",
  "297": "Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į dhammą.",
  "298": "Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į sanghą.",
  "299": "Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į kūną.",
  "300": "Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų protas džiaugiasi neprievarta.",
  "301": "Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų protas džiaugiasi apmąstymu.",
  "302": "Sunku palikti pasaulietišką gyvenimo būdą, sunku džiaugtis; sunkus ir nelaimingas gyvenimas name, sunku gyventi su kitokiais, nei tu. Nelaimė seka klajotoją. Todėl nebūk klajotojas ir tegul nelaimė neseka tavęs.",
  "303": "Tą, kuris pripildytas tikėjimo ir gerovės, turintis šlovę ir turtus, kokioje vietoje jis bebūtų, gerbia visur.",
  "304": "Geroviniai spindi iš toli, kaip Himalajų kalnai. Piktų ir iš arti nesimato, kaip nesimato strėlių, paleistų naktį.",
  "305": "Tas, kuris sėdi vienatvėje, miega vienatvėje, klajoja vienatvėje, tas, kuris veiklus ir sulaiko pats save, tegul džiaugiasi miške dažniau.",
  "chap22": "Pragarą",
  "306": "Kas meluoja, o taip pat tas, kuris padaręs sako: 'Aš nedariau' – patenka į pragarą. Juk ir tas ir kitas po mirties lygūs; žemų veiklų žmonės lygūs tame pasaulyje.",
  "307": "Daugelis iš tų, kurių kaklas apvyniotas geltonu, blogai laikosi dhammos ir yra nesusilaikantys. Žemiausi dėl savo žemų veiklų, jie gimsta pragare.",
  "308": "Geriau praryti įkaitintą geležinį rutulį, panašų į ugninę liepsną, nei nedoram ir nesusilaikančiam pasinaudoti šalies gerove.",
  "309": "Neatsakingas žmogus, trokštantis svetimos žmonos, gaus keturis dalykus: pasieks garbės nebuvimą, ramybės sugriovimą, trečia, pasmerkimą, ketvirta, pragarą.",
  "310": "Garbės nebuvimo pasiekime ir blogas likimas pas jį; ir trumpalaikė meilė išgąsdinto su išgąsdinta ir karalius uždeda sunkią bausmę. Todėl tegul žmogus neieško ryšio su svetima žmona.",
  "311": "Kaip kusa žolė, jeigu ją netinkamai paimti, pjauna ranką, taip ir atsiskyrėliškas gyvenimas, jeigu jį gyventi netinkamai, nuveda į pragarą.",
  "312": "Bet kas padaryta nederamai [aplaidžiai], sutrikdyta pareiga, abejotina gerovė – visa tai neatneša didelio atpildo.",
  "313": "Jeigu kažkas turi būti padaryta – daryk, atlik su tvirtumu. Nes atpalaiduotas klajoklis tik daugiau pakelia dulkes.",
  "314": "Nepadaryta yra geriau, nei blogai padaryta; juk blogai atlikta paskui kankina. Tačiau geriau padaryto yra gerai padaryta, nes jį padarius, nepatiri apgailestavimo.",
  "315": "Kaip pasienio miestas, saugomas iš vidaus ir iš išorės, taip saugok save. Nepraleisk laiko, nes praleidę laiką atsiduoda sielvartui, pasmerkti gyvenimui pragare.",
  "316": "Prisilaikantis klaidingų požiūrių, gėdijantysis to, ko nereikia gėdytis ir nesigėdijantis to, kas gėdinga, tokie žmonės eina kvailu keliu.",
  "317": "Prisilaikantys klaidingų požiūrių, matantys pavojų, kai nereikia bijoti ir nematantys pavojų, kai reikia bijoti, šie žmonės eina kvailu keliu.",
  "318": "Prisilaikantys klaidingų požiūrių, atskiriantys blogį ten, kur blogio nėra ir nematantys blogio ten, kur blogis yra, šie žmonės eina kvailu keliu.",
  "319": "Prisilaikantys teisingų požiūrių, žinantys, kad blogis – blogis, o kas ne blogis – nėra blogis, šie žmonės eina geru keliu.",
  "chap23": "Dramblį",
  "320": "Daugelis žmonių yra nuodėmingi ir aš kentėsiu įžeidimus, kaip dramblys kovoje – strėlę, paleistą iš lanko.",
  "321": "Kuklųjį [geranorišką, kantrų, atlaidų, nuolankų] veda į mūšį; karalius pakyla virš kukliojo. Kuklusis, kuris kenčia įžeidimus – geriausias iš žmonių.",
  "322": "Prijaukinti [geranoriški, kantrūs, atlaidūs, nuolankūs] mulai ir geroviniai sindhų žirgai ir didieji drambliai – gerovė. Tačiau geriau to yra tas, kuris įvaldė save.",
  "323": "Nes su šiais gyvūnais nepasiekti nepasiekiamos šalies, kur ateis žmogus, įvaldęs save savęs apribojimu ir pratimais.",
  "324": "Dramblį vardu Dhanapalaka sunku sulaikyti, kai pas jį iš straublio išsiskiria ėsdinantis skystis. Surištas jis nevalgo nei gabalo: dramblys svajoja apie dramblių mišką.",
  "325": "Jeigu kažkas tinginys, abžora [daug valgantis] ir miegalius, jeigu kažkas gulėdamas vartosi, kaip didelis šernas, primaitintas grūdais – tas, kvailas, gimsta vėl ir vėl.",
  "326": "Jeigu protas klaidžiojo prieš tai, klaidžiodamas, kaip jam norisi, kaip jam patinka, kaip jam tinka. Dabar aš jį pilnai sulaikysiu, kaip varovas įsiaudrinusį dramblį.",
  "327": "Džiaukitės rimtumu, saugokite savo protą! Krapštykitės iš blogo kelio, kaip dramblys, užstrigęs purve.",
  "328": "Jeigu rasi išmintingą draugą, pasiruošusį eiti kartu, gyvenantį teisingai, išmintingai, įveikiantis visas negandas – eik su juo, džiaugsmingai ir susimąstančiai.",
  "329": "Jeigu nerasi išmintingo draugo, pasiruošusio eiti kartu, teisingai gyvenančio, išmintingo – eik vienas, kaip karalius, atsisakęs nuo užkariautos karalystės arba kaip dramblys dramblių miške.",
  "330": "Geriau gyventi vienam. Nėra draugystės su kvailiu. Tu, turintis mažai norų, eik vienas ir nedaryk blogio, kaip dramblys dramblių miške.",
  "331": "Draugai malonūs, kai atsiranda jų poreikis. Malonus pasitenkinimas, jeigu tai abipusiai. Mirties valanda malonūs geri darbai [добродетель]. Atsisakymas nuo visų šių blogių – malonus.",
  "332": "Motinystė yra malonu šiame pasaulyje; tėvystė taip pat malonu; malonu atsiskyrėlio gyvenimas šiame pasaulyje, taip pat malonu brahmaniškumas.",
  "333": "Gerovė maloni iki senatvės; malonus stabilus tikėjimas, malonus išminties pasiekimas, malonus susilaikymas nuo blogio.",
  "chap24": "Norus",
  "334": "Norai pas neatsakingai gyvenantį žmogų auga, kaip maluva. Jis mėtosi iš egzistavimo į egzistavimą, kaip beždžionė miške, ieškanti vaisiaus.",
  "335": "Kaip derlinga birana žolė, auga sielvartas pas tą, kuris įveikia šį nelaimingą norą – prisirišimą prie pasaulio.",
  "336": "Kas šiame pasaulyje įveikia šią nelaimingą, sunkiai įveikiamą norą, pas tą išnyksta liūdesys, kaip vandens lašai nuo lotoso lapo.",
  "337": "Štai ką sakau jums: 'Gerovė jums, kiek jūsų čia susirinko! Išraukite norų šaknis, kaip išrauna biraną, kad rastų kvepiančią usiru šaknį! Ir te negalės įveikti jūsų Mara, kaip upelis – nendrę'.",
  "338": "Kaip medis, nors ir išrautas, toliau auga, jeigu šaknis jo nepažeista ir tvirta, taip ir kančios gimsta vėl ir vėl, jeigu nepašalintas polinkis į norus.",
  "339": "Pas ką stiprūs trisdešimt šeši srautai [kaip vandens upės], nukreipti į malonumus ir mintys nukreiptos į troškimus, tą, nukrypusį nuo teisingų požiūrių, nuneša srautai.",
  "340": "Srautai teka visur. Lata gausiai auga. Pamačius šią gausiai išaugusią latą, išpjaukite jos šaknis su išminties pagalba.",
  "341": "Būna, kad žmogų užplūsta kūniški geismai. Prisirišimas prie malonumų, ieškantys laimės, tokie žmonės, iš tiesų, pavaldūs gimimui ir senatvei.",
  "342": "Žmonės, vejami norų, bėgioja aplinkui, kaip bėgioja išsigandęs kiškis. Susiję pančiais ir saitais, jie vėl ir vėl laiko bėgyje grįžta prie kančių.",
  "343": "Žmonės, vejami norų, bėgioja aplinkui, kaip bėgioja išsigandęs kiškis. Todėl bhikšu, jeigu jis nori sunaikinti troškimus, tegul išvaro norus.",
  "344": "Jis laisvas nuo norų, laisvas nuo troškimų, atsidavęs gyvenimui miške – ir vis tik bėga į troškimų taurę. Žiūrėkite į šį žmogų: laisvas, jis bėga į jungą.",
  "345": "Išmintingieji nekalba: tvirti šie pančiai, padaryti iš geležies, medžio arba iš babba žolės. Juk trokštantis-troškime prisirišimas prie moterų, vaikų arba auskarų iš brangiųjų akmenų – stipresnis.",
  "346": "Išmintingieji kalba: tvirti šie pančiai, tempiantys žemyn, klastingi, iš kurių sunku išsilaisvinti. Perkirtus juos, jie klajoja, atsisakę nuo troškimų ir pasitenkinimų, be norų.",
  "347": "Sujaudinti troškimo patenka į srautą [kaip vandens upės], kaip voras į savo paties nuaustą voratinklį. Išminčiai sunaikinę srautą, atsisakę nuo visų blogių, klajoja be norų.",
  "348": "Kirsdamas egzistavimo srautą, atsisakyk praeities, atsisakyk ateities, atsisakyk to kas tarp jų. Jeigu protas išlaisvintas, tai kas benutiktų, tu vėl neprieisi prie gimimo ir mirties.",
  "349": "Pas žmogų su supainiota mintimi, su stipriu troškimu, matantį tik pasitenkinimą – norai vis auga: iš tiesų, jis daro pančius tvirtais.",
  "350": "Kas randa pasitenkinimą ramioje mintyje, pastoviai apmąsto, galvoja apie nemalonų, būtent tas padeda galą norams, tas sunaikina Maros kelią.",
  "351": "Jis pasiekė tobulumą, jis bebaimis, pas jį nėra norų; tobulas, jis sunaikino egzistavimo kliūtis: šis jo kūnas – paskutinis.",
  "352": "Pas jį nėra norų, jis laisvas nuo prisirišimų, sumanus žodžiuose ir jų paaiškinimuose; jis žino raidžių tvarką (kokie eina prieš ir kokie po); jį vadina didinguoju išminčiumi ir didinguoju žmogumi. Šis jo kūnas – paskutinis.",
  "353": "Aš viską įveikiau, aš viską žinau; bet kokiose dhammose aš nesuteptas. Aš atsisakiau visko, su norų sunaikinimu, aš tapau laisvas. Mokydamasis pas patį save, ką aš pavadinsiu mokytoju?",
  "354": "Dhammos gebėjimas [dovana] įveikia bet kokią dovaną; dhammos saldumas pralenkia bet kokį saldumą; dhammos džiaugsmas pralenkia bet kokį džiaugsmą; norų sunaikinimas įveikia bet kokį liūdesį.",
  "355": "Turtas nužudo kvailį, o ne tuo, kas ieško kito kranto. Norėdamas turto, kvailys žudo save, kaip kitus.",
  "356": "Plevelai [piktžolės] gadina laukus, troškimai gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo troškimų, atneša didingą rezultatą.",
  "357": "Plevelai [piktžolės] gadina laukus, neapykanta gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo neapykantos, atneša didingą rezultatą.",
  "358": "Plevelai [piktžolės] gadina laukus, neapykanta gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo kvailumo, atneša didingą rezultatą.",
  "359": "Plevelai [piktžolės] gadina laukus, neapykanta gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo norų, atneša didingą rezultatą.",
  "chap25": "Bhikšu",
  "360": "Susilaikymas regėjime – gerai, susilaikymas klausoje – gerai, susilaikymas kvapuose – gerai, liežuvio susilaikymas – gerai.",
  "361": "Kūno susilaikymas – gerai, kalbos susilaikymas – gerai, minties susilaikymas – gerai, susilaikymas viskame – gerai. Bhikšu, susilaikantis viskame, išsilaisvina nuo visų sielvartų.",
  "362": "Kas valdo ranką, valdo koją, valdo kalbą, valdo tobulume, nes viduje džiaugsmingas, susitelkęs, vienišas ir pasitenkinęs – štai tokį vadina bhikšu.",
  "363": "Pas bhikšu, kuris susilaikantis žodyje, išmintingai mąsto, nėra išdidus ir paaiškina reikšmę ir dhammą, kalba saldi.",
  "364": "Bhikšu, kuris randa pasitenkinimą dhammoje, sužavėtas dhamma, apmąsto apie dhamma, prisimena dhamma – neatkris nuo tikrosios dhammos.",
  "365": "Tegul jis ne niekina to, ką jis pats gavo; tegul jis nepavydi kitiems. Nes bhikšu nepasiekia susitelkimo, kuris pavydi kitiems.",
  "366": "Jeigu bhikšu ne niekina to, ką jis pats gavo (tegul netgi mažiausiai), jį, gyvenantį tyrą gyvenimą ir uolų, šlovina dievai.",
  "367": "Pas ką visiškai nėra savęs sutapatinimo su vardu ir forma ir kas neliūdi, neturi nieko, būtent tokį vadina bhikšu.",
  "368": "Tegul bhikšu, gyvenantis draugystėje, tikintis į Budos mokymą, pasiekia ramią vietą, laimę, sankharų nustojimą [nebuvimą].",
  "369": "O bhikšu! Ištuštink šį laivą; tavo ištuštintas, jis lengvai judės. Sunaikinęs troškimus ir neapykantą, tu pasieksi nirvaną.",
  "370": "Atkirsk penkis, atsisakyk penkių, tapk aukščiau už penkis! Bhikšu, įveikęs penkis prisirišimus, vadinasi 'perplaukęs srautą' [kaip vandens upę].",
  "371": "Mąstyk, o bhikšu, ir nebūk lengvabūdis; neduok minčiai suktis juslinių pasitenkinimų srautuose, kad tau, neatsargiam, netektų ryti geležinio rutulio ir degant ugnyje rėkti – 'Štai kančios!'",
  "372": "Nėra mąstymo pas tą, kuris nežino; nėra žinojimo pas tą, kuris nemąsto. Pas ką nėra mąstymo ir žinojimo, tas, iš tiesų, arti nirvanos.",
  "373": "Bhikšu su nuramintu protu, atsiskyręs į vienatvę, patiria viršžmogišką pasitenkinimą: jis akivaizdžiai mato dhammą.",
  "374": "Kiekvieną kartą, kai jis pilnumoje pažįsta elementų atsiradimą ir sunaikinimą, jis, žinantis šį nemirtingumą, pasiekia džiaugsmą ir laimę.",
  "375": "Štai čia pradžia išmintingam bhikšu; juslių stebėjimas, pasitenkinimas ir susilaikymas atitinkant Pratimokšą. Sek šį gerovinį draugą, gyvenantį švarų gyvenimą ir uolų.",
  "376": "Tegul jis būna palaikantis gyvenime ir teisingas poelgiuose. Tuomet pripildytas džiaugsmo, jis padės galą kančioms.",
  "377": "Kaip vassika numeta nuvytusias gėles, taip ir jūs, o bhikšu, turite išsilaisvinti nuo troškimų ir neapykantos.",
  "378": "Bhikšu vadina ramiu, jeigu jo kūnas ramus, kalba rami, protas ramus, jeigu jis sutelktas ir atsisakė nuo pasaulietiškų gerovių.",
  "379": "Pats save budink, pats save tikrink. Toks bhikšu sekantis save, sutelktas, gyvens laimingai.",
  "380": "Nes tu pats sau valdovas, nes tu pats sau kelias. Todėl įvaldyk pats save [смири себя], kaip pirklys gerą arklį.",
  "381": "Tegul bhikšu, pripildytas laimės, tikintis į Budos mokymą, pasieks ramią vietą, laimę, sankharų sustojimą.",
  "382": "Bhikšu, kuris nors ir jaunas, kreipiasi į Budos mokymą, nušviečia šį pasaulį, kaip mėnulis, išsilaisvinęs iš debesų.",
  "chap26": "Brahmanus",
  "383": "Sustabdyk srautą, eik pirmyn, varyk norus šalin, o brahmane! Pažinęs sankharų sunaikinimą, tu pažinsi nesukurtą, o brahmane!",
  "384": "Kai brahmanas dvejose dhammose pasiekia kitą krantą, tuomet nuo jo, žinančiojo, nukrenta visi pančiai.",
  "385": "Aš vadinu brahmanu tą, dėl kurio neegzistuoja nei šis krantas, nei tas krantas, nei šis ir tas kartu, kuris bebaimis ir laisvas nuo prisirišimų.",
  "386": "Aš vadinu brahmanu tą kuris mąsto, laisvas nuo troškimų, ramus, kuris daro savo darbą, įveikia norus, kuris pasiekė aukščiausią gerovę.",
  "387": "Saulė šviečia dieną, mėnulis šviečia naktį. Karys šviečia šarvuose, brahmanas šviečią apmąstymuose. Tačiau dieną ir naktį ryškiu spindesiu šviečia nušvitęs.",
  "388": "Tas, kuris atmetė blogį, vadinasi brahmanu; tas, kuris gyvena ramybėje – atsiskyrėlis; atmetęs savo purvą vadinasi 'išsivalęs'.",
  "389": "Negalima trenkti brahmanui, tačiau ir brahmanas tegul neišlieja savo pykčio ant įžeidinėtojo. Gėda tam, kuris trenkė brahmanui ir dar didesnė gėda išliejusiam pyktį ant įžeidinėtojo.",
  "390": "Brahmanui nėra nieko aukščiau, nei sulaikyti savo protą nuo to, kas malonu. Kur pradingsta noras sunaikinti, ten praeina kančios.",
  "391": "Aš vadinu brahmanu tą, kuris neatliko blogio nei kūnu, nei žodžiu, nei mintimi – kuris sulaiko save trijuose dalykuose.",
  "392": "Nuo ko mes besužinotume dhammą, nurodytą nušvitusiuoju, su dėkingumu reikia gerbti jį, kaip brahmanas – aukojančią ugnį.",
  "393": "Brahmanu tampa ne dėl susipynusių plaukų, giminės arba gimimo. Kame esmė [tiesa] ir dhamma, tas laimingas ir tas brahmanas.",
  "394": "Kokia tau nauda supainiotuose plaukuose, o kvaily! Kokia tau nauda rūbuose iš odos! Juk tavo viduje – džiunglės, tu rūpiniesi tik išore.",
  "395": "Žmogų, kuris nešioja dulkėtus rūbus, išsekusį, su persišviečiančiomis venomis, vienišą, apmąstantį miške, aš vadinu brahmanu.",
  "396": "Tačiau aš nevadinu žmogaus brahmanu tik dėl jo gimimo arba dėl jo motinos. Pas ką yra prisirišimas, to vardas 'kalbantis bho'. Aš vadinu brahmanu tą, kuris laisvas nuo prisirišimų ir neturintis gerovių.",
  "397": "Aš vadinu brahmanu tą, kuris nutraukė pančius ir kas, iš tiesų, nebijo baimės, kuris įveikė prisirišimus ir atsiskyrė nuo pasaulio.",
  "398": "Aš vadinu brahmanu tą nušvitusįjį, kuris pašalino kliūtis ir nutraukė diržą, botagą ir grandinę su kamanomis.",
  "399": "Aš vadinu brahmanu tą, kuris nebūdamas kaltas, ištveria priekaištus, bausmes, įkalinimą, pas ką kantrybė – jėga, o jėga – kariuomenė.",
  "400": "Aš vadinu brahmanu tą, kuris laisvas nuo pykčio, atlieka savo pareigas, gerovinis ir neturi geismo, kuris susilaikantis ir dėl kurio šis kūnas – paskutinis.",
  "401": "Aš vadinu brahmanu tą, kuris neprisiriša prie juslinių malonumų, kaip vanduo ant lotoso lapo arba garstyčios grūdas ant aštrios ylos.",
  "402": "Aš vadinu brahmanu tą, kuris atsiskyrė nuo pasaulio ir numetė naštą, kuris netgi šiame pasaulyje žino savo kančių sunaikinimą.",
  "403": "Aš vadinu brahmanu tą, kuris pasiekė aukščiausią gerovę, kuris žino teisingą kelią ir klaidingą kelią, išminčius, kurio žinios gilios.",
  "404": "Aš vadinu brahmanu tą, pas kurį mažai norų, kuris neturi namų ir nesusijęs nei su namų valdytojais, nei su benamiais.",
  "405": "Aš vadinu brahmanu tą, kuris nežudo ir neverčia žudyti, kuris nepakelia lazdos prieš gyvas būtybes, bailūs jie ar drąsūs.",
  "406": "Aš vadinu brahmanu tą, kuris tarp susijaudinusių pasilieka nesujaudintas, tarp keliančių pagalį – ramus, tarp prisirišusių prie pasaulio – laisvas nuo prisirišimų.",
  "407": "Aš vadinu brahmanu tą, nuo kurio troškimai ir neapykanta, ir puikybė ir dviveidiškumas nukrenta taip pat lengvai, kaip garstyčios grūdas nuo aštrios ylos.",
  "408": "Aš vadinu brahmanu tą, kuris kalba teisingai, pamokančiai, be staigumo, nieko neįžeidžiant.",
  "409": "Aš vadinu brahmanu tą, kuris čia, šiame pasaulyje, neima to, kas neduota, ar jis būtų ilgas ar trumpas, mažas ar didelis, geras ar piktas.",
  "410": "Aš vadinu brahmanu tą, pas kurį nei šiame pasaulyje, nei tame nėra norų, kuris atsiskyręs ir neturi polinkių.",
  "411": "Aš vadinu brahmanu tą, pas kurį nėra norų, kuris su žinių pagalba išsilaisvino nuo abejonių ir pasiekė panirimą į nemirtingumą.",
  "412": "Aš vadinu brahmanu tą, kuris čia išvengė prisirišimų prie gėrio ir blogio, kuris neturi liūdesio, neturi troškimų ir švarus.",
  "413": "Aš vadinu brahmanu tą, kuris kaip mėnulis be dėmių, švarus, stabilus, nesusijaudinęs, kuriame užgeso egzistavimo džiaugsmas.",
  "414": "Aš vadinu brahmanu tą, kuris įveikė šį purviną sunkų kelią, sansarą, apgavystę, kuris perplaukė ir pasiekė kitą krantą, kuris susimąstantis, laisvas nuo norų ir neturi abejonių, neturi prisirišimų ir ramus.",
  "415": "Aš vadinu brahmanu tą, kuris čia, atsisakęs nuo troškimų, benamis, klajoja aplinkui, kuriame užgeso egzistavimo noras.",
  "416": "Aš vadinu brahmanu tą, kuris čia, atsisakęs nuo norų, benamis, klajoja aplinkui, kuriame užgeso egzistavimo noras.",
  "417": "Aš vadinu brahmanu tą, kuris palikęs prisirišimus prie žmogiškųjų [dalykų], įveikė ir dangiškus prisirišimus, kuris atsiskyrė nuo visų prisirišimų.",
  "418": "Aš vadinu brahmanu vyrą, įveikusį visus pasaulius, tą, kuris atsisakė nuo malonaus ir nemalonaus, kuris šaltakraujis ir atkerta sau kelią į naują gimimą.",
  "419": "Aš vadinu brahmanu tą, kuris žino viską apie gyvų būtybių mirtį ir gimimą, kuris laisvas nuo prisirišimų ir nušvitęs, kaip sugama.",
  "420": "Aš vadinu brahmanu tą, kurio kelio nežino nei dievai, nei gandharvai, nei žmonės; arhatą, pas kurį dingo norai.",
  "421": "Aš vadinu brahmanu tą, kuris laisvas nuo prisirišimų ir nieko neturi, dėl ko nėra nieko nei praeityje, nei ateityje, nei dabartyje.",
  "422": "Aš vadinu brahmanu tą, kuris galingas, kaip jautis, gerovinis, vyriškas, pergalingas, turi didingąją išmintį, laisvas nuo norų, tobulas ir nušvitęs.",
  "423": "Aš vadinu brahmanu tą, kuris žino savo prieš tai buvusį egzistavimą ir mato dangų ir pragarą; kuris būdamas išminčiumi, pripildytas tobulo žinojimo, pasiekė gimimo sunaikinimą; kuris atliko viską, ką įmanoma atlikti."
};
