window.__dh_data = window.__dh_data || {};
window.__dh_data["nb"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Kapitler",
  "fontsize": "Skriftstørrelse",
  "chap1": "Dobbeltvers",
  "1": "Tanken går forut for alle ting, tanken styrer dem, tanken skaper dem. Som hjulet følger oksens fot, vil smerten alltid følge den som taler og handler med onde tanker.",
  "2": "Tanken går forut for alle ting, tanken styrer dem, tanken skaper dem. Så trofast som hans egen skygge, vil lykken alltid følge den som taler og handler med gode tanker.",
  "3": "'Han hånte meg og slo meg, beseiret meg og plyndret meg.' Hos de som går og tenker slik, tar hatet aldri slutt.",
  "4": "'Han hånte meg og slo meg, beseiret meg og plyndret meg.' Hos de som ikke tenker slik, dør hatet stille bort.",
  "5": "For aldri kan vel dette skje: at hat tar slutt av mere hat. Av vennlighet tar hatet slutt; det er en evig lov.",
  "6": "Men mange andre kan ikke innse at vi gjør best i å beherske oss. De som forstår det, derimot, gjør slutt på kiv og strid.",
  "7": "Den som lever for nytelser, som ikke har sansene under kontroll, som fråtser i mat og er sløv og latham velter Mara like lett som vinden et råttent tre.",
  "8": "Men den som ikke er nytelsessyk, som lever med sansene vel kontrollert, som spiser med måte, har tillit og kraftmot ham makter Mara slett ikke mer enn vindpust mot klippemassiv.",
  "9": "Den som vil bære den gule kappe, men ikke er fri for feil, usannferdig og tøylesløshan er ikke kappen verdig.",
  "10": "Men den som er uten feil, som er vel befestet i god moral, sannferdig og måteholdenhan er verdig den gule kappe.",
  "11": "De som tar usant for sant og sannhet som usannhet ser, de finner ikke det sanne, men setter seg dårlige mål.",
  "12": "Men de som ser sannhet som sant og usant som usannhet ser, de finner fram til det sanne og setter seg fullkomne mål.",
  "13": "Som regnet trenger inn i et dårlig tekket hus, slik gjennomtrenger lidenskapen et uutviklet sinn.",
  "14": "Som regnet ikke trenger inn i et riktig tekket hus, slik gjennomtrenger ikke lidenskapen et velutviklet sinn.",
  "15": "Han sørger her og han sørger sidenden som gjør ondt, sørger dobbelt. Han sørger og gremmes når han ser hvor skitne hans gjerninger er.",
  "16": "Han gleder seg her og han gleder seg sidenden som gjør godt, han gleder seg dobbelt. Han er glad og lykkelig når han ser hvor rene hans gjerninger er.",
  "17": "Han lider her og han lider siden; den som gjør ondt, lider dobbelt. 'Ondt har jeg gjort!'slik lider han, og enda verre blir lidelsen når han kommer i ulykkelige kår.",
  "18": "Han fryder seg her og han fryder seg siden; den som gjør godt, han fryder seg dobbelt. 'Godt har jeg gjort!'slik fryder han seg, og enda større blir fryden når han kommer i lykkelige kår.",
  "19": "Hvis noen flittig kan sitere skriften, men selv er slapp og ikke gjør deretter, han er som gjeteren som teller andres kveg; selv har han ingen del i fellesskapet.",
  "20": "Selv om en annen lite kjenner skriften, men lever i rettferdighet og etter læren, har overvunnet dårskap, hat og lidenskap, med fullendt visdom og med sinnet fritt, og ikke binder seg til noe som helsthan har i sannhet del i fellesskapet.",
  "chap2": "Årvåkenhet",
  "21": "Årvåkenhet er veien til det som ikke dør, men slapphet er dødens vei. Den som er årvåken dør ikke, mens den slappe er alt som død.",
  "22": "De vise som til bunns har lært årvåkenheten å kjenne, de gleder seg ved årvåkenhet og frydes i de edles sfære.",
  "23": "De vise som stadig mediterer, som flittig og besluttsomt holder ut, nibbana finner de, den uforlignelige frihet fra alt som tynger.",
  "24": "Den årvåknes ry vil øke når han er våken og besluttsom, hans adferd ren og omtenksom, og han lever rettferdig og sindig.",
  "25": "Med årvåkenhet og besluttsomhet, selvkontroll og selvdisiplin bør den vise lage ei øy som flommen ikke kan skylle bort.",
  "26": "Enfoldige og tankeløse folk lar slappheten ta overhånd. Den vise, derimot, han vokter årvåkenheten som sin dyreste skatt.",
  "27": "Henfall ikke til slapphet eller befatning med sansenytelser. For den som årvåkent mediterer, vinner den høyeste lykke.",
  "28": "Når den vise har drevet bort sin slapphet med årvåkenhet og steget opp i visdommens tårnselv uten sorg betrakter han den sørgende menneskehet. Liksom en som står på en fjelltopp og ser på folk nedi dalen, slik betrakter den vise de enfoldige.",
  "29": "Årvåken blant de slappe, lys våken blant de sovende, iler den vise fremad, liksom en rasehest legger bak seg et gammelt øk.",
  "30": "Gjennom årvåkenhet nådde Sakka å bli gudenes øverste herre. Man lovpriser årvåkenheten, mens slappheten klandres av alle.",
  "31": "Den bhikkhu som frykter slapphet og frydes ved årvåkenhetsom ild går han fram og brenner bort alle hindringer, store som små.",
  "32": "Den bhikkhu som frykter slapphet, men frydes ved årvåkenhethan kan ikke falle tilbake, for han står nibbana nær.",
  "chap3": "Sinnet",
  "33": "Som en pilmaker retter en pil, slik retter den vise sitt flakkende sinn, som er skiftende, nesten ustyrlig, og vanskelig å holde i tømme.",
  "34": "Som en fisk trukket opp fra sitt hjem i vannet, og kastet på land, på samme vis spreller vårt sinn for å unnslippe Maras velde.",
  "35": "Det er herlig å temme sinnet, som er flyktig og vanskelig å fange, og farer hvorhen det vilet temmet sinn bringer lykke.",
  "36": "Den vise bør vokte sitt sinn, det subtile, så vanskelig å se, som farer hvorhen det vilet vel voktet sinn bringer lykke.",
  "37": "Ensomt det vandrer så viden omkring, skjult i det indre, ulegemligden som kan lære å temme sitt sinn, frir seg fra Maras lenker.",
  "38": "Den som er rastløs til sinns og ikke kjenner den sanne lære, som er ubalansert i sitt indrefinner ei fullkommen visdom.",
  "39": "Det fins ingen frykt for den våkne som ikke har grumsete tanker, som er ufordervet i sinnet og hevet over godt og ondt.",
  "40": "Vit at vårt legeme er som ei krukke; gjør derfor sinnet sterkt som en festning. Kjemp imot Mara med visdommens våpen, vern om din seier og hold den ved like.",
  "41": "Akk! Snart skal dette mitt legeme ligge henslengt på marken uten bevissthet, kassert som en råtten, ubrukelig stokk.",
  "42": "Et uordnet sinn gjør deg mere skade enn fiender gjør mot hverandreenn uvenner gjør mot hverandre.",
  "43": "Verken mor eller far eller hele vår slekt kan tjene oss slik som et velordnet sinn.",
  "chap4": "Blomster",
  "44": "Hvem skal beseire denne verden såvel som dødens og gudenes rike? Hvem skal ta opp de veltalte sannhetsord like så lett som en mann plukker blomster?",
  "45": "Eleven skal beseire denne verden såvel som dødens og gudenes rike. Han skal ta opp de veltalte sannhetsord like så lett som en mann plukker blomster.",
  "46": "Når du ser at din kropp er som skum og har innsett dens hildringsnatur, da bryter du Maras blomsterpiler og går usett av dødens konge.",
  "47": "Den mann som oppfylt av higen plukker nytelsens blomster, han overraskes av døden som en sovende landsby av flom.",
  "48": "Den mann som oppfylt av higen plukker nytelsens blomsterhans endelikt rammer ham brått lenge før han har nok.",
  "49": "Som når en bie kommer til en blomst og samler nektar og flyr bort igjen med den, men ikke skader blomstens duft og farge; slik vandrer og den vise i sin landsby.",
  "50": "Se ikke på andres feilsteg, hva andre har gjort og forsømt; men se heller på hva du selv har gjort eller unnlatt å gjøre.",
  "51": "Som en vakker og fargerik blomst som imidlertid ikke har duft, slik er den som har vakre, men fruktløse ord, og som selv ikke handler deretter.",
  "52": "Som en vakker og fargerik blomst som lar utbre sin herlige duft, slik er den som har vakre og fruktbare ord, og selv handler i samsvar med dem.",
  "53": "Liksom man kan lage mange kranser av en haug med blomster, slik bør og hver dødelig gjøre mye godt i livet.",
  "54": "Blomsterduft kan ikke gå mot vinden, ei heller duft av sandeltre, jasmin og røkelse av tagara. Men gode menneskers vellukt går mot vinden, den gode sprer sin duft i alle retninger.",
  "55": "Sandeltre, tagara, lotus, jasminalle har vellukt så fin; men herligst er duften av godhet.",
  "56": "Sandeltre og tagaraå nei, de dufter svakt; men duften av den gode stiger opp blant englene.",
  "57": "Mara finner ikke veien til de som eier sann moral, som lever i årvåkenhet, befridd gjennom fullkommen kunnskap.",
  "58": "Langs landeveien, blant rusk og rask i avfallshaugens støvselv der kan duftende liljer gro til fryd for tanke og sinn.",
  "59": "Slik stråler også i visdomsglans den fullkomment opplystes elev, midt i den blinde folkehop som selv er av støvets natur.",
  "chap5": "Den Enfoldige",
  "60": "Lang er natta for den som er søvnløs, lang er ei mil for den som er trett, langt er kretsløpet for den enfoldige som ikke kjenner den sanne lære.",
  "61": "Hvis ikke du finner på ferden din en som deg selv, eller bedre, så gå da i fasthet ensomt din vei; i dårer er intet selskap.",
  "62": "'Sønner har jeg, og rikdom med!'slik skaffer dåren seg bry. For ingen er det som eier seg selvhva så med sønner og rikdom?",
  "63": "Den dåre som innser sin dårskap, er nettopp i dette en vismann. Men dåren som tror han er vishan er i sannhet en dåre.",
  "64": "Selv om den enfoldige omgås med vismannen livet igjennom, så fatter han ikke mer av læren enn sleiva oppfatter suppesmaken.",
  "65": "Men når den forstandige omgås den vise, om blott for en stund, så fatter han læren umiddelbart, som tunga oppfatter suppesmaken.",
  "66": "Enfoldige dårer ferdes som fiender av seg selv. Dårlige handlinger utfører de, som modnes med bitre frukter.",
  "67": "Den gjerningen er ille gjort som etterpå du angrer, når du må høste fruktene med tårer på ditt ansikt.",
  "68": "Men det er godt og riktig gjort som ei du trenger angre, når du kan høste fruktene tilfreds og glad til sinns.",
  "69": "Så lenge hans ugjerning ikke er modnet, den honningsøt ter seg for dåren; men når hans ugjernings frukter blir modne, da kommer lidelsen over ham.",
  "70": "Dåren må gjerne i månedsvis spise sin mat av en bladspisshan er ikke likevel verd en brøkdel av den som har innsett sannheten.",
  "71": "Liksom nymelket melk ikke surner straks, slik også med dårlige handlinger; men glødende følger de dåren, som ild under askedekke.",
  "72": "Den kunnskap en dåre skaffer seg, fører ham bare i ulykkeden knuser hans siste rest av fornuft og dreper det beste i ham.",
  "73": "På falske premisser vil dåren berømmes, blant bhikkhuer ønsker han aktelse, i hjemmet vil han ha ledelsen og av andre folk ønsker han ære.",
  "74": "'Både borger og munk skal mene at dette er bare mitt verk. Meg skal de følge som leder i alle ting, store som små.' Slik er en dåres ærgjerrighet, hans stolthet og krav bare vokser.",
  "75": "En vei fører til ytre vinning, en annen vei til nibbana. Når bhikkhuen, Buddhas elev, har sett dette slik som det er, da finner han ikke lenger glede i verdslige æresbevisninger, men utvikler selvstendighet.",
  "chap6": "Den Vise",
  "76": "En vis og forstandig lærer som ser dine feil og som refser demen slik bør du følge så ivrig som viste han veien til skjulte skatter. Den som følger en slik en, ham går det bedre og ikke verre.",
  "77": "La ham formane, la ham gi råd, og verne mot alt som er upassende. For han er avholdt blant de gode, men upopulær blant de slette.",
  "78": "Vær ikke sammen med dårlige venner, ikke med nedrige mennesker; vær heller sammen med gode venner, ja, med de beste blant mennesker.",
  "79": "Den som drikker dypt av dhamma, lever i lykke med fred i sinn. I dhamma, forkynt av den Edle, vil alltid den vise fryde seg.",
  "80": "En vanningsekspert leder vannet, en pilmaker retter ut pila, snekkerne bøyer til treverket, de vise temmer seg selv.",
  "81": "Liksom vinden ikke kan rokke ved klippen, sterk og massiv, så rokkes heller ikke den vise verken av ros eller klander.",
  "82": "Så dyp og klar som havet selv blir og den vise når han hører dhammas ord og mening.",
  "83": "En god mann viser måtehold hvor enn han måtte ferdes, han prøver ikke prate seg til sansenytelser. Om lykke eller ulykke vel skulle bli hans lodd, så blir den vise enda verken nedtrykt eller oppløftet.",
  "84": "Den som verken for egen eller for andres del ønsker sønner, rikdom og herskerstilling, ei heller egen framgang med urettmessige midlerhan er rettferdig, vis og har sann moral.",
  "85": "Få er de blant mennesker som når den andre stranda; de aller fleste løper bare opp og ned langs denne.",
  "86": "Men de som lever i samsvar med dhamma når den er blitt vel forklart for dem, de skal komme seg over, selv om dødens makt er vanskelig å unnfly.",
  "87": "La vismannen forlate mørkets vei og utvikle det lyse i seg selv, når han ensom går bort fra hjemmet til hjemløshet, ofte tung å bære.",
  "88": "La ham finne sin glede der, befridd fra sansenytelser, uten å kalle noe sitt eget. Der la den vise rense sitt sinn fra alle forurensninger.",
  "89": "De som til fulle har oppøvd sitt sinn i alle opplysningsfaktorene, som i forsakelse finner sin glede uten å gripe om noe som helstdisse, som stråler av indre lys og har uttømt de negative tendenserde finner nibbana i denne verden.",
  "chap7": "Arahanten",
  "90": "For den som har vandret veien til ende, som fri fra sorg har brutt alle bånd, i alle henseender fullt ut befridd, for ham finnes ingen feber.",
  "91": "Den oppmerksomme løsriver seg og finner ei glede i hus og hjem; hvert oppholdssted legger han bak seg, som svanen forlater sin dam.",
  "92": "De som ikke samler i lade, som inntar sin føde med omtanke, som tar sikte på frigjøring ved hjelp av tomhet og uvarighetderes vei er vanskelig å følge, liksom fuglenes i himmelrommet.",
  "93": "De som har uttømt de dårlige tendenser, som ikke bare tenker på mat, som tar sikte på frigjøring ved hjelp av tomhet og uvarighetderes spor er vanskelig å følge, liksom fuglenes i himmelrommet.",
  "94": "Selv englene bøyer seg gjerne for ham som holder sansene vel i tømme, som kusken holder en veltemmet hest; når han har lagt bort sin stolthet og ikke huser dårlige tendenser.",
  "95": "Det finnes intet kretsløp mer for den som, liksom jorden, intet avviser, men gjør sin gjerning ydmyk som en dørterskelhan er liksom en innsjø ren og klar.",
  "96": "Tankene hans er harmoniske, det samme hans ord og gjerninger, når han gjennom fullkommen kunnskap har funnet frihet og fred.",
  "97": "Den mann som ikke tror og ikke håper, men gjennom egen innsikt ser det uskapte, som bryter ut av kretsløpet og ikke lar seg forlede, han er den største blant mennesker.",
  "98": "Der hvor en arahant holder til, om den nå enn er høyt eller lavt, i landsbyen eller i skogender er det herlig å være.",
  "99": "Herlige er skogene, der hvor mengden ikke trives, der skal de nøkterne trives som ikke jager det sanselige.",
  "chap8": "Tusener",
  "100": "Selv om noen har tusen ord, men alle er meningsløseett eneste meningsfylt ord er bedre, dersom det gir deg fred.",
  "101": "Selv om noen har tusen vers, men alle er meningsløseett eneste lite vers er bedre, dersom det gir deg fred.",
  "102": "Om en deklamerer hundre vers, men alle er meningsløseett eneste ord av dhamma er bedre, dersom det gir deg fred.",
  "103": "Om noen i kamp skulle overvinne tusen og tusen igjener han dog den største seierherre som overvinner seg selv.",
  "104": "For sannelig er det langt bedre å overvinne seg selv enn andre for den som har temmet seg selv og alltid vandrer i måtehold.",
  "105": "For slik en person kan ingen, nei, verken gud eller djevel, ei heller engler av noe slag, forandre hans seier til nederlag.",
  "106": "Du kan gjerne drysse offergaver hen i tusentall i måned etter måned gjennom nesten hundre år, men om du for et øyeblikk kan hedre en av de som har utviklet seg selv, så er det til større heder enn slik hundreårig offervirksomhet.",
  "107": "Og kanskje er du en av de som vandrer ut i skogene for der å tilbe offerilden gjennom hundre år, men om du for et øyeblikk kan hedre en av de som har utviklet seg selv, så er det til større heder enn slik hundreårig offervirksomhet.",
  "108": "Hva enn du kan ofre i verden igjennom et år, med tanke på lønn, det er ikke verd en fjerdedel av det som respekt for den rettskafne er verd.",
  "109": "Den som alltid er ivrig etter å hedre og ære de gamle, han får framgang i disse fire: levetid, skjønnhet, lykke og kraft.",
  "110": "Du kan leve i hundre år i ondskap og tankeløshetbedre å leve en eneste dag i godhet og meditasjon.",
  "111": "Du kan leve i hundre år i dårskap og tankeløshetbedre å leve en eneste dag i visdom og meditasjon.",
  "112": "Du kan leve i hundre år i slapphet og uten energibedre å leve en eneste dag med full energisk innsats.",
  "113": "Du kan leve i hundre år og ikke se oppkomst og undergangbedre å leve en eneste dag og skue oppkomst og undergang.",
  "114": "Du kan leve i hundre år og ikke se den udødelige veibedre å leve en eneste dag og se den udødelige vei.",
  "115": "Du kan leve i hundre år og ikke se den høyeste sannhetbedre å leve en eneste dag og se den høyeste sannhet.",
  "chap9": "Ondskap",
  "116": "Vent ikke med å gjøre det gode, og vern ditt sinn mot det onde; for den som er treg til å gjøre det gode, trives med det som er ondt.",
  "117": "Hvis du har gjort noe ondt, bør du ei gjøre det flere ganger, og slett ikke finne din glede i det, for oppsamlet ondskap gir lidelse.",
  "118": "Hvis du har gjort noe godt, prøv da å gjøre det flere ganger og finne din glede nettopp i det, for oppsamlet godhet gir lykke.",
  "119": "Selv den onde kan ha det bra så lenge det onde ikke er modnet, men når det onde modnes, da får den onde det vondt.",
  "120": "Selv den gode kan ha det ille så lenge det gode ikke er modnet, men når det gode modnes, da får den gode det godt.",
  "121": "Man bør ikke undervurdere det onde og tenke: 'Det kommer nok ikke til meg.' For selv ei vannkrukke fylles til slutt av dråper som faller en etter en, så selv om han samler det litt etter litt, så fylles en dåre av ondskap.",
  "122": "Man bør ikke undervurdere det gode og tenke: 'Det kommer nok ikke til meg.' For selv ei vannkrukke fylles til slutt av dråper som faller en etter en, så selv om han samler det litt etter litt, så fylles den gode av godhet.",
  "123": "En kjøpmann som fører verdifull last og bare har få i sitt følge, han holder seg unna farlige veier; og den som har livet kjært, han holder seg unna giftslik bør man holde seg vekk fra det onde.",
  "124": "Den som ikke har sår i handa, han kan håndtere gift. Giften kan ikke skade den som er uten sår. Det fins intet ondt for den som selv ikke gjør noe ondt.",
  "125": "Den som krenker en skyldfri mann, et rent og uplettet menneskeden dåren faller det onde tilbake på, som fint støv kastet mot vinden.",
  "126": "Noen blir gjenfødt som mennesker, illgjerningsmenn går til pinen, de rettskafne går til lykkens land, de fullkomne oppnår nibbana.",
  "127": "Ikke i himmelrommet og ikke i havets dyp, og heller ikke i bergets dypeste kløfter, nei, ikke i hele verden finnes et eneste sted hvor du kan unnslippe følgene av din ondskap.",
  "128": "Ikke i himmelrommet og ikke i havets dyp, og heller ikke i bergets dypeste kløfter, nei, ikke i hele verden finnes et eneste sted hvor døden ikke vil overmanne deg.",
  "chap10": "Vold",
  "129": "Alle skjelver for voldsbruk, alle er redd for å dø. Sett deg derfor i andres sted og la være å slå eller drepe.",
  "130": "Alle skjelver for voldsbruk, alle har livet kjært. Sett deg derfor i andres sted og la være å slå eller drepe.",
  "131": "Alt som lever søker lykken på sitt vis. Men den som søker lykken for sin egen del og derved kommer til å skade andrehan finner ingen lykke senere.",
  "132": "Alt som lever søker lykken på sitt vis. Men den som søker lykken for sin egen del og passer på å ikke skade andrehan finner også lykken senere.",
  "133": "Tal ikke sårende ord, dem får du kanskje tilbake; for hissige ord gjør vondt, og gjengjeld kan ramme deg lett.",
  "134": "Hvis du forholder deg rolig liksom en sprukken gongong, da har du oppnådd nibbana, fordi du er uten vrede.",
  "135": "Som gjeteren med kjeppen sin driver kveget ut på beite, driver alderdom og død alle individers livsløp.",
  "136": "Dåren forstår det ikke selv når han utfører dårlige handlinger, men siden så får den uvettige lide for det som han selv har gjort, liksom en som fortæres av ild.",
  "137": "Den som øver vold mot de fredsommelige, eller krenker de som er uten skyld, han vil snart bli rammet av ett av disse ti:",
  "138": "Enten et smertelig tap eller en legemlig skade, eller alvorlig sykdom eller en skade på sinnet.",
  "139": "Vansker med myndighetene eller en alvorlig anklage, tap av slekt eller eiendom, dette kan også ramme ham.",
  "140": "Eller så kan huset hans bli ødelagt av ildebrann; etter kroppens oppløsning går dåren inn til pinen.",
  "141": "Ikke ved å ferdes naken eller å ha langt, uryddig hår, heller ikke ved å faste eller sove rett på stein og mark; heller ikke støv og skitt og det å sitte lenge ned på huk kan foredle den som ikke selv har overvunnet tvilen sin.",
  "142": "Den som, selv om han er velkledd, går omkring i fred og harmoni, vel behersket, stø og måteholden, og har sluttet fred med alt som lever, han er høyreist, filosof og bhikkhu.",
  "143": "Så sant her i verden det finnes noen som bryr seg om andres mening, så passer han seg for kritikk, som en veltrenet hest for pisken.",
  "144": "Liksom en god hest, truffet av pisken, bør du bli ivrig og rask. Energisk, med tillit og god moral, med meditasjon og oppmerksomhet, med fullkommen kunnskap og adferd, og med grundig vurdering av dhamma skal du beseire all lidelse.",
  "145": "En vanningsekspert leder vannet, en pilmaker retter ut pila, snekkerne bøyer til treverket, den gode temmer seg selv.",
  "chap11": "Alderdommen",
  "146": "Hvorfor denne lystighet og latter når det alltid brenner? Innhyllet i mørke, vil du ikke søke etter lyset?",
  "147": "Se på denne utstafferte dokka, skrøpelig, en haug med sår på to bein, fylt av allslags intensjonerher er intet fast å bygge på.",
  "148": "Nå er denne kroppen utslitt, et sykdomsreir på sammenbruddets rand. Snart så brister denne råtne haugen. Sannelig, vårt liv tar slutt i døden!",
  "149": "Ser du disse bleke hodeskaller slik de ligger strødd omkring som gresskar spredd av høstens vinderhva finnes det vel her å hige etter?",
  "150": "En borg av knokler er bygd opp og dekket til med kjøtt og blod, og der bor alderdom og død og overmot og hykleri.",
  "151": "Selv kongenes praktfulle vogner blir utslitt, og likedan slites vårt legeme ned. De Godes lære blir aldri foreldet, for alle de beste forkynner den.",
  "152": "Den som lite lærer, eldes som en stut. Kjøttet hans det vokser, men ikke hans forstand.",
  "153": "Mange fødslers kretsløp gjennomgikk jeg, søkte husets byggmester, men fant ham ei. Smertefullt det er å fødes gang på gang!",
  "154": "Byggmester! Nå har jeg sett deg! Huset skal du ikke bygge om igjen. Nå er alle bjelker brukket, mønsåsen er ødelagt; sinnet mitt har nådd det ubetingede, alt begjær tilbakelagt!",
  "155": "Den som har unnlatt å lutre seg selv, og ikke har lagt seg opp gods i sin ungdom, hentæres liksom tilårskomne hegrer i myrdammer tomme for fisk.",
  "156": "Den som har unnlatt å lutre seg selv og ikke har lagt seg opp gods i sin ungdom, ligger tilslutt der som bortskutte piler, lengter forgjeves til hensvunne dager.",
  "chap12": "Seg Selv",
  "157": "Den som holder av seg selv, bør ta seg vel i vare. En av de tre nattevakter bør den vise være våken.",
  "158": "Først bør den vise befeste seg selv i det som er riktig og rettderetter kan han gi råd til andre; så unngår han skinnhellighet.",
  "159": "Hvis du selv gjør nettopp det du råder andre til, kan du, ettersom du selv er temmet, også temme andre; for det er ikke lett å temme seg selv.",
  "160": "For du er din egen frelser; hvilken annen frelser finnes det vel? I et veltemmet sinn der har du en frelser som ikke du finner maken til.",
  "161": "Det onde som man selv har gjort, tenkt ut og satt i verk; det knuser dåren like effektivt som diamanten kløver en falsk juvel.",
  "162": "Den som lar ondskap og råttenskap omslynge seg som en kvelende plante, gjør mot seg selv nettopp det som hans verste fiender vel kunne ønske ham.",
  "163": "Det er lett å gjøre det som er dårlig og skadelig for en selv. Men det som er nyttig og godt, det er sannelig ytterst vanskelig å gjøre.",
  "164": "Den som i sin uforstand og ut fra uholdbare teorier spotter de edles, de verdiges og de rettferdiges budskaphan frembringer frukter til eget forderv liksom et katthaka-siv.",
  "165": "I den grad du selv gjør det onde, vil du forsøple deg selv. I den grad du selv lar det onde bli ugjort, vil du foredle deg selv. Renhet og urenhet bor i deg selv; ingen kan gjøre en annen ren.",
  "166": "Ingen bør gi avkall på sitt eget beste til fordel for andres, om det enn er stort. Når man har funnet ut hva som er best for en selv, da bør man ivrig forfølge det høyeste gode.",
  "chap13": "Verden",
  "167": "Man bør ikke følge en simpel lære og ikke leve i slapphet; man bør ikke henge ved vrangforestillinger eller ved verdslige ting.",
  "168": "Stå opp! Og vær ikke lenger så slapp, men gå den gode dhammas vei. Den som vandrer i dhamma, lever lykkelig både i denne verden og i den andre.",
  "169": "Ferdes ikke på dårlige veier, men gå den gode dhammas vei. Den som vandrer i dhamma, lever lykkelig både i denne verden og i den andre.",
  "170": "Se på verden som ei boble, se den som en hildring. Dødens konge ser ikke den som betrakter verden slik.",
  "171": "Kom og se på denne verden; den ligner en glorete paradevogn. Her synker dåren til bunns, men vismannen er ikke interessert.",
  "172": "Den som før har vært slapp, men siden har våknet til handling, han lyser opp denne verden som månen fra skyfri himmel.",
  "173": "Den som med gode gjerninger gjør opp for det han har gjort av vondt, han lyser opp denne verden som månen fra skyfri himmel.",
  "174": "Forblindet er denne verden, bare et fåtall når innsikt; bare et fåtall kan fri seg som fuglen fra nettet, og nå fram til lykkens land.",
  "175": "Svanene følger solens bane, en magiker flyr gjennom lufta; den vise slår Mara og hele hans hær og lar seg gli bort fra verden.",
  "176": "Den som først har brutt med sannheten og tatt et løgnens ord i munn, som avviser den annen verdenfor ham er intet ondt umulig.",
  "177": "En gnier kommer aldri til englenes verden, og dåren setter ikke pris på gavmildhet. Den vise, derimot, har ekte giverglede, og nettopp derfor blir han lykkelig etterpå.",
  "178": "Bedre enn enevoldsmakt på jorda eller å komme til himmelen eller ha makt over alle verdenerSotapattis frukt er det beste av alt.",
  "chap14": "Buddha",
  "179": "Hvordan vil du forføre en oppvåknet? Han har ingen svake punkter og hans dimensjoner er grenseløse. Hans seier kan ingen omstøte, og ingen i verden når opp til den.",
  "180": "Hvordan vil du forføre en oppvåknet? Han har ingen svake punkter og hans dimensjoner er grenseløse. I ham finnes intet giftig og klebrig begjær som kan føre på villspor.",
  "181": "Selv englene beundrer ham, den vise og meditasjonsengasjerte, den våkne og fullkomment opplyste, som trives i fordringsløs ro.",
  "182": "Det er ikke lett å fødes som menneske, det er ikke lett å leve som dødelig, det er ikke lett å få høre sann dhamma, det er ikke lett å nå oppvåkning.",
  "183": "Å unngå å gjøre det onde, gå inn for å gjøre det gode, foredle sitt eget sinndet er de oppvåknedes budskap.",
  "184": "Den edleste form for askese er standhaftig tålmodighet, men høyest av alt er nibbana, så sier de oppvåknede. Den som er andre til skade er slett ingen munk, og heller ikke en sann filosof er den som er andre til men.",
  "185": "Å ikke skade eller fornærme, å være behersket i samsvar med normen, å spise med måte, å føre et stille og rolig liv og dvele i høyere tankeplandet er de oppvåknedes budskap.",
  "186": "Nytelseslysten ble ikke mettet selv om det regnte med penger. Vis er den som har innsett det, at i vellyst er smerte men intet behag.",
  "187": "Selv ikke himmelske gleder ville han finne behag i. Den som har lært av de fullkomment oppvåknede, finner behag i å slukke begjæret.",
  "188": "Folk som skjelver av frykt søker seg mang en slags tilflukt: templer og hellige trær, parker, skoger og åser.",
  "189": "Men dette er ingen sikker tilflukt, dette er ikke den beste tilflukt. Den som tar tilflukt på slikt et sted, får ingen frihet fra det som gjør vondt.",
  "190": "Men den som tar sin tilflukt i Buddha, Dhamma og Sangha, ser med fullkommen innsikt de fire edle sannheter:",
  "191": "Sannheten om lidelsen, og hvordan den blir til, om dens overvinnelse, og om den edle åttedelte vei som fører til lidelsens lindring.",
  "192": "Dette er en sikker tilflukt, dette er den beste tilflukt. Den som tar sin tilflukt slik, blir fri fra alt som gjør vondt.",
  "193": "Det er ikke lett å finne et virkelig edelt menneske, han blir ikke født hvor som helst. Der hvor en sådan vismann blir født, blir det til lykke for hele hans ætt.",
  "194": "En lykke er det at oppvåknede står fram, en lykke er å bli undervist i den sanne lære, en lykke er at forsamlingen har enighet, en lykke er de eniges iherdighet.",
  "195": "Den som gjør ære på disse ærverdigeen av de oppvåknede eller av deres elever, de som har lagt alle hindringer bak seg og overvunnet sorg og klage ",
  "196": "den som gjør ære på slikepå de som har oppnådd nibbana og ikke har noe å frykte lengeringen kan måle de gode fortjenester som han da legger seg opp.",
  "chap15": "Lykken",
  "197": "Sannelig lever vi lykkelig, uten hat blant de hatefulle. Midt iblant hatende mennesker lever vi uten hat.",
  "198": "Sannelig lever vi lykkelig, sunne midt blant de usunne. Midt iblant usunne mennesker lever vi her i sunnhet.",
  "199": "Sannelig lever vi lykkelig, uten begjær blant de grådige. Midt iblant grådige mennesker lever vi uten begjær.",
  "200": "Sannelig lever vi lykkelig, vi som ingenting eier. Vi skal leve av glede, liksom de strålende guder.",
  "201": "Seier er årsak til fiendskap, for den som har tapt har det vondt. Lykkelig den som har fred i seg selv, som hever seg opp over vinning og tap.",
  "202": "Det fins ingen ild som begjærets ild, det fins ingen ulykke verre enn hat, og ingen smerte er verre enn den som bor i personlighetens eksistens. Det fins ingen lykke større enn fred.",
  "203": "Hunger er den verste sykdom, livsimpulsene den største smerte. Den som virkelig har innsett dette, ser nibbana som den største lykke.",
  "204": "Helse er det største gode, trivsel er den største rikdom, den trofaste den beste frende, nibbana er den største lykke.",
  "205": "Den som har drukket av stillhetens og ensomhetens nektar, blir fri fra frykt og ondskap idet han nyter av dhammas essens.",
  "206": "Det er herlig å se de edle, og samvær med dem bringer alltid lykke. Så lenge man slipper å se de dåraktige, kan man bestandig bli lykkelig.",
  "207": "For den som omgås med dårer, sørger i lange tider. Samvær med dårer er alltid så pinlig som med en uvenn, mens samvær med vise, derimot, er som å møtes med skyldfolk.",
  "208": "Følg derfor den som er edel og vis, innsiktsfull, plikttro, tålmodig og lærd. Hold følge med gode, forstandige folk, som månen følger stjernenes veier.",
  "chap16": "Det som er Kjært",
  "209": "Den som driver med det som ikke bør gjøres, som ikke øver seg opp i det som bør øves, forkaster det nyttige, griper til det bekvemmehan kan misunne den som foredler seg selv.",
  "210": "Søk ikke omgang med det du har kjært, og aldri med det som du ikke har kjært; for smertefullt er det å savne det kjære og omgås med det som du ikke har kjært.",
  "211": "Hold derfor intet som kjært, for vondt er å skilles fra det du er glad i. Det fins ingen bånd for den som verken har forkjærlighet eller motvilje.",
  "212": "Av det som er kjært oppstår sorg, av det som er kjært fødes frykt. Den som har fridd seg fra det som er kjært, har ingen sorg, hva så med frykt?",
  "213": "Av attråen oppstår sorg, av attråen fødes frykt. Den som har fridd seg fra attrå, har ingen sorg, hva så med frykt?",
  "214": "Av nytelsen oppstår sorg, av nytelsen fødes frykt. Den som har fridd seg fra nytelsen, har ingen sorg, hva så med frykt?",
  "215": "Av vellysten oppstår sorg, av vellysten fødes frykt. Den som har fridd seg fra vellysten, har ingen sorg, hva så med frykt?",
  "216": "Av begjær oppstår sorg, av begjær fødes frykt. Den som har fridd seg fra alt begjær, har ingen sorg, hva så med frykt?",
  "217": "Den som har innsikt og høy moral, lever rettferdig og taler sannhet og passer sine egne tingham vil folk holde av.",
  "218": "Hvis du lar din tanke være fylt av lengsel etter det uutsigelige, og ikke binder tankene til vellyst, kan du kalles en som går oppad.",
  "219": "Når noen trygt har kommet hjem etter å ha vært lenge bortreist, møter slekt og venner ham og ønsker ham velkommen.",
  "220": "Og liksom hans slektninger møter sin kjære, slik vil hans gode gjerninger ta imot den som har handlet godt, når han forlater denne verden og kommer fram til den neste.",
  "chap17": "Sinne",
  "221": "Vær ikke sint, og gi avkall på stolthet, gå rolig forbi alt som binder. Lidelsen kommer aldri til den som ikke henger ved navn og form, og ikke regner noe som sitt.",
  "222": "Hvis du er i stand til å betvinge ditt raseri som nettopp velter fram, som om det var ei vogn du holdt tilbake når hestene var ved å løpe løpsk; da kaller jeg deg virkelig en kjørekarde andre bare griper etter tøylene.",
  "223": "Med vennlighet vinner du over den sinte, med godhet over den onde. Med gavmildhet kan du en gnier beseire og løgneren med sannferdighet.",
  "224": "Hold deg til sannheten, bli ikke sint, gi av det lille du har når man ber deg. Følger du disse tre grunnsetninger, kommer du englene nær.",
  "225": "De vise, som aldri er noen til skade, som alltid har kroppen sin under kontroll, de går til det stedet hvor døden ei finnes, dithen hvor sorgene ikke er til.",
  "226": "I den som alltid er våken, som trener seg dag og natt, og setter nibbana opp som sitt måli ham forsvinner alt negativt.",
  "227": "Dette er gammelt, min Atula, det er ikke nytt av i dag: man klandrer den som forholder seg taus, man klandrer den som taler mye, selv den som taler med måte blir klandret. Ingen her i verden unngår klander.",
  "228": "For aldri har det vært, og aldri vil det finnes, og heller ikke fins det nå et menneske som bare roses, eller bare kritiseres.",
  "229": "Men den som de vise lovpriser når de har testet ham dag etter dag, og funnet at han er forstandig, har innsikt og god moral,",
  "230": "og at hans framferd er uten feilhvem er da verdig å klandre en slik en? Han er så ren som det pureste gull. Til og med englene priser ham, han lovprises endog av gud.",
  "231": "Vokt deg for hissige handlinger, og ha full kontroll over kroppen. Legg bort all dårlig oppførsel, og hold deg til gode gjerninger.",
  "232": "Vokt deg for hissige ord, og ha full kontroll over talen. Legg bort all dårlig tale, og hold deg til gode ord.",
  "233": "Vokt deg for hissige tanker, og ha full kontroll over sinnet. Legg fra deg alle dårlige tanker, og hold deg til de som er gode.",
  "234": "Den vise behersker kroppen, og talen sin likeså. Tanken behersker han like godt, da er han i sannhet sin egen herre.",
  "chap18": "Pletter",
  "235": "Du er som et vissent løv nå, og dødens sendebud venter på deg. Du står ved terskelen til din bortgang, og du er ikke utstyrt for reisen.",
  "236": "Gjør deg en lampe, anstreng deg straks og bli vis! Plettfri og feilfri skal du nå fram til de opphøydes himmelske plan.",
  "237": "Nå går livet ditt mot sin slutt, og du har kommet døden nær. Det fins ingen hvileplass underveis, og du er ikke utstyrt for reisen.",
  "238": "Gjør deg en lampe, anstreng deg straks og bli vis! Plettfri og feilfri skal du ei mere gjennomgå fødsel og forfall.",
  "239": "Litt av gangen, med tiden til hjelp, kan den som er vis fordrive alt smuss fra sitt eget sinn, liksom smeden hamrer ut sølvet.",
  "240": "Rusten fortærer jernet enda det er dens opphav. Slik vil fråtserens egne gjerninger føre ham ut i ulykke.",
  "241": "Skriftenes plett er å ikke bli lest, hjemlivets plett er likegladhet, kroppens plett er sløvhet, vaktmannens plett er døsighet.",
  "242": "Kvinnens plett er usømmelig atferd, giverens plett er gjerrighet, tankens plett er ondskap, både her og i neste verden.",
  "243": "Men verre enn alle disse pletter er uvitenheten, den styggeste plett. Denne pletten må fjernes, bhikkhu, så skal du plettfri være.",
  "244": "Livet er lett for den hensynsløse, for ham som er frekk som ei skjære, kjepphøy og nesevis, grisk og ustyrlig; som lever et tarvelig liv.",
  "245": "Men livet er hardt for den hensynsfulle, som alltid søker det rene, åpen til sinns og fordringsløs; som lever i innsikt og renhet.",
  "246": "Den som dreper et levende vesen, som farer med urett tale, som tar det som ikke blir gitt ham her, og går til en annens make ",
  "247": "som henfaller til nytelse av rusmidlerden arme dåre graver opp sine egne røtter her i denne verden.",
  "248": "Så skal du vite, min gode venn, at dårlige vaner er vonde å vende. La ikke griskhet og uvaner trekke deg rundt i langvarig lidelse.",
  "249": "Et menneske gir ifølge sin tro, og etter sin velvilje. Den som derfor er misfornøyd med mat og drikke som andre har gitt, oppnår ingen konsentrasjon, verken ved natt eller dag.",
  "250": "Men den som fullstendig har utryddet misnøyen, og rykket den opp med rota, han vil oppnå konsentrasjon, både ved natt og ved dag.",
  "251": "Det fins ingen ild som begjærets ild, det fins intet grep som hatet, det fins intet nett som uvitenheten, det fins ingen elv som tørsten.",
  "252": "Andres feil er lett å se, men ikke dine egne. Andres vil du avsløre og vise for all verden, men dine egne vil du skjule, som en uheldig falskspiller.",
  "253": "Den som følger med i andres feil og alltid står beredt til å bebreidehans dårlige tendenser tiltar, og han står fjernt fra å bli kvitt dem.",
  "254": "Det fins ingen fotspor i lufta, utenfor fins ingen sann filosof. Folk flest trives med sin livsløgn, men slikt ligger fjernt for en Tathagata.",
  "255": "Det fins ingen fotspor i lufta, utenfor fins ingen sann filosof. Det som er sammensatt er ikke evig, det fins intet svik i de oppvåknede.",
  "chap19": "Den Rettskafne",
  "256": "Det er ikke dermed sagt at du er rettskaffen, fordi om du med brask og bram vil veilede andre i hva som er rett. Men om du sindig overveier både rett og galt, da kan du kalles vis.",
  "257": "For den som rolig veileder andre, saktmodig, i samsvar med dhammahan kan kalles rettskaffen, vis og rettferdighetens vokter.",
  "258": "Man er ikke dermed vis fordi om man snakker mye. Den kan i sannhet kalles vis som er fredelig, vennlig og uten frykt.",
  "259": "Man er ingen kjenner av dhamma fordi om man snakker mye. Men den som lever i dhamma og ikke forsømmer den, han skal kalles en kjenner av dhamma selv om han ikke er lærd.",
  "260": "Man er ikke dermed en Eldre fordi om ens hode er grånet. Hvis man bare er modnet i alder, da er man eldet forgjeves.",
  "261": "Nei, han som er sann og rettferdig, behersket og vennlig, med selvdisiplin; han, den vise og rene i hjertet, han kan i sannhet kalles en Eldre.",
  "262": "Vakre ord er ikke nok, ei heller vakkert utseende. Man er intet virkelig edelt menneske hvis man er gjerrig, falsk og misunnelig.",
  "263": "Men den som fullstendig har utryddet dette og rykket det opp med rota, han, den forstandige, fri fra alt hat, han er et virkelig edelt menneske.",
  "264": "Man blir ikke munk ved å rake av håret hvis man er troløs og umoralsk. Hvordan kan vel han være munk, som er fylt av begjær og grådighet?",
  "265": "Men han som fullstendig har undertrykt ondskapen både i stort og smått, kalles en munk nettopp derfor at alt det onde er brakt til opphør.",
  "266": "Man er ikke munk bare fordi om man lever av almisser. Selv ikke den som påtar seg alle reglene blir med det en virkelig munk.",
  "267": "Den som fører et edelt liv og hever seg over godt og vondt, og vandrer i verden med visdom, han kan kalles en munk.",
  "268": "Man blir ikke vismann bare ved taushet, hvis man er uvitende og dum. Den er vis som veier omhyggelig og derpå velger ut det som er godt ",
  "269": "og likedan forkaster det ondenettopp derfor så er han vis. Han kalles en vismann nettopp fordi han overveier begge verdener.",
  "270": "Man kan ikke kalles edel når man skader levende vesener. Men ved å la alle levende vesener være i fred, er man edel.",
  "271": "Ikke ved regler og ritualer eller ved lærdom stor, heller ikke ved meditasjon eller en ensom bolig ",
  "272": "skal jeg nå fram til frihetens lykke, den som mengden ikke kan oppnå. Bhikkhu! Vær ikke sikker før du grundig har luket bort dine negative tendenser!",
  "chap20": "Veien",
  "273": "Av alle veier er den åttedelte den beste. Av alle sannheter er de fire de beste. Av alle læresetninger er frihet fra lidenskap den som er best. Av alle de som går på to er den som har innsikt den beste.",
  "274": "Dette er veien, det fins ingen annen som leder til innsikt og renhet. Denne skal dere følge, så narres Mara på villspor.",
  "275": "Dersom dere følger den, skal dere gjøre en slutt på lidelsen. Denne veien gjorde jeg kjent så snart jeg lærte å fjerne brodden.",
  "276": "En Tathagata viser veien, selv må du gjøre det som skal til! Den som mediterer og følger veien blir fri fra Maras lenker.",
  "277": "Alt som er sammensatt er foranderlig. Den som i visdom innser dette, vender seg bort fra lidelsen. Dette er veien til renhet.",
  "278": "Alt som er sammensatt er underlagt lidelse. Den som i visdom innser dette, vender seg bort fra lidelsen. Dette er veien til renhet.",
  "279": "Alle ting er uten jeg-substans. Den som i visdom innser dette, vender seg bort fra lidelsen. Dette er veien til renhet.",
  "280": "Den som til tross for ungdom og styrke ikke står opp selv når det er på tide, treg og slapp og lite besluttsomen slik finner ikke veien til visdom.",
  "281": "Man bør vokte sin tale vel, og holde sinnet under kontroll, og ikke utføre dårlige gjerninger. Disse tre handlingsmåter bør renses, så kan du følge vismannens vei.",
  "282": "Iherdig trening skaper innsikt, med treningens forfall forfaller og innsikten. Når du kjenner til disse to veier som fører til framgang og stagnasjon, bør du se til å ordne deg slik at innsikten din kan øke.",
  "283": "Hogg ned skogen, men ikke ett tre! I skogen lurer det farer. Når du har hogd ned skog og kratt, skal du bli fri fra skogen, bhikkhu.",
  "284": "Så lenge mannens begjær etter kvinner, ja, selv det minste, ikke er avskåretså lenge er hans tanker bundet, som en diende kalv til sin mor.",
  "285": "Skjær over egenkjærligheten slik som du plukker høstens lotus. La fredens veier føre deg fram til nibbana, det som Buddha har pekt på.",
  "286": "'Her skal jeg bo i regntida, og her gjennom sommer og vinter.' Slik tenker dåren og innser ikke at noe kan komme i veien.",
  "287": "Den mann som fylt av higen beruses av sønner og buskap, han overraskes av døden som en sovende landsby av flom.",
  "288": "Det er ingen hjelp i sønner, og ikke i far eller andre slektninger. Den som blir grepet av døden kan ikke hjelpes av sine nærmeste.",
  "289": "Så la da den vise og gode som innser hva dette betyr, hurtigst mulig rydde den veien som fører fram til nibbana.",
  "chap21": "Forskjellig",
  "290": "Om man kan vinne en større lykke ved å gi slipp på en mindre lykke, da er man klok om man slipper den lille og retter sitt blikk mot den store.",
  "291": "Den som vil bli lykkelig ved å gjøre andre vondt, snøres inn i hatets bånd og kommer ikke løs fra dem.",
  "292": "De dårlige tendenser øker i den som forsømmer å gjøre det som han burde, men tvert imot gjør det han ikke bør, og er overfladisk og arrogant.",
  "293": "De dårlige tendenser svinner i den som stadig retter sin oppmerksomhet mot observasjon av kroppens natur, som ikke gjør det som ikke bør gjøres, men holder fram i det som han bør med våken og klar forståelse.",
  "294": "Den høyreiste går uforstyrret når han har drept sin mor og far, to konger av edel byrd, og ruinert både land og folk.",
  "295": "Den høyreiste går uforstyrret når han har drept sin mor og far, to konger fylt av lærdom, og en tiger som nummer fem.",
  "296": "Gotamas elever er alltid lysvåknede som både dag og natt betrakter Buddhas natur.",
  "297": "Gotamas elever er alltid lysvåknede som både dag og natt betrakter Dhammas natur.",
  "298": "Gotamas elever er alltid lysvåknede som både dag og natt betrakter Sanghas natur.",
  "299": "Gotamas elever er alltid lysvåknede som både dag og natt betrakter kroppens natur.",
  "300": "Gotamas elever er alltid lysvåknede som både dag og natt frydes ved nestekjærlighet.",
  "301": "Gotamas elever er alltid lysvåknede som både natt og dag frydes ved egenutvikling.",
  "302": "Det er ikke lett å være munk og trives med munkelivet, men hjemmelivet kan også være tungt og fylt av plager. Slitsomt kan det være å savne omgang med likemenn, og den som er på reise har lidelsen som følgesvenn. Vær derfor ikke på reise, og unngå følge av lidelsen.",
  "303": "Den som har tillit og god moral og rikdom og godt renommé, han mottas med heder uansett hvor hen han enn måtte velge å ferdes.",
  "304": "Den gode skinner så vidt omkring som Himalayas tinder. Den dårlige, derimot, blir ikke sett, som flyvende piler i natten.",
  "305": "Den som ferdes i ensomhet, som sover og sitter alene, som uopphørlig arbeider med å temme seg selv i ensomhetvil trives i skogens dyp.",
  "chap22": "Pinen",
  "306": "Både den som kommer med falske anklager og den som benekter det han har gjort, havner i pinens tilstand. Begge de to går det likedan etterpå fordi de har handlet nederdrektig.",
  "307": "Mange av de som har gule kapper er onde og ubeherskede. Men disse onde kommer til pinen på grunn av sine onde handlinger.",
  "308": "Bedre er det å sluke ei glødende kule av jern, som brenner som flammetunger, enn å spise av folkets gaver for den som er uten moral og selvkontroll.",
  "309": "Fire ting hender den hensynsløse som går til en annens hustru: en ugunstig framtid, urolig søvn, for det tredje pådrar han seg kritikk og for det fjerde kommer han i pinen.",
  "310": "Ugunstig blir framtiden og vond blir veien, og gleden er liten for henne og ham når begge to er nervøse. Kongen straffer dessuten hardt, derfor bør ingen gå til en annens hustru.",
  "311": "Et kusagras-strå kan skjære handa hvis ikke du griper det rett. Og griper du munkelivet feil an, trekker det deg ned i pinen.",
  "312": "Enhver apatisk handling og dårlig vane og halvhjertet selvdisiplin gir dårlig resultat.",
  "313": "Hvis noe skal gjøres, så bør man gjøre det helhjertet og ettertrykkelig. En munketilværelse uten fasthet hvirvler bare opp støv.",
  "314": "En dårlig handling bør helst få bli ugjort, for etterpå angrer man det som er galt. Men riktige handlinger er best å få gjort, slike man etterpå ikke kan angre.",
  "315": "Liksom en grensefestning har vakter både innvendig og utvendig, slik bør du vokte deg selv og ikke la sjansen gå deg forbi. De som lot sin sjanse gli fra seg kan sørge, for de er på vei mot de pinefulle tilstander.",
  "316": "De som skammer seg over det som ikke er skammelig, men ikke skammer seg over det som er skammeligde holder på vrangforestillinger og følger den vei som går nedad.",
  "317": "De som ser farer i det som ikke er farlig, men anser som ufarlig det som virkelig er farligde holder på vrangforestillinger og følger den vei som går nedad.",
  "318": "De som mener at rett er galt og anser det gale som rett, de holder på vrangforestillinger og følger den vei som går nedad.",
  "319": "Men de som bedømmer det gale som galt og kjenner det rette som rett, de har den rette oppfatning og følger den vei som går oppad.",
  "chap23": "Elefanten",
  "320": "Ukvemsord vil jeg tåle liksom en stridselefant utholder pilenes regn, for mengden er sannelig simpel.",
  "321": "En tam elefant kan leies i folkevrimmelen, selv kongen kan ri på en slik; den beste blant mennesker er den som er temmet, som utholder ukvemsord.",
  "322": "Et veldressert muldyr er bra, det samme er fullblodshester fra Sindhu og store elefanter, men best er den som har temmet seg selv.",
  "323": "For til det uoppnådde land kommer man ikke med ridedyrdit et behersket menneske går på grunn av sin selvdisiplin.",
  "324": "Elefanten Dhanapalaka er vanskelig å holde i brunsttiden; i fangenskap spiser den ikke en bit, den lengter etter sin frie skog.",
  "325": "Den dvaske storeteren som ligger og velter seg søvnig omkring liksom en gjøgris, stor og forspist, den tosken fødes igjen og igjen.",
  "326": "Før så vandret mitt sinn omkring nøyaktig slik som det fant det for godt. Men fra i dag skal jeg styre det vel, slik føreren styrer en vill elefant.",
  "327": "Finn din glede i fliden, pass på tankene dine. Riv deg løs fra den dårlige vei, som elefanten fra gjørmehullet.",
  "328": "Hvis du finner en venn på veien som er forstandig, klok og god, bør du slå følge med ham. Våken og glad til sinns skal du beseire alle farer.",
  "329": "Men finner du ingen venn på veien som er forstandig, ærlig og klok, da er det bedre å vandre alene; liksom en konge på flukt fra fienden eller en stolt elefant i sin skog.",
  "330": "Bedre er det å leve alene, i dårer er intet selskap. Sorgløs kan du vandre alene som elefanten i skogen sin, når ikke du gjør noe vondt.",
  "331": "Lykkelig den som har venner som hjelper til når det trengs. Lykkelig den som er vel tilfreds med det lille han har. Lykkelig den som har gjort noe godt når livet går mot sin slutt. Lykkelig den som kan legge bak seg alle slags lidelser.",
  "332": "Lykkelig den som kan tjene sin mor her i verden, og likedan tjene sin far. Lykkelig den som kan tjene en munk her i verden, og likedan tjene en høyreist.",
  "333": "Lykkelig den som gjør godt hele livet og eier en velgrunnet overbevisning. Lykkelig den som har vunnet seg innsikt og aldri mer gjør noe ondt.",
  "chap24": "Begjæret",
  "334": "Begjæret vokser som slyngplanter i den som fører et tankeløst liv. Han flakker fra en eksistens til en annen, som apen i skogen på jakt etter frukt.",
  "335": "Sorgene skyter i været som birana-gras etter regn i ham som blir tatt av begjæret, det usle, som henger seg fast.",
  "336": "Men sorgene preller av som dråper på lotusbladet på ham som overvinner begjæret, det usle, så tungt å bære.",
  "337": "Så ønsker jeg alt det beste for dere som nå er forsamlet her. Grav opp begjærets røtter slik som du graver opp birana-graset for å finne dets duftende rot. La ikke Mara få knekke dere gang på gang, slik som bølgene knekker sivet ved stranda.",
  "338": "Liksom treet du hogger ned skyter nye skudd igjen når rota får stå der hel og uskadd, slik vil og det latente begjæret føre til lidelse gang på gang, så lenge det ikke er dradd ut med rota.",
  "339": "Dersom de trettiseks strømninger som strømmer mot det som er tiltalende, er kraftige i ditt indre; da blir du ført på villspor, og dine begjærlige tanker feier deg bort som en flom.",
  "340": "Disse strømninger fins overalt, og slyngplanten skyter i været og trives. Når du har sett hvordan slyngplanten vokser, så skjær over rota med visdom!",
  "341": "Menneskets lykkestunder er flyktige, fulle av krav. De som prøver å finne lykken ved å mette sin nytelseslyst, de menneskene er sannelig underlagt fødsel og alderdom.",
  "342": "Folk som lokkes av sitt begjær løper omkring som skremte harer. I sine lenker sitter de fast, og kommer i ulykke gang på gang, igjennom lange tider.",
  "343": "Folk som lokkes av sitt begjær løper omkring som skremte harer. Den munk som ønsker bli lidenskapsløs bør derfor fordrive begjæret.",
  "344": "En som er blitt fri fra begjæret søker ut i skogen. Men siden, skjønt han er fri fra begjær, løper han rett tilbake til det. Se på den mannen! Skjønt han var fri, løper han tilbake til sine lenker.",
  "345": "Det stengsel som er gjort av jern, av tre og hampetaudet er ikke så sterkt, ifølge det de vise sier. Men lidenskap og lengsel etter ringer og juveler, og etter barn og hustru ",
  "346": "se, det er sterke stengsler, det er de vises mening. For disse trekker nedover; selv om de er myke så er de vanskelig å fri seg fra. De vise skjærer over disse, og gjør seg fri fra sansebegjær og fra andre nytelser. Uten lengsler går de bort.",
  "347": "De som er oppfylt av lengsel og lidenskap faller tilbake i strømmen, som en edderkopp fanget i eget nett. De vise skjærer også over dette, og frir seg fra alle slags lidelser. Uten lengsler går de bort.",
  "348": "Fri deg fra fortiden, fri deg fra framtiden, fri deg fra nåtiden likeså. Sett over til den andre bredd. Når ditt sinn er blitt fullkomment fritt, da skal du aldri mer gjennomgå fødsel og forfall.",
  "349": "Den som er plaget av tankene sine, en levemann med sterke drifterbegjæret hans bare øker, mens han smir seg selv sterke lenker.",
  "350": "Den som gjerne bringer tanken til ro og stadig, med klar oppmerksomhet, tenker over det som er urenthan skal gjøre fullstendig slutt på Maras lenker, og sprenge dem.",
  "351": "Den som har oppnådd fullkommenhet og som er uten frykt, fri fra begjær og uten feil, som har dratt ut tilværelsens broddfor ham er dette det siste legeme.",
  "352": "Den som er ubundet, fri fra begjær, og kyndig i skriftenes innhold og form, som kjenner bokstavenes innbyrdes ordning, og vet hva som kommer først og sisthan er nå i sitt siste legeme og han kalles vis og stor.",
  "353": "Alt har jeg vunnet! Alt har jeg sett! Blant alle ting går jeg upåvirket. Alt har jeg sagt fra meg, nå er jeg fri, ved at jeg har gjort slutt på begjæret. Selv har jeg vunnet den innsikt jeg har, hvem skal jeg da kunne henvise til?",
  "354": "Av alle gaver er dhamma den beste gave, av alle essenser er dhammas essens den edleste, av alle gleder gir dhamma den største glede, og alle lidelser slukkes i den som er uten krav.",
  "355": "Rikdommen ødelegger den uforstandige, men ikke den som søker den andre bredden. Griskhet etter eiendeler får den uforstandige til å ødelegge både seg selv og andre.",
  "356": "Åkeren skades av ugras, menneskeheten av grådighet. Derfor gir det gode frukter å gi til den som er uten grådighet.",
  "357": "Åkeren skades av ugras, menneskeheten av hat. Derfor gir det gode frukter å gi til den som er uten hat.",
  "358": "Åkeren skades av ugras, menneskeheten av uvitenhet. Derfor gir det gode frukter å gi til den som er uten uvitenhet.",
  "359": "Åkeren skades av ugras, menneskeheten av fordringsfullhet. Derfor gir det gode frukter å gi til den som er fordringsløs.",
  "chap25": "Bhikkhuen",
  "360": "Det er bra å ha kontroll over øyet, kontroll over øret er også bra. Det er bra å kontrollere sin nese, kontroll over tunga er også bra.",
  "361": "Det er bra å ha kontroll over kroppen, kontroll over talen er også bra, og bra er kontroll over tankene sine; ja, godt er å ha fullstendig kontroll. En bhikkhu som har fullstendig kontroll, blir fri fra alt som er vondt.",
  "362": "Den som behersker hender, føtter og tale, ja, som er behersket i alle henseender, som er fylt av en indre glede, ensom, konsentrert og vel tilfredshan kan i sannhet kalles en bhikkhu.",
  "363": "Herlig er det å høre en bhikkhu som vet å forklare ånd og bokstav, veltalende, men ikke pompøs, med milde harmoniske ord.",
  "364": "Den bhikkhu som frydes ved dhamma og finner sin glede der, som tenker dhamma grundig igjennom og bærer den vel i sinnehan faller ikke fra sannheten bort.",
  "365": "Man bør ikke forakte det som man selv har fått, og heller ikke misunne andre det de har fått. Den som misunner andre, den bhikkhu blir ikke konsentrert.",
  "366": "Selv englene priser den bhikkhu som ikke forakter det som han har, selv om det enn er lite, og lever et rent og aktivt liv.",
  "367": "Den som ikke innbiller seg at noe som helst av navn og form virkelig er hans eget, og ikke sørger over det som ikke er, han kan virkelig kalles en bhikkhu.",
  "368": "Den bhikkhu som lever i nestekjærlighet i full fortrøstning til Buddhas lære, han finner fram til fredens rike, den lykke hvor alle impulsene faller til ro.",
  "369": "Øs denne båten, bhikkhu! Når du har øst den, seiler den lett. Når du har skåret av hat og begjær, da skal du oppnå nibbana.",
  "370": "Skjær over fem, kvitt deg med fem, fem andre bør du utvikle. Den bhikkhu som frir seg fra hindringer fem kalles en som har krysset floden.",
  "371": "Mediter, bhikkhu, og vær ikke slapp! La ikke tankene kretse om sanseytelser, så ikke du i din tankeløshet skal tvinges å svelge ei glødende kule av jern, og ikke skal rope: 'Dette gjør vondt!' mens du brenner.",
  "372": "Det finnes ingen konsentrasjon for den som mangler innsikt. Det finnes ingen innsikt for den som ikke har konsentrasjon. Men den som har både konsentrasjon og innsikt, han er nibbana nær.",
  "373": "En overmenneskelig glede oppstår i den bhikkhu som har trukket seg tilbake til ensomheten med fredfylt sinn, og der betrakter dhamma med klar forståelse.",
  "374": "Når han fullt ut kan begripe faktorenes oppkomst og undergang, finner han glede og lykke, som en som kjenner det udødelige.",
  "375": "Dette her er det første for en bhikkhu som har forstand: sansekontroll, tilfredshet, selvdisiplin etter reglene, omgang med gode venner, et rent og aktivt liv.",
  "376": "Vennlig i hele sitt vesen og fin i sin framferd, det bør han være. Fylt av glede vil han dermed gjøre en ende på det som er vondt.",
  "377": "Liksom jasminen slipper de visnede blomstene fra seg, skal dere også, bhikkhuer, gi slipp på hat og begjær.",
  "378": "Den bhikkhu som er vel konsentrert og rolig i tanker, tale og handling, som ikke har mer appetitt på verdenhan kan kalles en avbalansert.",
  "379": "Selv skal du rette på feilene dine og holde et øye med deg selv. Slik, oppmerksom og selvhjulpen, skal du leve i lykke, bhikkhu.",
  "380": "For du er din egen frelser, din egen framtid former du selv. Ta derfor vare på deg selv, som kjøpmannen skjøtter en fullblodshest.",
  "381": "Den bhikkhu som lever oppfylp av glede i full fortrøstning til Buddhas lære, han finner fram til fredens rike, den lykke hvor alle impulsene faller til ro.",
  "382": "Den bhikkhu som vier seg helt til Buddhas lære, om enn han er ung, han lyser opp denne verden som månen fra skyfri himmel.",
  "chap26": "Brahmanen",
  "383": "Skjær over strømmen og vær energisk! Jag bort begjæret, du høyreiste. Når du kjenner faktorenes undergang, da kjenner du, høyreiste, det som er uskapt.",
  "384": "Når den høyreiste har nådd fram til den andre bredd etter begge metoder, knuser han alle lenker, for nå er han en som vet.",
  "385": "Han, som verken denne stranda eller den andre finnes for, og heller ikke begge strender, som er fryktløs og uten lenkerhan vil jeg kalle en høyreist.",
  "386": "Den som sitter i meditasjon, feilfri og uten lave tendenser, en som har gjort alt det som skal gjøres og som har oppnådd det høyeste målhan vil jeg kalle en høyreist.",
  "387": "Sola skinner om dagen, månen lyser om natta, fyrsten stråler i all sin prakt, den høyreiste stråler i meditasjon. Men Buddha stråler dag og natt i uforlignelig stråleglans.",
  "388": "Han kalles en høyreist fordi han reiser seg høyt over det som er ondt. Han kalles en vandrer fordi han vandrer i fullkommen ro. Han kalles en eneboer fordi han ikke bor sammen med sine feil.",
  "389": "Ingen bør slå den høyreiste, men han skal heller ikke bli sint til gjengjeld. Ve den som slår den høyreiste, men ve ham enn mer dersom han blir sint!",
  "390": "For en høyreist er intet bedre enn det å la være å følge et hastig innfall. Jo mindre du ønsker å skade andre, jo mere vil lidelsen bringes til opphør.",
  "391": "Han som ikke gjør noe vondt i tanke, ord og gjerning, men passer seg vel i disse tre tinghan vil jeg kalle en høyreist.",
  "392": "Han som gir deg undervisning i den fullkomment opplystes lære, han skal du ære like respektfullt som presten ærer ildofferet.",
  "393": "Man blir ikke høyreist bare gjennom det ytre, og heller ikke av fødsel og fine aner; men den som er sann og rettferdig, han er ren, han er høyreist.",
  "394": "Hva nytte har du vel, uvettige, av sammenflettet hår og antilopeskinnskappe? Bare ditt ytre pusser du rent, mens innvendig er du et villnis.",
  "395": "Den som bærer ei kappe av filler, så mager at blodårene stikker fram, som mediterer ensom i skogenhan vil jeg kalle en høyreist.",
  "396": "Jeg kaller ingen en høyreist bare på grunn av hans fødsel. Eier han noe, blir han hovmodig. Den som er eiendomsløs og kravløs, han vil jeg kalle en høyreist.",
  "397": "Den som har sprengt alle hindringer uten å skjelve, og brutt alle bånd, og kastet åket ifra seghan vil jeg kalle en høyreist.",
  "398": "Den som har våknet og løftet bort bommen og skåret av remmer og bånd, og dessuten kastet bort bissel og tjorhan vil jeg kalle en høyreist.",
  "399": "Den som rolig holder ut skjellsord, fengsel og pryl, enda han er uskyldigtålmodighet er hans styrke, tålmodighet er hans beste forsvarhan vil jeg kalle en høyreist.",
  "400": "Den som er godlynt, nøysom og kravløs, med gode vaner og selvdisiplin, han bærer nå sitt siste legemehan vil jeg kalle en høyreist.",
  "401": "Den som ikke blir hengende ved sansenytelser, mer enn vann på et lotusblad, eller et lite sennepsfrø ytterst på nålespissenhan vil jeg kalle en høyreist.",
  "402": "Den som kjenner til her og nå hvordan hans lidelser bringes til opphør; har lagt fra seg byrden og kastet åkethan vil jeg kalle en høyreist.",
  "403": "Den som er vis og har dyp forståelse, og vet hva som er veien og ikke veien, og som har oppnådd det høyeste målhan vil jeg kalle en høyreist.",
  "404": "Den som ikke søker omgang verken med borgere eller asketer; som vandrer i hjemløsheten med minimale behovhan vil jeg kalle en høyreist.",
  "405": "Den som har sluttet fred med alle levende vesener, sterke som svake, og verken straffer eller dreperhan vil jeg kalle en høyreist.",
  "406": "Vennlig blant de fiendtlige, fredelig blant de voldsomme, fordomsfri blant de fordomsfullehan vil jeg kalle en høyreist.",
  "407": "Hat og begjær, selvros og overmotalt dette faller bort fra ham som sennepsfrøet fra nålespissenhan vil jeg kalle en høyreist.",
  "408": "Den som ytrer milde ord som er opplysende og sanne, og ikke taler hardt til noenhan vil jeg kalle en høyreist.",
  "409": "Den her i verden som ikke tar noe som ikke blir ham gitt, om det nå enn er langt eller kort, stygt eller vakkert, stort eller småtthan vil jeg kalle en høyreist.",
  "410": "Den som ikke har noen forventninger verken om denne verden eller den neste, som har lagt bort forventningene og kastet åkethan vil jeg kalle en høyreist.",
  "411": "Den som ikke har noen begjær og har overvunnet sin usikkerhet; som har nådd fram til udødeligheten og latt den omslutte seg helthan vil jeg kalle en høyreist.",
  "412": "Den som fullstendig har overskredet det godes og det ondes begrensning; sorgløs, ren og uten feilhan vil jeg kalle en høyreist.",
  "413": "Den som er liksom månen, ren og klar, stille og lys, som har slukket all nytelseslyst i seg selvhan vil jeg kalle en høyreist.",
  "414": "Den som har vandret gjennom denne farlige hengemyr og dette illusoriske kretsløp, og er kommet over til den andre siden; ettertenksom, uten krav eller usikkerhet, som helt selvstendig har oppnådd nibbanahan vil jeg kalle en høyreist.",
  "415": "Den som har fridd seg fra nytelseslysten og vandrer omkring som en hjemløs munk, og har slukket all nytelseslyst i sitt indrehan vil jeg kalle en høyreist.",
  "416": "Den som har fridd seg fra alt begjær og vandrer omkring som en hjemløs munk, og har slukket alt begjær i sitt indrehan vil jeg kalle en høyreist.",
  "417": "Den som har kastet hvert menneskelig bånd, og lagt alle himmelske bånd langt bak seg, han har brutt alle lenker og åk; han vil jeg kalle en høyreist.",
  "418": "Den som verken er for eller mot, men kjølig og lidenskapsløs, han er den verdensbeseirende helthan vil jeg kalle en høyreist.",
  "419": "Den som har sett hvordan alt som lever stadig blir født og dør; som er lykkelig, opplyst og frihan vil jeg kalle en høyreist.",
  "420": "Verken guder, demoner eller mennesker kan følge den fullkomnes veihan som er uten lave tendenserhan vil jeg kalle en høyreist.",
  "421": "Den som ikke prøver å holde fast på fortid, nåtid og framtid, som intet eier og intet søkerhan vil jeg kalle en høyreist.",
  "422": "Helten, den sterke og edle, den vise og seierrike, beskjeden, fullært og opplysthan vil jeg kalle en høyreist.",
  "423": "Den som kjenner sin fortid og er kjent med både lykke og fornedrelse, og har nådd fram til fødslenes slutt; den vise med fullkommen kunnskap, som har fullbyrdet alt som kan fullbyrdeshan vil jeg kalle en høyreist."
};
