window.__dh_data = window.__dh_data || {};
window.__dh_data["pi"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Vagga",
  "fontsize": "Lekhanarūpa-pamāṇa",
  "chap1": "Yamakavaggo",
  "1": "manopubbaṅgamā dhammā manoseṭṭhā manomayā manasā ce paduṭṭhena bhāsati vā karoti vā tato naṃ dukkhamanveti, cakkaṃ'va vahato padaṃ.",
  "2": "manopubbaṅgamā dhammā manoseṭṭhā manomayā manasā ce pasannena bhāsati vā karoti vā tato naṃ sukhamanveti chāyā'va anapāyinī.",
  "3": "akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me ye ca taṃ upanayhanti veraṃ tesaṃ na sammati.",
  "4": "akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me ye taṃ na upanayhanti veraṃ tesūpasammati.",
  "5": "na hi verena verāni sammantīdha kudācanaṃ averena ca sammanti esa dhammo sanantano.",
  "6": "pare ca na vijānanti mayamettha yamāmase ye ca tattha vijānanti tato sammanti medhagā.",
  "7": "subhānupassiṃ viharantaṃ indriyesu asaṃvutaṃ bhojanamhi cāmattaññuṃ kusītaṃ hīnavīriyaṃ taṃ ve pasahati māro vāto rukkhaṃ'va dubbalaṃ.",
  "8": "asubhānupassiṃ viharantaṃ indriyesu susaṃvutaṃ bhojanamhi ca mattaññuṃ saddhaṃ āraddhavīriyaṃ taṃ ve nappasahati māro vāto selaṃ'va pabbataṃ.",
  "9": "anikkasāvo kāsāvaṃ yo vatthaṃ paridahessati apeto damasaccena na so kāsāvamarahati.",
  "10": "yo ca vantakasāvassa sīlesu susamāhito upeto damasaccena sa ve kāsāvamarahati.",
  "11": "asāre sāramatino sāre cāsāradassino te sāraṃ nādhigacchanti micchāsaṃkappagocarā.",
  "12": "sārañca sārato ñatvā asārañca asārato te sāraṃ adhigacchanti sammāsaṅkappagocarā.",
  "13": "yathāgāraṃ ducchannaṃ vuṭṭhī samativijjhati evaṃ abhāvitaṃ cittaṃ rāgo samativijjhati.",
  "14": "yathāgāraṃ succhannaṃ vuṭṭhī na samativijjhati evaṃ subhāvitaṃ cittaṃ rāgo na samativijjhati.",
  "15": "idha socati pecca socati pāpakārī ubhayattha socati so socati so vihaññati disvā kamma kiliṭṭhamattano.",
  "16": "idha modati pecca modati katapuñño ubhayattha modati so modati so pamodati disvā kamma visuddhimattano.",
  "17": "idha tappati pecca tappati pāpakārī ubhayattha tappati pāpaṃ me katanti tappati bhiyyo tappati duggatiṃ gato.",
  "18": "idha nandati pecca nandati katapuñño ubhayattha nandati puññaṃ me katanti nandati bhiyyo nandati suggatiṃ gato.",
  "19": "bahumpi ce sahitaṃ bhāsamāno na takkaro hoti naro pamatto gopo'va gāvo gaṇayaṃ paresaṃ na bhāgavā sāmaññassa hoti.",
  "20": "appampi ce sahitaṃ bhāsamāno dhammassa hoti anudhammacārī rāgañca dosañca pahāya mohaṃ sammappajāno suvimuttacitto anupādiyāno idha vā huraṃ vā sa bhāgavā sāmaññassa hoti.",
  "chap2": "Appamādavaggo",
  "21": "appamādo amatapadaṃ pamādo maccuno padaṃ appamattā na mīyanti ye pamattā yathā matā.",
  "22": "etaṃ visesato ñatvā appamādamhi paṇḍitā appamāde pamodanti ariyānaṃ gocare ratā.",
  "23": "te jhāyino sātatikā niccaṃ daḷhaparakkamā phusanti dhīrā nibbānaṃ yogakkhemaṃ anuttaraṃ.",
  "24": "uṭṭhānavato satimato sucikammassa nisammakārino saññatassa ca dhammajīvino appamattassa yaso'bhivaḍḍhati.",
  "25": "uṭṭhānenappamādena saññamena damena ca dīpaṃ kayirātha medhāvī yaṃ ogho nābhikīrati.",
  "26": "pamādamanuyuñjanti bālā dummedhino janā appamādañca medhāvī dhanaṃ seṭṭhaṃ'va rakkhati.",
  "27": "mā pamādamanuyuñjetha mā kāmaratisanthavaṃ appamatto hi jhāyanto pappoti vipulaṃ sukhaṃ.",
  "28": "pamādaṃ appamādena yadā nudati paṇḍito paññāpāsādamāruyha asoko sokiniṃ pajaṃ pabbataṭṭho'va bhummaṭṭhe dhīro bāle avekkhati.",
  "29": "appamatto pamattesu suttesu bahujāgaro abalassaṃ'va sīghasso hitvā yāti sumedhaso.",
  "30": "appamādena maghavā devānaṃ seṭṭhataṃ gato appamādaṃ pasaṃsanti pamādo garahito sadā.",
  "31": "appamādarato bhikkhu pamāde bhaya dassi vā saṃyojanaṃ aṇuṃ thūlaṃ ḍahaṃ aggīva gacchati.",
  "32": "appamādarato bhikkhu pamāde bhayadassi vā abhabbo parihānāya nibbāṇasseva santike.",
  "chap3": "Cittavaggo",
  "33": "phandanaṃ capalaṃ cittaṃ durakkhaṃ dunnivārayaṃ ujuṃ karoti medhāvī usukāro'va tejanaṃ.",
  "34": "vārijo'va thale khitto okamokata ubbhato pariphandatidaṃ cittaṃ māradheyyaṃ pahātave.",
  "35": "dunniggahassa lahuno yatthakāmanipātino cittassa damatho sādhu cittaṃ dantaṃ sukhāvahaṃ.",
  "36": "sududdasaṃ sunipunaṃ yatthakāmanipātinaṃ cittaṃ rakkhetha medhāvī cittaṃ guttaṃ sukhāvahaṃ.",
  "37": "dūraṅgamaṃ ekacaraṃ asarīraṃ guhāsayaṃ ye cittaṃ saññamessanti mokkhanti mārabandhanā.",
  "38": "anavaṭṭhitacittassa saddhammaṃ avijānato pariplavapasādassa paññā na paripūrati.",
  "39": "anavassutacittassa ananvāhatacetaso puññapāpapahīṇassa natthi jāgarato bhayaṃ.",
  "40": "kumbhūpamaṃ kāyamimaṃ viditvā nagarūpamaṃ cittamidaṃ ṭhapetvā. Yodhetha māraṃ paññāyudhena jitañca rakkhe anivesano siyā.",
  "41": "aciraṃ vatayaṃ kāyo paṭhaviṃ adhisessati chuddho apetaviññāṇo niratthaṃ'va kaliṅgaraṃ.",
  "42": "diso disaṃ yantaṃ kayirā verī vā pana verinaṃ micchāpaṇihitaṃ cittaṃ pāpiyo na tato kare.",
  "43": "na taṃ mātā pitā kayirā aññe vāpi ca ñātakā sammāpaṇihitaṃ cittaṃ seyyaso naṃ tato kare.",
  "chap4": "Pupphavaggo",
  "44": "ko imaṃ paṭhaviṃ vicessatia yamalokañca imaṃ sadevakaṃ. Ko dhammapadaṃ sudesitaṃ kusalo pupphamiva pacessati",
  "45": "sekho paṭhaviṃ vicessati yamalokañca imaṃ sadevakaṃ sekho dhammapadaṃ sudesitaṃ kusalo pupphamiva pacessati.",
  "46": "pheṇūpamaṃ kāyamimaṃ viditvā marīcidhammaṃ abhisambudhāno. Chetvāna mārassa papupphakānib adassanaṃ maccurājassa gacche.",
  "47": "pupphāni heva pacinantaṃ byāsattamanasaṃ naraṃ suttaṃ gāmaṃ mahogho'va maccu ādāya gacchati.",
  "48": "pupphāni heva pacinantaṃ byāsattamanasaṃ naraṃ atittaṃ yeva kāmesu antako kurute vasaṃ.",
  "49": "yathāpi bhamaro pupphaṃ vaṇṇagandhaṃ aheṭhayaṃ paḷeti rasamādāya evaṃ gāme munī care.",
  "50": "na paresaṃ vilomāni na paresaṃ katākataṃ attano'va avekkheyya katāni akatāni ca.",
  "51": "yathāpi ruciraṃ pupphaṃ vaṇṇavantaṃ agandhakaṃ evaṃ subhāsitā vācā aphalā hoti akubbato.",
  "52": "yathāpi ruciraṃ pupphaṃ vaṇṇavantaṃ sagandhakaṃ evaṃ subhāsitā vācā saphalā hoti pakubbato.",
  "53": "yathāpi puppharāsimhā kayirā mālāguṇe bahū evaṃ jātena maccena kattabbaṃ kusalaṃ bahuṃ.",
  "54": "na pupphagandho paṭivātameti na candanaṃ tagaramallikā vā satañca gandho paṭivātameti sabbā disā sappuriso pavāti.",
  "55": "candanaṃ tagaraṃ vāpi uppalaṃ atha vassikī etesaṃ gandhajātānaṃ sīlagandho anuttaro.",
  "56": "appamatto ayaṃ gandho yāyaṃ tagaracandanī yo ca sīlavataṃ gandho vāti devesu uttamo.",
  "57": "tesaṃ sampannasīlānaṃ appamādavihārinaṃ sammadaññā vimuttānaṃ māro maggaṃ na vindati.",
  "58": "yathā saṅkāradhānasmiṃ ujjhitasmiṃ mahāpathe padumaṃ tattha jāyetha sucigandhaṃ manoramaṃ.",
  "59": "evaṃ saṅkārabhūtesu andhabhūte puthujjane atirocati paññāya sammāsambuddhasāvako.",
  "chap5": "Bālavaggo",
  "60": "dīghā jāgarato ratti dīghaṃ santassa yojanaṃ dīgho bālānaṃ saṃsāro saddhammaṃ avijānataṃ.",
  "61": "carañce nādhigaccheyya seyyaṃ sadisamattano ekacariyaṃ daḷhaṃ kayirā natthi bāle sahāyatā.",
  "62": "puttā matthi dhanammatthi iti bālo vihaññati attā hi attano natthi kuto puttā kuto dhanaṃ.",
  "63": "yo bālo maññati bālyaṃ paṇḍito vā'pi tena so bālo ca paṇḍitamānī sa ve bālo'ti vuccati.",
  "64": "yāvajīvampi ce bālo paṇḍitaṃ payirupāsati. Na so dhammaṃ vijānāti dabbī sūparasaṃ yathā.",
  "65": "muhuttamapi ce viññū paṇḍitaṃ payirupāsati khippaṃ dhammaṃ vijānāti jivhā sūparasaṃ yathā.",
  "66": "caranti bālā dummedhā amitteneva attanā karontā pāpakaṃ kammaṃ yaṃ hoti kaṭukapphalaṃ.",
  "67": "na taṃ kammaṃ kataṃ sādhu yaṃ katvā anutappati yassa assumukho rodaṃ vipākaṃ paṭisevati.",
  "68": "tañca kammaṃ kataṃ sādhu yaṃ katvā nānutappati yassa patīto sumano vipākaṃ paṭisevati.",
  "69": "madhuvā maññati bālo yāva pāpaṃ na paccati yadā ca paccati pāpaṃ atha bālo dukkhaṃ nigacchati.",
  "70": "māse māse kusaggena bālo bhuñjetha bhojanaṃ na so saṅkhatadhammānaṃ kalaṃ agghati soḷasiṃ.",
  "71": "na hi pāpaṃ kataṃ kammaṃ sajju khīraṃ'va muccati ḍahantaṃ bālamanveti bhasmacchanno'va pāvako.",
  "72": "yāvadeva anatthāya ñattaṃ bālassa jāyati hanti bālassa sukkaṃsaṃ muddhamassa vipātayaṃ",
  "73": "asataṃ bhāvanamiccheyya purekkhārañca bhikkhusu āvāsesu ca issariyaṃ pūjā parakulesu ca.",
  "74": "mameva kata maññantū gihī pabbajitā ubho mameva ativasā assu kiccākiccesu kismici iti bālassa saṃkappo icchā māno ca vaḍḍhati.",
  "75": "aññā hi lābhūpanisā aññā nibbānagāminī evametaṃ abhiññāya bhikkhu buddhassa sāvako sakkāraṃ nābhinandeyya vivekamanubrūhaye.",
  "chap6": "Paṇḍitavaggo",
  "76": "nidhīnaṃ'va pavattāraṃ yaṃ passe vajjadassinaṃ niggayhavādiṃ medhāviṃ tādisaṃ paṇḍitaṃ bhaje tādisaṃ bhajamānassa seyyo hoti na pāpiyo.",
  "77": "ovadeyyānusāseyya asabbhā ca nivāraye sataṃ hi so piyo hoti asataṃ hoti appiyo.",
  "78": "na bhaje pāpake mitte na bhaje purisādhame. Bhajetha mitte kalyāṇe bhajetha purisuttame.",
  "79": "dhammapīti sukhaṃ seti vippasannena cetasā ariyappavedite dhamme sadā ramati paṇḍito.",
  "80": "udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ dāruṃ namayanti tacchakā attānaṃ damayanti paṇḍitā.",
  "81": "selo yathā ekaghano vātena na samīrati evaṃ nindāpasaṃsāsu na samiñjanti paṇḍitā.",
  "82": "yathāpi rahado gambhīro vippasanno anāvilo evaṃ dhammāni sutvāna vippasīdanti paṇḍitā.",
  "83": "sabbattha ve sappurisā cajanti na kāmakāmā lapayanti santo sukhena phuṭṭhā atha vā dukhena noccāvacaṃ paṇḍitā dassayanti.",
  "84": "na attahetu na parassa hetu na puttamicche na dhanaṃ na raṭṭhaṃ na iccheyya adhammena samiddhimattano sa sīlavā paññavā dhammiko siyā.",
  "85": "appakā te manussesu ye janā pāragāmino athāyaṃ itarā pajā tīramevānudhāvati.",
  "86": "ye ca kho sammadakkhāte dhamme dhammānuvattino te janā pāramessanti maccudheyyaṃ suduttaraṃ.",
  "87": "kaṇhaṃ dhammaṃ vippahāya sukkaṃ bhāvetha paṇḍito okā anokaṃ āgamma viveke yattha dūramaṃ.",
  "88": "tatrābhiratimiccheyya hitvā kāme akiñcano pariyodapeyya attānaṃ cittaklesehi paṇḍito.",
  "89": "yesaṃ sambodhiaṅgesu sammā cittaṃ subhāvitaṃ ādānapaṭinissagge anupādāya ye ratā khīṇāsavā jutimanto te loke parinibbutā.",
  "chap7": "Arahantavaggo",
  "90": "gataddhino visokassa vippamuttassa sabbadhi sabbaganthappahīṇassa pariḷāho na vijjati.",
  "91": "uyyuñjanti satimanto na nikete ramanti te haṃsā'va pallalaṃ hitvā okamokaṃ jahanti te.",
  "92": "yesaṃ sannicayo natthi ye pariññātabhojanā suññato animitto ca vimokkho yesa gocaro ākāse'va sakuntānaṃ gati tesaṃ durannayā.",
  "93": "yassāsavā parikkhīṇā āhāre ca anissito suññato animitto ca vimokkho yassa gocaro ākāse'va sakuntānaṃ padaṃ tassa durannayaṃ.",
  "94": "yassindriyāni samathaṃ gatāni assā yathā sārathinā sudantā pahīṇamānassa anāsavassa devā'pi tassa pihayanti tādino.",
  "95": "paṭhavisamo no virujjhati indakhīlūpamo tādi subbato rahado'va apetakaddamo saṃsārā na bhavanti tādino.",
  "96": "santaṃ tassa manaṃ hoti santā vācā ca kamma ca sammadaññā vimuttassa upasantassa tādino.",
  "97": "assaddho akataññū ca sandhicchedo ca yo naro hatāvakāso vantāso sa ve uttamaporiso.",
  "98": "gāme vā yadi vā raññe ninne vā yadi vā thale yatthārahanto viharanti taṃ bhūmiṃ rāmaṇeyyakaṃ.",
  "99": "ramaṇīyāni araññāni yattha na ramatī jano vītarāgā ramissanti na te kāmagavesino.",
  "chap8": "Sahassavaggo",
  "100": "sahassampi ce vācā anatthapadasaṃhitā ekaṃ atthapadaṃ seyyo yaṃ sutvā upasammati.",
  "101": "sahassampi ce gāthā anatthapadasaṃhitā ekaṃ gāthāpadaṃ seyyo yaṃ sutvā upasammati.",
  "102": "yo ce gāthāsataṃ bhāse anatthapadasaṃhitaṃ ekaṃ dhammapadaṃ seyyo yaṃ sutvā upasammati.",
  "103": "yo sahassaṃ sahassena saṅgāme mānuse jine ekañca jeyya attānaṃ sa ve saṅgāmajuttamo.",
  "104": "attā have jitaṃ seyyo yā cāyaṃ itarā pajā attadantassa posassa niccaṃ saññatacārino.",
  "105": "neva devo na gandhabbo na māro saha brahmunā jitaṃ apajitaṃ kayirā tathārūpassa jantuno.",
  "106": "māse māse sahassena yo yajetha sataṃ samaṃ ekañca bhāvitattānaṃ muhuttamapi pūjaye sā yeva pūjanā seyyā, yañce vassasataṃ hutaṃ.",
  "107": "yo ca vassasataṃ jantu aggiṃ paricare vane ekañca bhāvitattānaṃ muhuttamapi pūjaye sā yeva pūjanā seyyā yañce vassasataṃ hutaṃ.",
  "108": "yaṃ kiñci yiṭṭhaṃ va hutaṃ va loke saṃvaccharaṃ yajetha puññapekkho sabbampi taṃ na catubhāgameti abhivādanā ujjugatesu seyyā.",
  "109": "abhivādanasīlissa niccaṃ vaddhāpacāyino cattāro dhammā vaḍḍhanti āyu vaṇṇo sukhaṃ balaṃ.",
  "110": "yo ca vassasataṃ jīve dussīlo asamāhito ekāhaṃ jīvitaṃ seyyo sīlavantassa jhāyino.",
  "111": "yo ca vassasataṃ jīve duppañño asamāhito ekāhaṃ jīvitaṃ seyyo paññavantassa jhāyino.",
  "112": "yo ca vassasataṃ jīve kusīto hīnavīriyo ekāhaṃ jīvitaṃ seyyo viriyamārabhato daḷhaṃ.",
  "113": "yo ce vassasataṃ jīve apassaṃ udayavyayaṃ ekāhaṃ jīvitaṃ seyyo passato udayavyayaṃ.",
  "114": "yo ca vassasataṃ jīve apassaṃ amataṃ padaṃ ekāhaṃ jīvitaṃ seyyo passato amataṃ padaṃ.",
  "115": "yo ca vassasataṃ jīve, apassaṃ dhammamuttamaṃ ekāhaṃ jīvitaṃ seyyo passato dhammamuttamaṃ.",
  "chap9": "Pāpavaggo",
  "116": "abhittharetha kalyāṇe pāpā cittaṃ nivāraye dandhaṃ hi karoto puññaṃ pāpasmiṃ ramatī mano.",
  "117": "pāpaṃ ce puriso kayirā na taṃ kayirā punappunaṃ na tamhi chandaṃ kayirātha dukkho pāpassa uccayo.",
  "118": "puññaṃ ce puriso kayirā kayirāthetaṃ punappunaṃ tamhi chandaṃ kayirātha sukho puññassa uccayo.",
  "119": "pāpo'pi passati bhadraṃ yāva pāpaṃ na paccati yadā ca paccati pāpaṃ atha pāpo pāpāni passati.",
  "120": "bhadro'pi passati pāpaṃ yāva bhadraṃ na paccati yadā ca paccati bhadraṃ atha bhadro bhadrāni passati.",
  "121": "mā'pamaññetha pāpassa na mantaṃ āgamissati udabindunipātena udakumbho'pi pūrati pūrati bālo pāpassa thokathokampi ācinaṃ.",
  "122": "mā'pamaññetha puññassa na maṃ taṃ āgamissati udabindunipātena udakumbho'pi pūrati. Pūrati dhīro puññassa thokathokampi ācinaṃ.",
  "123": "vāṇijo'va bhayaṃ maggaṃ appasattho mahaddhano visaṃ jīvitukāmo'va pāpāni parivajjaye.",
  "124": "pāṇimhi ce vaṇo nāssa hareyya pāṇinā visaṃ nābbaṇaṃ visamanveti natthi pāpaṃ akubbato.",
  "125": "yo appaduṭṭhassa narassa dussati suddhassa posassa anaṅgaṇassa tameva bālaṃ pacceti pāpaṃ sukhumo rajo paṭivātaṃ'va khitto.",
  "126": "gabbhameke'papajjanti nirayaṃ pāpakammino saggaṃ sugatino yanti parinibbanti anāsavā.",
  "127": "na antalikkhe na samuddamajjhe na pabbatānaṃ vivaraṃ pavissa na vijjatī so jagatippadeso yatthaṭṭhito mucceyya pāpakammā.",
  "128": "na antalikkhe na samuddamajjhe na pabbatānaṃ vivaraṃ pavissa na vijjati so jagatippadeso yatthaṭṭhitaṃ nappasahetha maccu.",
  "chap10": "Daṇḍavaggo",
  "129": "sabbe tasanti daṇḍassa sabbe bhāyanti maccuno attānaṃ upamaṃ katvā na haneyya na ghātaye.",
  "130": "sabbe tasanti daṇḍassa sabbesaṃ jīvitaṃ piyaṃ. Attānaṃ upamaṃ katvā na haneyya na ghātaye.",
  "131": "sukhakāmāni bhūtāni yo daṇḍena vihiṃsati attano sukhamesāno pecca so na labhate sukhaṃ.",
  "132": "sukhakāmāni bhūtāni yo daṇḍena na hiṃsati attano sukhamesāno pecca so labhate sukhaṃ.",
  "133": "mā'voca pharusaṃ kañci vuttā paṭivadeyyu taṃ dukkhā hi sārambhakathā paṭidaṇḍā phuseyyu taṃ.",
  "134": "sa ce neresi attānaṃ kaṃso upahato yathā esa patto'si nibbānaṃ sārambho te na vijjati.",
  "135": "yathā daṇḍena gopālo gāvo pāceti gocaraṃ evaṃ jarā ca maccu ca āyuṃ pācenti pāṇinaṃ.",
  "136": "atha pāpāni kammāni karaṃ bālo na bujjhati sehi kammehi dummedho aggidaḍḍho'va tappati.",
  "137": "yo daṇḍena adaṇḍesu appaduṭṭhesu dussati dasannamaññataraṃ ṭhānaṃ khippameva nigacchati.",
  "138": "vedanaṃ pharusaṃ jāniṃ sarīrassa ca bhedanaṃ garukaṃ vāpi ābādhaṃ cittakkhepaṃ va pāpuṇe.",
  "139": "rājato vā upassaggaṃ abbhakkhānaṃ va dāruṇaṃ parikkhayaṃ va ñātīnaṃ bhogānaṃ va pabhaṅguraṃ.",
  "140": "atha vāssa agārāni aggi ḍahati pāvako kāyassa bhedā duppañño nirayaṃ so upapajjati.",
  "141": "na naggacariyā na jaṭā na paṅkā nānāsakā thaṇḍilasāyikā vā rājo ca jallaṃ ukkuṭikappadhānaṃ sodhenti maccaṃ avitiṇṇakaṅkhaṃ.",
  "142": "alaṅkato ce'pi samaṃ careyya santo danto niyato brahmacārī sabbesu bhūtesu nidhāya daṇḍaṃ so brāhmaṇo so samaṇo sa bhikkhu.",
  "143": "hirīnisedho puriso koci lokasmi vijjati yo nindaṃ apabodhati asso bhadro kasāmiva.",
  "144": "asso yathā bhadro kasāniviṭṭho ātāpino saṃvegino bhavātha saddhāya sīlena ca viriyena ca samādhinā dhammavinicchayena ca sampannavijjācaraṇā patissatā pahassatha dukkhamidaṃ anappakaṃ.",
  "145": "udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ dāruṃ namayanti tacchakā attānaṃ damayanti subbatā.",
  "chap11": "Jarāvaggo",
  "146": "ko nu hāso kimānando niccaṃ pajjalite sati andhakārena onaddhā padīpaṃ na gavessatha.",
  "147": "passa cittakataṃ bimbaṃ arukāyaṃ samussitaṃ āturaṃ bahusaṅkappaṃ yassa natthi dhuvaṃ ṭhiti.",
  "148": "parijiṇṇamidaṃ rūpaṃ roganiḍḍhaṃ pabhaṅguraṃ bhijjati pūtisandeho maraṇantaṃ hi jīvitaṃ.",
  "149": "yānimāni apatthāni alāpūneva sārade kāpotakāni aṭṭhīni tāni disvāna kā rati.",
  "150": "aṭṭhīnaṃ nagaraṃ kataṃ maṃsalohitalepanaṃ yattha jarā ca maccu ca māno makkho ca ohito.",
  "151": "jīranti ve rājarathā sucittā atho sarīrampi jaraṃ upeti satañca dhammo na jaraṃ upeti santo have sabbhi pavedayanti.",
  "152": "appassutāyaṃ puriso balivaddo'va jīrati. Maṃsāni tassa vaḍḍhanti paññā tassa na vaḍḍhati.",
  "153": "anekajāti saṃsāraṃ sandhāvissaṃ anibbisaṃ gahakārakaṃ gavesanto dukkhā jāti punappunaṃ.",
  "154": "gahakāraka diṭṭho'si puna gehaṃ na kāhasi sabbā te phāsukā bhaggā gahakūṭaṃ visaṅkhitaṃ visaṅkhāragataṃ cittaṃ taṇhānaṃ khayamajjhagā.",
  "155": "acaritvā brahmacariyaṃ aladdhā yobbane dhanaṃ jiṇṇakoñcāva jhāyanti khīṇamaccheva pallale.",
  "156": "acaritvā brahmacariyaṃ aladdhā yobbane dhanaṃ senti cāpā'tikhittā'va purāṇāni anutthunaṃ.",
  "chap12": "Attavaggo",
  "157": "attānaṃ ce piyaṃ jaññā rakkheyya naṃ surakkhitaṃ tiṇṇamaññataraṃ yāmaṃ paṭijaggeyya paṇḍito.",
  "158": "attānameva paṭhamaṃ patirūpe nivesaye athaññamanusāseyya na kilisseyya paṇḍito.",
  "159": "attānañce tathā kayirā yathaññamanusāsati sudanto vata dammetha attā hi kira duddamo.",
  "160": "attā hi attano nātho ko hi nātho paro siyā attanā'va sudantena nāthaṃ labhati dullabhaṃ.",
  "161": "attanā'va kataṃ pāpaṃ attajaṃ attasambhavaṃ abhimanthati dummedhaṃ vajiraṃ'vasmamayaṃ maṇiṃ.",
  "162": "yassa accantadussīlyaṃ māluvā sālamivotataṃ karoti so tathattānaṃ yathā naṃ icchatī diso.",
  "163": "sukarāni asādhūni attano ahitāni ca yaṃ ve hitañca sādhuṃ ca taṃ ve paramadukkaraṃ.",
  "164": "yo sāsanaṃ arahataṃ ariyānaṃ dhammajīvinaṃ paṭikkosati dummedho diṭṭhiṃ nissāya pāpikaṃ phalāni kaṭṭhakasseva attaghaññāya phallati.",
  "165": "attanā'va kataṃ pāpaṃ attanā saṃkilissati attanā akataṃ pāpaṃ attanāva visujjhati suddhi asuddhi paccattaṃ nāññamañño visodhaye.",
  "166": "attadatthaṃ paratthena bahunāpi na hāpaye attadatthamabhiññāya sadatthapasuto siyā.",
  "chap13": "Lokavaggo",
  "167": "hīnaṃ dhammaṃ na seveyya pamādena na saṃvase micchādiṭṭhiṃ na seveyya na siyā lokavaddhano.",
  "168": "uttiṭṭhe nappamajjeyya dhammaṃ sucaritaṃ care dhammacārī sukhaṃ seti asmiṃ loke paramhi ca.",
  "169": "dhammaṃ care sucaritaṃ na naṃ duccaritaṃ care dhammacārī sukhaṃ seti asmiṃ loke paramhi ca.",
  "170": "yathā bubbulakaṃ passe yathā passe marīcikaṃ evaṃ lokaṃ avekkhantaṃ maccurājā na passati.",
  "171": "etha passathimaṃ lokaṃ cittaṃ rājarathūpamaṃ yattha bālā visīdanti natthi saṅgo vijānataṃ.",
  "172": "yo ca pubbe pamajjitvā pacchā so nappamajjati. So imaṃ lokaṃ pabhāseti abbhā mutto'va candimā.",
  "173": "yassa pāpaṃ kataṃ kammaṃ kusalena pithīyati so imaṃ lokaṃ pabhāseti abbhā mutto'va candimā.",
  "174": "andhabhūto ayaṃ loko tanukettha vipassati. Sakunto jālamutto'va appo saggāya gacchati.",
  "175": "haṃsādiccapathe yanti ākāse yanti iddhiyā nīyanti dhīrā lokamhā jitvā māraṃ savāhiniṃ.",
  "176": "ekaṃ dhammaṃ atītassa musāvādissa jantuno vitiṇṇaparalokassa natthi pāpaṃ akāriyaṃ.",
  "177": "na ve kadariyā devalokaṃ vajanti bālā have nappasaṃsanti dānaṃ dhīro ca dānaṃ anumodamāno teneva so hoti sukhī parattha.",
  "178": "pathavyā ekarajjena saggassa gamanena vā sabbalokādhipaccena sotāpattiphalaṃ varaṃ.",
  "chap14": "Buddhavaggo",
  "179": "yassa jitaṃ nāvajīyati jitamassa no yāti koci loke tambuddhamanantagocaraṃ apadaṃ kena padena nessatha.",
  "180": "yassa jālinī visattikā taṇhā natthi kuhiñci netave taṃ buddhamanantagocaraṃ apadaṃ kena padena nessatha.",
  "181": "ye jhānapasutā dhīrā nekkhammūpasame ratā devā'pi tesaṃ pihayanti sambuddhānaṃ satīmataṃ.",
  "182": "kiccho manussapaṭilābho kicchaṃ maccāna jīvitaṃ kicchaṃ saddhammasavanaṃ kiccho buddhānaṃ uppādo.",
  "183": "sabbapāpassa akaraṇaṃ kusalassa upasampadā sacittapariyodapanaṃ etaṃ buddhāna sāsanaṃ.",
  "184": "khantī paramaṃ tapo titikkhā nibbānaṃ paramaṃ vadanti buddhā na hi pabbajito parūpaghātī samaṇo hoti paraṃ viheṭhayanto.",
  "185": "anūpavādo anūpaghāto pātimokkhe ca saṃvaro mattaññutā ca bhattasmiṃ pantañca sayanāsanaṃ adhicitte ca āyogo etaṃ buddhāna sāsanaṃ.",
  "186": "na kahāpaṇavassena titti kāmesu vijjati appassādā dukhā kāmā iti viññāya paṇḍito.",
  "187": "api dibbesu kāmesu ratiṃ so nādhigacchati taṇhakkhayarato hoti sammāsambuddhasāvako.",
  "188": "bahū ve saraṇaṃ yanti pabbatāni vanāni ca ārāmarukkhacetyāni manussā bhayatajjitā.",
  "189": "netaṃ kho saraṇaṃ khemaṃ netaṃ saraṇamuttamaṃ netaṃ saraṇamāgamma sabbadukkhā pamuccati.",
  "190": "yo ca buddhañca dhammañca saṅghañca saraṇaṃ gato cattāri ariyasaccāni sammappaññāya passati.",
  "191": "dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ ariyañcaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ.",
  "192": "etaṃ kho saraṇaṃ khemaṃ etaṃ saraṇamuttamaṃ etaṃ saraṇamāgamma sabbadukkhā pamuccati.",
  "193": "dullabho purisājañño na so sabbattha jāyati yattha so jāyati dhīro taṃ kulaṃ sukhamedhati.",
  "194": "sukho buddhānaṃ uppādo sukhā saddhammadesanā sukhā saṅghassa sāmaggī samaggānaṃ tapo sukho.",
  "195": "pūjārahe pūjayato buddhe yadi va sāvake papañcasamatikkante tiṇṇasokapariddave.",
  "196": "te tādise pūjayato nibbute akutobhaye na sakkā puññaṃ saṅkhātuṃ imettamapi kenaci.",
  "chap15": "Sukhavaggo",
  "197": "susukhaṃ vata jīvāma verinesu averino verinesu manussesu viharāma averino.",
  "198": "susukhaṃ vata jīvāma āturesu anāturā āturesu manussesu, viharāma anāturā.",
  "199": "susukhaṃ vata jīvāma ussukesu anussukā ussukesu manussesu viharāma anussukā.",
  "200": "susukhaṃ vata jīvāma yesaṃ no natthi kiñcanaṃ pītibhakkhā bhavissāma devā ābhassarā yathā.",
  "201": "jayaṃ veraṃ pasavati dukkhaṃ seti parājito upasanto sukhaṃ seti hitvā jayaparājayaṃ.",
  "202": "natthi rāgasamo aggi natthi dosasamo kali natthi khandhasamā dukkhā natthi santiparaṃ sukhaṃ.",
  "203": "jighacchāparamā rogā saṅkhāraparamā dukhā etaṃ ñatvā yathābhūtaṃ nibbāṇaparamaṃ sukhaṃ.",
  "204": "ārogyaparamā lābhā santuṭṭhiparamaṃ dhanaṃ vissāsaparamā ñātī nibbāṇaparamaṃ sukhaṃ.",
  "205": "pavivekarasaṃ pītvā rasaṃ upasamassa ca niddaro hoti nippāpo dhammapītirasaṃ pibaṃ.",
  "206": "sāhu dassanamariyānaṃ sannivāso sadā sukho adassanena bālānaṃ niccameva sukhī siyā.",
  "207": "bālasaṅgatacārīhi dīghamaddhāna socati dukkho bālehi saṃvāso amitteneva sabbadā dhīro ca sukhasaṃvāso ñātīnaṃ'va samāgamo.",
  "208": "tasmāhi, dhīrañca paññañca bahussutañca dhorayhasīlaṃ vatavantamariyaṃ taṃ tādisaṃ sappurisaṃ sumedhaṃ bhajetha nakkhattapathaṃ'va candimā.",
  "chap16": "Piyavaggo",
  "209": "ayoge yuñjamattānaṃ yogasmiñca ayojayaṃ atthaṃ hitvā piyaggāhī pihetattānuyoginaṃ.",
  "210": "mā piyehi samāgañchi appiyehi kudācanaṃ piyānaṃ adassanaṃ dukkhaṃ appiyānañca dassanaṃ.",
  "211": "tasmā piyaṃ na kayirātha piyāpāyo hi pāpako ganthā tesaṃ na vijjanti yesaṃ natthi piyāppiyaṃ.",
  "212": "piyato jāyatī soko piyato jāyatī bhayaṃ piyato vippamuttassa natthi soko kuto bhayaṃ.",
  "213": "pemato jāyatī soko pemato jāyatī bhayaṃ pemato vippamuttassa natthi soko kuto bhayaṃ.",
  "214": "ratiyā jāyatī soko ratiyā jāyatī bhayaṃ ratiyā vippamuttassa natthi soko kuto bhayaṃ.",
  "215": "kāmato jāyatī soko kāmato jāyatī bhayaṃ kāmato vippamuttassa natthi soko kuto bhayaṃ.",
  "216": "taṇhāya jāyatī soko taṇhāya jāyatī bhayaṃ taṇhāya vippamuttassa natthi soko kuto bhayaṃ.",
  "217": "sīladassanasampannaṃ dhammaṭṭhaṃ saccavedinaṃ attano kamma kubbānaṃ taṃ jano kurute piyaṃ.",
  "218": "chandajāto anakkhāte manasā ca phuṭo siyā. Kāmesu ca appaṭibaddhacitto uddhaṃsoto'ti vuccati.",
  "219": "cirappavāsiṃ purisaṃ dūrato sotthimāgataṃ ñātimittā suhajjā ca abhinandanti āgataṃ.",
  "220": "tatheva katapuññampi asmā lokā paraṃ gataṃ puññāni patigaṇhanti piyaṃ ñātīva āgataṃ.",
  "chap17": "Kodhavaggo",
  "221": "kodhaṃ jahe vippajaheyya mānaṃ saññojanaṃ sabbamatikkameyye taṃ nāmarūpasmiṃ asajjamānaṃ akiñcanaṃ nānupatanti dukkhā.",
  "222": "yo ce uppatitaṃ kodhaṃ rathaṃ bhantaṃ'va dhāraye tamahaṃ sārathiṃ brūmi rasmiggāho itaro jano.",
  "223": "akkodhena jine kodhaṃ asādhuṃ sādhunā jine jine kadariyaṃ dānena saccena alikavādinaṃ.",
  "224": "saccaṃ bhaṇe na kujjheyya dajjāppasamimpi yācito etehi tīhi ṭhānehi gacche devāna santike.",
  "225": "ahiṃsakā ye munayo niccaṃ kāyenasaṃvutā te yanti accutaṃ ṭhānaṃ yattha gantvā na socare.",
  "226": "sadā jāgaramānānaṃ ahorattānusikkhinaṃ nibbānaṃ adhimuttānaṃ atthaṃ gacchanti āsavā.",
  "227": "porāṇametaṃ atula netaṃ ajjatanāmiva nindanti tuṇhimāsīnaṃ nindanti bahubhāṇinaṃ mitabhāṇimpi nindanti natthi loke anindito.",
  "228": "na cāhu na ca bhavissati na cetarahi vijjati ekantaṃ nindito poso ekantaṃ vā pasaṃsito.",
  "229": "yaṃ ce viññū pasaṃsanti anuvicca suve suve acchiddavuttiṃ medhāviṃ paññāsīlasamāhitaṃ.",
  "230": "nekkhaṃ jambonadasseva ko taṃ ninditumarahati devā'pi naṃ pasaṃsanti brahmunā'pi pasaṃsito.",
  "231": "kāyappakopaṃ rakkheyya kāyena saṃvuto siyā kāyaduccaritaṃ hitvā kāyena sucaritaṃ care.",
  "232": "vacīpakopaṃ rakkheyya vācāya saṃvuto siyā vacīduccaritaṃ hitvā vācāya sucaritaṃ care.",
  "233": "manopakopaṃ rakkheyya manasā saṃvuto siyā manoduccaritaṃ hitvā manasā sucaritaṃ care.",
  "234": "kāyena saṃvutā dhīrā atho vācāya saṃvutā manasā saṃvutā dhīrā te ve suparisaṃvutā.",
  "chap18": "Malavaggo",
  "235": "paṇḍupalāso'va dāni'si yamapurisā'pi ca taṃ upaṭṭhitā. Uyyogamukhe ca tiṭṭhasi pātheyyampi ca te na vijjati.",
  "236": "so karohi dīpamattano khippaṃ vāyama paṇḍito bhava niddhantamalo anaṅgaṇo dibbaṃ ariyabhūmimehisi.",
  "237": "upanītavayo ca dāni'si sampayāto'si yamassa santike vāso'pi ca te natthi antarā pātheyyampi ca te na vijjati.",
  "238": "so karohi dīpamattano khippaṃ vāyama paṇḍito bhava niddhantamalo anaṅgaṇo na punaṃ jātijaraṃ upehisi.",
  "239": "anupubbena medhāvī thokathokaṃ khaṇe khaṇe kammāro rajatasseva niddhame malamattano.",
  "240": "ayasā'va malaṃ samuṭṭhitaṃ taduṭṭhāya tameva khādati evaṃ atidhonacārinaṃ sakakammāni nayanti duggatiṃ.",
  "241": "asajjhāyamalā mantā anuṭṭhānamalā gharā malaṃ vaṇṇassa kosajjaṃ pamādo rakkhato malaṃ.",
  "242": "malitthiyā duccaritaṃ maccheraṃ dadato malaṃ malā ve pāpakā dhammā asmiṃ loke paramhi ca.",
  "243": "tato malā malataraṃ avijjā paramaṃ malaṃ etaṃ malaṃ pahatvāna nimmalā hotha bhikkhavo.",
  "244": "sujīvaṃ ahirikena kākasūrena dhaṃsinā pakkhandinā pagabbhena saṃkiliṭṭhena jīvitaṃ.",
  "245": "hirīmatā ca dujjīvaṃ niccaṃ sucigavesinā alīnenāpagabbhena suddhājīvena passatā.",
  "246": "yo pāṇamatipāteti musāvādaṃ ca bhāsati loke adinnaṃ ādiyati paradāraṃ ca gacchati.",
  "247": "surāmerayapānaṃ ca yo naro anuyuñjati idheva poso lokasmiṃ mūlaṃ khaṇati attano.",
  "248": "evaṃ bho purisa jānāhi pāpadhammā asaññatā mā taṃ lobho adhammo ca ciraṃ dukkhāya randhayuṃ.",
  "249": "dadāti ve yathā saddhaṃ yathā pasādanaṃ jano tattha ve maṅku yo hoti paresaṃ pānabhojane na so divā vā rattiṃ vā samādhiṃ adhigacchati.",
  "250": "yassa cetaṃ samucchinnaṃ mūlaghaccaṃ samūhataṃ. Sa ve divā vā rattiṃ vā samādhiṃ adhigacchati.",
  "251": "natthi rāgasamo aggi natthi dosasamo gaho natthi mohasamaṃ jālaṃ natthi taṇhāsamā nadī.",
  "252": "sudassaṃ vajjamaññesaṃ attano pana duddasaṃ paresaṃ hi so vajjāni opuṇāti yathā bhusaṃ attano pana chādeti kaliṃ'va kitavā saṭho.",
  "253": "paravajjānupassissa niccaṃ ujjhānasaññino āsavā tassa vaḍḍhanti ārā so āsavakkhayā.",
  "254": "ākāse padaṃ natthi samaṇo natthi bāhire papañcābhiratā pajā nippapañcā tathāgatā.",
  "255": "ākāse padaṃ natthi samaṇo natthi bāhire saṅkhārā sassatā natthi natthi buddhāna iñjitaṃ.",
  "chap19": "Dhammaṭṭhavaggo",
  "256": "na tena hoti dhammaṭṭho yenatthaṃ sāhasā naye yo ca atthaṃ anatthañca ubho niccheyya paṇḍito.",
  "257": "asāhasena dhammena samena nayatī pare dhammassa gutto medhāvī dhammaṭṭho'ti pavuccati.",
  "258": "na tena paṇḍito hoti yāvatā bahu bhāsati khemī averī abhayo paṇḍito'ti pavuccati.",
  "259": "na tāvatā dhammadharo yāvatā bahu bhāsati yo ca appampi sutvāna dhammaṃ kāyena passati sa ve dhammadharo hoti yo dhammaṃ nappamajjati.",
  "260": "na tena thero so hoti yenassa palitaṃ siro paripakko vayo tassa moghajiṇṇo'ti vuccati.",
  "261": "yamhi saccaṃ ca dhammo ca ahiṃsā saṃyamo damo sa ve vantamalo dhīro thero iti pavuccati.",
  "262": "na vākkaraṇamattena vaṇṇapokkharatāya vā. Sādhurūpo naro hoti issukī maccharī saṭho.",
  "263": "yassa ce taṃ samucchinnaṃ mūlaghaccaṃ samūhataṃ sa vantadoso medhāvī sādhurūpo'ti vuccati.",
  "264": "na muṇḍakena samaṇo abbato alikaṃ bhaṇaṃ icchālobhasamāpanno samaṇo kiṃ bhavissati.",
  "265": "yo ca sameti pāpāni aṇuṃthūlāni sabbaso samitattā hi pāpānaṃ samaṇo'ti pavuccati.",
  "266": "na tena bhikkhu hoti yāvatā bhikkhate pare vissaṃ dhammaṃ samādāya, bhikkhu hoti na tāvatā.",
  "267": "yo'dha puññañca pāpañca bāhetvā brahmacariyavā saṅkhāya loke carati sa ve bhikkhū'ti vuccati.",
  "268": "na monena munī hoti mūḷharūpo aviddasu yo ca tulaṃ'va paggayha varamādāya paṇḍito.",
  "269": "pāpāni parivajjeti sa munī tena so muni yo munāti ubho loke muni tena pavuccati.",
  "270": "na tena ariyo hoti yena pāṇāni hiṃsati ahiṃsā sabbapāṇānaṃ ariyo'ti pavuccati.",
  "271": "na sīlabbatamattena bāhusaccena vā pana atha vā samādhilābhena vivicca sayanena vā.",
  "272": "phusāmi nekkhammasukhaṃ aputhujjanasevitaṃ bhikkhu vissāsamāpādi appatto āsavakkhayaṃ.",
  "chap20": "Maggavaggo",
  "273": "maggānaṭṭhaṅgiko seṭṭho saccānaṃ caturo padā virāgo seṭṭho dhammānaṃ dvipadānaṃ ca cakkhumā.",
  "274": "eso'va maggo natthañño dassanassa visuddhiyā etaṃ hi tumhe paṭipajjatha mārassetaṃ pamohanaṃ.",
  "275": "etaṃ hi tumhe paṭipannā dukkhassantaṃ karissatha akkhāto ve mayā maggo aññāya sallasatthanaṃ.",
  "276": "tumhehi kiccaṃ ātappaṃ akkhātāro tathāgatā paṭipannā pamokkhanti jhāyino mārabandhanā.",
  "277": "sabbe saṅkhārā aniccā'ti yadā paññāya passati atha nibbindati dukkhe esa maggo visuddhiyā.",
  "278": "sabbe saṅkhārā dukkhā'ti yadā paññāya passati atha nibbindati dukkhe esa maggo visuddhiyā.",
  "279": "sabbe dhammā anattā'ti yadā paññāya passati atha nibbindati dukkhe esa maggo visuddhiyā.",
  "280": "uṭṭhānakālamhi anuṭṭhahāno yuvā balī ālasiyaṃ upeto saṃsannasaṅkappamano kusīto paññāya maggaṃ alaso na vindati.",
  "281": "vācānurakkhī manasā susaṃvuto kāyena ca akusalaṃ na kayirā ete tayo kammapathe visodhaye ārādhaye magga isippaveditaṃ.",
  "282": "yogā ve jāyatī bhūri ayogā bhūrisaṅkhayo etaṃ dvedhā pathaṃ ñatvā bhavāya vibhavāya ca tathattānaṃ niveseyya yathā bhūri pavaḍḍhati.",
  "283": "vanaṃ chindatha mā rukkhaṃ vanato jāyatī bhayaṃ chetvā vanañca vanathañca nibbanā hotha bhikkhavo.",
  "284": "yāvaṃ hi vanatho na chijjati, aṇumatto'pi narassa nārisu paṭibaddhamano'va tāva so vaccho khīrapako'va mātari.",
  "285": "ucchinda sinehamattano kumudaṃ sāradikaṃ'va pāṇinā santimaggameva brūhaya nibbānaṃ sugatena desitaṃ.",
  "286": "idha vassaṃ vasissāmi idha hemanta gimhisu iti bālo vicinteti antarāyaṃ na bujjhati.",
  "287": "taṃ puttapasusammattaṃ, byāsattamanasaṃ naraṃ suttaṃ gāmaṃ mahogho'va maccu ādāya gacchati.",
  "288": "na santi puttā tāṇāya na pitā napi bandhavā antakenādhipannassa natthi ñātisu tāṇatā.",
  "289": "etamatthavasaṃ ñatvā paṇḍito sīlasaṃvuto nibbāṇagamanaṃ maggaṃ khippameva visodhaye.",
  "chap21": "Pakiṇṇakavaggo",
  "290": "mattāsukhapariccāgā passe ce vipulaṃ sukhaṃ caje mattāsukhaṃ dhīro sampassaṃ vipulaṃ sukhaṃ.",
  "291": "paradukkhūpadānena attano sukhamicchati verasaṃsaggasaṃsaṭṭho verā so na parimuccati.",
  "292": "yaṃ hi kiccaṃ tadapaviddhaṃ akiccaṃ pana kayirati unnalānaṃ pamattānaṃ tesaṃ vaḍḍhanti āsavā.",
  "293": "yesañca susamāraddhā niccaṃ kāyagatā sati. Akiccaṃ te na sevanti kicce sātaccakārino satānaṃ sampajānānaṃ atthaṃ gacchanti āsavā.",
  "294": "mātaraṃ pitaraṃ hantvā rājāno dve ca khattiye raṭṭhaṃ sānucaraṃ hantvā anīgho yāti brāhmaṇo.",
  "295": "mātaraṃ pitaraṃ hantvā rājāno dve ca sotthiye veyyagghapañcamaṃ hantvā anīgho yāti brāhmaṇo.",
  "296": "suppabuddhaṃ pabujjhanti sadā gotamasāvakā yesaṃ divā ca ratto ca niccaṃ buddhagatā sati.",
  "297": "suppabuddhaṃ pabujjhanti sadā gotamasāvakā yesaṃ divā ca ratto ca niccaṃ dhammagatā sati.",
  "298": "suppabuddhaṃ pabujjhanti sadā gotamasāvakā yesaṃ divā ca ratto ca niccaṃ saṅghagatā sati.",
  "299": "suppabuddhaṃ pabujjhanti sadā gotamasāvakā yesaṃ divā ca ratto ca niccaṃ kāyagatā sati.",
  "300": "suppabuddhaṃ pabujjhanti sadā gotamasāvakā. Yesaṃ divā ca ratto ca ahiṃsāya rato mano.",
  "301": "suppabuddhaṃ pabujjhanti sadā gotamasāvakā yesaṃ divā ca ratto ca bhāvanāya rato mano.",
  "302": "duppabbajjaṃ durabhiramaṃ durāvāsā gharā dukhā dukkho'samānasaṃvāso dukkhānupatitaddhagū tasmā na caddhagu siyā dukkhānupatito siyā.",
  "303": "saddho sīlena sampanno yasobhogasamappito yaṃ yaṃ padesaṃ bhajati tattha tattheva pūjito.",
  "304": "dūre santo pakāsanti himavanto'va pabbato asantettha na dissanti rattiṃ khittā yathā sarā.",
  "305": "ekāsanaṃ ekaseyyaṃ eko caramatandito eko damayamattānaṃ vanante ramito siyā.",
  "chap22": "Nirayavaggo",
  "306": "abhūtavādī nirayaṃ upeti yo vāpi katvā na karomīti cāha ubho'pi te pecca samā bhavanti nihīnakammā manujā parattha.",
  "307": "kāsāvakaṇṭhā bahavo pāpadhammā asaññatā pāpā pāpehi kammehi nirayaṃ te upapajjare.",
  "308": "seyyo ayoguḷo bhutto tatto aggisikhūpamo yañce bhuñjeyya dussīlo raṭṭhapiṇḍaṃ asaññato.",
  "309": "cattāri ṭhānāni naro pamatto āpajjati paradārūpasevī. Apuññalābhaṃ na nikāmaseyyaṃ nindaṃ tatiyaṃ nirayaṃ catutthaṃ.",
  "310": "apuññalābho ca gatī ca pāpikā bhītassa bhītāya ratī ca thokikā rājā ca daṇḍaṃ garukaṃ paṇeti tasmā naro paradāraṃ na seve.",
  "311": "kuso yathā duggahito hatthamevānukantati sāmaññaṃ dupparāmaṭṭhaṃ nirayāyupakaḍḍhati.",
  "312": "yaṃ kiñci sithilaṃ kammaṃ saṃkiliṭṭhaṃ ca yaṃ vataṃ saṅkassaraṃ brahmacariyaṃ na taṃ hoti mahapphalaṃ.",
  "313": "kayirā ce kayirāthenaṃ daḷhamenaṃ parakkame saṭhilo hi paribbājo bhiyyo ākirate rajaṃ.",
  "314": "akataṃ dukkataṃ seyyo pacchā tapati dukkataṃ kataṃ ca sukataṃ seyyo yaṃ katvā nānutappati.",
  "315": "nagaraṃ yathā paccattaṃ guttaṃ santarabāhiraṃ evaṃ gopetha attānaṃ khaṇo vo mā upaccagā khaṇātītā hi socanti nirayamhi samappitā.",
  "316": "alajjitāye lajjanti lajjitāye na lajjare micchādiṭṭhisamādānā sattā gacchanti duggatiṃ.",
  "317": "abhaye bhayadassino bhaye cābhayadassino micchādiṭṭhisamādānā sattā gacchanti duggatiṃ.",
  "318": "avajje vajjamatino vajje cāvajjadassino micchādiṭṭhisamādānā sattā gacchanti duggatiṃ.",
  "319": "vajjaṃ ca vajjato ñatvā avajjaṃ ca avajjato sammādiṭṭhisamādānā sattā gacchanti suggatiṃ.",
  "chap23": "Nāgavaggo",
  "320": "ahaṃ nāgo'va saṅgāme cāpato patitaṃ saraṃ. Ativākyaṃ titikkhissaṃ dussīlo hi bahujjano.",
  "321": "dantaṃ nayanti samitiṃ dantaṃ rājā'bhirūhati danto seṭṭho manussesu yo'tivākyaṃ titikkhati.",
  "322": "varamassatarā dantā ājānīyā ca sindhavā kuñjarā ca mahānāgā attadanto tato varaṃ.",
  "323": "na hi etehi yānehi gaccheyya agataṃ disaṃ yathāttanā sudantena danto dantena gacchati.",
  "324": "dhanapālako nāma kuñjaro kaṭukappabhedano dunnivārayo. Baddho kabaḷaṃ na bhuñjati sumarati nāgavanassa kuñjaro.",
  "325": "middhī yadā hoti mahagghaso ca niddāyitā samparivattasāyī. Mahāvarāho'va nivāpapuṭṭho punappunaṃ gabbhamupeti mando.",
  "326": "idaṃ pure cittamacāri cārikaṃ yenicchakaṃ yatthakāmaṃ yathāsukhaṃ tadajjahaṃ niggahessāmi yoniso hatthippabhinnaṃ viya aṅkusaggaho.",
  "327": "appamādaratā hotha sacittamanurakkhatha duggā uddharathattānaṃ paṅke sanno'va kuñjaro.",
  "328": "sace labhetha nipakaṃ sahāyaṃ saddhiṃ caraṃ sādhu vihāri dhīraṃ abhibhuyya sabbāni parissayāni careyya tenattamano satīmā.",
  "329": "no ce labhetha nipakaṃ sahāyaṃ saddhiṃ caraṃ sādhu vihāri dhīraṃ rājā'va raṭṭhaṃ vijitaṃ pahāya eko care mātaṅgaraññe'va nāgo.",
  "330": "ekassa caritaṃ seyyo natthi bāle sahāyatā eko care na ca pāpāni kayirā appossukko mātaṅgaraññeva nāgo.",
  "331": "atthamhi jātamhi sukhā sahāyā tuṭṭhi sukhā yā itarītarena puññaṃ sukhaṃ jīvitasaṅkhayamhi sabbassa dukkhassa sukhaṃ pahāṇaṃ.",
  "332": "sukhā matteyyatā loke atho petteyyatā sukhā sukhā sāmaññatā loke atho brahmaññatā sukhā.",
  "333": "sukhaṃ yāva jarā sīlaṃ sukhā saddhā patiṭṭhitā sukho paññāya paṭilābho pāpānaṃ akaraṇaṃ sukhaṃ.",
  "chap24": "Taṇhāvaggo",
  "334": "manujassa pamattacārino taṇhā vaḍḍhati māluvā viya so plavati hurāhuraṃ phalamicchaṃ'va vanasmiṃ vānaro.",
  "335": "yaṃ esā sahatī jammī taṇhā loke visattikā sokā tassa pavaḍḍhanti abhivaṭṭhaṃ'va bīraṇaṃ.",
  "336": "yo ce taṃ sahate jammiṃ taṇhaṃ loke duraccayaṃ sokā tamhā papatanti udabindū'va pokkharā.",
  "337": "taṃ vo vadāmi bhaddaṃ vo yāvantettha samāgatā taṇhāya mūlaṃ khaṇatha usīrattho'va bīraṇaṃ mā vo nalaṃ'va soto'va māro bhañji punappunaṃ.",
  "338": "yathāpi mūle anupaddave daḷhe chinno'pi rukkho punareva rūhati evampi taṇhānusaye anūhate nibbattati dukkhamidaṃ punappunaṃ.",
  "339": "yassa chattiṃsati sotā manāpassavanā bhusā vāhā vahanti duddiṭṭhiṃ saṅkappā rāganissitā.",
  "340": "savanti sabbadhi sotā latā uppajja tiṭṭhati tañca disvā lataṃ jātaṃ mūlaṃ paññāya chindatha.",
  "341": "saritāni sinehitāni ca somanassāni bhavanti jantuno te sātasitā sukhesino te ve jātijarūpagā narā.",
  "342": "tasiṇāya purakkhatā pajā parisappanti saso'va bādhito saṃyojanasaṅgasattā dukkhamupenti punappunaṃ cirāya.",
  "343": "tasiṇāya purakkhatā pajā parisappanti saso'va bādhito tasmā tasiṇaṃ vinodaye bhikkhu ākaṅkhī virāgamattano.",
  "344": "yo nibbanatho vanādhimutto vanamutto vanameva dhāvati taṃ puggalametha passatha mutto bandhanameva dhāvati.",
  "345": "na taṃ daḷhaṃ bandhanamāhu dhīrā yadāyasaṃ dārujaṃ babbajañca. Sārattarattā maṇikuṇḍalesu puttesu dāresu ca yā apekhā.",
  "346": "etaṃ daḷhaṃ bandhanamāhu dhīrā ohārinaṃ sithilaṃ duppamuñcaṃ etampi chetvāna paribbajanti anapekkhino kāmasukhaṃ pahāya.",
  "347": "ye rāgarattānupatanti sotaṃ sayaṃ kataṃ makkaṭako'va jālaṃ etampi chetvāna vajanti dhīrā anapekkhino sabbadukkhaṃ pahāya.",
  "348": "muñca pure muñca pacchato majjhe muñca bhavassa pāragū sabbattha vimuttamānaso na punaṃ jātijaraṃ upehisi.",
  "349": "vitakkapamathitassa jantuno tibbarāgassa subhānupassino bhiyyo taṇhā pavaḍḍhati esa kho daḷhaṃ karoti bandhanaṃ.",
  "350": "vitakkūpasame ca yo rato asubhaṃ bhāvayati sadā sato esa kho vyantikāhiti esa checchati mārabandhanaṃ.",
  "351": "niṭṭhaṃ gato asantāsī vītataṇho anaṅgaṇo acchindi bhavasallāni antimo'yaṃ samussayo.",
  "352": "vītataṇho anādāno niruttipadakovido akkharānaṃ sannipātaṃ jaññā pubbāparāni ca sa ve antimasārīro mahāpañño mahāpuriso'ti vuccati.",
  "353": "sabbābhibhū sabbavidū'hamasmi sabbesu dhammesu anūpalitto sabbañjaho taṇhakkhaye vimutto sayaṃ abhiññāya kamuddiseyyaṃ.",
  "354": "sabbadānaṃ dhammadānaṃ jināti sabbaṃ rasaṃ dhammaraso jināti sabbaṃ ratiṃ dhammaratī jināti taṇhakkhayo sabbadukkhaṃ jināti.",
  "355": "hananti bhogā dummedhaṃ no ve pāragavesino bhogataṇhāya dummedho hanti aññe'va attanā.",
  "356": "tiṇadosāni khettāni rāgadosā ayaṃ pajā tasmā hi vītarāgesu dinnaṃ hoti mahapphalaṃ.",
  "357": "tiṇadosāni khettāni dosadosā ayaṃ pajā tasmā hi vītadosesu dinnaṃ hoti mahapphalaṃ.",
  "358": "tiṇadosāni khettāni mohadosā ayaṃ pajā tasmā hi vītamohesu dinnaṃ hoti mahapphalaṃ.",
  "359": "tiṇadosāni khettāni icchādosā ayaṃ pajā. Tasmā hi vigaticchesu dinnaṃ hoti mahapphalaṃ.",
  "chap25": "Bhikkhuvaggo",
  "360": "cakkhunā saṃvaro sādhu sādhu sotena saṃvaro ghānena saṃvaro sādhu sādhu jivhāya saṃvaro.",
  "361": "kāyena saṃvaro sādhu sādhu vācāya saṃvaro manasā saṃvaro sādhu sādhu sabbattha saṃvaro. Sabbattha saṃvuto bhikkhu sabbadukkhā pamuccati.",
  "362": "hatthasaññato pādasaññato vācāya saññato saññatuttamo ajjhattarato samāhito eko santusito tamāhu bhikkhuṃ.",
  "363": "yo mukhasaññato bhikkhu mantabhāṇī anuddhato atthaṃ dhammaṃ ca dīpeti madhuraṃ tassa bhāsitaṃ.",
  "364": "dhammārāmo dhammarato dhammaṃ anuvicintayaṃ dhammaṃ anussaraṃ bhikkhu saddhammā na parihāyati.",
  "365": "salābhaṃ nātimaññeyya nāññesaṃ pihayaṃ care aññesaṃ pihayaṃ bhikkhu samādhiṃ nādhigacchati.",
  "366": "appalābho'pi ce bhikkhu salābhaṃ nātimaññati. Taṃ ve devā pasaṃsanti suddhājīviṃ atanditaṃ.",
  "367": "sabbaso nāmarūpasmiṃ yassa natthi mamāyitaṃ asatā ca na socati sa ve bhikkhū'ti vuccati.",
  "368": "mettāvihārī yo bhikkhu pasanno buddhasāsane. Adhigacche padaṃ santaṃ saṅkhārūpasamaṃ sukhaṃ.",
  "369": "siñca bhikkhu imaṃ nāvaṃ sittā te lahumessati chetvā rāgaṃ ca dosaṃ ca tato nibbāṇamehisi.",
  "370": "pañca chinde pañca jahe pañca cuttari bhāvaye pañcasaṅgātigo bhikkhu oghatiṇṇo'ti vuccati.",
  "371": "jhāya bhikkhu mā ca pamādo mā te kāmaguṇe bhamassu cittaṃ mā lohaguḷaṃ gilī pamatto mā kandi dukkhamidanti ḍayhamāno.",
  "372": "natthi jhānaṃ apaññassa paññā natthi ajhāyato yamhi jhānaṃ ca paññā ca sa ve nibbāṇasantike.",
  "373": "suññāgāraṃ paviṭṭhassa santacittassa bhikkhuno amānusī rati hoti sammā dhammaṃ vipassato.",
  "374": "yato yato sammasati khandhānaṃ udayabbayaṃ labhatī pītipāmojjajaṃ amataṃ taṃ vijānataṃ.",
  "375": "tatrāyamādi bhavati idha paññassa bhikkhuno. Indriyagutti santuṭṭhi pātimokkhe ca saṃvaro.",
  "376": "mitte bhajassu kalyāṇe suddhājīve atandite paṭisanthāravuttyassa ācārakusalo siyā tato pāmojjabahulo dukkhassantaṃ karissasi.",
  "377": "vassikā viya pupphāni maddavāni pamuñcati. Evaṃ rāgaṃ ca dosaṃ ca vippamuñcetha bhikkhavo.",
  "378": "santakāyo santavāco santavā susamāhito vantalokāmiso bhikkhu upasanto'ti vuccati.",
  "379": "attanā codayattānaṃ paṭimāse'ttamattanā so attagutto satimā sukhaṃ bhikkhu vihāhisi.",
  "380": "attā hi attano nātho attā hi attano gati tasmā saññamayattānaṃ assaṃ bhadraṃ'va vāṇijo.",
  "381": "pāmojjabahulo bhikkhu pasanno buddhasāsane adhigacche padaṃ santaṃ, saṅkhārūpasamaṃ sukhaṃ.",
  "382": "yo have daharo bhikkhu yuñjati buddhasāsane so imaṃ lokaṃ pabhāseti abbhā mutto'va candimā.",
  "chap26": "Brāhmaṇavaggo",
  "383": "chinda sotaṃ parakkamma kāme panuda brāhmaṇa saṅkhārānaṃ khayaṃ ñatvā akataññū'si brāhmaṇa.",
  "384": "yadā dvayesu dhammesu pāragū hoti brāhmaṇo athassa sabbe saṃyogā atthaṃ gacchanti jānato.",
  "385": "yassa pāraṃ apāraṃ vā pārāpāraṃ na vijjati vītaddaraṃ visaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "386": "jhāyiṃ virajamāsīnaṃ katakiccaṃ anāsavaṃ uttamatthaṃ anuppattaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "387": "divā tapati ādicco rattiṃ ābhāti candimā sannaddho khattiyo tapati jhāyī tapati brāhmaṇo atha sabbamahorattiṃ buddho tapati tejasā.",
  "388": "bāhitapāpo'ti brāhmaṇo samacariyā samaṇo'ti vuccati. Pabbājayattano malaṃ tasmā pabbajito'ti vuccati.",
  "389": "na brāhmaṇassa pahareyya nāssa muñcetha brāhmaṇo dhī brāhmaṇassa hantāraṃ tato dhī yassa muñcati.",
  "390": "na brāhmaṇassetadakiñci seyyo yadā nisedho manaso piyehi yato yato hiṃsamano nivattati tato tato sammati meva dukkhaṃ.",
  "391": "yassa kāyena vācāya manasā natthi dukkataṃ saṃvutaṃ tīhi ṭhānehi tamahaṃ brūmi brāhmaṇaṃ.",
  "392": "yamhā dhammaṃ vijāneyya sammāsambuddhadesitaṃ sakkaccaṃ taṃ namasseyya aggihuttaṃ'va brāhmaṇo.",
  "393": "na jaṭāhi na gottena na jaccā hoti brāhmaṇo yamhi saccañca dhammo ca so sucī so'va brāhmaṇo.",
  "394": "kiṃ te jaṭāhi dummedha kiṃ te ajinasāṭiyā abbhantaraṃ te gahaṇaṃ bāhiraṃ parimajjasi.",
  "395": "paṃsukūladharaṃ jantuṃ kisaṃ dhamanisanthataṃ ekaṃ vanasmiṃ jhāyantaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "396": "na cāhaṃ brāhmaṇaṃ brūmi yonijaṃ mattisambhavaṃ bhovādī nāma so hoti sace hoti sakiñcano akiñcanaṃ anādānaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "397": "sabbasaṃyojanaṃ chetvā yo ve na paritassati saṅgātigaṃ visaññuttaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "398": "chetvā naddhiṃ varattañca sandāmaṃ sahanukkamaṃ ukkhittapalighaṃ buddhaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "399": "akkosaṃ vadhabandhaṃ ca aduṭṭho yo titikkhati khantibalaṃ balānīkaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "400": "akkodhanaṃ vatavantaṃ sīlavantaṃ anussutaṃ dantaṃ antimasārīraṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "401": "vāri pokkharapatte'va āraggeriva sāsapo yo na lippati kāmesu tamahaṃ brūmi brāhmaṇaṃ.",
  "402": "yo dukkhassa pajānāti idheva khayamattano pannabhāraṃ visaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "403": "gambhīrapaññaṃ medhāviṃ maggāmaggassa kovidaṃ uttamatthaṃ anuppattaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "404": "asaṃsaṭṭhaṃ gahaṭṭhehi anāgārehi cūbhayaṃ anokasāriṃ appicchaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "405": "nidhāya daṇḍaṃ bhūtesu tasesu thāvaresu ca yo na hanti na ghāteti tamahaṃ brūmi brāhmaṇaṃ.",
  "406": "aviruddhaṃ viruddhesu attadaṇḍesu nibbutaṃ sādānesu anādānaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "407": "yassa rāgo ca doso ca māno makkho ca pātito sāsapo riva āraggā tamahaṃ brūmi brāhmaṇaṃ.",
  "408": "akakkasaṃ viññāpaniṃ giraṃ saccaṃ udīraye yāya nābhisaje kañci tamahaṃ brūmi brāhmaṇaṃ.",
  "409": "yo'dha dīghaṃ va rassaṃ vā aṇuṃ thūlaṃ subhāsubhaṃ loke adinnaṃ nādiyati tamahaṃ brūmi brāhmaṇaṃ.",
  "410": "āsā yassa na vijjanti asmiṃ loke paramhi ca nirāsayaṃ visaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "411": "yassālayā na vijjanti aññāya akathaṃkathī amatogadhaṃ anuppattaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "412": "yo'dha puññañca pāpañca ubho saṅgaṃ upaccagā asokaṃ virajaṃ suddhaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "413": "candaṃ'va vimalaṃ suddhaṃ vippasannamanāvilaṃ. Nandībhavaparikkhīṇaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "414": "yo imaṃ paḷipathaṃ duggaṃ saṃsāraṃ mohamaccagā tiṇṇo pāragato jhāyī anejo akathaṃkathī anupādāya nibbuto tamahaṃ brūmi brāhmaṇaṃ.",
  "415": "yodha kāme pahātvāna anāgāro paribbaje kāmabhavaparikkhīṇaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "416": "yo'dha taṇhaṃ pahātvāna anāgāro paribbaje taṇhābhavaparikkhīṇaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "417": "hitvā mānusakaṃ yogaṃ dibbaṃ yogaṃ upaccagā sabbayogavisaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "418": "hitvā ratiṃ ca aratiṃ ca sītibhūtaṃ nirūpadhiṃ sabbalokābhibhuṃ vīraṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "419": "cutiṃ yo'vedi sattānaṃ upapattiṃ ca sabbaso asattaṃ sugataṃ buddhaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "420": "yassa gatiṃ na jānanti devā gandhabbamānusā khīṇāsavaṃ arahantaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "421": "yassa pure ca pacchā ca majjhe ca natthi kiñcanaṃ akiñcanaṃ anādānaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "422": "usabhaṃ pavaraṃ vīraṃ mahesiṃ vijitāvinaṃ anejaṃ nhātakaṃ buddhaṃ tamahaṃ brūmi brāhmaṇaṃ.",
  "423": "pubbenivāsaṃ yo'vedi saggāpāyaṃ ca passati atho jātikkhayaṃ patto abhiññāvosito muni sabbavositavosānaṃ tamahaṃ brūmi brāhmaṇaṃ."
};
