window.__dh_data = window.__dh_data || {};
window.__dh_data["pl"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Rozdziały",
  "fontsize": "Rozmiar czcionki",
  "chap1": "Pary",
  "1": "Umysł poprzedza wszelkie myśli. Umysł jest ich zwierzchnikiem; umysł je kształtuje. Gdy ktoś mówi lub działa z nieczystym umysłem, cierpienie podąża w ślad za taką osobą niczym koła wozu za kopytami wołu.",
  "2": "Umysł poprzedza wszelkie myśli. Umysł jest ich zwierzchnikiem; umysł je kształtuje. Gdy ktoś mówi lub działa z czystym umysłem, szczęście podąża za taką osobą niczym nieopuszczający jej własny cień.",
  "3": "'Skrzywdził mnie, uderzył mnie, pokonał mnie, ograbił mnie'kto utrzymuje podobne myśli, nie uspokoi swej nienawiści.",
  "4": "'Skrzywdził mnie, uderzył mnie, pokonał mnie, ograbił mnie'kto nie utrzymuje podobnych myśli, uspokaja swą nienawiść.",
  "5": "Nienawiści w tym świecie nigdy nie uspokoi się nienawiścią; jedynie przez nie-nienawiść nienawiść się uspokaja. To jest Odwieczne Prawo.",
  "6": "Są tacy, którzy nie uświadamiają sobie, iż pewnego dnia wszyscy musimy umrzeć, lecz ci, którzy to rozumieją, kończą swe spory.",
  "7": "Tak jak burza powala słabe drzewo, tak Mara pokonuje człowieka żyjącego jedynie w dążeniu do przyjemności, nieopanowanego w swych zmysłach, nieumiarkowanego w jedzeniu, opieszałego i marnotrawnego.",
  "8": "Tak jak burza nie jest w stanie powalić skalistej góry, tak Mara nigdy nie pokona człowieka, który żyje w medytacji nad skalaniami, który panuje nad swymi zmysłami, jest umiarkowany w jedzeniu i wypełniony wiarą oraz szczerym wysiłkiem.",
  "9": "Kto będąc zdeprawowany, pozbawiony samoopanowania i prawdomówności, przywdziewa żółtą mnisią szatę, z pewnością nie jest jej wart.",
  "10": "Lecz kto oczyścił się z nieprawości, ma ugruntowane cnoty i jest pełen samoopanowania i prawdomówności, jest prawdziwie godny mnisiej szaty.",
  "11": "Kto myli nieistotne z tym, co istotne, a istotne z nieistotnym, trwa przy złudnych myślach i nigdy nie osiągnie tego, co istotne.",
  "12": "Kto rozpoznaje istotne jako istotne, a nieistotne jako nieistotne, ma właściwe poglądy i osiąga to, co istotne.",
  "13": "Tak jak deszcz przenika do źle pokrytego domu, tak żądze wkradają się do słabo wyćwiczonego umysłu.",
  "14": "Tak jak deszcz nie przedostaje się do dobrze pokrytego domu, tak też żądze nigdy nie wnikną do dobrze wyćwiczonego umysłu.",
  "15": "Złoczyńca żałuje i teraz, i w następnym życiu; żałuje w obu światach. Rozpacza i cierpi, wspominając swe nieczyste uczynki.",
  "16": "Dobroczyńca raduje się teraz i w następnym życiu; raduje się w obu światach. Raduje się i triumfuje, wspominając swe czyste uczynki.",
  "17": "Sprawca zła cierpi i teraz, i w następnym życiu; cierpi w obu światach. Myśl: 'Uczyniłem zło' trapi go, a jeszcze bardziej napawa cierpieniem, gdy już odszedł do krainy cienia.",
  "18": "Sprawca dobra zachwyca się teraz i w następnym życiu; raduje się w obu światach. Myśl: 'Uczyniłem dobro' zachwyca go, a jeszcze bardziej zachwyca, gdy już odszedł do krainy cienia.",
  "19": "Nawet jeśli ktoś recytuje święte teksty, lecz nie działa z nimi w zgodzie, to taki nieuważny człowiek jest niczym pasterz, który liczy jedynie cudze krowynie uczestniczy w błogosławieństwach świętego życia.",
  "20": "Nawet jeśli ktoś rzadko recytuje święte teksty, lecz stosuje Naukę w praktyce, porzucając żądze, nienawiść i ułudę, z prawdziwą mądrością i oswobodzonym umysłem, nie trzymając się kurczowo niczego ani w tym świecie, ani w żadnym innymktoś taki prawdziwie uczestniczy w błogosławieństwach świętego życia.",
  "chap2": "Uważność",
  "21": "Uważność jest ścieżką ku Bezśmiertelności, nieuwaga jest ścieżką ku śmierci. Uważni nie umierają, nieuważni już są martwi.",
  "22": "Jasno rozumiejąc wspaniałość bycia uważnym, ludzie mądrzy triumfują dzięki uważności i doznają radości ścieżki Szlachetnych.",
  "23": "Mędrcy, zawsze medytujący i wytrwali, doznają Nibbany, niezrównanej wolności od więzów.",
  "24": "Stale wzrasta sława tego, kto w swym postępowaniu jest pełen energii, przytomności i czystości, kto jest spostrzegawczy i samoopanowany, prawy i uważny.",
  "25": "Niech poprzez wysiłek i uważność, dyscyplinę i samoopanowanie mędrzec stworzy dla siebie wyspę, której nie pochłonie żaden potop.",
  "26": "Głupcy i ignoranci lubują się beztroską, lecz dla ludzi mądrych największym skarbem jest uważność.",
  "27": "Nie przyzwalaj na nieuważność; nie lubuj się w rozkoszach zmysłowych. Jedynie baczni i medytujący osiągają wielkie szczęście.",
  "28": "Tak jak ktoś na wysokim szczycie góry ogarnia wszystko, co poniżej, tak też mądry człowiek, który przez baczność odrzuca nieuwagę i wspina się na wysoką wieżę mądrości, wolny od smutku ogarnia tłumy przepełnione smutkiem i głupotą.",
  "29": "Uważny wśród nieuważnych, w pełni przebudzony pośród śpiących, mędrzec postępuje naprzód niczym rączy rumak, co pozostawia za sobą marne wierzchowce.",
  "30": "Przez swoją czujność Indra został zwierzchnikiem bogów. Uważność zawsze jest godna pochwały, a nieuważnośćzawsze pogardy.",
  "31": "Mnich, który rozkoszuje się uważnością, a lęka nieuważności, postępuje naprzód niczym ogień przepalający wszelkie więzy, zarówno drobne, jak i wielkie.",
  "32": "Mnich, który rozkoszuje się uważnością, a lęka nieuważności, nigdy nie upadnie. Jest blisko Nibbany.",
  "chap3": "Umysł",
  "33": "Tak jak wytwórca strzał prostuje strzałę, tak też uważny człowiek prostuje swój umysłjakże rozbiegany i niestały, jakże trudny do upilnowania i opanowania.",
  "34": "Jak ryba wyciągnięta z wody i wyrzucona na ziemię, co rzuca się i szamocze, taki jest rozgorączkowany umysł. Winno się więc opuścić sferę żądz.",
  "35": "Prawdziwie cudownym jest opanowanie umysłu, tak trudnego do okiełznania, zawsze prędkiego w chwytaniu wszystkiego, czego tylko zapragnie. Opanowany umysł przynosi szczęście.",
  "36": "Niech uważny człowiek pilnuje swego umysłu, tak trudnego do opanowania i w najwyższym stopniu subtelnego, chwytającego wszystko, czego tylko zapragnie. Upilnowany umysł przynosi szczęście.",
  "37": "Skryty w jaskini serca, pozbawiony kształtu, umysł wędruje daleko i porusza się sam. Ci, co okiełznają ten umysł, są wyzwalani z więzów Mary.",
  "38": "Gdy czyjś umysł nie jest stały, gdy ktoś taki nie zna Dobrej Nauki i jego wiara jest chwiejna, mądrość takiej osoby nie będzie doskonała.",
  "39": "Nie ma lęku dla Przebudzonego, kogoś, czyj umysł nie jest skalany pożądaniem ani zakażony nienawiścią, kto przekroczył zasługę i przewinę.",
  "40": "Widząc, iż to ciało jest kruche niczym gliniany dzban, umacniaj swój umysł niczym warowne miasto i pokonaj Marę mieczem mądrości. Potem, strzegąc swego zwycięstwa, pozostań nieprzywiązany do niczego.",
  "41": "Niebawem, ach! To ciało spocznie na ziemi pozbawione opieki i życia, niczym zbędna kłoda.",
  "42": "Cokolwiek by uczynił wróg wrogowi czy ktoś pełen nienawiści innemuźle nakierowany umysł wyrządza człowiekowi dalece większą krzywdę.",
  "43": "Ani matka, ani ojciec, ani żaden inny krewny nie może przynieść człowiekowi większego dobra niż jego własny, dobrze nakierowany umysł.",
  "chap4": "Kwiaty",
  "44": "Kto przezwycięży ziemię, światy cierpienia i sferę ludzi i bogów? Kto doskonale urzeczywistni tę jasno wytłumaczoną ścieżkę mądrości, tak jak mistrz układania kwiatów doskonali swe kwietne kompozycje?",
  "45": "Ten, kto wytęża się na ścieżce, przezwycięży tę ziemię, te światy cierpienia i tę sferę ludzi i bogów. Ten, kto wytęża się na ścieżce mądrości, doprowadzi ją do doskonałości, tak jak mistrz układania kwiatów doskonali swe kwietne kompozycje.",
  "46": "Widząc, iż to ciało jest niczym piana na grzbiecie fali, przeniknąwszy jego złudną naturę i wyrwawszy zakończone kwiatami żądz zmysłowych strzały Mary, idź tam, gdzie cię już nie dojrzy Król Śmierci!",
  "47": "Tak jak potężna powódź porywa uśpioną wioskę, tak śmierć zabiera człowieka o rozbieganym umyśle, który jedynie zrywa kwiaty rozkoszy.",
  "48": "Wielki Niszczyciel zapanowuje nad człowiekiem o rozbieganym umyśle, zrywającym jedynie kwiaty rozkoszy, nienasyconym w zmysłowych żądzach.",
  "49": "Tak jak pszczoła zbiera miód z kwiatu, nie niszcząc ani jego barwy, ani zapachu, tak mędrzec obchodzi wioskę prosząc o ofiary.",
  "50": "Niech nikt nie wynajduje błędów u innych; niech nie wypatruje zaniedbań i złych postępków u innych. Niech widzi swe własne czynyco zrobił, a czego nie uczynił.",
  "51": "Niczym piękny kwiat, pełen barw, lecz pozbawiony zapachutak bezowocne są piękne słowa kogoś, kto nie postępuje zgodnie z nimi.",
  "52": "Niczym piękny kwiat, pełen barw i zapachutak owocne są piękne słowa kogoś, kto zgodnie z nimi postępuje.",
  "53": "Tak jak z wielkiej sterty kwiatów można zrobić wiele girland, tak też ten, kto urodził się śmiertelnym, winien dokonać wielu dobrych czynów.",
  "54": "Pod wiatr nie popłynie słodki zapach kwiatów, aromat drzewa sandałowego, tagary czy jaśminu. Lecz aromat tego, co cnotliwe, popłynie nawet pod wiatr. Człowiek cnotliwy prawdziwie nasyca wszystkie kierunki aromatem swej prawości.",
  "55": "Z wszystkich wonnych zapachówsandału, tagary, błękitnego lotosu i jaśminuaromat cnoty jest najsłodszy.",
  "56": "Delikatny jest zapach tagary i sandału, lecz aromat tego, co cnotliwe, jest najwspanialszy, roznosząc się nawet wśród bogów.",
  "57": "Mara nigdy nie odkryje ścieżek kogoś prawdziwie cnotliwego, kto trwa w czujności i jest wyzwolony poprzez doskonałą wiedzę.",
  "58": "Na stercie śmieci w przydrożnym rowie zakwita lotos, pachnący i radujący oczy.",
  "59": "Podobnie wśród masy zaślepionych śmiertelników rozbłyskuje blaskiem wspaniałej mądrości uczeń Doskonale Oświeconego.",
  "chap5": "Głupiec",
  "60": "Dłuży się noc temu, kto nie śpi; dłuży się każda mila utrudzonemu; dłuży się ziemskie życie głupcom, którzy nie znają Wzniosłej Prawdy.",
  "61": "Gdyby poszukiwacz Prawdy nie znalazł lepszego lub równego sobie towarzysza, niech bez ociągania się podąża samotnym szlakiem; nie ma dlań wspólnoty z głupcem.",
  "62": "Głupiec martwi się, myśląc: 'Mam synów, mam bogactwa'. Skoro naprawdę nawet on sam nie jest swoją własnością, to jakżeby jego synowie, jakżeby jego bogactwa?",
  "63": "Głupiec, który wie o swej głupocie, jest przynajmniej w tym mądry, lecz głupiec, który myśli, że jest mądry, dopiero jest głupcem.",
  "64": "Głupiec, choćby przez całe swe życie przestawał z mędrcem, nie więcej rozumie Prawdę, niż łyżka doznaje smaku zupy.",
  "65": "Człowiek bystry, choćby jedynie przez chwilę przestawał z mędrcem, szybko pojmuje Prawdę, tak jak język doznaje smaku zupy.",
  "66": "Tępi głupcy są własnymi nieprzyjaciółmi, gdy dopuszczają się złych uczynków, których owoce są gorzkie.",
  "67": "Złym jest uczynek, którego później się żałuje i którego owoce zbiera się wśród łez na zatrwożonej twarzy.",
  "68": "Dobrym jest ten uczynek, którego potem się nie żałuje i którego owoce zbiera się wśród zachwytu i szczęścia.",
  "69": "Dopóki zły czyn nie dojrzeje, głupiec uznaje go za słodki jak miód. Lecz gdy zły czyn dojrzewa, głupiec zaczyna się martwić.",
  "70": "Głupiec może nawet miesiącami jeść swe pożywienie jedynie koniuszkiem źdźbła trawy, lecz wciąż nie jest on wart nawet szesnastej części kogoś, kto pojął Prawdę.",
  "71": "Naprawdę, zły czyn nie wydaje owoców natychmiast, tak jak mleko, które nie kwaśnieje od razu. Lecz tląc się, zło podąża w ślad za głupcem niczym ogień przykryty popiołami.",
  "72": "Głupiec na swą własną zgubę zdobywa wiedzę, gdyż rozsadza ona jedynie jego głowę i niszczy jego wrodzoną dobroć.",
  "73": "Głupiec poszukuje niezasłużonego rozgłosu, pierwszeństwa wśród mnichów, zwierzchności nad klasztorami i zaszczytów od ludzi świeckich.",
  "74": "'Niech i mnisi, i ludzie świeccy myślą, iż ja tego dokonałem. Niech we wszystkich sprawach, i dużych, i drobnych, podążają za mną'takie są ambicje głupca; tak wzbierają jego żądze i duma.",
  "75": "Czym innym jest poszukiwanie światowych zysków, a czymś zupełnie innym ścieżka ku Nibbanie. Niech mnich, uczeń Buddy, jasno to pojmując, nie da się zwieść świeckim honorom, lecz niech zamiast tego rozwija w sobie brak przywiązania do ziemskich spraw.",
  "chap6": "Mędrzec",
  "76": "Gdy spotka się człowieka, który wskazuje błędy i gani, trzeba podążać za taką mądrą i rozumną osobą jak za drogowskazem ku ukrytemu skarbowi. Zawsze lepiej jest podtrzymywać taki związek, nigdy gorzej.",
  "77": "Niech upomina, poucza i ochrania innych przed złem; ludziom dobrym jest on prawdziwie drogi, a ludziom złym wstrętny.",
  "78": "Nie związuj się ze złymi towarzyszami; nie poszukuj towarzystwa ludzi podłych. Związuj się z dobrymi przyjaciółmi; staraj się o towarzystwo ludzi szlachetnych.",
  "79": "Kto głęboko pije Dhammę, żyje szczęśliwie, ze spokojnym umysłem. Mędrzec zawsze rozkoszuje się Dhammą ukazaną przez Szlachetnego.",
  "80": "Budowniczowie kanałów regulują rzeki; wytwórcy strzał prostują je; cieśle nadają kształty drewnu; mędrcy panują nad sobą samymi.",
  "81": "Tak jak potężnej skały nie poruszy burza, tak też mędrca nie porusza ani pochwała, ani nagana.",
  "82": "Słysząc Naukę, mędrzec staje się doskonale oczyszczony niczym głębokie, przejrzyste i spokojne jezioro.",
  "83": "Ludzie dobrzy wyrzekają się przywiązania do wszystkiego; cnotliwi nie roztkliwiają się nad przyjemnościami życia. Mądrzy nie ukazują uniesień ani przygnębienia, gdy spotyka ich szczęście lub smutek.",
  "84": "Ten jest prawdziwie cnotliwy, mądry i prawy, kto ani dla własnej korzyści, ani dla innych nie czyni niczego niewłaściwego, kto nie pożąda synów, bogactw czy królestwa, ani też nie pragnie sukcesu zdobytego niesprawiedliwymi metodami.",
  "85": "Niewielu spośród ludzi przekracza na drugi brzeg. Reszta, większość ludzi, jedynie ugania się tam i z powrotem po tym brzegu.",
  "86": "Lecz ci, którzy działają zgodnie z doskonale wyjaśnioną Dhammą, przekroczą poza władztwo Śmierci, tak trudne do przekroczenia.",
  "87": "Porzuciwszy ciemną drogę, niech mędrzec kroczy jasną ścieżką. Odszedłszy z domu w bezdomność, niech tęskni jedynie za rozkoszą braku przywiązań, której tak trudno jest doznać.",
  "88": "Porzuciwszy przyjemności zmysłów, wolny od przywiązań, mędrzec winien oczyszczać się ze skalań umysłu.",
  "89": "Ci, których umysły osiągnęły pełną doskonałość w tym, co prowadzi do oświecenia, którzy wyrzekłszy się zachłanności, radują się nieczepianiem się niczegouwolnieni od niszczycielskich wpływów jaśnieją mądrością i osiągnęli Nibbanę w tym właśnie życiu.",
  "chap7": "Doskonały",
  "90": "Dla kogoś, kto dopełnił swej podróży, kto jest wolny od smutku, całkowicie wyzwolony i zerwał wszelkie krępujące więzynie istnieje już gorączka namiętności.",
  "91": "Ludzie rozumni ponaglają sami siebie. Nieprzywiązani do żadnego domu pozostawiają za sobą jeden po drugim, niczym łabędzie porzucające jeziora.",
  "92": "Tych, co nie gromadzą rzeczy i są rozumni co do pożywienia, których celem jest Pustka, niczym nieuwarunkowana wolnośćich szlaków, tak jak śladów ptaków w powietrzu, nie da się wyśledzić.",
  "93": "Kto usunął niszczące skalania i kto nie jest przywiązany do pożywienia, kto ma za swój cel Pustkę, niczym nieuwarunkowaną wolnośćtego ścieżki, tak jak śladów ptaków w powietrzu, nie da się wytropić.",
  "94": "Nawet bogowie cenią ludzi mądrych, których zmysły są opanowane niczym konie dobrze ujeżdżone przez woźnicę rydwanu, których duma została usunięta i którzy są uwolnieni od niszczycielskich skalań.",
  "95": "Nie ma już zwyczajnego ziemskiego życia dla mędrca, który niczym ziemia niczego nie ma za złe; który jest niewzruszony niczym wysoki słup i tak czysty, jak wolny od mułu głęboki staw.",
  "96": "Spokojne są myśli, spokojna jest mowa i spokojne są czyny tego, kto prawdziwie wiedząc, jest całkowicie wolny, doskonale spokojny i mądry.",
  "97": "Człowiek, który jest wolny od ślepej wiary, który zna to, co nie zostało stworzone, przeciął wszelkie krępujące więzy, usunął wszelkie przyczyny i który odrzucił wszelkie pożądaniejest prawdziwie najwybitniejszym z ludzi.",
  "98": "Prawdziwie inspirujące jest miejsce, gdzie przebywają Arahatowie, czy to wioska czy las, czy dolina czy też wzgórze.",
  "99": "Inspirujące są te lasy, w których zwykli ludzie nie znajdują niczego przyjemnego. Tam będą doznawać radości ci, którzy są uwolnieni od namiętności, gdyż nie poszukują już oni przyjemności zmysłowych.",
  "chap8": "Tysiące",
  "100": "Nad tysiąc zbędnych słów jest jedno trafne słowo, które słysząc, osiąga się spokój.",
  "101": "Nad tysiąc zbędnych wierszy jest jeden trafny wiersz, które słysząc, osiąga się spokój.",
  "102": "Nad powtarzanie stu zwrotek bez znaczenia jest wypowiedzenie jednej zwrotki Dhammy, którą słysząc, osiąga się spokój.",
  "103": "Choć ktoś może pokonać w bitwie tysiąc razy po tysiąc ludzi, to najszlachetniejszym zwycięzcą jest ten, kto zwycięża samego siebie.",
  "104": "Zwycięstwo nad samym sobą jest daleko lepsze niż zwycięstwo nad innymi.",
  "105": "Nawet bóg, anioł, Mara czy Brahma nie zamieni w porażkę zwycięstwa osoby, która jest samoopanowana i zawsze powściągliwa w swych uczynkach.",
  "106": "Gdyby ktoś przez sto lat, miesiąc za miesiącem składał tysięczne ofiary, a inny tylko przez chwilę czcił tych, co rozwinęli swój umysł, to cześć oddana przez tego drugiego jest lepsza niż stulecie ofiar.",
  "107": "Gdyby ktoś przez cały wiek podtrzymywał w lesie ofiarny ogień, a inny tylko przez chwilę czcił tych, co rozwinęli swój umysł, to cześć oddana przez tego drugiego jest naprawdę lepsza niż stulecie ofiar.",
  "108": "Czego by nie ofiarował przez cały rok ktoś poszukujący zasług w tym świecienie byłoby to warte nawet czwartej części prawdziwie wspaniałej zasługi, zyskiwanej przez oddawanie czci Szlachetnym.",
  "109": "Kto, zawsze gorliwy, poważa starszych i służy im, tego spotykają cztery błogosławieństwa: długie życie i uroda, szczęście i moc.",
  "110": "Lepiej jest przeżyć jeden dzień w cnocie i medytacji, niż żyć sto lat niemoralnie i bez opanowania.",
  "111": "Lepiej jest przeżyć jeden dzień w mądrości i medytacji, niż żyć sto lat w głupocie i bez opanowania.",
  "112": "Lepiej jest przeżyć jeden dzień w zdecydowaniu i wysiłku, niż żyć sto lat w ociężałości i trwonieniu sił.",
  "113": "Lepiej jest przeżyć jeden dzień, dostrzegając powstawanie i rozpad rzeczy, niż żyć sto lat, nigdy nie dostrzegłszy powstawania i rozpadu rzeczy.",
  "114": "Lepiej jest przeżyć jeden dzień widząc to, co jest poza śmiercią, niż żyć sto lat, nigdy nie ujrzawszy tego, co jest poza śmiercią.",
  "115": "Lepiej jest przeżyć jeden dzień dostrzegając Najwyższą Prawdę, niż żyć sto lat, nigdy nie widząc Najwyższej Prawdy.",
  "chap9": "Zło",
  "116": "Nie zwlekaj z czynieniem dobra i powstrzymuj swój umysł od zła. Kto ociąga się z czynieniem dobra, tego umysł upodoba sobie zło.",
  "117": "Gdy ktoś popełni zło, niech nie czyni tego ponownie. Niech nie czerpie z tego przyjemności, gdyż nagromadzenie zła przynosi ból.",
  "118": "Gdy ktoś uczyni dobro, niech czyni je wciąż na nowo. Niech czerpie z tego przyjemność, gdyż nagromadzenie dobra przynosi błogosławieństwa.",
  "119": "Czyniącemu zło wszystko może wydawać się właściwe, póki zło nie dojrzeje; lecz gdy już dojrzeje, wtedy widzi on bolesne skutki swych złych czynów.",
  "120": "Czyniącemu dobro wszystko może wydawać się nie takie, jakie być powinno, dopóki dobro nie dojrzeje; lecz gdy już dojrzeje, wtedy widzi on przyjemne skutki swych dobrych czynów.",
  "121": "Nie lekceważ zła, myśląc: 'To mnie nie dotknie'. Kropla po kropli napełnia się dzban wodą, i podobnie głupiec, gromadząc zło po trochę, cały się nim wypełnia.",
  "122": "Nie lekceważ dobra, mówiąc: 'To mi nic nie da'. Kropla po kropli napełnia się dzban wodą, i podobnie mądry człowiek, gromadząc dobro po trochę, cały się nim wypełnia.",
  "123": "Jak kupiec z niewielką eskortą i cennymi towarami unika niebezpiecznego szlaku albo jak ktoś, komu życie miłe, unika truciznytak powinno się unikać zła.",
  "124": "Jeśli dłoń jest wolna od ran, można w nią brać nawet truciznę. Trucizna nie dosięgnie kogoś wolnego od ran, a dla wolnego od zła nie ma rzeczy niewłaściwych.",
  "125": "Niczym pył rzucony pod wiatr, zło spada z powrotem na głupca, który skrzywdził człowieka łagodnego, czystego i niewinnego.",
  "126": "Niektórzy rodzą się z łona; źli rodzą się w piekle; pobożni idą do nieba; nieskazitelni przechodzą w Nibbanę.",
  "127": "Ani na niebie, ani w głębi oceanu, ani w rozpadlinach górskich, ani nigdzie na świecie nie ma miejsca, gdzie można by uciec przed skutkami złych czynów.",
  "128": "Ani na niebie, ani w głębi oceanu, ani w rozpadlinach górskich, ani nigdzie na świecie nie ma miejsca, gdzie uszłoby się śmierci.",
  "chap10": "Przemoc",
  "129": "Wszyscy drżą przed przemocą, wszyscy boją się śmierci. Stawiając się w położeniu innych, nie powinno się ani zabijać, ani powodować do zabijania.",
  "130": "Wszyscy drżą przed przemocą, życie drogie jest wszystkim. Stawiając się w położeniu innych, nie powinno się ani zabijać, ani powodować do zabijania.",
  "131": "Kto poszukując szczęścia krzywdzi innych, którzy także pragną szczęścia, na koniec sam go nie osiągnie.",
  "132": "Kto poszukując szczęścia nigdy nie krzywdzi innych, którzy także pragną szczęścia, w końcu je osiąga.",
  "133": "Nie bądź dla nikogo szorstki w słowach; ci, do których tak byś przemawiał, mogliby się odwzajemnić. Gniewne słowa prawdziwie ranią, a odpowiedź może być jeszcze gwałtowniejsza.",
  "134": "Kiedy uciszyłeś siebie i zamilkłeś niczym pęknięty gong, dotarłeś do Nibbany, gdyż nie ma już w tobie mściwości.",
  "135": "Tak jak pasterz przegania kijem bydło na pastwisko, tak starość i śmierć przeganiają siłę życiową z żywych istot.",
  "136": "Gdy głupiec dopuszcza się złych czynów, nie zdaje sobie sprawy z ich złej natury. Bezmyślny człowiek jest dręczony przez swe uprzednie czyny, niczym ktoś przypalany ogniem.",
  "137": "Kto używa przemocy wobec tych, którzy są bezbronni, i krzywdzi tych, którzy są niewinni, wkrótce sprowadzi na siebie jedną z następujących przypadłości:",
  "138": "Ostry ból albo katastrofę, uszkodzenie ciała, poważną chorobę albo pomieszanie umysłu;",
  "139": "Kłopoty ze strony władzy albo ciężkie oskarżenia, utratę bliskich albo utratę dobytku;",
  "140": "Zniszczenie domostwa przez pożar. Gdy jego ciało się rozpada, ten pozbawiony wiedzy człowiek odradza się w piekle.",
  "141": "Ani chodzenie bez okrycia, ani zmierzwione włosy, ani znoszenie brudu, ani głodowanie, ani leżenie na ziemi, ani posypywanie się popiołem i kurzem, ani przesiadywanie na własnych piętach nie może oczyścić śmiertelnika, który nie pokonał niestałości umysłu.",
  "142": "Ktoś może nosić bogate stroje, lecz jeśli jest zrównoważony, spokojny, opanowany i ugruntowany w świętym życiu, i jeśli odrzucił przemoc wobec wszelkich istotto jest prawdziwym świętym, kimś, kto się wyrzekł, mnichem.",
  "143": "Rzadko zdarza się na tym świecie ktoś, kim kieruje skromność i kto unika nagany, tak jak koń pełnej krwi, co nie potrzebuje bata.",
  "144": "Niczym koń pełnej krwi trącony batem, natężaj się, niech wypełnia cię duchowa tęsknota. Przez wiarę i moralną czystość, wysiłek i medytację, dociekanie prawdy, bogactwo nauki i cnót oraz uważnośćzniszcz to niezmierzone cierpienie.",
  "145": "Budowniczowie kanałów regulują bieg wód; wytwórcy strzał prostują je; cieśle nadają kształt drewnu; ludzie dobrzy panują nad sobą.",
  "chap11": "Starość",
  "146": "Gdy ten świat nieustannie płonie, jakże się śmiać, jakże szukać uciech? Spowity przez ciemność, czemu nie poszukujesz światła?",
  "147": "Zważ na to ciało, malowaną figurę, nagromadzoną masę ranniezdrowe, pełne pożądań, bez niczego stałego czy trwałego.",
  "148": "Zużyte ciało, kruche gniazdo chorób. Gnijąca masa rozpada się, gdyż śmierć jest kresem życia.",
  "149": "Te bielejące kości są niczym zeschłe tykwy porozrzucane jesienią; ujrzawszy je, jakże można poszukiwać rozkoszy?",
  "150": "To ciało jest miastem zbudowanym z kości, pokrytym ciałem i krwią, noszącym w sobie rozpad i śmierć, dumę i zazdrość.",
  "151": "Nawet wspaniałe królewskie rydwany zużywają się, i to ciało także się zużywa. Lecz Dhamma wyznawana przez ludzi dobrych nie starzeje się; ludzie dobrzy uczą jej dobrych ludzi.",
  "152": "Człowiek pozbawiony wiedzy wzrasta niczym wół: rozwija się tylko jego ciało, lecz mądrość nie rośnie.",
  "153": "Wiele razy rodziłem się w świecie sansary i wędrowałem na próżno, poszukując budowniczego tego domu. Powracające narodziny są prawdziwym cierpieniem.",
  "154": "O budowniczy, teraz cię dostrzegam! Już nie wzniesiesz ponownie tego domu. Twe krokwie zostały połamane, kalenica strzaskana. Mój umysł osiągnął to, co Nieuwarunkowane: zniszczyłem pragnienia.",
  "155": "Ci, którzy w młodości nie wiedli świętego życia albo nie zdołali nagromadzić duchowych bogactw, marnieją niczym stare żurawie u stawu, w którym nie ma ryb.",
  "156": "Ci, którzy w młodości nie wiedli świętego życia albo nie zdołali nagromadzić duchowych bogactw, leżą niczym zużyte strzały z łuku, wzdychając nad przeszłością.",
  "chap12": "Jaźń",
  "157": "Jeśli jest się drogim samemu sobie, należy siebie pilnować. Człowiek mądry niech nie przerywa czuwania podczas żadnego z trzech okresów nocnej straży.",
  "158": "Wpierw powinno się samemu ugruntować w tym, co jest właściwe; dopiero potem należy pouczać innych. W ten sposób mądry człowiek nigdy nie dozna nagany.",
  "159": "Winno się samemu czynić to, czego czynienia uczy się innych; gdy ktoś szkoli innych, to sam powinien być samoopanowany. Panowanie nad samym sobą jest prawdziwie trudne.",
  "160": "Każdy sam jest prawdziwym obrońcą samego siebie, któż inny mógłby być tym obrońcą? W pełni panując nad samym sobą, zyskuje się mistrzostwo trudne do osiągnięcia.",
  "161": "Zło, które nieroztropny człowiek czyni sam z siebie, zrodzone z niego samego i przez niego samego stworzone, niszczy go niczym diament kruszący inny twardy klejnot.",
  "162": "Tak jak pnącze w dżungli dławi drzewo, na którym rośnie, tak zdeprawowany człowiek szkodzi samemu sobie tak, jakby życzył mu tego jego nieprzyjaciel.",
  "163": "Łatwo robić rzeczy, które są dla nas złe i szkodliwe, lecz niezmiernie trudno czynić rzeczy, które są dobre i korzystne.",
  "164": "Kto z powodu zdeprawowanych poglądów szkaluje nauki Arahatów, Szlachetnych wiodących prawe życieten głupiec, niczym trzcina bambusowa, wydaje jedynie owoce swej własnej zguby.",
  "165": "Samemu czyni się zło, samemu sprowadza się na siebie skalania. Samemu można zło odwrócić, samemu można samego siebie oczyścić. Czystość i nieczystość zależą od nas samychnikt nie może oczyścić drugiego.",
  "166": "Niech nikt nie zaniedbuje własnego dobra na rzecz czyjegoś dobra, jakkolwiek wielkiego. Jasno rozumiejąc swój własny dobrobyt, winno się być nastawionym na czynienie dobra.",
  "chap13": "Świat",
  "167": "Nie podążaj wulgarną drogą; nie poddawaj się nieuważności; nie utrzymuj fałszywych poglądów; nie trwaj długo w świeckim życiu.",
  "168": "Powstań! Nie bądź niedbały! Prowadź swe życie dobrze. Ludzie prawi żyją szczęśliwie i w tym świecie, i w następnym.",
  "169": "Prowadź swe życie dobrze. Niech twe życie nie będzie nikczemne. Ludzie prawi żyją szczęśliwie i w tym świecie, i w następnym.",
  "170": "Kto spogląda na świat jak na mydlaną bańkę i miraż, tego nie wypatrzy Król Śmierci.",
  "171": "Bądź uważny! Ogarnij ten świat, który jest niczym zdobny królewski rydwan. Głupcy zaplątują się w nim, lecz mądrzy się go nie czepiają.",
  "172": "Ten, kto kiedyś był niedbały, lecz nie jest już dłużej nieuważny, rozjaśnia ten świat niczym księżyc uwolniony z chmur.",
  "173": "Kto dobrymi czynami przysypuje zło, które wcześniej uczynił, rozjaśnia ten świat niczym księżyc uwolniony z chmur.",
  "174": "Ten świat jest ślepy; tylko nieliczni posiadają wgląd. Tylko nieliczni, niczym ptaki oswobadzające się z sieci, udają się do krainy niebiańskiej wspaniałości.",
  "175": "Łabędzie fruną ścieżką słońca; ludzie pokonują przestworza siłami umysłu; mądrzy wychodzą z tego świata, pokonawszy Marę i jego orszak.",
  "176": "Dla tego, kto pogwałcił to prawo prawdomówności, kto ma w pogardzie następne żywoty, dla takiego kłamcy nie ma zła, którego by się nie dopuścił.",
  "177": "Skąpcy nie trafiają do krainy niebieskiej, głupcy nie pochwalają szczodrości. Lecz człowiek mądry raduje się obdarowywaniem innych i już przez to tylko staje się szczęśliwym w przyszłym życiu.",
  "178": "Lepsze niż władztwo nad całą ziemią, lepsze niż pójście do nieba, lepsze nawet niż panowanie nad wszystkimi światamijest spełnienie się wejścia w Strumień.",
  "chap14": "Budda",
  "179": "Na której ze ścieżek wytropiłbyś nieskrępowanego żadnymi utartymi szlakami Buddę o nieograniczonej wolności, którego zwycięstwa nic nie odwróci, którego nie dosięgnie żadne z przezwyciężonych skalań?",
  "180": "Na której ze ścieżek wytropiłbyś nieskrępowanego żadnymi utartymi szlakami Buddę o nieograniczonej wolności, w którym nie ma już więcej pożądań podtrzymujących odradzanie się, i pragnień, co wikłają i zaplątują?",
  "181": "Ludzi mądrych, którzy poświęcają się medytacji i rozkoszują się spokojem wyrzeczeniatakich uważnych, Najszlachetniejszych Buddów poważają nawet bogowie.",
  "182": "Trudno narodzić się jako człowiek, trudno jest żyć istocie śmiertelnej. Trudno jest mieć okazję usłyszenia Głębokiej Prawdy i prawdziwie trudno jest doświadczyć pojawienia się Buddów.",
  "183": "Unikaj zła, podtrzymuj dobro, oczyszczaj swój umysłoto nauka Buddów.",
  "184": "Wytrwała cierpliwość to najlepszy rodzaj surowej prostoty. 'Nibbana jest najwspanialsza', mówi Budda. Nie jest prawdziwym mnichem ten, kto krzywdzi innych; nie wyrzekł się prawdziwie świata ktoś, kto gnębi innych.",
  "185": "Unikanie pogardy, unikanie krzywdzenia innych, powściągliwość zgodna z zasadami dyscypliny klasztornej, umiarkowanie w jedzeniu, życie w samotności, poświęcenie się medytacjioto nauka Buddów.",
  "186": "Nawet deszczem złotych monet nie zaspokoi się pragnień zmysłowych, gdyż rozkosze zmysłów niosą niewiele zadowolenia, a wiele bólu.",
  "187": "Pojąwszy to, mędrcy nie zachwycają się nawet niebiańskimi rozkoszami. Uczeń Najwyższego Buddy zachwyca się wykorzenieniem pożądań.",
  "188": "Ludzie wiedzeni strachem chronią się w wielu miejscachna wzgórzach, w lasach, w gajach, na drzewach i w świątyniach.",
  "189": "Nie są to bezpieczne schronienia; nie są to najdoskonalsze schronienia. To nie w takich schronieniach można uwolnić się od całego cierpienia.",
  "190": "Kto poszukał schronienia w Buddzie, jego Nauce i jego Zakonie, ten swoją mądrością przenika Cztery Szlachetne Prawdy: cierpienie, przyczynę cierpienia,",
  "191": "ustanie cierpienia i Szlachetną Ośmioaspektową Ścieżkę prowadzącą do ustania cierpienia.",
  "192": "Oto prawdziwie bezpieczne schronienie, oto najlepsze schronienie. Wybrawszy takie schronienie, jest się wyzwolonym z wszelkiego cierpienia.",
  "193": "Trudno jest znaleźć całkowicie rozwiniętego, pełnego człowieka (Buddę). Nie wszędzie się on rodzi. Gdzie narodzi się taki mędrzec, tam naród szczęśliwie rozkwita.",
  "194": "Dobroczynne są narodziny Buddy; dobroczynne jest głoszenie świętej Nauki; dobroczynna jest Harmonia w Zakonie; dobroczynne i błogosławione jest duchowe dążenie zjednoczonych poszukiwaczy prawdy.",
  "195": "Kto czci godnych czczenia, Buddów i ich uczniów, którzy przekroczyli wszelkie przeszkody i przeszli poza zasięg smutku i rozpaczy ",
  "196": "kto poważa tych pełnych pokoju i nieustraszonych ludzi, tego zasług nie da się zmierzyć żadną miarą.",
  "chap15": "Szczęście",
  "197": "Żyjemy prawdziwie szczęśliwi, przyjaźni pośród wrogich. Pośród wrogich ludzi trwamy wolni od nienawiści.",
  "198": "Żyjemy prawdziwie szczęśliwi, niczym nietrapieni pośród ludzi utrapionych pożądaniami. Pośród utrapionych ludzi trwamy wolni od utrapień.",
  "199": "Żyjemy prawdziwie szczęśliwi, wolni od skąpstwa pośród skąpych. Pośród ludzi skąpych trwamy wolni od skąpstwa.",
  "200": "Żyjemy prawdziwie szczęśliwi, my, co nie mamy niczego. Będziemy żyć czystą radością, niczym Promienni Bogowie.",
  "201": "Zwycięstwo tworzy wrogość, pokonany trwa w bólu. Ludzie pełni pokoju żyją szczęśliwie, odrzucając i zwycięstwo, i porażkę.",
  "202": "Nie ma ognia większego niż żądza ani zbrodni większej niż nienawiść. Nie ma zła większego niż skupiska istnienia ani błogostanu większego niż pokój Nibbany.",
  "203": "Głód jest najgorszą chorobą, uwarunkowane rzeczy są najgorszym cierpieniem. Poznając rzeczy takimi, jakimi są naprawdę, mędrcy urzeczywistniają Nibbanę, najwyższy błogostan.",
  "204": "Zdrowie jest najwyższą zdobyczą, a zadowolenie największym bogactwem. Osoba godna zaufania jest najlepszym krewnym, Nibbana najwyższym błogostanem.",
  "205": "Posmakowawszy samotności i spokoju, człowiek staje się wolny od bólu i skaz, delektuje się błogostanem Prawdy.",
  "206": "Dobrze jest ujrzeć Szlachetnych, żyć razem z nimi jest zawsze rzeczą błogą. Nie napotykając głupców, będzie się zawsze szczęśliwym.",
  "207": "Długo żałuje ten, kto podróżuje w towarzystwie głupców. Związanie się z głupcami jest zawsze bolesne, niczym stowarzyszenie się z wrogiem. Lecz związek z mądrymi jest szczęśliwy niczym spotkanie własnych krewnych.",
  "208": "Zatem podążaj za Szlachetnym Buddą, który jest niezachwiany, mądry, uczony, obowiązkowy i pełen oddania. Winno się podążać jedynie za takimi ludźmi, którzy są prawdziwie dobrzy i bystrzy, tak jak księżyc podąża ścieżką gwiazd.",
  "chap16": "Wzruszenia",
  "209": "Poddając się rzeczom, które powinno się odrzucać, i nie wysilając się tam, gdzie wysiłek jest potrzebny, ten, kto jedynie szuka przyjemności, poświęca swoje prawdziwe dobro i będzie kiedyś zazdrościł tym, którzy o swoje prawdziwe dobro dbają.",
  "210": "Nie poszukuj intymnego związku z ukochanymi ani oddzielenia od niekochanych, gdyż zarówno oddzielenie od ukochanych, jak i przebywanie z niekochanymi jest bolesne.",
  "211": "Zatem niczego nie przedkładaj nad inne, gdyż oddzielenie od tego, co jest nam drogie, jest bolesne. Ci, dla których nie ma ani niczego ukochanego, ani niczego niekochanego, są wolni od więzów.",
  "212": "Z upodobania sobie czegoś rodzi się żal, z upodobania sobie czegoś rodzi się lęk. Dla kogoś, kto jest całkowicie wolny od upodobań, nie istnieje żal, i skądże by wtedy lęk?",
  "213": "Ze wzruszenia wypływa żal, ze wzruszenia wypływa lęk. Dla kogoś, kto jest całkowicie wolny od wzruszeń, nie istnieje żal, i skądże by wtedy lęk?",
  "214": "Z przywiązania wypływa żal, z przywiązania wypływa lęk. Dla kogoś, kto jest całkowicie wolny od przywiązania, nie istnieje żal, i skądże by wtedy lęk?",
  "215": "Z żądzy wypływa żal, z żądzy wypływa lęk. Dla kogoś, kto jest całkowicie wolny od żądz, nie istnieje żal, i skądże by wtedy lęk?",
  "216": "Z pragnień wypływa żal, z pragnień wypływa lęk. Dla tego, który jest całkowicie wolny od pragnień, nie istnieje żal, i skądże by lęk?",
  "217": "Ludziom drogi jest ten, kto ucieleśnia cnotę i prawdziwy wgląd, kto przestrzega zasad, kto urzeczywistnił Prawdę i sam czyni to, co powinien czynić.",
  "218": "Kto jest nastawiony na to, co Niewysłowione i trwa z umysłem natchnionym, tenjuż nie krępowany przez przyjemności zmysłowezwany jest 'Kroczącym w Górę Strumienia'.",
  "219": "Kiedy po długiej nieobecności człowiek bezpiecznie powraca z daleka, jego krewni, przyjaciele i ludzie dobrze mu życzący witają go z powrotem w jego domu.",
  "220": "Tak jak krewni witają przybycie kogoś drogiego, tak kogoś, kto czyni dobro, powitają jego własne dobre uczynki, gdy odejdzie z tego świata do następnego.",
  "chap17": "Gniew",
  "221": "Trzeba porzucić gniew, wyrzec się pychy i rozerwać wszelkie okowy. Cierpienie nie dotyka nigdy tego, kto nie czepia się umysłu i ciała i nie jest do nich przywiązany.",
  "222": "Kto niczym woźnica powstrzymujący rozpędzony rydwan powstrzymuje wzbierający gniew, tego nazwę prawdziwym woźnicą; inni jedynie trzymają w rękach lejce.",
  "223": "Zwyciężaj gniewnego nie-gniewem; zwyciężaj złego dobrocią; zwyciężaj skąpego szczodrością; zwyciężaj kłamcę prawdą.",
  "224": "Mów prawdę; nie ulegaj gniewowi; poproszonydawaj, nawet jeśli masz niewiele. Dzięki tym trzemmożna znaleźć się wśród bogów.",
  "225": "Ci mędrcy, którzy nikogo nie krzywdzą i zawsze panują nad swymi ciałami, idą do Krainy, która jest poza śmiercią, gdzie już nigdy nie doznają żalu.",
  "226": "Ci, którzy są zawsze czujni, którzy dniem i nocą przestrzegają dyscypliny i zawsze dążą do Nibbanyusuwają swe skalania.",
  "227": "O Atulo! Jest to naprawdę stara sprawa, nie tycząca się jedynie obecnych czasów: winią tych, którzy pozostają niemi, winią tych, którzy wiele mówią, winią tych, którzy mówią z umiarem. Nie ma na tym świecie nikogo, kto by nie był obwiniany.",
  "228": "Nie było nigdy, nie będzie ani nie ma osoby, która byłaby całkowicie obwiniana lub całkowicie wychwalana.",
  "229": "Lecz człowiek, którego mędrcy wychwalają, przyglądając mu się dzień za dniem, jest kimś nieskazitelnego charakteru, mądrym i obdarzonym wiedzą i cnotami.",
  "230": "Któż mógłby za coś winić kogoś takiego, cennego niczym moneta z czystego złota? Nawet bogowie go wychwalają; Brahma też go wychwala.",
  "231": "Niech człowiek strzeże się czynów zrodzonych z rozdrażnienia; niech w tym, co czyni, będzie opanowany. Porzuciwszy niewłaściwe zachowanie, niech przez to, co czyni, praktykuje dobre prowadzenie się.",
  "232": "Niech człowiek strzeże się mowy zrodzonej z rozdrażnienia; niech będzie opanowany w słowach. Porzuciwszy niewłaściwe słowa, niech przez to, co mówi, praktykuje dobre prowadzenie się.",
  "233": "Niech człowiek strzeże się myśli zrodzonych z rozdrażnienia; niech będzie opanowany w umyśle. Porzuciwszy niewłaściwe myślenie, niech przez to, co myśli, praktykuje dobre prowadzenie się.",
  "234": "Mędrcy są opanowani w czynach, opanowani w mowie i opanowani w myślach. Są oni prawdziwie dobrze-opanowani.",
  "chap18": "Nieczystości",
  "235": "Jesteś teraz niczym zeschły liść; czekają na ciebie posłańcy śmierci. Jesteś u wrót swojego odejścia, a nie poczyniłeś na swą podróż zapasów!",
  "236": "Uczyń dla siebie wyspę! Wytężaj się mocno i zyskaj mądrość! Odrzuciwszy nieczystości i oczyściwszy się ze skalań, wejdziesz do niebiańskiej siedziby Szlachetnych.",
  "237": "Twe życie dobiegło teraz kresu; wybierasz się przed oblicze Jamy, Króla Śmierci. Nie ma dla ciebie na tej drodze miejsca na wytchnienie, a ty nie poczyniłeś na podróż zapasów!",
  "238": "Uczyń dla siebie wyspę! Wytężaj się mocno i zyskaj mądrość! Odrzuciwszy nieczystości i oczyściwszy się ze skalań, nie powrócisz już do narodzin i rozpadu.",
  "239": "Jedną po drugiej, kawałek po kawałku, chwila po chwili, człowiek mądry powinien usuwać swe skazy, tak jak złotnik usuwa nieczystości ze srebra.",
  "240": "Tak jak rdza powstająca na żelazie niszczy w końcu zupełnie swe podłoże, tak też własne czyny doprowadzają występnych ludzi do krain rozpaczy.",
  "241": "Niestudiowanie na nowo jest zgubą dla pism; zaniedbanie jest zgubą dla domostwa; niechlujstwo jest zgubą dla osobistego wyglądu, a niedbałość jest zgubą dla strażnika.",
  "242": "Rozwiązłość jest skazą u kobiety, a skąpstwo jest skazą u darczyńcy. Wszystkie złe rzeczy są skazami, i na tym świecie, i w następnym.",
  "243": "Gorszą skazą niż tamte jest niewiedza, najgorsza z wszystkich skaz. Usuńcie tę skazę, o mnisi, i stańcie się nieskazitelni!",
  "244": "Łatwe jest życie kogoś bezwstydnego, kto jest bezczelny jak wrona, zadziorny i agresywny, arogancki i zepsuty.",
  "245": "Trudne jest życie kogoś skromnego, kto zawsze szuka czystości, ustępuje innym i jest niepozorny, wiedzie czyste życie i jest uważny.",
  "246": "Kto niszczy życie, kłamie, bierze, co nie jest mu dane, odwiedza żony innych mężczyzn i używa oszałamiających trunków ",
  "247": "taki ktoś podkopuje swe korzenie już na tym świecie.",
  "248": "Wiedz to, dobry człowieku: trudno się ustrzec złych rzeczy. Nie pozwól, by chciwość i złośliwość wciągnęły cię w długo ciągnące się tarapaty.",
  "249": "Ludzie dają ofiary zgodnie ze swą wiarą czy upodobaniami. Kto jest niezadowolony z jedzenia i napojów dawanych mu przez innych, ten nie osiąga nigdy stopienia się z medytacją dniem i nocą.",
  "250": "Lecz w kim to niezadowolenie jest w pełni usunięte, wykorzenione i zniszczone, tego dniem i nocą pochłania medytacja.",
  "251": "Nic tak nie pali jak żądza; nic tak nie wiąże jak nienawiść; nic tak nie sidła jak ułuda; nic tak wartko nie płynie jak rzeka pożądań.",
  "252": "Łatwo widzi się błędy innych, lecz trudno dostrzec własne. Błędy innych rozdmuchuje się niczym plewy z ziarna, lecz własne skrywa się tak, jak zręczny myśliwy maskuje się za ściętymi gałęziami.",
  "253": "Kto zawsze wyszukuje błędy u innych, kto jest zawsze krytycznyten tylko rozwija swe własne skazy. Jest daleki od ich usuwania.",
  "254": "Nie ma drogi gdzieś na niebie ani schronienia gdzieś na zewnątrz poza naukami buddyjskimi. Zwykli ludzie lubują się w sprawach ziemskich, lecz Buddowie są od nich wolni.",
  "255": "Nie ma drogi gdzieś na niebie ani schronienia gdzieś na zewnątrz poza naukami buddyjskimi. Nie ma takich uwarunkowanych rzeczy, które byłyby wieczne, ani nie ma przemijalności u Buddów.",
  "chap19": "Prawość",
  "256": "Nie przez wydawanie arbitralnych osądów człowiek staje się prawym; człowiek mądry bada zarówno to, co złe, jak i to, co dobre.",
  "257": "Gdy ktoś nie ocenia innych w sposób arbitralny, lecz wydaje bezstronne osądy w oparciu o prawdę, to taki rozumny człowiek jest strażnikiem prawa i zwany jest prawym.",
  "258": "Nie jest się mądrym tylko z tego powodu, że się wiele mówi; kto jest przyjazny, nieustraszony i przyczynia się do pojednania, tego nazywa się mądrym.",
  "259": "Nie jest się biegłym w Dhammie tylko z tego powodu, że się wiele o niej mówi. Kto usłyszawszy nawet niewielką część Dhammy, nie zaniedbuje jej, lecz osobiście urzeczywistnia jej prawdę, ten jest prawdziwie biegłym w Dhammie.",
  "260": "Nie nazywamy mnicha Czcigodnym Starszym tylko z tego powodu, że jego włosy są siwe; jeśli dojrzały jest jedynie wiekiem, zwany jest kimś, kto zestarzał się na próżno.",
  "261": "W kim żyje prawdomówność, cnota, łagodność, powściągliwość i samoopanowanie, kto jest wolny od skalań i mądrytego prawdziwie zwiemy Czcigodnym Starszym.",
  "262": "Nie poprzez elokwencję czy piękno ciała człowiek staje się doskonałym, gdy jest przy tym zazdrosny, samolubny i zwodniczy.",
  "263": "Lecz w kim tamte złe cechy zostały usunięte, wykorzenione i wygasły, kto odrzucił nienawiśćten mądry człowiek jest prawdziwie doskonały.",
  "264": "Człowiek, który jest niezdyscyplinowany i fałszywy, nie staje się mnichem poprzez zgolenie głowy. Jakże mógłby być mnichem, będąc pełnym pożądań i chciwości?",
  "265": "Kto całkowicie opanował wszelkie przejawy zła, i wielkie, i drobnetego możemy zwać mnichem, gdyż przezwyciężył całe zło.",
  "266": "Nie jest się mnichem tylko z tego powodu, że żyje się z ofiar innych. Nie poprzez przyjęcie zewnętrznej formy można stać się prawdziwym mnichem.",
  "267": "Kto prowadzi święte życie i przechodzi ze zrozumieniem przez ten świat, przekraczając zarówno zasługę, jak i przewinęten prawdziwie zwany jest mnichem.",
  "268": "Nie poprzez przestrzeganie milczenia ktoś staje się mędrcem, jeśli jest głupcem i ignorantem. Lecz człowiek roztropny, niczym ktoś trzymający w ręku wagę, przyjmuje jedynie dobro, a odrzuca złoten jest prawdziwie mędrcem.",
  "269": "Ponieważ rozumie on oba światy (obecny i przyszły), zwany jest mędrcem.",
  "270": "Nie jest Szlachetnym ktoś, kto rani żywe istoty. Szlachetnym zwany jest ktoś z tego powodu, że nie krzywdzi żadnej żywej istoty.",
  "271": "Nie powinniście zadowalać się jedynie przestrzeganiem zasad i wskazań ani nawet zdobyciem znacznej wiedzy; ani także osiągnięciem zatopienia w medytacji czy życiem w odosobnieniu.",
  "272": "Nie myślcie także: 'Doznaję błogostanu wyrzeczenia się, którego nie doświadczają osoby świeckie'. O mnisi, nie powinno was zadowalać nic pomniejszego od osiągnięcia ostatecznego usunięcia skalańod stanu Arahata.",
  "chap20": "Ścieżka",
  "273": "Ze wszystkich ścieżek najlepsza jest Ośmioaspektowa Ścieżka; ze wszystkich prawd najlepsze są Cztery Szlachetne Prawdy; ze wszystkich rzeczy najlepsza jest wolność od żądz; ze wszystkich ludzi najlepszy jest Ten Który Dostrzega.",
  "274": "To jedyna droga: nie ma innej, by oczyścić swój wgląd. Idź tą ścieżką, a zmylisz Marę.",
  "275": "Idąc po tej ścieżce położysz kres cierpieniu. Odkrywszy, jak wyciągnąć cierń żądzy, objaśniam ścieżkę.",
  "276": "Sami musicie się wysilać; Buddowie jedynie wskazują drogę. Ludzie nawykli do medytacji, którzy idą ścieżką, uwalniają się z więzów Mary.",
  "277": "'Wszystkie uwarunkowane rzeczy są nietrwałe'gdy dzięki mądrości człowiek to dostrzega, odwraca się od cierpienia. To jest ścieżka wiodąca do oczyszczenia.",
  "278": "'Wszystkie uwarunkowane rzeczy są niezadowalające'gdy dzięki mądrości człowiek to dostrzega, odwraca się od cierpienia. To jest ścieżka wiodąca do oczyszczenia.",
  "279": "'Wszystkie rzeczy nie są jaźnią'gdy dzięki mądrości człowiek to dostrzega, odwraca się od cierpienia. To jest ścieżka wiodąca do oczyszczenia.",
  "280": "Próżniak, który nie wysila się wtedy, gdy powinien, który choć młody i silny, jest pełen lenistwa, którego umysł wypełniają próżne myślitaki marny człowiek nie odnajduje ścieżki ku mądrości.",
  "281": "Niech człowiek uważny w mowie, z opanowanym umysłem, nie dopuszcza się swoim ciałem zła. Niech oczyszcza te trzy rodzaje czynów i osiąga ścieżkę, którą głosił Wielki Mędrzec.",
  "282": "Mądrość wypływa z medytacji, bez medytacji mądrość zanika. Niech człowiekwiedząc o tych dwóch ścieżkach, rozwoju i upadkutak kieruje sobą, by jego mądrość mogła wzrastać.",
  "283": "Zetnij las żądz, a nie jedno drzewo. Z lasu żądz wypływa strach. Wytrzebiwszy las i jego poszycie pragnień, o mnisi, bądźcie wolni od namiętności!",
  "284": "Tak długo, jak mężczyzna pożąda kobiety, jakkolwiek byłoby to subtelne, jego umysł jest przywiązany, niczym ssące cielę do swej matki.",
  "285": "Odetnij swe namiętności, jak ktoś wyrywający własnymi rękami jesienny lotos. Kultywuj jedynie ścieżkę prowadzącą ku pokojowi, ku Nibbanie, którą oznajmił Czcigodny.",
  "286": "'Tu będę mieszkał w porze deszczowej, a tam zimą i latem'tak rozmyśla głupiec. Nie uświadamia sobie niebezpieczeństwa nadejścia śmierci.",
  "287": "Jak wielka powódź porywa uśpioną wioskę, tak śmierć chwyta i zabiera człowieka, którego umysł czepia się poczucia zadowolenia ze swego potomstwa i trzód.",
  "288": "W kogo uderza śmierć, tego nie ochronią bliscy. Nikt go nie może uratowaćani synowie, ani ojciec, ani krewni.",
  "289": "Zrozumiawszy to, niech człowiek, który jest mądry, powściągliwy i moralny, śpieszy utorować sobie ścieżkę wiodącą ku Nibbanie.",
  "chap21": "Przytomność",
  "290": "Jeśli przez wyrzeczenie się mniejszego szczęścia można osiągnąć większe szczęście, niech człowiek mądry wyrzeka się spraw pomniejszych, a ma wzgląd na to, co większe.",
  "291": "Kto poszukuje własnego szczęścia, sprowadzając ból na innych, nigdy nie uwolni się od nienawiści, zaplątany w więzy.",
  "292": "U ludzi, którzy są aroganccy i niedbali, którzy nie czynią tego, co powinno być zrobione, a czynią to, czego nie powinniskalania będą tylko wzrastały.",
  "293": "U ludzi, którzy zawsze usilnie praktykują przytomność ciała i umysłu, którzy nie ulegają temu, co nie powinno być czynione, a wytrwale czynią to, co winno być uczynione, uważni i jasno pojmującyskalania znikną.",
  "294": "Zabiwszy matkę (pragnienie), ojca (próżność ego), dwóch zbrojnych królów (wiarę w wieczność i nihilizm) i zniszczywszy cały kraj (organy zmysłów i przedmioty zmysłów) wraz ze strażnikiem jego skarbu (przywiązaniem i żądzą), święty człowiek podąża naprzód bez żalu.",
  "295": "Zabiwszy matkę, ojca, dwóch bramińskich królów (dwa skrajne poglądy) i jako piątego, tygrysa (pięć umysłowych przeszkód), święty człowiek podąża naprzód bez żalu.",
  "296": "Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku pamiętają o Buddzie, zawsze budzą się szczęśliwie.",
  "297": "Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku pamiętają o Dhammie, zawsze budzą się szczęśliwie.",
  "298": "Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku pamiętają o Sandze, zawsze budzą się szczęśliwie.",
  "299": "Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku praktykują przytomność ciała i umysłu, zawsze budzą się szczęśliwie.",
  "300": "Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku rozkoszują się niewyrządzaniem krzywdy żadnej istocie, zawsze budzą się szczęśliwie.",
  "301": "Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku rozkoszują się praktykowaniem medytacji, zawsze budzą się szczęśliwie.",
  "302": "Trudno jest żyć jako mnich, trudno rozkoszować się mnisim życiem. Lecz życie rodzinne jest także trudne i pełne zmartwień. Cierpienie bierze się ze związków z nierównymi sobie, cierpienie bierze się z wędrowania wśród samsary. Zatem nie bądź kimś błąkającym się bez celu, nie podążaj za cierpieniem.",
  "303": "Kto jest pełen wiary i cnót, posiada dobre imię i bogactwajest wszędzie szanowany, do jakiegokolwiek kraju by się nie udał.",
  "304": "Ludzie dobrzy jaśnieją z daleka, niczym szczyty Himalajów. A ludzie źli są niewidoczni, niczym strzały wystrzelone z łuku nocą.",
  "305": "Kto samotnie siaduje, samotnie sypia i samotnie chadza, kto się wytęża i samotnie zwycięża samego siebie, ten rozkoszuje się samotnością lasu.",
  "chap22": "Kraina Rozpaczy",
  "306": "Kłamca idzie do krainy rozpaczy; także ten, kto uczyniwszy (źle), mówi: 'Nie zrobiłem tego'. Ludzie dopuszczający się podłych czynów, odchodząc z tego świata, doznają takiego samego losu w innym świecie.",
  "307": "Jest wielu złych ludzi i wiele pozbawionych samokontroli osób noszących żółte szaty. Ci występni ludzie z powodu swych złych czynów odrodzą się w krainie rozpaczy.",
  "308": "Lepiej byłoby połknąć rozpaloną do czerwoności kulę żelazną, palącą niczym ogień, niż będąc niemoralnym i nieopanowanym, jako mnich spożywać jedzenie ofiarowane przez ludzi.",
  "309": "Cztery nieszczęścia spadają na nierozważnego mężczyznę, który współżyje z cudzą żoną: przewina, niespokojny sen, niesława i (odrodzenie) w krainie rozpaczy.",
  "310": "Takiego mężczyznę czeka niesława i nieszczęśliwe odrodzenie w przyszłości. Gorączkowa jest rozkosz niespokojnego mężczyzny i kobiety, a król nakłada ciężkie kary za cudzołóstwo. Zatem niech mężczyzna nie współżyje z cudzą żoną.",
  "311": "Tak jak trawa kusa, gdy ją źle chwycić, przecina dłoń, tak też życie mnisie, gdy je źle prowadzić, wiedzie do krainy rozpaczy.",
  "312": "Nieuważne składanie ofiar, niewłaściwy ceremoniał, życie w wątpliwym celibacie żaden z tych czynów nie wyda dobrych owoców.",
  "313": "Jeśli coś jest do zrobienia, winno się to zrobić z zapałem i energią. Niedbałe życie mnisie jedynie mocniej wzbija kurz pożądań.",
  "314": "Lepiej nie dopuszczać się złych czynów, gdyż potem dręczą one człowieka. Lepiej wypełniać dobre czyny, gdyż później się ich nie żałuje.",
  "315": "Strzeż siebie dobrze niczym granicznego miasta, i z zewnątrz, i od wewnątrz. Nie zaniedbuj sposobności (rozwoju duchowego). Ci, którzy przepuszczają takie sposobności, lamentują, gdy są skazani na krainę rozpaczy.",
  "316": "Ci, którzy są zawstydzeni tym, czego nie powinni się wstydzić, a nie wstydzą się tego, co powinno ich zawstydzaćmają niewłaściwe poglądy i trafiają do krainy rozpaczy.",
  "317": "Ci, którzy dostrzegają powód do lęku tam, gdzie nie ma czego się bać, a nie widzą powodu do lęku w tym, czego należy się obawiaćmają niewłaściwe poglądy i trafiają do krainy rozpaczy.",
  "318": "Ci, którzy wyobrażają sobie zło tam, gdzie nie ma żadnego, a nie widzą zła tam, gdzie ono jestmają niewłaściwe poglądy i trafiają do krainy rozpaczy.",
  "319": "Ci, którzy postrzegają zło jako zło, a dobro jako dobromają właściwe poglądy i trafiają do krainy zachwytu.",
  "chap23": "Słoń",
  "320": "Niczym słoń, co w bitwie znosi strzały wypuszczane z łuków ze wszystkich stron, tak ja będę znosił zniewagi. Naprawdę wielu ludziom brak moralności.",
  "321": "Wytresowanego słonia można wprowadzić w środek tłumu ludzi, a okiełznanego słonia dosiada nawet król. Podobnie najlepszym z ludzi jest ktoś, kto poskromił swój temperament i znosi zniewagi.",
  "322": "Znakomite są dobrze wyćwiczone muły, pełnej krwi konie Sindhu i szlachetne słonie z wielkimi kłami. Lecz jeszcze lepszy jest taki człowiek, który opanował samego siebie.",
  "323": "Nie na zwierzętach wierzchowych można dotrzeć do Nieprzebytej Krainy (Nibbany), ktoś samoopanowany dociera tam poprzez własny okiełznany i dobrze kierowany umysł.",
  "324": "Gdy przychodzi okres rui, nie sposób opanować słonia o imieniu Dhanapalaka. Trzymany w niewoli, nie tknie on nawet kęsa pożywienia, lecz z utęsknieniem przywołuje w umyśle las, w którym żyją inne słonie.",
  "325": "Gdy człowiek jest ociężały, żarłoczny i leniwy, wyleguje się w łożu niczym tłusty wieprz to taki próżniak odradza się wciąż na nowo.",
  "326": "Przedtem ten umysł wędrował do woli, gdzie chciał, zgodnie ze swymi upodobaniami lecz teraz poprzez mądrość opanuję go zupełnie, tak jak powożący panuje nad słoniem, nawet będącym w okresie rui.",
  "327": "Rozkoszuj się uwagą! Dobrze pilnuj swoich myśli! Wydobądź siebie z tego grzęzawiska zła, tak jak słoń wydobywa się z błota.",
  "328": "Gdy znajdziesz towarzystwo mądrego i roztropnego przyjaciela, kogoś, kto wiedzie dobre życie, powinieneś przezwyciężyć wszystkie przeciwności, by radośnie i uważnie podtrzymywać jego towarzystwo.",
  "329": "Kiedy zaś nie znajdziesz towarzystwa mądrego i roztropnego przyjaciela, kogoś, kto wiedzie dobre życiewtedy tak jak król, który pozostawia za sobą pokonane królestwo, albo samotny słoń w puszczy, powinieneś samotnie podążać swoją drogą.",
  "330": "Lepsze jest życie w samotności niż towarzystwo głupca. Żyj samotnie i nie czyń złabądź wolny od trosk niczym słoń w głębokiej puszczy.",
  "331": "Dobrze mieć prawdziwych przyjaciół w potrzebie; dobrze być zadowolonym z tego, co się posiada; Dobrze jest mieć zasługi, gdy życie się kończy; i dobrze jest porzucić wszelkie cierpienie (poprzez stan Arahata).",
  "332": "Dobrze jest służyć swojej matce; dobrze jest służyć swojemu ojcu; Dobrze jest służyć mnichom; i dobrze jest służyć ludziom świętym.",
  "333": "Dobra jest cnota, która trwa aż do kresu życia; dobra jest niewzruszona wiara; Dobre jest rozwinięcie mądrości; i dobre jest uniknięcie zła.",
  "chap24": "Pragnienia",
  "334": "Pragnienia kogoś, kto jest w mocy nieuważnego życia, rozrastają się jak dziki powój. Niczym małpa szukająca w lesie owoców, przeskakuje on z żywota na żywot (smakując owoców swej kammy).",
  "335": "Kim zawładnie godne pożałowania, lepkie pragnienie, tego smutki wzrastają niczym trawa po deszczu.",
  "336": "Lecz od tego, kto przezwycięży to godne pożałowania pragnienie, tak trudne do przezwyciężenia, smutki odpadają niczym woda od liści lotosu.",
  "337": "Pomyślność wszystkim tu zgromadzonym! Powiadam wam: Wykopcie korzeń pragnień tak, jakbyście poszukiwali aromatycznych korzeni trawy birana. Nie dopuśćcie, by Mara niszczył was wciąż na nowo, niczym powódź zalewająca trzcinę.",
  "338": "Tak jak drzewo, choć ścięte, wypuszcza na nowo pędy, jeśli korzenie pozostaną nietknięte i silne, tak też dopóki uśpione pragnienia nie zostaną wykorzenione, cierpienie będzie wyrastać wciąż na nowo.",
  "339": "Zagubionego człowieka, w którym trzydzieści sześć strumieni pragnień wartko płynie w kierunku przedmiotów rozkoszy, porywa powódź jego namiętnych myśli.",
  "340": "Te strumienie płyną wszędzie, a dziki powój (pragnień) kiełkuje i rozrasta się. Widząc, że powój ów wystrzelił w górę, odetnij jego korzeń mądrością.",
  "341": "Napływające od wszystkich przedmiotów i podsycane pragnieniami, powstaje w ludziach doznanie przyjemności. Nastawieni na przyjemności i poszukujący zadowolenia, ludzie padają ofiarą narodzin i rozkładu.",
  "342": "Osaczeni przez pragnienia, ludzie biegają w koło niczym złapane w sidła zające. Mocno uwięzieni w myślowych okowach, przez długi czas wciąż na nowo doznają cierpień.",
  "343": "Osaczeni przez pragnienia, ludzie biegają w koło niczym złapane w sidła zające. Kto tęskni za wolnością od wzburzonych namiętności, powinien usunąć swe pragnienia.",
  "344": "Są tacy, którzy odwracając się od gęstwiny pragnień (życia domowego), podejmują życie w gęstwinach lasów (jako mnisi). Lecz uwolniwszy się już od domostw, przybiegają do nich z powrotem. Zważcie na tych ludzi! Choć wyswobodzeni, pędzą z powrotem w sam środek swych więzów!",
  "345": "Mędrcy mówią: nie te więzy są mocne, które są zrobione z żelaza, drewna czy konopnych powrozów. Zauroczenie i tęsknota za klejnotami i ozdobami, dziećmi i żonamite są dużo mocniejszymi więzami,",
  "346": "które ściągają człowieka w dół i, choć na pozór luźne, są trudne do zrzucenia. Mędrcy odcinają również te więzy. Porzuciwszy przyjemności zmysłowe i wyzbywszy się pragnień, wyrzekają się świata.",
  "347": "Zauroczeni żądzą ludzie wpadają z powrotem w wirujący strumień (sansary), niczym pająk w sieć, którą sam uprządł. Mędrcy odcinają to również. Nie mając żadnych pragnień, porzucają wszelkie cierpienie i wyrzekają się świata.",
  "348": "Puść przeszłość, puść przyszłość, puść teraźniejszość i przekrocz na drugi brzeg istnienia. Z umysłem całkowicie wyzwolonym nie dotrzesz już więcej do narodzin i śmierci.",
  "349": "Człowiek dręczony złymi myślami, opanowany przez namiętności i oddany pogoni za przyjemnościami, doznaje coraz to mocniejszych pragnień. Czyni to więzy naprawdę mocnymi.",
  "350": "Kto raduje się przezwyciężaniem złych myśli, kto medytuje nad nieczystościami i jest zawsze przytomnyten położy kres pragnieniom i zerwie okowy Mary.",
  "351": "Kto osiągnął cel, jest nieustraszony, wolny od pragnień, wolny od namiętności, pousuwał ciernie istnieniadla tego człowieka obecne śmiertelne ciało jest już ostatnim.",
  "352": "Kto jest wolny od pragnień i przywiązań, doskonale biegły w odsłanianiu prawdziwego znaczenia Nauki i zna prawidłową kolejność świętych tekstówdla tego człowieka obecne śmiertelne ciało jest już ostatnim. Prawdziwie zwany jest na wskroś mądrym, wielkim.",
  "353": "Zwycięzcą jestem nad wszystkim, wszystko poznałem, lecz nie przywiązałem się do niczego, co poznane i pokonane. Porzucając wszystko, staję się wolny poprzez niszczenie pragnień. Wszystko sam zrozumiałem, kogóż więc powinienem zwać swoim nauczycielem?",
  "354": "Dar Dhammy przewyższa wszystkie dary; smak Dhammy przewyższa wszelkie smaki; rozkosz Dhammy przekracza wszelkie rozkosze; ktoś uwolniony od pragnień przezwycięża wszelkie cierpienie.",
  "355": "Bogactwo rujnuje jedynie głupców, a nie poszukujących tego, co poza. Pożądając bogactw, niemądry człowiek rujnuje sam siebie i innych.",
  "356": "Chwasty są zatratą pól, żądza jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od żądzy, przynoszą obfite owoce.",
  "357": "Chwasty są zatratą pól, nienawiść jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od nienawiści, przynoszą obfite owoce.",
  "358": "Chwasty są zatratą pól, ułuda jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od ułudy, przynoszą obfite owoce.",
  "359": "Chwasty są zatratą pól, pożądanie jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od pożądania, przynoszą obfite owoce.",
  "chap25": "Mnich",
  "360": "Dobra jest powściągliwość oka; dobra jest powściągliwość ucha; dobra jest powściągliwość nosa; dobra jest powściągliwość języka.",
  "361": "Dobra jest powściągliwość w uczynkach cielesnych; dobra jest powściągliwość w mowie; dobra jest powściągliwość w myśleniu. Powściągliwość we wszystkim jest dobra. Powściągliwy we wszystkim mnich uwalnia się od całego cierpienia.",
  "362": "Kto panuje nad swymi rękami, stopami i językiem, kto jest w pełni opanowany, rozkoszuje się medytacją, jest wewnętrznie zatopiony w skupieniu i zadowolonytego ludzie zwą mnichem.",
  "363": "Mnich, który panuje nad swym językiem, jest umiarkowany w mowie, skromny i objaśnia literę i ducha Naukisprawia przyjemność wszystkimi swymi słowami.",
  "364": "Mnich, który trwa w Dhammie, rozkoszuje się Dhammą, medytuje nad Dhammą i niewzruszenie utrzymuje Dhammę w umyślenie oddziela się od subtelnej Dhammy.",
  "365": "Nie powinno się pogardzać tym, co się otrzymało w ofierze, ani zazdrościć tego, co zyskują inni. Mnich, który zazdrości innym tego, co otrzymali, nie osiąga pełnego pogrążenia się w medytacji.",
  "366": "Mnicha, który nie pogardza niczym, co otrzymał w ofierze, choćby było tego niewiele, który żyje w czystości i nie ustaje w wysiłkutakiego chwalą nawet bogowie.",
  "367": "Kto nie ma żadnych przywiązań, ani cielesnych, ani umysłowych, kto nie smuci się brakiem czegokolwiekten prawdziwie zwany jest mnichem.",
  "368": "Mnich, który trwa w uniwersalnej miłości i jest głęboko oddany Nauce Buddy, osiąga spokój Nibbany, rozkosz ustania wszystkiego, co uwarunkowane.",
  "369": "Opróżnij tę łódź, mnichu! Opróżniona, popłynie lekko. Pozbywszy się żądzy i nienawiści, osiągniesz Nibbanę.",
  "370": "Odetnij wszystkie pięć, porzuć wszystkie pięć i kultywuj wszystkie pięć. Mnich, który przezwyciężył wszystkie pięć rodzajów więzów, zwany jest tym, który przekroczył powódź.",
  "371": "Medytuj, mnichu! Nie bądź nieuważny. Niech twój umysł nie krąży wokół zmysłowych przyjemności. Nie połknij przez nieuwagę rozżarzonej żelaznej kuli, byś potem, gdy zacznie cię palić, nie krzyczał: 'To bolesne!'.",
  "372": "Nie ma medytacyjnego skupienia dla kogoś, komu brak wglądu, i nie ma wglądu dla kogoś, komu brak medytacyjnego skupienia. Kto przejawia zarówno wgląd, jak i medytacyjne skupienie, ten jest prawdziwie blisko Nibbany.",
  "373": "W mnichu, który usunął się do samotnej siedziby i uspokoił swój umysł, który dzięki wglądowi pojmuje Dhammę, rodzi się zachwyt przekraczający wszelkie ludzkie zachwyty.",
  "374": "Gdy poprzez wgląd ktoś dostrzega powstawanie i upadek składników istnienia, jest pełen radości i szczęścia. Dla kogoś uważnego jest to odbicie tego, co Bezśmiertelne.",
  "375": "Opanowanie zmysłów, zadowolenie, powściągliwośćpłynące z zasad dyscypliny klasztornejstanowią dla mądrego mnicha podstawę świętego życia na tym świecie.",
  "376": "Niech obcuje z przyjaciółmi, którzy są szlachetni, energiczni i żyją w czystości; niech będzie serdeczny i ma wyszukane maniery. Poprzez to radośnie położy kres cierpieniu.",
  "377": "Niczym jaśminowy powój zrzucający swe zwiędnięte kwiaty, powinniście, mnisi, całkowicie porzucić żądzę i nienawiść!",
  "378": "Mnich, który jest spokojny w czynach, spokojny w mowie, spokojny w myślach, który jest dobrze opanowany i odrzucił wszystko to, co ziemskiejest prawdziwie zwany pogodnym.",
  "379": "Samemu trzeba siebie osądzać i dokładnie sprawdzać. Mnich, który sam siebie pilnuje i jest uważny, będzie zawsze żył w szczęściu.",
  "380": "Samemu jest się swoim obrońcą, swoim własnym schronieniem. Zatem powinno się panować nad samym sobą, tak jak handlarz koni panuje nad szlachetnym wierzchowcem.",
  "381": "Mnich, który jest pełen radości, pełen wiary w Naukę Buddy, osiąga Stan Spokoju, rozkosz ustania wszystkiego, co uwarunkowane.",
  "382": "Mnich, który za młodu poświęca się Nauce Buddy, rozświetla ten świat niczym księżyc uwolniony z chmur.",
  "chap26": "Święty",
  "383": "Wysilaj się, święty człowieku! Odetnij strumień pragnień i porzuć zmysłowe pożądanie. Wiedząc o rozpadzie wszystkich uwarunkowanych rzeczy, stań się, o święty człowieku, tym, kto poznaje to, co nie zostało stworzone.",
  "384": "Gdy święty człowiek osiągnął szczyt dwóch ścieżekmedytacyjnego skupienia i wglądupoznaje Prawdę and wszystkie jego okowy pękają.",
  "385": "Dla kogo nie ma ani tego brzegu, ani drugiego brzegu, ani też obu, kto jest wolny od trosk i więzówtego zwę świętym człowiekiem.",
  "386": "Kto oddaje się medytacji i jest bez skazy, kto jest stały i czyni, co powinien czynić, kto jest wolny od jątrzących skalań i kto osiągnął najwyższy celtego zwę świętym człowiekiem.",
  "387": "Słońce jaśnieje za dnia, księżyc jaśnieje nocą. Wojownik jaśnieje w swej zbroi, święty człowiek jaśnieje w medytacji. Zaś Budda jaśnieje bez ustanku, lśniąc dniem i nocą.",
  "388": "Zwany jest świętym człowiekiem, ponieważ porzucił zło. Zwany jest pustelnikiem, ponieważ z jego postępowania promienieje pogoda. A ponieważ wyrzekł się swych skalań, zwany jest ascetą.",
  "389": "Nie wolno uderzyć świętego człowieka ani też święty człowiek, gdyby go ktoś ugodził, nie powinien wpadać w gniew. Hańba temu, kto by uderzył świętego człowieka, i jeszcze większa hańba temu, kto wpada w gniew.",
  "390": "Dla świętego człowieka nie ma lepszej rzeczy, niż gdy powstrzymuje swój umysł od rzeczy, które są drogie ziemskiemu sercu. Na ile wykrusza się sama myśl uczynienia komuś krzywdy, na tyle ustępuje cierpienie.",
  "391": "Kto nie dopuszcza się zła w czynie, słowie ani w myśli, kto jest powściągliwy na te trzy sposobytego zwę świętym człowiekiem.",
  "392": "Tak jak bramiński duchowny czci swój ofiarny ogień, tak należy z oddaniem poważać kogoś, od kogo poznało się Dhammę, której nauczał Budda.",
  "393": "Nie poprzez zaplecione włosy, nie przez pochodzenie czy urodzenie ktoś staje się świętym człowiekiem. W kim są żywe prawda i prawośćten jest czysty, ten jest świętym człowiekiem.",
  "394": "Jakiż pożytek z twych zaplecionych włosów, niemądry człowieku? Jakiż pożytek z twego stroju ze skóry antylopy? Nadal kłębią się w tobie namiętności, tylko zewnętrznie się oczyszczasz.",
  "395": "Kto nosi szatę zszytą ze szmat, kto jest chudy, na czyim ciele widać wszędzie żyły i kto samotnie medytuje w lasachtego zwę świętym człowiekiem.",
  "396": "Nie nazwę człowieka świętym z powodu linii, z której się wywodzi, czy dla wysokiego urodzenia jego matki. Jeśli pozostaje pod wpływem krępujących przywiązań, jest on jedynie wyniosłym świeckim człowiekiem. Kogoś, kto jest wolny od przeszkód i przywiązańtego zwę świętym człowiekiem.",
  "397": "Kto odciąwszy wszystkie więzy nie drży już z lęku, kto przezwyciężył wszelkie przywiązania i jest wyzwolonytego zwę świętym człowiekiem.",
  "398": "Kto przeciął rzemień nienawiści, wstęgę pragnienia i powróz fałszywych poglądów wraz z uprzężą złych skłonności, kto usunął zaporę niewiedzy i jest oświeconytego zwę świętym człowiekiem.",
  "399": "Kto bez urazy znosi zniewagi, ciosy i kary, kogo prawdziwą mocą i siłą jest cierpliwośćtego zwę świętym człowiekiem.",
  "400": "Kto jest wolny od gniewu, oddany, cnotliwy, pozbawiony pragnień, samoopanowany, kto przybrał swe ostatnie już fizyczne ciałotego zwę świętym człowiekiem.",
  "401": "Kto nie czepia się przyjemności zmysłowych niczym woda liścia lotosu czy ziarno gorczycy ostrza igłytego zwę świętym człowiekiem.",
  "402": "Kto w tym właśnie życiu urzeczywistnia kres swego cierpienia, kto odłożył brzemię i wyzwolił siętego zwę świętym człowiekiem.",
  "403": "Ktoś o dogłębnej wiedzy, mądry, zręczny w rozróżnianiu pomiędzy złymi i właściwymi ścieżkami, kto osiągnął najwyższy celtego zwę świętym człowiekiem.",
  "404": "Kto trzyma się na uboczu zarówno od tych, co mają własne domostwa, jak i od ascetów, kto podróżuje bez stałego miejsca pobytu i ma jedynie nieliczne potrzebytego zwę świętym człowiekiem.",
  "405": "Kto wyrzekł się gwałtu wobec wszystkich żywych istot, i słabych, i silnych, kto ani nie zabija, ani nie powoduje innych do zabijaniatego zwę świętym człowiekiem.",
  "406": "Kto jest przyjazny pośród wrogich, spokojny pośród gwałtownych i wolny od przywiązań pośród ludzi skrępowanych przywiązaniamitego zwę świętym człowiekiem.",
  "407": "Od kogo żądza i nienawiść, duma i hipokryzja odpadły niczym ziarna gorczycy od ostrza igłytego zwę świętym człowiekiem.",
  "408": "Kto wypowiada słowa delikatne, pouczające i prawdziwe, kto nikogo nie ganitego zwę świętym człowiekiem.",
  "409": "Kto w tym świecie nie bierze niczego, co nie zostało mu dane, czy by to było długie czy krótkie, małe czy wielkie, dobre czy złetego zwę świętym człowiekiem.",
  "410": "Kto nie chce niczego ani z tego świata, ani z następnego, kto jest wolny od pragnień i wyswobodzonytego zwę świętym człowiekiem.",
  "411": "Kto nie ma przywiązań, kto poprzez doskonałą mądrość jest wolny od wątpliwości i zanurzył się w Bezśmiertelnośćtego zwę świętym człowiekiem.",
  "412": "Kto w tym świecie wyszedł poza więzy zasług i skalań, kto jest wolny od żalu, nieskazitelny i czystytego zwę świętym człowiekiem.",
  "413": "Kto niczym księżyc jest bez skazy, czysty, pogodny i jasny, kto wyszedł poza rozkoszowanie się istnieniemtego zwę świętym człowiekiem.",
  "414": "Kto przekroczywszy to grząskie, niebezpieczne i złudne koło istnienia, przeszedł i dotarł na drugi brzeg, skupiony w medytacji, cichy i wolny od wątpliwości, do niczego nie przywiązany osiągnął Nibbanętego zwę świętym człowiekiem.",
  "415": "Kto porzuciwszy rozkosze zmysłowe, wyrzekł się życia rodzinnego i wybrał bezdomność, zniszczył zarówno pragnienia zmysłowe, jak i podtrzymujące się istnienietego zwę świętym człowiekiem.",
  "416": "Kto porzuciwszy pożądanie, wyrzekł się życia rodzinnego i wybrał bezdomność, kto pokonał zarówno pragnienia zmysłowe, jak i podtrzymujące się istnienietego zwę świętym człowiekiem.",
  "417": "Kto odrzuciwszy ludzkie związki i przekroczywszy poza niebiańskie więzy, jest zupełnie wyzwolony od wszelkich ograniczeńtego zwę świętym człowiekiem.",
  "418": "Kto odrzuciwszy wszystkie upodobania i niechęci, stał się spokojny, odrzucił głębsze pokłady istnienia i niczym bohater pokonał wszelkie światytego zwę świętym człowiekiem.",
  "419": "Kto pod każdym względem zna śmierć i odradzanie się wszystkich istot, kto jest całkowicie nieprzywiązany, błogosławiony i oświeconytego zwę świętym człowiekiem.",
  "420": "Kogo śladów nie wytropią ani bogowie, ani aniołowie, ani ludzieArahata, który zniszczył wszelkie palące skalaniatego zwę świętym człowiekiem.",
  "421": "Kto nie lgnie do niczego, co przeszłe, obecne czy przyszłe, kto nie ma przywiązań i niczego się nie trzymatego zwę świętym człowiekiem.",
  "422": "On, Szlachetny, Wspaniały, Bohaterski, Wielki Mędrzec, Zwycięzca, Wolny od Namiętności, Czysty, Oświeconyjego zwę świętym człowiekiem.",
  "423": "Kto zna swe poprzednie narodziny, dostrzega niebo i piekło, kto dotarł do kresu narodzin i osiągnął doskonały wgląd, kto jest mędrcem, który dotarł do szczytu duchowej wspaniałościtego zwę świętym człowiekiem."
};
