window.__dh_data = window.__dh_data || {};
window.__dh_data["ro"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Capitole",
  "fontsize": "Mărime font",
  "chap1": "Perechile",
  "1": "Toate stările care iau ființă sunt determinate de inimă. Inima e cea care îndrumă pe cale. Exact cum roata carului urmează amprenta copitei animalului care-l trage, așa suferința va urma cu siguranță când vorbim sau acționăm impulsiv dintr-o inimă impură.",
  "2": "Toate stările care iau ființă sunt determinate de inimă. Inima e cea care îndrumă pe cale. La fel de sigur cum umbra noastră nu ne părăsește niciodată, așa bunăstarea va urma când vorbim sau acționăm cu o inimă pură.",
  "3": "Când ne ținem strâns de asemenea gânduri precum: 'M-au abuzat, m-au maltratat, m-au brutalizat, m-au jefuit', păstrăm ura vie.",
  "4": "Dacă ne eliberăm complet de gânduri precum: 'M-au abuzat, m-au maltratat, m-au brutalizat, m-au jefuit', ura e cucerită.",
  "5": "Niciodată ura nu e prin ură cucerită, ci doar prin disponibilitatea de a iubi. Aceasta e lege eternă.",
  "6": "Cei ce sunt litigioși au uitat că murim cu toții. Pentru cei înțelepți, ce reflectă asupra acestui fapt, nu există cârcoteli.",
  "7": "La fel cum rafala unei furtuni poate dezrădăcina un copac firav, așa cel care se ține, fără băgare de seamă, de plăcere, cel care se răsfață cu mâncare și e nepăsător, poate fi dezrădăcinat de Mara.",
  "8": "La fel cum rafala unei furtuni nu poate urni un munte de piatră, așa cel care contemplă realitatea corpului, care dezvoltă credință și energie, e nemișcat de Mara.",
  "9": "Purtarea robei unuia care a renunțat, în sine, nu-l face pe ins pur. Acei care o poartă, dar le lipsește încă sârguința, sunt lipsiți de băgare de seamă.",
  "10": "Fiind posedat de autocontrol, onest și sârguincios în conduită, un ins e astfel demn de roba unuia care a renunțat.",
  "11": "Încurcând falsul cu realul și realul cu falsul, insul suferă de o viață a falsității.",
  "12": "Dar văzând falsul ca fals și realul ca real, insul trăiește în perfectul real.",
  "13": "Asemeni ploii infiltrându-se printr-un acoperiș prost împăiat, pasiunile nesupuse se preling într-o inimă neîmblânzită.",
  "14": "Cum ploaia nu poate penetra un acoperiș bine împăiat, așa pasiunile nu pot intra într-o inimă bine instruită.",
  "15": "Când vedem clar propria noastră lipsă de virtute, suntem umpluți cu mâhnire; de acum înainte ne mâhnim.",
  "16": "Când apreciem complet beneficiul propriilor noastre fapte pure, suntem plini de bucurie; de acum înainte, are loc o celebrare a bucuriei.",
  "17": "De acum înainte, cei care înfăptuiesc răul își creează propria suferință. Preocuparea mentală cu gândul 'Am făcut rău' le posedă mintea și cad în haos.",
  "18": "De acum înainte, cei care își trăiesc viața bine își duc veacul în fericire. Ei sunt plini de o apreciere naturală a virtuții și trăiesc cu încântare.",
  "19": "Cu toate că insul poate cunoaște multe despre Dhamma, dacă insul nu trăiește propice – asemeni unui văcar ce râvnește vitele altuia – insul nu va afla niciunul din beneficiile de a umbla Calea.",
  "20": "Cunoscând doar puțin despre Dhamma, dar conformându-se cu toată inima, transformând pasiunile lăcomiei, urii și decepției, eliberând toate atașamentele de acum și de apoi, insul cu siguranță va afla singur beneficiile de a umbla Calea.",
  "chap2": "Conștiință",
  "21": "Băgarea de seamă duce la Nemurire; nebăgarea de seamă duce la moarte. Cei care sunt cu băgare de seamă sunt vii pe deplin, cât timp cei lipsiți de băgare de seamă sunt deja ca morți.",
  "22": "Înțelepții, fiind vii pe deplin, sărbătoresc luciditatea și își duc veacul delectându-se în această abilitate.",
  "23": "Cei Treziți, fermi în hotărârea lor, se exercită viguros și discern libertatea din toate limitările: eliberare, siguranță adevărată.",
  "24": "Cei care sunt energic angajați Căii, care sunt puri și grijulii în efort, stăpâni pe sine și virtuoși în conduită, cresc constant în radianță.",
  "25": "Prin sârguință, vigilență, abținere și autocontrol, fie ca înțelepții să-și facă insule pentru ei înșiși pe care niciun potop nu le poate învălui.",
  "26": "Cei care sunt ignoranți și confuzi se demască nebăgării de seamă. Cei înțelepți prețuiesc conștiința pe care au cultivat-o ca lucrul lor cel mai de preț.",
  "27": "'Nu te pierde în neglijență, nu te pierde în senzualitate.' Luând aminte un astfel de sfat, cel care contemplă descoperă profunda eliberare.",
  "28": "Cei Treziți, care au gustat libertatea față de toate distragerile cultivând conștiința, îi văd pe toți cei suferinzi din perspectiva compasiunii, precum cineva pe vârful muntelui e capabil să vadă câmpiile.",
  "29": "Conștienți printre cei fără băgare de seamă, treji printre cei care dorm, cei înțelepți merg înainte precum caii tineri puternici, lăsându-i în urmă pe cei epuizați.",
  "30": "Pe calea conștiinței sârguincioase zeul Magha și-a câștigat împărăția. Sârguința e mereu recompensată, neglijența e mereu batjocorită.",
  "31": "Cel care renunță și se delectează în vigilență, ferindu-se de nebăgare de seamă, avansează asemeni focului prin iarbă, consumând obstrucții mari și mici.",
  "32": "Cel care renunță și se delectează în vigilență e protejat de regresie: un ins se apropie de eliberare.",
  "chap3": "Mintea",
  "33": "La fel cum un făurar dă forma unei săgeți, așa cei înțelepți își cultivă mintea, atât de excitabilă, incertă și dificil de controlat.",
  "34": "Asemeni unui pește care, fiind târât din casa-i în apă și aruncat pe teren uscat, se va zbate, astfel inima va tremura când se retrage din curentul Marei.",
  "35": "Mintea activă e dificil de domesticit, zburdalnică și hoinărind oriunde vrea; domesticirea ei e esențială, călăuzind la bucuria bunăstării.",
  "36": "Mintea protejată și păzită duce la trai ușor. Cu toate că mintea aceasta e subtilă, evazivă și dificil de văzut, insul care e atent trebuie să se îngrijească și să vegheze asupra ei.",
  "37": "Hoinărind de capul ei de colo-colo, fără formă, mintea se așterne în caverna inimii din interior. Să pui stăpânire pe ea e eliberare din înlănțuirea ignoranței.",
  "38": "În acela a cărui minte e nestatornică, a cărui inimă e nepregătită cu învățături adevărate, a cărui credință nu e matură, plenitudinea înțelepciunii încă nu se manifestă.",
  "39": "Nu există frică dacă inima e necontaminată de pasiuni și mintea e liberă de voință bolnavă. Văzând dincolo de bine și rău, acela e treaz.",
  "40": "Văzând acest corp fragil ca un vas de lut și fortificând inima precum zidurile unui oraș, insul o poate confrunta pe Mara cu arma introspecției. Având avantajul detașării, insul protejează ce a fost deja dobândit.",
  "41": "Cu siguranță acest corp curând va sta fără viață, aruncat încolo pe sol, vidat de conștiință și la fel de inutil precum un butuc ars.",
  "42": "Mai mult decât un hoț, mai mult decât un inamic, o inimă îndrumată greșit îl duce pe ins la necaz.",
  "43": "Nici mama, nici tata, niciun alt membru al unei familii nu îți poate oferi binecuvântările generate de propria inimă bine îndrumată.",
  "chap4": "Flori",
  "44": "Cine sunt cei care pot să vadă sincer, așa cum sunt, acest pământ, acest corp, tărâmurile iadului și tărâmurile paradisului? Cine poate discerne bine predicata Cale a Înțelepciunii, la fel cum ochiul unui florar iscusit poate alege flori perfecte?",
  "45": "Sunt ei, cei care umblă conștient pe Cale, care văd cum sunt cu adevărat acest pământ, acest corp, tărâmurile iadului și tărâmurile paradisului. Ei sunt aceia care pot discerne bine predicata Cale a Înțelepciunii.",
  "46": "Cunoaște corpul ka fiind trecător ca spuma, un miraj. Floarea pasiunii senzuale are un spin ascuns. Vezi asta și treci dincolo de moarte.",
  "47": "Așa cum o inundație din senin poate mătura din cale un sat care doarme, așa moartea îi poate distruge pe cei care caută doar florile plăcerilor senzuale banale.",
  "48": "A viețui cu frustrare și nemulțumire, dar totuși a căuta doar florile plăcerilor senzuale banale, îl duce pe ins sub stăpânirea distrugătorului.",
  "49": "Precum o albină care, adunând nectar, nu rănește sau perturbă culoarea și parfumul florii, astfel și cei înțelepți se mișcă prin lume.",
  "50": "Nu poposi asupra defectelor și neajunsurilor altora; în schimb, caută claritate în privința alor tale.",
  "51": "Precum o floare frumoasă, lipsită de mireasmă, dezamăgește, așa sunt și cuvintele înțelepte fără fapte drepte.",
  "52": "Precum o floare frumoasă, cu o mireasmă îmbietoare, încântă, așa e și vorbitul înțelept și dulce când e însoțit de fapte drepte.",
  "53": "Așa cum multe ghirlande pot fi făcute dintr-o adunătură de flori, la fel multe iscusituri pot fi făcute pe durata acestei vieți omenești.",
  "54": "Mireasma florilor sau a lemnului de santal bate doar în direcția vântului predominant, dar mireasma virtuții străbate toate direcțiile.",
  "55": "Mireasma virtuții de departe-ntrece mireasma florilor sau a lemnului de santal.",
  "56": "Aroma lemnului de santal și mirosul florilor aduc doar puțină bucurie în comparație cu mireasma virtuții, care inundă chiar și tărâmurile cerești.",
  "57": "Nu e posibil ca Mara să-i găsească pe cei care-și duc veacul în luciditate, care prin cunoaștere perfectă sunt eliberați și trăiesc în virtute.",
  "58": "La fel cum un lotus frumos și dulce mirositor poate crește dintr-o grămadă de gunoi aruncat,",
  "59": "strălucirea unui adevărat discipol al lui Buddha întrece umbrele întunecate aruncate de ignoranță.",
  "chap5": "Cei Necopți",
  "60": "Noaptea e lungă pentru insul care nu poate dormi. O călătorie e lungă pentru insul obosit. Existența ignorantă e lungă și searbădă pentru cei inconștienți de Adevăr.",
  "61": "Neavând niciun companion care să fi călătorit cel puțin așa de departe ca și noi, e mai bine a merge singur decât să-i întovărășești pe cei care rămân nehotărâți.",
  "62": "'Acesta e copilul meu, aceasta e averea mea': astfel de gânduri sunt preocupări ale celor necopți. Dacă suntem incapabili să ne luăm asupra noastră chiar și pe noi înșine, de ce să facem astfel de revendicări?",
  "63": "Necoptul care știe că e necopt e câtuși de puțin înțelept; necoptul care socotește că e înțelept e, fără îndoială, necopt.",
  "64": "Asemeni lingurilor incapabile să guste din savoarea supei sunt cei nesăbuiți care nu pot vedea adevărul, cu toate că trăiesc toată viața printre cei înțelepți.",
  "65": "Asemeni limbii care poate aprecia savoarea supei e unul care poate discerne clar adevărul după doar o scurtă asociere cu cei înțelepți.",
  "66": "Făcând rău, fără băgare de seamă, nesăbuiții imprudenți își produc propriile fructe amare. Ei se comportă precum inamicii lor cei mai mari.",
  "67": "O faptă nu e bine făcută când la reflecție asupra sa remușcarea răsare: cu lacrimi de supărare, insul își culege fructele.",
  "68": "O faptă e bine făcută când la reflecție asupra sa nicio remușcare nu răsare: cu bucurie insul își culege fructele.",
  "69": "Nesăbuiții percep acțiunile rele as fiind dulci precum mierea până când văd consecințele. Când își zăresc roadele, nesăbuiții suferă într-adevăr.",
  "70": "Chiar și după luni de post aspru, subzistând cu o dietă frugală, un necopt nu poate fi comparat ca valoare cu persoana care vede pur și simplu adevărul.",
  "71": "Laptele proaspăt nu se brânzește de îndată; nici faptele rele nu își arată de îndată roadele; oricum, necopții suferă din cauza ignoranței lor la fel cum ar fi arși stând pe cărbuni ascunși în cenușă.",
  "72": "Necopții sunt aceia care folosesc prostește orice daruri ar avea, distrugându-și averea acumulată.",
  "73": "Trufia și râvna necopților crește când revendică pentru ei autoritate, recunoaștere și răsplată necuvenite:",
  "74": "falsitatea lor le afectează năzuința; își doresc să fie văzuți drept puternici și deslușitori.",
  "75": "Calea care duce la câștig lumesc și calea care duce la Eliberare sunt căi diferite. Văzând acest lucru, discipolul care renunță evită distragerea câștigului și succesului lumesc pentru a sălășlui în solitudine.",
  "chap6": "Cei Înțelepți",
  "76": "Doar binecuvântări pot răsări din căutarea companiei persoanelor înțelepte și deslușitoare, care oferă iscusit atât mustrare, cât și sfat, ca și cum ar ghida insul spre o comoară ascunsă.",
  "77": "Fie ca înțelepții să îndrume ființele departe de întuneric, să dea direcție și sfaturi. Vor fi prețuiți de către cei virtuoși și îndepărtați de către cei necopți.",
  "78": "Nu căuta compania prietenilor prost îndrumați; fii prevăzător cu companionii degenerați. Caută compania prietenilor bine îndrumați, cei care sprijină introspecția.",
  "79": "Capitularea sinelui Dhammei conduce la o existență senină. Înțelepții se delectează perpetuu în adevărul predat de către Unul Trezit.",
  "80": "Cei care construiesc canale canalizează cursul apei. Săgetarii fac săgeți. Lemnarii făuresc lemn. Înțelepții se domesticesc.",
  "81": "Cum piatra solidă e nemișcată de vânt, așa sunt și cei cu înțelepciunea neperturbată nici de laudă, nici de ocară.",
  "82": "La auzul învățăturilor adevărate, inimile celor receptivi devin senine, ca un lac adânc, limpede și nemișcat.",
  "83": "Ființele virtuoase sunt neatașate. Nu se înfruptă din vorbit fără noimă despre plăceri senzuale. Cunosc atât fericirea, cât și supărarea, dar nu sunt posedate de niciuna.",
  "84": "Nici pentru binele propriu, nici în numele altuia o persoană înțeleaptă nu face pagubă – nu pentru hatârul familiei, averii sau câștigului. Unul astfel e de drept numit just, virtuos și înțelept.",
  "85": "Puțini sunt cei care ajung departele. Mulți pășesc fără sfârșit înapoi și înainte, neîndrăznind să riște călătoria.",
  "86": "Deși e dificil să treci dincolo de marea bătută de ploile pasiunii, cei care trăiesc în conformitate cu Calea bine-predată ajung departele.",
  "87": "Cu imaginea liberării ca țel, cei înțelepți abandonează întunericul și prețuiesc lumina, lasă siguranța măruntă în urmă și caută libertatea de atașament.",
  "88": "A fi pe urmele unei asemenea desfaceri e dificil și rar; totuși cei înțelepți o vor căuta, detașându-se de obstrucții, purificând inima și mintea.",
  "89": "Eliberându-se de năzuință, neîmpiedicați de obișnuințe deprinse, cei care se aliniază cu Calea se delectează în detașare și, cât încă stau în lume, sunt radioși.",
  "chap7": "Cei Treziți",
  "90": "Nu există tensiune pentru cei care au ajuns la capătul călătoriei și au fost eliberați din dezastrul tuturor legăturilor încolăcite.",
  "91": "Atenți la nevoile călătoriei, cei pe calea conștiinței, precum lebedele, curg ușor, lăsând în urmă vechile locuri de odihnă.",
  "92": "La fel ca păsările care nu lasă urme în aer sunt cei a căror minte nu se agață de tentațiile care le sunt oferite. Centrul atenției lor e starea de eliberare fără reper, care pentru ceilalți e imperceptibilă.",
  "93": "Sunt cei care sunt liberi de toate piedicile; nu se îngrijorează pentru mâncare. Centrul atenției lor e starea de eliberare fără reper. La fel ca păsările care, zburând prin aer, fără urme se duc pe cale.",
  "94": "Precum caii bine antrenați de stăpâni sunt cei care și-au domesticit simțurile; având inimile eliberate de mândrie și poluare, generează încântare atotcuprinzătoare.",
  "95": "Sunt aceia care descoperă că pot abandona complet reacțiile confuze și să devină răbdători precum pământul; nemișcați de ură, nezdruncinați precum un stâlp, neperturbați precum un iaz limpede și liniștit.",
  "96": "Cei care ajung la starea de libertate perfectă prin înțelegere dreaptă sunt neperturbați în corp, vorbire și minte. Ei rămân nemișcați de vicisitudinile vieții.",
  "97": "Cei care cunosc increatul, care sunt liberi și statorniciți, care au abandonat toată râvna, sunt ființele cele mai vrednice.",
  "98": "Fie într-o pădure, un oraș sau ținut deschis, încântător e sălașul unuia care acum e deplin liber.",
  "99": "Ființele libere de dependența de plăceri senzuale cunosc o formă unică de încântare. Ele caută liniște în refugiile pădurii pe care muritorii de rând le-ar evita.",
  "chap8": "Miile",
  "100": "Un singur cuvânt cu adevăr care calmează mintea e mai bine a fi auzit decât o mie de cuvinte irelevante.",
  "101": "Un singur vers cu adevăr care calmează mintea e mai bine a fi auzit decât o mie de versuri irelevante.",
  "102": "Recitarea unui singur vers cu adevăr care calmează mintea e mai bine decât a recita o mie de versuri fără sens.",
  "103": "Cineva ar putea învinge singur în bătălie o mie de mii de oameni, dar cine dobândește stăpânirea de sine e de departe eroul superior.",
  "104": "Stăpânirea de sine e victoria supremă – de prețuit mai mult decât dobândirea controlului asupra altora.",
  "105": "E o victorie pe care nicio altă ființă nu o poate distorsiona sau înlătura.",
  "106": "A onora, chiar și pentru un singur moment, pe unul care a ajuns la stăpânirea de sine, e un merit mai mare decât a aduce ofrande nenumărate celor nevrednici.",
  "107": "A onora, chiar și pentru un singur moment, pe unul care a ajuns la măiestria sinelui, e mai prielnic decât o mie de ani petrecuți îndeplinind formal ceremonii bazate pe înțelegere greșită.",
  "108": "Chiar și dacă insul petrece un an întreg aducând ofrande de dragul câștigului propriu, toate acestea nu vor cântări un sfert din valoarea aducerii de venerare unei ființe nobile.",
  "109": "Pentru insul care îi onorează și respectă mereu pe aceia cu ani mulți, există patru binecuvântări: viață lungă, frumusețe, fericire și putere.",
  "110": "O singură zi trăită cu intenție conștientă și virtute e de valoare mai mare decât o sută de ani trăiți privați de disciplină și abținere dreaptă.",
  "111": "O singură zi trăită cu intenție conștientă și înțelepciune e de valoare mai mare decât o sută de ani trăiți privați de disciplină și înțelepciune.",
  "112": "O singură zi trăită cu intenție conștientă și efort temeinic e de valoare mai mare decât o sută de ani trăiți în pasivitate leneșă.",
  "113": "O singură zi trăită în conștiința tranzienței naturii vieții e de valoare mai mare decât o sută de ani trăiți inconștient de naștere și moarte.",
  "114": "O singură zi trăită trezit la starea nemuririi e de valoare mai mare decât o sută de ani trăiți fără a recunoaște nemurirea.",
  "115": "O singură zi trăită trezit la adevărul profund e de valoare mai mare decât o sută de ani trăiți netrezit.",
  "chap9": "Rău",
  "116": "Mergi iute spre a face ceea ce e benefic. Abține-ți mintea de la fapte rele. Mintea care e înceată în a face bine poate ușor să găsească plăcere în facerea de rău.",
  "117": "Dacă săvârșești o faptă rea, atunci nu o repeta. Evită a găsi plăcere în amintirea ei. Urmarea facerii de rău e dureroasă.",
  "118": "Odată săvârșită o faptă benefică e bine să o repeți iar și iar. Fii interesat de plăcerea binefacerii. Fructul bunătății acumulate e împăcarea cu sine.",
  "119": "Chiar și cei care înfăptuiesc răul pot trăi în bunăstare atâta vreme cât acțiunile lor încă nu și-au produs direct fructele. În orice caz, când rezultatele faptelor se maturează, consecințele dureroase nu pot fi evitate.",
  "120": "Chiar și cei care trăiesc vieți tihnite pot cunoaște suferința atâta vreme cât acțiunile lor încă nu și-au produs direct fructele. În orice caz, când fructele faptelor se maturează, consecințele vesele nu pot fi evitate.",
  "121": "Nu ignora efectele răului, zicând: 'Nu se va alege nimic din asta.' La fel cum prin căderea treptată a picurilor de ploaie ulciorul de apă se umple, astfel, în timp, cei nesăbuiți sunt corupți de facerea de rău.",
  "122": "Nu ignora efectele faptei drepte, zicând: 'Nu se va alege nimic din asta.' La fel cum prin căderea treptată a picurilor de ploaie ulciorul de apă se umple, astfel, în timp, cei înțelepți devin preaplini cu bunătate.",
  "123": "La fel cum un negustor cu încărcătură prețioasă evită amenințările și acei care iubesc viața evită otrava, așa și tu să eviți faptele rele.",
  "124": "O mână fără o rană deschisă poate purta otravă și să rămână liberă de vătămare; la fel, răul nu are consecințe pentru cei ce nu îl fac.",
  "125": "Dacă rănești intenționat o persoană inocentă, care e pură și nevinovată, răul ți se va întoarce, asemenea prafului fin aruncat în vânt.",
  "126": "Unii se renasc în oameni; răufăcătorii se renasc în iad. Cei ce fac bine se renasc în exaltare, iar cei puri merg în tărâmul fără urme.",
  "127": "Nu există loc pe pământ unde cineva se poate ascunde de consecințele faptelor rele – nici într-o peșteră de munte, nici în ocean, nici în cer.",
  "128": "Nu există loc pe pământ unde moartea să nu ajungă – nici într-o peșteră de munte, nici în ocean, nici în cer.",
  "chap10": "Agresiune",
  "129": "Având empatie pentru alții, insul vede că toate ființele se tem de pedeapsă și de moarte. Știind asta, insul nu atacă sau provoacă un atac.",
  "130": "Având empatie pentru alții, insul vede că toate ființele iubesc viața și se tem de moarte. Știind asta, insul nu atacă sau nu provoacă un atac.",
  "131": "A răni ființe vii care, la fel ca noi, caută satisfacția, e să ne aducem rău nouă înșine.",
  "132": "A evita rănirea ființelor vii care, la fel ca noi, caută satisfacția, e să ne aducem fericirea.",
  "133": "Evită să vorbești aspru altora; vorbitul aspru cere revanșă. Cei răniți de cuvintele tale ar putea să te rănească la rândul lor.",
  "134": "Dacă ți se vorbește aspru, fă-te tăcut ca un gong crăpat; a nu căuta răzbunare e un semn al libertății.",
  "135": "Precum un păstor conduce vitele spre pășune, bătrânețea și moartea îndreaptă ființele vii.",
  "136": "Deși cât timp își îndeplinesc faptele rele nu realizează ce fac, nesăbuiții îndură rezultatele acțiunilor lor în consecință, la fel cum insul se arde când mânuiește foc.",
  "137": "A pricinui rău celor lipsiți de apărare aduce curând suferință celor care atacă.",
  "138": "Vor culege durere sau sărăcie sau pierdere, boală, nebunie sau persecuție,",
  "139": "abuz, dezastru sau devastare,",
  "140": "și, singuri, după moarte, vor trebui să-și confrunte fărădelegile.",
  "141": "Nici ascetismul extern, nici înjosirea de sine, nici privarea fizică de orice fel nu-i pot purifica unuia inima încă întunecată de îndoială.",
  "142": "Înfățișarea extravagantă exterioară nu constituie în sine un blocaj spre libertate. A avea o inimă în pace, pură, asumată, trează și nevinovată îl distinge pe cel care a renunțat, un drumeț, o ființă nobilă.",
  "143": "Un cal bine dresat nu dă motiv de strunire. Rare sunt acele ființe care, prin modestie și disciplină, nu dau motiv de mustrare.",
  "144": "Fie ca teroarea de mediocritate nesfârșită să te zorească spre efort măreț, asemeni unui cal bine antrenat încurajat de simpla atingere a biciului. Leapădă-te de povara zbuciumului fără sfârșit cu încredere fără regrete, cu puritate în fapte, efort, concentrare și prin angajament conștiincios și disciplinat căii.",
  "145": "Cei care construiesc canale canalizează cursul apei. Săgetarii fac săgeți. Lemnarii făuresc lemn. Cei buni se domesticesc.",
  "chap11": "Bătrânețe",
  "146": "De ce există râs? De ce există bucurie când lumea e în flăcări? Cât timp ești înnorat de întuneric, nu ar trebui să cauți lumina?",
  "147": "Privește îndelung asupra acestui corp odată decorat – obișnuia să atragă atenție, dar acum e doar carne purulentă, un obiect putred. Nu e nici sigur, nici substanțial.",
  "148": "Acest corp se istovește cu vârsta; devine o gazdă pentru boală – vulnerabil, fragil, decrepit, o masă în dezintegrare, care în cele din urmă sfârșește în moarte.",
  "149": "Ce plăcere mai aduce viața odată ce insul a văzut oase vechi decolorate, aruncate și împrăștiate-n jur?",
  "150": "Corpul fizic e alcătuit din oase îmbrăcate-n carne și sânge. Agonisite înăuntrul său sunt descompunere și moarte, mândrie și răutate.",
  "151": "Primită ca moștenire de la cei înțelepți e cunoașterea că, deși ceea ce-i impresionant la exterior își pierde splendoarea și cu toate că trupurile noastre se vor descompune, adevărul singur va supraviețui degenerărilor.",
  "152": "Cât timp nesăbuiții, înaintând în vârstă, pun pe ei precum boii în staulul lor, mintea le rămâne mică.",
  "153": "Preț de multe vieți am pribegit căutându-l, deși e de negăsit, pe clăditorul de case care mi-a provocat suferința.",
  "154": "Dar acum ești zărit și nu vei mai construi în cele ce urmează. Grinzile sunt desprinse și coama acoperișului sfărâmată. Toată râvna a încetat; inima mea e una cu nefăcutul.",
  "155": "Cei care, tineri fiind, nici nu aleg o viață în renunțare, nici nu-și câștigă existența cuviincios, sfârșesc precum stârcii bătrâni, descurajați, pe lângă un eleșteu fără pești.",
  "156": "Cei care, tineri fiind, nici nu aleg o viață în renunțare, nici nu-și câștigă existența cuviincios, vor sfârși deplângând trecutul, prăbușindu-se precum săgețile consumate care și-au ratat ținta.",
  "chap12": "Sinele",
  "157": "Dacă ținem la noi, atunci ne dăm în propria pază atât ziua, cât și noaptea.",
  "158": "E înțelept a ne îndrepta pe sine înainte de a-i instrui pe alții.",
  "159": "Sinele insului e cel mai greu de disciplinat. Să faci ceea ce spui: îmblânzește-te înainte de a încerca să-i îmblânzești pe alții.",
  "160": "Sincer suntem noi cei de care depindem; cum am putea realmente să depindem de altcineva? Când ajungem la starea de autosuficiență, găsim un refugiu rar.",
  "161": "La fel cum diamantul poate tăia prin piatra ce odată l-a adăpostit, astfel și propriul rău te poate măcina.",
  "162": "Răufăcătorii dedicați se comportă față de ei precum inamicii lor cei mai mari. Sunt precum târâtoarele care strangulează copacii care le susțin.",
  "163": "E ușor a face ce e fără de real folos pentru sine, dar e firește dificil să faci ceea ce e într-adevăr benefic și bun.",
  "164": "Precum bambusul care se distruge dând roade, la fel se rănesc și cei necopți având perspective greșite și luându-i în derâdere pe cei vrednici care trăiesc în armonie cu Calea.",
  "165": "Noi înșine facem rău și noi înșine suntem făcuți impuri. Noi înșine evităm răul și noi înșine suntem făcuți puri. Aspectul purității e grija noastră. Nimeni altcineva nu poate fi responsabil.",
  "166": "Cunoscând Calea pentru sine, parcurge-o temeinic. Nu îngădui nevoilor altora, oricât de insistente, să ivească confuzie.",
  "chap13": "Lumea",
  "167": "Abandonând căile nevrednice și netrăind neglijent, fără a avea perspective greșite, încetăm în a perpetua deziluzia.",
  "168": "Nu afișa falsă umilitate. Rămâi ferm raportat la țelul tău. Practicând cu atenția cuvenită, ajungi la împăcarea cu sine atât acum, cât și în viitor.",
  "169": "Trăiește-ți viața în bun acord cu Calea – evită o viață confuză. O viață bine trăită duce la împăcarea cu sine atât acum, cât și în viitor.",
  "170": "Regele Morții nu-i poate găsi pe cei care privesc lumea ca fiind nesubstanțială, ca fiind tranzientă, o bulă – iluzorie, doar un miraj.",
  "171": "Vino, vezi această lume. Vezi-o precum o caleașcă împodobită festiv. Vezi cum nesăbuiții sunt hipnotizați de vedeniile lor; totuși, pentru cei înțelepți nu există atașament.",
  "172": "Sunt aceia care se trezesc din nebăgarea de seamă. Aduc lumină în lume precum luna ivindu-se dintre nori.",
  "173": "Cel care transformă căi vechi și lipsite de băgare de seamă în căi noi și fapte prielnice aduce lumină în lume precum luna eliberată de nori.",
  "174": "Dacă păsările sunt prinse într-o plasă, doar câteva vor scăpa vreodată. În această lume a iluziei, puțini își văd de drum până la eliberare.",
  "175": "Lebedele albe se ridică în aer. Yoghinii înzestrați călătoresc prin spațiu. Ființele înțelepte transcend deziluzia lumească, amăgind hoardele lui Mara.",
  "176": "Pentru insul care încalcă legea veridicității, insul care nu ține seama de existența viitoare, nu există niciun fel de rău care să fie imposibil.",
  "177": "Cei care eșuează în a prețui generozitatea nu ajung pe tărâmurile cerești. Însă cei înțelepți se bucură când oferă și își duc de-a pururi veacul în exaltare.",
  "178": "Mai bine decât a conduce întreaga lume, mai bine decât a ajunge în rai, mai bine decât stăpânirea asupra universului, e un angajament ireversibil față de Cale.",
  "chap14": "Buddha",
  "179": "Perfecțiunea lui Buddha e completă; nu mai există muncă de făcut. Nu există măsură pentru înțelepciunea lui; limitele sunt de negăsit. În ce fel poate fi el distras de la adevăr?",
  "180": "Perfecțiunea lui Buddha e completă; în el nu există râvnă care să-l poată trage în jos. Nu există măsură pentru înțelepciunea lui; limitele sunt de negăsit. În ce fel poate fi el distras de la adevăr?",
  "181": "Ființele celeste îi prețuiesc pe Cei Treziți care au văzut Calea pe deplin, care sunt devotați meditației și se încântă în pacea renunțării.",
  "182": "Nu e ușor să fii născut ca ființă omenească și să trăiești această viață de muritor. Nu e ușor a găsi oportunitatea de a auzi Dhamma și e rar ca un Buddha să apară.",
  "183": "Înfrână-te de la a face rău, cultivă ceea ce e bun, purifică-ți inima. Aceasta e Calea Celor Treziți.",
  "184": "Cel care a renunțat nu oprimă pe nimeni. Răbdarea perseverentă e ascetismul superior. Eliberarea profundă, spun Buddha, e țelul suprem.",
  "185": "A nu insulta, a nu vătăma, cultivarea abținerii, cu respect față de disciplină, mâncatul cu modestie și împăcarea cu locul unde insul sălășluiește, devotament față de intenția lucidă: aceasta e învățătura lui Buddha.",
  "186": "Nu în avere mare e împăcarea cu sine, nici în plăceri senzuale, grosolane sau rafinate.",
  "187": "Dar în dispariția râvnei e de găsit bucuria de către un discipol al lui Buddha.",
  "188": "Spre multe locuri ființele se retrag pentru a scăpa de frică: în munți, păduri, câmpii și grădini; la fel și locuri sfinte.",
  "189": "Dar niciunul dintre aceste locuri nu oferă refugiu adevărat; niciunul dintre ele nu ne poate elibera de frică.",
  "190": "Insul care-și găsește refugiul în Buddha, în Dhamma și în Sangha, vede cu introspecție penetrantă:",
  "191": "suferința, cauza ei, izbăvirea ei și Calea care duce spre libertate adevărată.",
  "192": "Buddha, Dhamma și Sangha: acestea sunt refugiile adevărate; acestea sunt supreme; acestea duc la Eliberare.",
  "193": "E greu a găsi o ființă cu înțelepciune măreață; rare sunt locurile în care se naște. Cei aflați în preajma sa când apare au într-adevăr noroc.",
  "194": "Binecuvântată e apariția unui Buddha; binecuvântată e revelarea Dhammei; binecuvântată e concordia Sanghăi; încântătoare e comuniunea armonioasă.",
  "195": "Nemăsurat e beneficiul obținut din cinstirea celor ce sunt puri și dincolo de frică.",
  "196": "Ființele care au descoperit eliberarea de supărare și mâhnire sunt demne de onoare.",
  "chap15": "Fericire",
  "197": "Cât timp te afli printre cei ce urăsc și sălășluiești fără de ură – aceasta este cu adevărat fericirea.",
  "198": "Cât timp te afli printre cei ce sunt tulburați și sălășluiești fără de tulburare – aceasta este cu adevărat fericirea.",
  "199": "Cât timp te afli printre cei ce sunt lacomi și sălășluiești fără de lăcomie – aceasta este cu adevărat fericirea.",
  "200": "Sălășluim fericit, fără angoasă; ca ființele radioase din tărâmurile celeste sărbătorim încântarea.",
  "201": "Victoria duce la ură, căci înfrânții suferă. Cei pașnici trăiesc fericiți, dincolo de victorie și înfrângere.",
  "202": "Nu există niciun alt foc precum voluptatea, nicio altă suferință precum ura, nicio altă durere precum povara atașării, nicio altă bucurie precum pacea adusă de eliberare.",
  "203": "Pofta e cea mai mare nenorocire, condiționarea e cea mai mare sursă de disperare. Cei înțelepți, văzând lucrurile ca atare, înțeleg că eliberarea e cea mai mare bucurie.",
  "204": "O minte sănătoasă este cel mai mare câștig. Împăcarea cu sine este cea mai mare avere. Nădejdea este cel mai bun prieten. Libertatea necondiționată este cea mai mare exaltare.",
  "205": "Gustând din savoarea solitudinii și din nectarul păcii, cei ce beau din fericirea care e esența realității își duc veacul fără a se teme de rău.",
  "206": "E întotdeauna o plăcere să nu trebuiască să întâlnești nesăbuiți. E întotdeauna bine să vezi ființe nobile și o încântare să trăiești cu ele.",
  "207": "Compania ignoranților e searbădă și dureroasă de fiecare dată, ca și cum te-ar înconjura inamicii; însă asocierea cu cei înțelepți înseamnă a te simți ca acasă.",
  "208": "Urmărește căile pe care le iau cei ce sunt statornici, deslușitori, puri și conștienți, asemenea lunii care urmează calea stelelor.",
  "chap16": "Afecțiune",
  "209": "Sunt ființe pe urma a ceea ce ar trebui evitat și care evită ceea ce ar trebui urmărit. Cufundați în simțuri își pierd calea, iar mai apoi îi invidiază pe cei ce cunosc adevărul.",
  "210": "A pierde compania celor alături de care ne simțim acasă e dureros, iar asocierea cu cei care ne displac e chiar mai neplăcută; așadar, nu vă lăsați nici în voia companiei celor cu care vă simțiți acasă, nici celor care vă displac.",
  "211": "Fiți prevăzători cu atașamentul ce izvorăște din afecțiune, căci despărțirea de cei dragi e dureroasă; atunci când nu vă aliniați nici de partea, nici împotriva afecțiunii, nu vor exista legături care să constrângă.",
  "212": "Din îndrăgire izvorăște mâhnirea. Din îndrăgire izvorăște teama de a pierde. Iar dacă insul nu îndrăgește, nu există mâhnire – cum ar putea fi prezentă, astfel, teama?",
  "213": "A se pierde în afecțiune aduce supărare; a se pierde în afecțiune aduce teamă. Eliberarea de afecțiune înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?",
  "214": "A se pierde în desfătare aduce supărare; a se pierde în desfătare aduce teamă. A se elibera de resimțirea oricărei desfătări înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?",
  "215": "A se pierde în voluptate aduce supărare; a se pierde în voluptate aduce teamă. A nu se pierde în voluptate înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?",
  "216": "A se pierde în râvnă aduce supărare; a se pierde în râvnă aduce teamă. Eliberarea de râvnă înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?",
  "217": "Cei îndrăgiți în mod firesc sunt cei ce trăiesc săvârșind fapte drepte și au descoperit Calea, iar prin introspecție au devenit consacrați adevărului.",
  "218": "Cei care tânjesc după ceea ce nu se poate defini, cu inimile pline de inspirație, cu mințile eliberate de râvna senzuală, se numesc 'cei destinați eliberării'.",
  "219": "Așa cum familia și prietenii îi întâmpină cu bucurie pe cei dragi ce se întorc acasă de departe,",
  "220": "la fel propriile lor fapte bune îi întâmpină pe cei care le-au făcut atunci când trec de la viața aceasta la următoarea.",
  "chap17": "Furie",
  "221": "Leapădă-te de furie. Abandonează trufia. Eliberează-te de toate constrângerile. Cei cu inima pură care nu se agață nici de corp, nici de minte nu cad pradă suferinței.",
  "222": "Spun că cei care înfrânează furia așa cum un vizitiu controlează un rădvan în viteză dețin complet controlul asupra vieților lor; alții stau doar cu mâinile pe hățuri.",
  "223": "Transformă furia cu bunătate și răutatea cu ceea ce e prielnic, zgârcenia cu generozitate și înșelăciunea cu integritate.",
  "224": "Aceste trei căi conduc către paradisuri: a susține adevărul, a rezista în fața furiei și a dărui, chiar dacă ai doar puțin de împărțit.",
  "225": "Cei Treziți nu provoacă rău. Se bucură de abținere dreaptă și se îndreaptă către imuabilitate acolo unde nu se mai mâhnesc.",
  "226": "Toate impuritățile dispar din mințile celor mereu vigilenți, care se instruiesc zi și noapte, și ale căror vieți sunt dedicate pe deplin eliberării.",
  "227": "Încă din timpurile străvechi cei care vorbesc prea mult sunt criticați, precum și cei care vorbesc prea puțin și cei care nu vorbesc deloc. Toți cei din această lume sunt criticați.",
  "228": "Nu a trăit vreodată, nici nu va trăi, nici nu trăiește în prezent un om care să fie doar blamat sau elogiat pe de-a-ntregul.",
  "229": "Cei care trăiesc impecabil, cei deslușitori, inteligenți și virtuoși – aceștia sunt elogiați neîntrerupt de cei înțelepți.",
  "230": "Cine i-ar putea învinovăți pe aceia a căror ființă se aseamănă cu aurul? Până și zeii îi elogiază.",
  "231": "Fiți prevăzători cu mișcările stângace și purtați-vă trupul cu conștiință. Renunțați la toate acțiunile nefaste și cultivați-le pe cele integre.",
  "232": "Fiți prevăzători cu enunțurile născocite și vorbiți mereu cu conștiință. Renunțați la toate cuvântările viclene și cultivați-le pe cele integre.",
  "233": "Fiți prevăzători cu gândirea nefastă și stăruiți mereu cu conștiință. Renunțați la toate gândurile insolente și cultivați-le pe cele benefice.",
  "234": "Cu pricepere se abțin înțelepții, în acțiune, în gând și în cuvântări.",
  "chap18": "Impurități",
  "235": "Asemenea unei frunze veștejite, aveți mesagerul morții alături. Chiar dacă urmează o călătorie lungă, încă nu ați făcut nicio provizie.",
  "236": "Grăbiți-vă întru cultivarea înțelepciunii; clădiți-vă o insulă. Scăpați de întinare și pângărire, veți deveni ființe nobile.",
  "237": "A sosit momentul să vă aflați în prezența domniei sale, Moartea. Nu e răgaz de odihnă în timpul călătoriei, și totuși ce provizii v-ați făcut?",
  "238": "Grăbiți-vă întru cultivarea înțelepciunii; clădiți-vă o insulă. Scăpați de întinare și pângărire, veți fi eliberați de naștere și de moarte.",
  "239": "Treptat, treptat, clipă cu clipă, înțelepții își înlătură propriile impurități așa cum un aurar înlătură zgura.",
  "240": "Așa cum fierul e distrus de rugina pe care o produce, cei care înfăptuiesc răul sunt corodați de propriile acțiuni.",
  "241": "Lipsa studiului duce la uitarea învățăturilor; neglijarea atrage stricăciunea căminului; lenea duce la pierderea frumuseții; nebăgarea de seamă nimicește atenția.",
  "242": "Desfrânarea îi înjosește pe cei ce o practică; zgârcenia îi înjosește pe cei ce ar putea dărui. Faptele care își înjosesc făptuitorul sunt cu siguranță întinări.",
  "243": "Însă cea mai gravă întinare dintre toate este ignoranța. Purificați-vă de aceasta și veți fi liberi.",
  "244": "Viața pare să fie ușoară pentru insul căruia îi lipsește rușinea, care este la fel de neobrăzat precum o cioară, arogant, agresiv, băgăreț și viciat.",
  "245": "Viața nu este ușoară pentru cei ce au simțul rușinii, cei modești, cu mintea pură și detașați, drepți și contemplativi.",
  "246": "Insul care distruge viața, nu ține seama de adevăr, iresponsabil sexual,",
  "247": "care ia ceea ce de drept nu îi aparține și se lasă fără băgare de seamă în voia drogurilor își distruge tocmai rădăcinile propriei vieți.",
  "248": "Insul cufundat în bunătate trebuie să știe cele ce urmează: lipsa stăpânirii de sine e dezastruoasă. Nu permiteți lăcomiei și purtării nepotrivite să vă prelungească agonia.",
  "249": "Pe oameni îi inspiră să fie generoși credința lor și încrederea. Dacă ajungem nemulțumiți de ceea ce ni s-a dat,",
  "250": "meditația noastră va fi stăpânită de aflicțiune mentală nesfârșită; însă dacă suntem liberi de această nemulțumire, meditația noastră e plină de pace.",
  "251": "Nu există niciun alt foc precum voluptatea, nicio obstrucție precum ura, nicio capcană precum decepția și nicio vâltoare precum râvna.",
  "252": "E ușor a vedea defectele altora, însă e nevoie de curaj pentru a privi la cele proprii. Cum se întâmplă cu pleava, un ins ar putea alege neajunsurile altora, în timp ce și le ascunde pe cele proprii; așa cum un vânător șiret s-ar putea ascunde de pradă.",
  "253": "Cei ce sunt mereu în căutarea defectelor altora – prejudecățile leur sporesc și se află departe de libertate.",
  "254": "În aer nu se găsesc drumuri, nu există o altă eliberare în afară de Cale. Majoritatea se dedau proliferării, de care Cei Treziți sunt eliberați.",
  "255": "În aer nu se găsesc drumuri, nu există o altă eliberare în afară de Cale. Nu există lucruri condiționate care să fie permanente, și totuși Buddha rămân neperturbați.",
  "chap19": "Cei Drepți",
  "256": "Luatul unei decizii arbitrare nu duce la dreptate. Cei înțelepți hotărăsc asupra cazului după ce au în vedere argumentele pentru și împotriva.",
  "257": "Luând decizii în baza adevărului și echității, insul protejează legea și se poate numi virtuos.",
  "258": "Cei ce vorbesc mult nu sunt neapărat înzestrați cu înțelepciune. Se poate vedea că înțelepții sunt împăcați cu viața și fără dușmănie și teamă.",
  "259": "Deși cunoștințele unui ins ar putea fi limitate, dacă înțelegerea și conduita sunt în conformitate cu Calea, se consideră că insul este un bun cunoscător al Dhammei.",
  "260": "A avea părul cărunt nu vă aduce în rândul venerabililor; sunteți poate copți în privința anilor, însă posibil fără sens.",
  "261": "Insul sincer, virtuos, de o conduită impecabilă, eliberat de toate întinările și înțelept poate fi numit venerabil.",
  "262": "Cei invidioși, zgârciți și manipulatori rămân neatrăgători în ciuda înfățișării plăcute și vorbitului elocvent.",
  "263": "Însă cei care s-au eliberat de defecte și au ajuns la înțelepciune sunt cu adevărat atrăgători.",
  "264": "Rasul părului de pe cap nu vă transformă în cei ce renunță dacă rămâneți plini de nechibzuință și înșelăciune. Cum poate cineva posedat de râvnă și voluptate să fie în rând cu cei care renunță?",
  "265": "Deveniți călugări sau călugărițe abandonând pe deplin răul, renunțând la tot ce nu e benefic, atât mare, cât și mic.",
  "266": "Nu sunteți călugări sau călugărițe pentru că depindeți de alții pentru mâncare, ci dedicându-vă cu toată inima instruirii trupului, vorbitului și minții.",
  "267": "Deveniți călugări sau călugărițe privind prin această lume cu înțelegere, fiind dincolo de bine și de rău și trăind o viață pură și contemplativă.",
  "268": "Liniștea nu denotă profunzime dacă sunteți ignoranți și neinstruiți. Ca și cum ar ține în mână o balanță,",
  "269": "un învățat cântărește lucrurile, prielnice și neprielnice, și ajunge să cunoască atât lumile interioare, cât și exterioare. Astfel învățatul se numește înțelept.",
  "270": "Cei ce încă fac rău ființelor vii nu pot fi considerați nobili. Cei nobili păstrează o comportare inofensivă față de toate ființele.",
  "271": "Nu fiți mulțumiți doar pentru că respectați toate regulile și normele, nici pentru că dobândiți învățăminte vaste. Nu vă simțiți satisfăcuți doar pentru că ați dobândit absorbția în meditație,",
  "272": "nici pentru că vă puteți cufunda în exaltarea solitudinii. Doar când ajungeți la eradicarea completă a oricărei urme de ignoranță și trufie trebuie să fiți satisfăcuți.",
  "chap20": "Calea",
  "273": "Calea cu opt brațe este cel mai onorabil drum, cele patru Adevăruri Nobile cele mai onorabile enunțuri, libertatea de râvnă cea mai onorabilă stare, iar Buddha atotvăzător cea mai onorabilă ființă.",
  "274": "Aceasta este singura Cale; nu există alta care să conducă la o viziune limpede. Urmați această Cale, iar Mara va fi dezorientată.",
  "275": "Dacă umblați pe cale veți ajunge la capătul suferinței. Văzând chiar eu acest lucru, proclam Calea care înlătură toți spinii.",
  "276": "Cei Treziți nu pot decât să indice calea; efortul trebuie să îl depunem noi înșine. Cei ce reflectă cu înțelepciune și intră pe cale sunt eliberați din lanțurile Marei.",
  "277": "'Toate lucrurile condiționate sunt nepermanente'; când vom vedea acest lucru prin introspecție ne vom sătura de această viață a suferinței. Aceasta este Calea către purificare.",
  "278": "'Toate lucrurile condiționate sunt incomplete'; când vom vedea acest lucru prin introspecție ne vom sătura de această viață a suferinței. Aceasta este Calea către purificare.",
  "279": "'Toate realitățile sunt lipsite de un sine statornic'; când vom vedea acest lucru prin introspecție ne vom sătura de această viață a suferinței. Aceasta este Calea către purificare.",
  "280": "Dacă, pe când încă sunteți tineri și în putere, amânați atunci când trebuie să acționați, dedându-vă fanteziilor fără băgare de seamă, Calea și înțelepciunea sa nu vor fi niciodată limpezi.",
  "281": "Vorbiți cu atenție, gândiți cu abținere, și acționați fără cusur. Purificarea acestor trei mijloace de a vă purta vă va conduce pe Calea înțelepților.",
  "282": "A contempla viața conduce la înțelepciune; înțelepciunea apune fără contemplare. Recunoașteți cum se cultivă și distruge înțelepciunea și umblați pe Calea înălțării.",
  "283": "Îndepărtați pădurile râvnei, însă fără a ataca și distruge copacii. Îndepărtați întreaga pădure a râvnei și veți vedea Calea către libertate.",
  "284": "Cât timp atracția sexuală nu a fost îndepărtată și dacă nu dispare chiar și cea mai mică urmă, inima rămâne dependentă asemenea unui vițel alăptat de vacă.",
  "285": "Îndepărtați înlănțuirile afecțiunii așa cum ați smulge o floare de toamnă. Umblați pe Calea care conduce către liberare, elucidată de Cel Trezit.",
  "286": "Un necopt este cel ce se dedă visării privind cel mai comod loc de trai, spunând 'Aici va fi cald, acolo va fi răcoare' – inconștient de iminența morții.",
  "287": "Așa cum o inundație poate mătura din cale un sat întreg, cei cufundați în relații și posesii vor fi purtați de moarte.",
  "288": "Pe când vă apropiați de moarte nu vă va proteja niciunul dintre atașamentele îndrăgite.",
  "289": "Vedeți asta, iar apoi, cu abținere înțeleaptă și efort de neclintit, grăbiți-vă să vă croiți drumul către liberare.",
  "chap21": "Diverse",
  "290": "Înțelepciunea îngăduie renunțarea la o fericire mai neînsemnată în căutarea unei fericiri mai însemnate.",
  "291": "Eșuezi în căutarea fericirii dacă o cauți cu prețul stării de bine a altora. Lațul voinței bolnave te poate strânge în continuare.",
  "292": "A lăsa nefăcut ceea ce ar trebui făcut și a face ceea ce ar trebui evitat duce la neatenție și trufie. Iar astfel confuzia va spori.",
  "293": "Confuzia încetează susținând cultivarea lucidității cufundate în corp, evitând ceea ce nu ar trebui făcut și făcând lucid ceea ce ar trebui făcut.",
  "294": "Prin îndepărtarea râvnei și a îngâmfării, eradicarea concepțiilor greșite și scăparea atașamentelor înșelătoare de sub domnia simțurilor, ființa nobilă merge liber înainte.",
  "295": "Odată cu îndepărtarea tuturor obstacolelor către Cale – lăcomie, furie, trândăvie și lene, îngrijorare, anxietate și îndoială – ființa nobilă merge liber înainte.",
  "296": "Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea Celui Trezit.",
  "297": "Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea realității.",
  "298": "Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea comuniunii dintre ființele care s-au trezit.",
  "299": "Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea naturii adevărate a corpului.",
  "300": "Discipolii lui Buddha sunt pe deplin treji atât ziua, cât și noaptea, delectându-se în compasiune.",
  "301": "Discipolii lui Buddha sunt pe deplin treji atât ziua, cât și noaptea, delectându-se în cultivarea inimii.",
  "302": "O viață a renunțării este greu de trăit; încercările sale sunt greu de socotit drept plăcute. Totuși, și viața de gospodar este greu de trăit; e durere asocierea cu cei alături de care insul nu consideră că merge în tovărășie. Pribegitul fără angajament va fi mereu greu; de ce să nu renunțați la căutarea înșelătoare a durerii?",
  "303": "Un călător înzestrat cu virtute, disciplinat și dedicat conduitei corecte, va fi primit cu onoare; un asemenea ins poate fi recunoscut și poate călători încrezător.",
  "304": "Cei buni se deslușesc încă de la distanță. Strălucesc asemenea vârfurilor îndepărtate din Himalaya. Cei neinstruiți dispar pur și simplu asemenea săgeților trase în întuneric.",
  "305": "Consacrați-vă cu entuziasm cultivării solitudinii – ședeți singuri, dormiți singuri, umblați singuri și delectați-vă ca și cum ați fi izolați în pădure.",
  "chap22": "Iad",
  "306": "Minciuna duce la supărare. Tăinuirea acțiunilor greșite duce la supărare. Aceste două fapte de înșelăciune duc ființele la aceeași stare de suferință.",
  "307": "Cei ce poartă robele unuia care a renunțat, dar nutresc rău și sunt nestăpâniți trec la o stare de supărare.",
  "308": "Celui ce a renunțat i-ar fi mai bine înghițind fier topit decât să trăiască din ofrande dobândite necinstit.",
  "309": "Tristețea adunată, somnul neliniștit, vinovăția și remușcarea sunt povara celui adulter.",
  "310": "Scurtă este încântarea cuplului adulter temător, căci nu pot urma decât consecințe dureroase.",
  "311": "Așa cum iarba kusa prinsă nepotrivit rănește mâna celui ce o apucă, la fel traiul unuia care a renunțat îi rănește pe cei ce se instruiesc nepotrivit.",
  "312": "Faptele comise nechibzuit, practicile făcute greșit, viața sfântă trăită cu depravare aduc puține beneficii sau niciunul.",
  "313": "Dacă aveți ceva de făcut, faceți-o cum se cuvine, cu energie și dedicare; viața unuia ce a renunțat trăită fără băgare de seamă nu face decât să ridice praful.",
  "314": "Faptele dureroase mai bine rămân nefăcute, deoarece conduc mereu la remușcări. Faptele inofensive e mai bine să fie făcute, deoarece nu vor fi urmate de regrete.",
  "315": "Așa cum un oraș de graniță trebuie apărat cu grijă, păziți-vă atât pe dinăuntru, cât și pe dinafară; clădiți-vă o apărare cu înțelepciune și în timp. Dacă nu vă îngrijiți la momentul cuvenit de aceste lucruri, va urma o tristețe mare.",
  "316": "Percepțiile denaturate care nasc stări de rușine față de ceea ce nu e rușinos sau indiferență față de ceea ce e rușinos pot duce la coborârea ființelor în iad.",
  "317": "Percepțiile denaturate care nasc stări de teamă față de ceea ce nu e amenințător sau indiferență în fața a ceea ce e amenințător pot duce la coborârea ființelor în iad.",
  "318": "Percepțiile denaturate care duc la vederea binelui drept rău și a răului drept bine duc la dezintegrarea ființelor.",
  "319": "Cel ce vede limpede și distinge ceea ce e greșit drept greșit și ceea ce e pur drept pur poate duce ființele dincolo de obidă.",
  "chap23": "Elefantul",
  "320": "Așa cum un elefant în luptă ține piept săgeților, aleg să îndur atacurile verbale din partea celorlalți.",
  "321": "Caii dresați cum se cuvine pot fi de încredere în mulțimi și sunt destinați a fi călăriți de regi. Indivizii care s-au instruit să îndure abuzul vor fi de prețuit pretutindeni.",
  "322": "Caii sau elefanții dresați cum se cuvine sunt impresionanți; însă mult mai impresionanți sunt indivizii care s-au îmblânzit.",
  "323": "Nu pe un animal bine dresat veți putea călări către tărâmul liberării; numai purtați de un autocontrol bine instruit veți ajunge acolo.",
  "324": "Când este capturat, legat și în călduri, elefantul sălbatic este agitat, de necontrolat și nu își mănâncă mâncarea. Tânjește după pădurea nativă de unde se trage.",
  "325": "Necopt e acela care mănâncă în exces și se dedă lenei, iar apoi, simțindu-se vlăguit, se lăfăie dormind asemenea unui porc supradimensionat; acest lucru prevestește suferința perpetuă.",
  "326": "Mintea mea, cândva sălbatică și de nestăpânit – acum o controlez așa cum un conducător de elefanți controlează cu cârligul său un elefant în călduri.",
  "327": "Așa cum un elefant se urnește cu hotărâre dintr-o mlaștină, înălțați-vă având drept inspirație atenția cultivată.",
  "328": "Dacă găsești un companion de nădejde, integru și înțelept, vei depăși toate pericolele în companie veselă și grijulie.",
  "329": "Însă dacă nu poți găsi un companion de nădejde, integru și înțelept, atunci, asemenea unui rege ce lasă în urma un tărâm părăsit sau unui elefant ce rătăcește de unul singur în pădure, înaintează singur.",
  "330": "O viață singuratică inofensivă trăită în tihnă, asemenea celei a elefantului retras în pădure, este mai bună decât compania zădarnică a necopților.",
  "331": "Compania potrivită a prietenilor înseamnă bunătate. Puținătatea nevoilor înseamnă bunătate. Strângerea de virtute până la sfârșitul vieții înseamnă bunătate. A se lipsi de toată suferința înseamnă bunătate.",
  "332": "A-și deservi cu cinste părinții înseamnă bunătate. Ajutorarea celor ce renunță înseamnă bunătate. Cinstirea ființelor trezite înseamnă bunătate.",
  "333": "Păstrarea virtuții până la bătrânețe înseamnă bunătate. Păstrarea unei credințe autentice înseamnă bunătate. Apariția introspecției înseamnă bunătate. Renunțarea la rău înseamnă bunătate.",
  "chap24": "Râvnă",
  "334": "Râvna descătușată crește precum o târâtoare în pădure. Pierdut în aceasta, insul saltă dintr-o parte într-alta precum o maimuță de copac în căutare de fructe.",
  "335": "Cultivarea obiceiurilor precum râvna și agățatul se aseamănă cu fertilizarea buruienilor nocive.",
  "336": "Așa cum apa cade de pe o frunză de lotus, la fel supărarea se desprinde de cei eliberați de râvnă toxică.",
  "337": "Ploile torențiale pot distruge recolte. Mara te poate distruge pe tine. Astfel te implor – smulge toate rădăcinile râvnei. Te binecuvântez pentru lucrarea aceasta.",
  "338": "Dacă rădăcinile nu sunt smulse, un copac crește iar și iar; suferința se întoarce la noi cât timp râvna rămâne.",
  "339": "Când șiroaiele plăcerii senzuale se reped, pot provoca un torent de năzuință.",
  "340": "Șiroaiele râvnei curg peste tot. Târâtoarea sălbatică a râvnei se întinde și prinde în mreje. Prin discernerea târâtoarei cu introspecție, îndepărtați-o.",
  "341": "Ființele resimt plăcerea natural; însă când plăcerea este contaminată cu râvnă, a nu o elibera duce la frustrare, iar suferința searbădă urmează.",
  "342": "Captivi în obiceiurile râvnei, oamenii intră în panică asemenea iepurilor prinși într-o cursă. Reacțiile lor fortifică durerea capturării.",
  "343": "Captivi în obiceiurile râvnei, oamenii intră în panică asemenea iepurilor prinși într-o cursă. Dacă doriți să vă eliberați de capturare, râvna însăși trebuie eliminată.",
  "344": "Sunt inși care au început să parcurgă calea către libertate, însă pe seama dorinței se întorc la înlănțuire.",
  "345": "Prin înțelepciune, devine limpede că a fi ținut după gratii sau a fi înlănțuit nu limitează la fel de tare precum dragostea față de posesii și obsesia față de relații.",
  "346": "Aceste legături, deși nu la fel de evidente, sunt puternice și ne rețin. A renunța la atașamentul față de lumea simțurilor înseamnă a fi eliberat din temnița râvnei.",
  "347": "Asemenea unui păianjen prins în propria pânză, o ființă învăluită în râvnă senzuală trebuie eliberată de propriile năzuințe înainte ca aceasta să poată umbla nestingherită.",
  "348": "Renunțați la trecut. Renunțați la viitor. Renunțați la prezent. Cu o inimă liberă, traversați pe țărmul aflat dincolo de suferință.",
  "349": "Legăturile obiceiurilor și râvnei amăgitoare sunt întărite când insul își lasă mintea, fără băgare de seamă, să stăruie asupra obiectelor dorinței.",
  "350": "Însă cel ce se delectează în potolirea gândurilor senzuale, alert și cultivând conștiința privind aspectele respingătoare ale corpului, se eliberează de râvnă și dezleagă obiceiurile amăgitoare.",
  "351": "Nu mai este nevoie de îndreptare pentru cei care și-au atins țelul; sunt eliberați de teamă și năzuință. Spinii existenței au fost scoși.",
  "352": "Un călăuzitor este acela care a renunțat la toată râvna și la a se agăța de lume; care a văzut adevărul dincolo de forme, și totuși posedă o cunoaștere desăvârșită a cuvintelor. Se poate spune despre o asemenea ființă măreață că și-a îndeplinit sarcina.",
  "353": "Nu declar pe altcineva drept dascălul meu, căci de unul singur am ajuns la înțelepciunea care depășește totul, înțelege totul, renunță la tot. Sunt pe deplin eliberat de toată râvna.",
  "354": "Darul adevărului este cel mai mare dintre daruri. Savoarea realității depășește orice altă savoare. Încântarea adevărului transcende toate încântările. Eliberarea de râvnă pune capăt tuturor suferințelor.",
  "355": "Bogățiile îi ruinează mai ales pe cei necopți, însă nu și pe cei ce caută eternitatea. La fel cum nu se gândesc la binele celorlalți și provoacă rău, necopții se distrug și pe sine.",
  "356": "Buruienile provoacă stricăciuni pe câmpuri. Voluptatea provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de voluptate; darul va duce la roade însemnate.",
  "357": "Buruienile provoacă stricăciuni pe câmpuri. Ura provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de ură; darul va duce la roade însemnate.",
  "358": "Buruienile provoacă stricăciuni pe câmpuri. Confuzia provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de confuzie; darul va duce la roade însemnate.",
  "359": "Buruienile provoacă stricăciuni pe câmpuri. Invidia provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de invidie, iar roadele vor fi însemnate.",
  "chap25": "Cel ce Renunță",
  "360": "Este bine a-și abține ochii. Este bine a-și abține urechile. Este bine a-și abține nasul. Este bine a-și abține limba.",
  "361": "Este bine a-și abține corpul. Este bine a-și abține vorba. Este bine a-și abține mintea. Este bine a-și abține tot. Cel ce renunță și se abține în toate privințele va dobândi liberarea de suferință.",
  "362": "Insul disciplinat cum se cade în toate acțiunile, liniștit, mulțumit și care se delectează în contemplare singuratică – acesta este cel ce renunță.",
  "363": "E plăcut a auzi cuvintele unuia ce renunță; înțelept, neumflat în pene, cu mintea liniștită și cu vorba reținută și cu sensul limpede.",
  "364": "Cel ce își duce veacul în Dhamma, care se delectează în Dhamma, care contemplă Dhamma, care memorează Dhamma, acela nu se va abate de la Cale.",
  "365": "A-ți deplânge soarta sau a invidia avuțiile altora stă în calea liniștii sufletești.",
  "366": "Însă fiind mulțumit chiar și cu avuții modeste, trăind cu puritate și energic te vei bucura de un respect deosebit.",
  "367": "Cei ce renunță cu adevărat se gândesc pe deplin la trup-minte fără vreo referire la 'eu' sau 'al meu' și nu își doresc ceea ce nu au.",
  "368": "Insul ce renunță și își duce veacul cu bunătate pașnică și o inimă plină de devotament față de învățăturile lui Buddha va găsi pace, liniște și exaltare.",
  "369": "Scoate-ți apa din barcă; taie-ți legăturile de pasiunile pângăritoare ale voluptății și urii; neîmpovărat, navighează către liberare.",
  "370": "Insul care a tăiat atașamentele brute, a tăiat atașamentele subtile, care-și cultivă facultățile spirituale este cel care găsește eliberarea de decepție.",
  "371": "Aveți grijă! Nu neglijați meditația și nu permiteți minții să stăruiască asupra senzualității ca nu cumva să înghițiți fără băgare de seamă o bilă roșie și încinsă de fier și să vă întrebați: 'De ce sufăr?'.",
  "372": "Concentrarea nu apare fără înțelegere, iar nici înțelegerea nu apare fără concentrare. Insul care le cunoaște pe ambele se apropie de liberare.",
  "373": "O fericire dincolo de exaltarea obișnuită este cea resimțită de cei ce renunță care s-au retras în singurătate cu inima liniștită și cu o înțelegere limpede a Căii.",
  "374": "Atunci când cei înțelepți trăiesc contemplând asupra naturii efemere a acestui corp-minte și a oricărei existențe condiționate, resimt bucurie și încântare văzând calea către siguranța firească.",
  "375": "Acesta este atunci începutul pentru cel ce renunță care începe instruirea: controlează-ți facultățile, dedică-te învățăturii, caută împăcarea cu sine;",
  "376": "cultivă compania celor care îți susțin aspirațiile pentru practica energică a învățăturilor. Frumusețea conduitei pure condiționează starea de bine deplină, ducând la eliberarea completă de remușcări.",
  "377": "Așa cum florile vechi cad de pe o plantă de iasomie, lasă voluptatea și ura să cadă.",
  "378": "Îi numesc 'cei pașnici', cu trupul calm, vorba calmă și mintea calmă și care s-au descotorosit în profunzime de toate obsesiile lumești.",
  "379": "Cercetează-te. Examinează-te. Acordând atenția corectă evaluării de sine, vei trăi în tihnă.",
  "380": "Noi suntem cei care ne protejăm; noi suntem cu adevărat propriul nostru sălaș; cum ar putea sta altfel lucrurile? Așadar, cu atenția cuvenită, ne ocupăm de noi așa cum un dresor s-ar îngriji de un pursânge.",
  "381": "Un călugăr, o călugăriță care cultivă o dispoziție voioasă și sunt plini de încredere în Cale vor găsi pace, liniște și exaltare.",
  "382": "Cât timp este încă tânăr, cel ce renunță și este complet devotat Căii luminează lumea asemenea lunii care iese din nori.",
  "chap26": "Ființa Măreață",
  "383": "Îndepărtați cu sârguință șiroiul râvnei și abandonați năzuințele senzuale; cunoscând limitările intrinseci ale tuturor lucrurilor formate, înțelegeți ceea ce este de necreat.",
  "384": "Toate lanțurile limitării cad la pământ pentru cei ce văd cu limpezime dincolo de cele două dhamma.",
  "385": "Spun că o ființă este măreață atunci când nu stă nici pe țărmul acesta, pe țărmul celălalt, nici pe vreun alt țărm. O asemenea ființă este liberă de toate legăturile.",
  "386": "Spun că o ființă este măreață atunci când sălășluiește izolată și în tihnă, știindu-și inima eliberată de toate impuritățile, cu sarcina încheiată, purificată de toate tendințele compulsive și trează.",
  "387": "Soarele strălucește ziua, luna strălucește noaptea. Însă atât toată ziua, cât și toată noaptea Buddha strălucește cu o splendoare glorioasă.",
  "388": "Odată cu transformarea răului, insul se numește ființă măreață. Atunci când trăiește pașnic, insul se numește contemplator. Odată cu renunțarea la prihănire, insul se numește cel ce renunță.",
  "389": "Neluarea revanșei este specifică ființelor mărețe. Nu se lasă cuprinse de furie. Dacă sunt atacate, nu le stă în fire să contraatace.",
  "390": "Suferința încetează în măsura în care vă eliberați de intenția de a face rău. Nu există măreție autentică acolo unde nu există reținerea furiei.",
  "391": "Insul care se abține de la a face rău cu trupul, vorba sau mintea se poate numi ființă vrednică.",
  "392": "Devotamentul și respectul trebuie oferite celor care ne-au arătat Calea.",
  "393": "Insul nu trebuie considerat a fi demn de respect pentru că s-a născut sau pentru formarea sa sau orice alt semn exterior; puritatea și înțelegerea adevărului stabilesc valoarea unui ins.",
  "394": "Podoabele voastre exterioare și preocupările pseudospirituale sunt irelevante dacă pe dinăuntru rămâneți neglijenți.",
  "395": "A nu se preocupa de aspectul exterior, însă a se dedica cultivării intense și neobosite – aceasta înseamnă măreția.",
  "396": "Niciun ins nu este nobil numai datorită a ceea ce moștenește. Nobilitatea provine din curățarea sinelui de toate impuritățile și atașamentele.",
  "397": "Pe cel care a tăiat toate funiile și a descoperit curajul, cel care este mai presus de atașamente și pângărire, pe acela îl recunosc drept ființă măreață.",
  "398": "Pe cel ce desface legăturile urii, dezleagă frânghiile râvnei, descuie lacătele perspectivei greșite, deschide ușile ignoranței și vede adevărul, pe acela îl recunosc drept ființă măreață.",
  "399": "Puterea răbdării este tăria ființelor nobile; acestea pot fi încătușate, pot îndura abuz verbal și bătăi fără ranchiună.",
  "400": "Pe cei eliberați de furie, disciplinați cu simplitate, virtuoși, instruiți corect și mai presus de renaștere, pe aceia îi numesc ființe mărețe.",
  "401": "Așa cum apa alunecă de pe o frunză de lotus, plăcerile senzuale nu se prind de o ființă măreață.",
  "402": "Pe cei care cunosc libertatea de a fi lăsat deoparte povara atașamentului față de corp-minte, pe aceia îi numesc ființe mărețe.",
  "403": "Pe cei ce posedă o înțelepciune profundă, care văd ce anume este în conformitate cu Calea și ce nu este, pe cei care au făcut tot ce le stă în putință, pe aceia îi numesc ființe mărețe.",
  "404": "Cei eliberați de atașamentul fie față de laici, fie față de alții care au renunțat, și astfel hoinăresc fără dorințe sau fără grijă față de siguranța de orice fel sunt ființe mărețe.",
  "405": "Cei care au renunțat la a folosi forța în relațiile cu alte ființe, fie slabe, fie puternice, care nici nu omoară, nici nu provoacă omorârea, aceia se pot numi ființe mărețe.",
  "406": "Cei ce rămân prietenoși printre cei ostili, pașnici printre cei agresivi și care nu se atașează de lucrurile de care alții depind sunt ființe mărețe.",
  "407": "Pentru o ființă măreață, voluptatea și rea-voința, aroganța și îngâmfarea cad așa cum chiar și cea mai mică sămânță ar cădea de pe vârful unui ac.",
  "408": "Pe cei ce spun adevărul și încurajează cu blândețe, fără a se întrece cu cineva, pe aceia îi numesc ființe mărețe.",
  "409": "Acțiunile unei ființe mărețe sunt pure. Ființele mărețe nu își însușesc niciodată conștient ceea ce aparține altuia.",
  "410": "Inima unei ființe mărețe este liberă. Ființele mărețe nu mai tânjesc după lucrurile din această lume sau din orice altă lume.",
  "411": "Inima unei ființe mărețe este liberă. Cu o înțelegere precisă, dincolo de îndoială, ființele mărețe și-au înfipt bine picioarele în tărâmul liberării.",
  "412": "Oricine a depășit toate legăturile cu binele și răul, este purificat și eliberat de supărare trebuie numit o ființă măreață.",
  "413": "Ființele eliberate de năzuință și care, asemenea lunii pe un cer fără de nori, sunt pure, calme și senine: pe acele ființe le numesc mărețe.",
  "414": "Există ființe care parcurg drumul greu de-a lungul mlaștinii periculoase a pasiunilor pângăritoare, traversează oceanul decepției prin întunericul ignoranței și trec dincolo. Sunt întărite de contemplare înțeleaptă, sigure fără de îndoieli, eliberate; aceste ființe sunt cu adevărat mărețe.",
  "415": "O ființă măreață este aceea care, abținându-se de la dorințele plăcerii senzuale, trăiește o viață fără de adăpost și se eliberează atât de dorința senzuală, cât și de devenirea perpetuă.",
  "416": "O ființă măreață este aceea care, abținându-se de la orice urmă de râvnă, trăiește în pribegie și se eliberează atât de râvnă, cât și de devenirea perpetuă.",
  "417": "O ființă măreață este aceea care poate vedea dincolo de toate delectările evidente, precum și de plăcerile subtile pentru a se elibera de atașament.",
  "418": "Pe insul care a încetat să urmărească plăcerile și neplăcerile, liniștit, de neclintit de condițiile lumești – pe acela îl numesc ființă măreață.",
  "419": "Spun că oricine înțelege pe deplin trecerea și reapariția ființelor, oricine rămâne conștient, neatașat, treaz, conștient de acțiunea corectă, acela este o ființă măreață.",
  "420": "Starea de după moarte a ființelor mărețe este de nedeslușit; nu rămâne nicio urmă de pasiune. Acestea sunt pure.",
  "421": "Oricine trăiește eliberat de obiceiurile agățării de trecut, prezent sau viitor fără atașamente față de nimic este o ființă măreață.",
  "422": "O ființă măreață este la fel de netemătoare precum un taur, nobilă, puternică, înțeleaptă, sârguincioasă; vede dincolo de decepții și este curată, atentă și trează.",
  "423": "A înțelege toate dimensiunile existențelor trecute, a vedea cu acuratețe toate tărâmurile, a ajunge la finalul renașterilor, a ști cu introspecție ceea ce trebuie știut, a elibera inima de ignoranță – aceasta înseamnă cu adevărat a fi fost făcut măreț."
};
