window.__dh_data = window.__dh_data || {};
window.__dh_data["sl"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Dhammapada",
  "chaps": "Poglavja",
  "fontsize": "Velikost pisave",
  "chap1": "Nasprotja",
  "1": "Misel vodi vse stvari, misel jih rodi in oblikuje. Če človek poln zlih misli govori ali deluje, trpljenje mu zato sledi, kot voz kopitom vpreženega vola.",
  "2": "Misel vodi vse stvari, misel jih rodi in oblikuje. Če človek dobrih misli govori ali deluje, sreča vedno mu sledi, kot senca ga nikoli ne pusti.",
  "3": "Zmerjal me je, udaril me je, premagal me je, okradel me je – kdor se predaja takim mislim, bo vedno poln sovraštva.",
  "4": "Zmerjal me je, udaril me je, premagal me je, okradel me je – kdor take misli opusti, bo pomiril vse sovraštvo.",
  "5": "Kajti na tem svetu se sovraštvo s sovraštvom nikoli ne umiri, ampak le z ljubeznijo – to stara je resnica.",
  "6": "Ljudje namreč ne vedo, da prav vse nas čaka smrt – kdor dobro to razume, takoj prepire pomiri.",
  "7": "Kdor išče le prijetnosti in ne obvlada svojih čutov, kdor mere v hrani ne pozna in je brezmočen, len, hitro ga premaga Māra, upogne se kot bilka v vetru.",
  "8": "Kdor pa pozna tudi nevšečnost in dobro obvlada svoje čute, kdor je zmeren v hrani, vedno vztrajen in goreč, ga Māra nikdar ne premaga, trden je kot skala v vetru.",
  "9": "Kdor si želi oranžno oblačilo, a pri tem je daleč od resnice, poln napak in brez obvladovanja, res ni vreden oranžnega blaga.",
  "10": "Kdor pa je brez vseh napak, poln vrlin in zbranosti, kdor se obvlada in pozna resnico, zares zasluži oranžno oblačilo.",
  "11": "Kdor ima nebistveno za bistveno, v bistvu pa vidi nebistveno, tak človek napačno razmišlja, nikoli ne bo prišel do bistva.",
  "12": "Kdor pa v bistvu vidi bistveno, v nebistvu pa nebistveno, tak človek prav razmišlja, kmalu bo prišel do bistva.",
  "13": "Kot slabo krito hišo takoj premoči dež – tako slabo razvite misli takoj premagajo strasti.",
  "14": "Kot dobro krite hiše nikoli ne premoči dež – tako razvitih misli ne premagajo strasti.",
  "15": "Kdor dela zlo, povsod trpi, na tem svetu in na onem – ko spozna sadove svojih zlih dejanj, je žalosten in zaskrbljen.",
  "16": "Dober človek pa je povsod srečen, na tem svetu in na onem – ko spozna sadove svojih dobrih del, je vesel in radosten.",
  "17": "Kdor dela zlo, povsod trpi, na tem svetu in na onem – trpi ob misli na zla dela, še bolj pa, ko spozna njihov sad.",
  "18": "Dober človek je povsod vesel, na tem svetu in na onem – veseli se svojih dobrih del, še bolj pa njihovih sadov.",
  "19": "Nevednež, ki o modrosti veliko govori, v skladu z njo pa ne deluje, je kot pastir, ki šteje tujo čredo – sadov modrosti nikoli ne spozna.",
  "20": "Kdor pa o modrosti malo govori, a v skladu z njo deluje, je res svoboden, modrec brez želja, ki zapustil je sovraštvo in nevednost – nič ga ne veže na ta ali oni svet, saj je izkusil sad modrosti.",
  "chap2": "Pazljivost",
  "21": "Pazljivost vodi onkraj smrti, nepazljivost vodi v smrt – pazljivi ne umirajo, nepazljivi pa žive kot mrtvi.",
  "22": "Modri, ki to res razumejo in vedno so pazljivi, uživajo v pazljivosti, saj poznajo svet popolnih.",
  "23": "Modri, ki so vedno zbrani in se neprestano trudijo, izkusijo nibbāno in se osvobodijo vseh vezi.",
  "24": "Kdor je vztrajen, buden in pazljiv, premišljen, umirjen v svojih delih, kdor živi pravično in se obvladuje, njegova slava neprestano raste.",
  "25": "Modrec, ki je vztrajen in pazljiv, poln zbranosti in obvladovanja, naj zgradi si otok zase, ki ga povodenj ne odnese.",
  "26": "Bedaki in nevedneži so zelo lahkomiselni, modrec pa goji pazljivost in pazi jo kot dragocen zaklad.",
  "27": "Ne bodite lahkomiselni, ne prepustite se užitkom – le kdor je buden in pazljiv, lahko spozna največjo srečo.",
  "28": "Ko pazljivi modrijan prežene lahkomiselnost, se povzpne na grad modrosti, kjer živi brez žalosti – kot izkušen hribolazec, ki je prišel na vrh gore, gleda tja v dolino na žalostne neumneže.",
  "29": "Sredi spečih in nepazljivih je modrec buden in pazljiv – po poti gre kot hiter konj, ki je prehitel šibko kljusje.",
  "30": "S pazljivostjo je Maghavā postal najvišji bog – pazljivost prav vsi hvalijo, lahkomiselnost pa grajajo.",
  "31": "Bhikkhu, ki je pazljiv in ne pozna nemarnosti, napreduje kakor ogenj – pred sabo žge prav vse ovire.",
  "32": "Bhikkhu, ki je pazljiv in ne pozna nemarnosti, ne more nič več izgubiti, saj je prestopil prag nibbāne.",
  "chap3": "Misli",
  "33": "Nemirne in nestalne misli se težko obvladajo in zadrže – modrec jih uravnava kot lokostrelec puščice.",
  "34": "Misli so nemirne kakor riba, ki brez vode trepeta na suhih tleh – zapustite svet želja!",
  "35": "Dobro je obvladovanje misli, ki so hitre in se težko zadržijo in gredo, kamor si želijo – obvladovanje misli bo prineslo srečo.",
  "36": "Modrec budno opazuje svoje misli, ki so varljive in težko zaznavne in gredo, kamor si želijo – opazovanje misli bo prineslo srečo.",
  "37": "Samotne in breztelesne misli ležijo v srcu in gredo v daljave – kdor jih obvlada, se osvobodi Mārovih vezi.",
  "38": "Čigar misli so nemirne in ne pozna resnice, kdor je poln omahovanja, ne bo spoznal nibbāne.",
  "39": "Čigar misli so brez želja, v srcu pa je brez sovraštva, kdor je onkraj dobrega in zla, je buden strahu ne pozna.",
  "40": "Ko spoznaš, da je telo kot krhek vrč, si utrdi misli kot trdnjavo – z mečem modrosti premagaj Māro, in ne naveži se na svojo zmago!",
  "41": "Kmalu bo to telo ležalo na zemlji – odvrženo in brez zavesti kot neuporaben, trhel hlod.",
  "42": "Sovražnik ti lahko stori veliko žalosti in zla, še bolj pa ti škodujejo zmedene in napačne misli.",
  "43": "Pravilne misli so ti bolj v pomoč kot oče ali mati ali vsi prijatelji.",
  "chap4": "Cvetovi",
  "44": "Kdo bo razumel ta svet, svet mrtvih in še svet bogov? Kdo bo našel pot modrosti kot vrtnar najlepši cvet?",
  "45": "Učenec bo razumel ta svet, svet mrtvih in še svet bogov, učenec bo našel pot modrosti kot vrtnar najlepši cvet.",
  "46": "Ko spoznaš, da je telo minljivo, ko dojameš, da je kot privid, posekaj Mārove cvetove in pojdi tja, kjer smrti ni.",
  "47": "Človeka, ki je poln želja in išče le cvetove, odnese smrt kot hudournik, ki poplavi spečo vas.",
  "48": "Človeka, ki je poln želja in išče le cvetove, užitki ne zadovoljijo – smrt ga premaga, pokonča.",
  "49": "Kot čebela, ki nabere med in odleti, a pri tem cvetov ne poškoduje, njih barve, vonja nič ne spremeni – takšen naj bo modrec med ljudmi.",
  "50": "Ne razmišljaj o napakah drugih, kaj so storili in česa ne, ampak sodi le lastne napake, kaj si storil in česa ne.",
  "51": "Lepe besede, ki jim dejanja ne sledijo, so kot čudovite rože, lepih barv, a brez vsakršnih vonjav – brezplodne ostanejo in prazne.",
  "52": "Lepe besede, ki dejanja jim sledijo, pa so kot čudovite rože, lepih barv in najprijetnejših vonjav – saj so smiselne in plodovite.",
  "53": "Kot se iz mnogo pisanih cvetov spletajo okrasni venci – naj tudi človek v življenju stori veliko dobrih del.",
  "54": "Vonj cvetov odnese veter, vonj sandalovine in jasmina – le vonj vrlin se širi proti vetru, saj gre povsod, doseže vse strani.",
  "55": "Sandalovina, lotos, lilija, jasmin – med vsemi temi vonji je najboljši vonj vrlin.",
  "56": "Šibek je ta vonj cvetov, vonj sandalovine ali lilij, izvrsten pa je vonj vrlin, saj se širi tudi med bogovi.",
  "57": "Kdor je poln vrlin, vedno buden in pazljiv, je res moder in svoboden – po poti gre, kjer ni več zla.",
  "58": "Kot lahko sredi smeti, ki so odvržene ob poti, zacveti prekrasen lotos lepih barv in vonjav –",
  "59": "tako tudi učenec Buddhe, ki je med ničvredneži, s svojo modrostjo zasenči njih neumnost in slepoto.",
  "chap5": "Bedak",
  "60": "Dolga je noč, če bediš, dolga je pot, če si utrujen, še daljša je samsāra bedakov, ki ne poznajo prave resnice.",
  "61": "Če ne najdeš boljšega od sebe ali pa človeka, ki ti je enak, se raje odloči za samoto – saj med bedaki ni prijateljstva.",
  "62": "Bedak je vedno v skrbeh, v mislih pri bogastvu in sinovih, pri tem pa niti ni sam svoj gospod – kaj bo z bogastvom in sinovi?",
  "63": "Bedak, ki ve, da je neumen, je vsaj v tem že modrijan, bedak, ki je ponosen na svojo modrost, pa je zares bedak.",
  "64": "Čeprav se bedak vse življenje druži z modrimi ljudmi, nikoli ne spozna resnice – kot žlica je, ki ne pozna jedi.",
  "65": "Če pa pameten človek le za hip druži se z modrimi, hitro bo spoznal resnico – kot jezik je, ki takoj okusi jed.",
  "66": "Bedaki brez modrosti so sami si sovražniki, saj počno veliko zla, kar obrodi grenke sadove.",
  "67": "Če dela dobro ne opravimo, ga kasneje obžalujemo, saj tako delo obrodi vedno žalost in obup.",
  "68": "Če pa dela dobro opravimo, ga nikoli ne obžalujemo, saj tako delo obrodi vedno radost in veselje.",
  "69": "Dokler zlo ne dozori, je za bedaka kakor med, ko pa obrodi sadove, takrat bedak zelo trpi.",
  "70": "Čeprav se bedak dolge mesece posti in zajema hrano s travnim listom, ni vreden niti šestnajstine modreca, ki je popolnoma spoznal resnico.",
  "71": "Saj zlo takoj ne dozori – kot mleko je, ki se ne sesiri v hipu – ampak sledi bedaku in ga žge kot žerjavica, ki pod pepelom tli.",
  "72": "Bedak si veča znanje samo na lastno škodo – z njim si bodočnost uničuje in se odmika od modrosti.",
  "73": "Bedak si želi lažno slavo in prednost med menihi, želi oblast nad samostani in spoštovanje vseh ljudi.",
  "74": "'Vsi naj vedo, kaj sem storil, tako menihi kot posvetneži, vsi naj se zavedajo, da jaz vodim vse stvari' – take misli ima bedak, ki je ponosen, poln želja.",
  "75": "Saj pot posvetnega dobička je drugačna od poti v nibbāno – zato naj bhikkhu, učenec Buddhe, ki to popolnoma razume, ne uživa v posvetni slavi – živi naj nenavezan v samoti!",
  "chap6": "Modrec",
  "76": "Če srečaš modrega človeka, ki opazi vse napake in te nanje opozarja, živi s takim učenjakom in spoznal boš pot modrosti.",
  "77": "Naj ti svetuje in te opominja in naj odvrača te od zla – pametni ga cenijo, bedaki pa sovražijo.",
  "78": "Ne živi s slabimi ljudmi, ne druži se z nizkotneži – živi z dobrimi prijatelji, druži se z najboljšimi ljudmi!",
  "79": "Resnicoljubni srečno živijo in imajo čiste misli – modrec se preda resnici, ki jo učijo plemeniti.",
  "80": "Poljedelci vodo usmerjajo, lokostrelci puščice ravnajo, tesarji les ukrivljajo, modri pa si misli obvladujejo.",
  "81": "Modrec trden je kot skala, ki ga veter ne premakne, saj ga nikdar ne vznemiri niti hvala niti graja.",
  "82": "Ko modri zaslišijo resnico, se popolnoma umirijo – tihi so kot jezero, ki je mirno in globoko.",
  "83": "Modreci se vsemu odrečejo in ne govorijo o željah – če so srečni ali nesrečni, tega nikdar ne pokažejo.",
  "84": "Kdor ne išče uspeha z goljufijo, kdor si ne želi sinov, bogastva, oblasti, kdor ne škoduje sebi niti drugim, je moder, pravičen, poln vrlin.",
  "85": "Malo takih je ljudi, ki gredo na oni breg – večina ostane na tem bregu in le teka sem ter tja.",
  "86": "Kdor je spoznal resnico in živi v skladu z njo, bo odšel na oni breg, zapustil bo svet smrtnikov.",
  "87": "Modrec, ki je zapustil dom in odšel v samoto, naj prežene vso temo, stopi naj na pot svetlobe.",
  "88": "Nenavezan, brez želja naj uživa v samoti, misli naj očisti zla, zapusti naj vse strasti.",
  "89": "Kdo je razvil sedem vrlin, ki k razsvetljenju vodijo, kdor se je odrekel vsem željam in je svoboden, brez pohlepa, kdor se je osvobodil strasti, pozna nibbāno že na tem svetu.",
  "chap7": "Popolni",
  "90": "Kdor je prehodil svojo pot, zapustil žalost in se osvobodil, kdor je presekal vse vozle, ne pozna več ognja želja.",
  "91": "Pazljivi prav vse zapustijo in niso več navezani na dom – kot labodi so, ki odletijo z jezera in gredo svobodni iz kraja v kraj.",
  "92": "Kdor ničesar ne kopiči in namen hrane res pozna, kdor že dosegel je nibbāno, ki je prazna, onkraj vseh stvari, njegova pot je brez sledov, kot je pot ptic sredi neba.",
  "93": "Kdor je umiril vse strasti in nima več želja po hrani, kdor že dosegel je svobodo, ki je prazna, onkraj vseh stvari, njegovo pot težko je najti, kot je pot ptic sredi neba.",
  "94": "Kdor ima svoje čute umirjene kot konje, ki jih brzda kočijaž, mu zavidajo celo bogovi, saj je brez ponosa in onkraj vseh želja.",
  "95": "Kdor sprejme vse enako kakor zemlja, kdor vztrajen je in trden kot steber, kdor je čist kot gorsko jezero – na svetu se več ne rodi.",
  "96": "Mirne so njegove misli, vse besede in dejanja – kdor je vse zares spoznal, svoboden je in poln miru.",
  "97": "Človeka, ki je posekal vse vezi, pozna nibbāno in ni lahkoveren – brez želje je, ne bo se več rodil, postal je največji med ljudmi.",
  "98": "V gozdu ali na vasi, v gorah ali v dolini – kjer živijo popolni, je zares čudovito.",
  "99": "Čudoviti so samotni gozdovi, ki jih ljudje ne obiskujejo – tam uživajo popolni, saj so onkraj vseh želja.",
  "chap8": "Tisoči",
  "100": "Ena pametna beseda je več vredna kot tisoč nesmiselnih besed, saj kdor sliši pametno besedo, ga takoj prevzame mir.",
  "101": "En moder stavek je več vreden kot na tisoče neumnosti – saj kdor sliši moder stavek, ga takoj prevzame mir.",
  "102": "En sam stih resnice je več vreden kot sto neumnih pesmi, saj kdor sliši moder stih, se popolnoma umiri.",
  "103": "Junak lahko premaga na tisoče sovražnikov, največji zmagovalec pa je tisti, ki je premagal sebe.",
  "104": "Zmaga nad seboj je vredna več kot zmaga nad sovražniki – saj človeku, ki se obvladuje in se vedno zadrži,",
  "105": "nihče ne more odvzeti zmage, niti gandhabbe niti bogovi niti Māra skupaj z Brahmo ga ne morejo premagati.",
  "106": "Če se pokloniš plemenitemu človeku, pa čeprav samo za kratek hip, je več vredno kot sto let žrtvovanj in vsak mesec na tisoč darovanj – tako spoštovanje je res boljše kot sto let molitev in obredov.",
  "107": "Če se pokloniš plemenitemu človeku, pa čeprav samo za kratek hip, je več vredno kot sto let žrtvovanj in čaščenja žrtvenega ognja – tako spoštovanje je res boljše kot sto let molitev in obredov.",
  "108": "Karkoli dober človek podari ali žrtvuje v letu dni, ni vredno četrtine spoštovanja, s katerim modrece pozdravi.",
  "109": "Kdor vedno spoštljivo pozdravlja in časti modre ljudi, bo užival štiri sadove: dolgo življenje, lepoto, srečo in moč.",
  "110": "Več vreden je en dan življenja, ki ga človek zbrano preživi, kot sto let bedaka, ki živi brez zbranosti.",
  "111": "Več vreden je en dan življenja, ki ga človek modro preživi, kot sto let neumnosti, brez najmanjše zbranosti.",
  "112": "Več vreden je en dan naporov in vztrajne prizadevnosti, kot sto let lenobe, v brezmočnem životarjenju.",
  "113": "Več vreden je en dan človeka, ki pozna minljivost vseh stvari, kot sto let nevedneža, ki ne pozna minljivosti.",
  "114": "Več vreden je en dan človeka, ki pozna nesmrtnost, kot sto let bedaka, ki ne pozna nesmrtnosti.",
  "115": "Več vreden je en dan človeka, ki pozna resnico, kot sto let bedaka, ki resnice ne pozna.",
  "chap9": "Zlo",
  "116": "Ne obotavljaj se pri dobrih delih, odvračaj misli od vsega zla – kdor je pri tem počasen, v mislih že počenja zlo.",
  "117": "Če človek naredi napako, naj je ne ponavlja kar naprej, v tem početju naj ne uživa – ponavljanje napak le veča zlo.",
  "118": "Če pa stori človek dobro delo, naj ga ponavlja kar naprej, v tem početju naj uživa – veliko dobrega prinaša srečo.",
  "119": "Hudodelec srečno živi, dokler njegovo zlo ne dozori, ko pa zlo že obrodi, takrat spozna sadove zla.",
  "120": "Dober človek težko živi, dokler njegovo dobro ne dozori, ko pa dobro že obrodi, takrat spozna sadove dobrega.",
  "121": "Ne podcenjuj zla, ne misli, da se mu lahko izogneš – saj kot se po kapljicah napolni vrč do roba, tako se bedak napolni z zlom, ki se počasi nabira v njem.",
  "122": "Ne podcenjuj dobrega, ne misli, da dobrega ne boš spoznal – saj kot se po kapljicah napolni vrč do roba, tako se modrec napolni z dobrim, ki se počasi nabira v njem.",
  "123": "Izogibaj se zla kot bogat trgovec, ki se boji nevarne poti, kot človek, ki hoče živeti in se vedno strupa boji.",
  "124": "Če na roki nimaš rane, lahko z njo nosiš celo strup, saj strup zdravi roki ne škoduje – kdor je brez zla, zanj ni nevarnosti.",
  "125": "Bedak, ki užali mirnega človeka čistih misli in čistega srca, bo kmalu sam izkusil enako zlo – vrne se mu kot pesek, vržen v nebo.",
  "126": "Nekateri se na zemlji spet rodijo, hudodelci gredo navzdol po poti zla, dobri okusijo sadove sreče – ugasnejo pa le popolni.",
  "127": "Niti na nebu niti sredi morja niti v samotni gorski votlini – nikjer na svetu ni takega kraja, kjer bi se človek rešil zla.",
  "128": "Niti na nebu niti sredi morja niti v samotni gorski votlini – nikjer na svetu ni takega kraja, kjer človeka ne bi našla smrt.",
  "chap10": "Palica",
  "129": "Vsi se tresejo pred palico, vsi se bojijo smrti – zavedaj se, da tudi ti si tak, zato ne ubijaj in ne želi smrti!",
  "130": "Vsi se tresejo pred palico, vsi ljubijo življenje – zavedaj se, da tudi ti si tak, zato ne ubijaj in ne želi smrti!",
  "131": "Kdor s palico kaznuje bitja, ki si želijo srečo, pri tem pa sam jo išče zase, ne bo po smrti našel sreče.",
  "132": "Kdor s palico ne muči bitij, ki si želijo srečo, pri tem pa sam jo išče zase, bo po smrti našel sreče.",
  "133": "Z nikomer ne govori grobo, saj grobost se ti povrne – prepiranje je res boleče in sledijo mu lahko udarci.",
  "134": "Če se popolnoma umiriš in si tih kot počen boben, si dosegel že nibbāno, saj v sebi nimaš več sovraštva.",
  "135": "Kot pastir, ki s palico žene govedo na pašo, tako tudi starost in smrt odženeta ljudem življenje.",
  "136": "Ko bedak počenja zlo, se tega niti ne zaveda, potem pa ga lastna dejanja mučijo in žgejo kot ogenj.",
  "137": "Kdor s palico napada bitja, ki so nenasilna in brez zla, ga bo kmalu doletela vsaj ena od desetih muk:",
  "138": "nesreča z ostro bolečino, težka poškodba na telesu, zelo nevarno obolenje ali zmeda in norost;",
  "139": "in še kraljeva nemilost, grobo obrekovanje, smrt prijatelja ali izguba premoženja.",
  "140": "Lahko pa mu še velik ogenj požge prav vse njegove hiše, po smrti, ko telo razpade, pa se neumnež rodi v peklu.",
  "141": "Niti golota, dolgi lasje, umazanija, niti post in spanje na golih tleh, niti prah, pepel in vztrajno čepenje ne morejo očistiti dvomljivca.",
  "142": "Človek, ki živi bogato in razkošno, pri tem pa je miren, dober, poln vrlin, nenasilen in brez dvoma – asket je, pravi bhikkhu, brāhmana.",
  "143": "Redek je na svetu človek, ki se lahko sramuje zla, da se izogne vsake graje kot dober konj udarcev biča.",
  "144": "Bodite torej vztrajni in goreči kot dober konj, ki ga je ošvrknil bič – saj kdor je veren, vztrajen, poln vrlin, kdor zbran, pazljiv razmišlja o resnici, je modrec, ki z resnico res živi – zapustil bo to veliko trpljenje.",
  "145": "Poljedelci vodo usmerjajo, lokostrelci puščice ravnajo, tesarji les ukrivljajo, zbrani pa si misli obvladujejo.",
  "chap11": "Starost",
  "146": "Od kod ta radost in veselje, ko pa je ves svet v plamenih? Obdaja vas popolna tema, zakaj ne iščete luči?",
  "147": "Poglej to lutkasto telo, o katerem toliko razmišljamo – polno je bolezni, polno ran, v njem se vse spreminja, nič ni obstojno!",
  "148": "Kako je staro to telo, kup bolezni in težav, razpadajoče je in gnilo – življenje s smrtjo se konča!",
  "149": "Poglej ta kup belih kosti, leži kot buče v jeseni, ki so odvržene in posušene – kdo uživa ob pogledu nanje?",
  "150": "Ta hiša, zgrajena iz kosti, je obdana z mesom in krvjo – v njej živijo starost, smrt, ponos in sprenevedanje.",
  "151": "Celo kraljevski voz se obrabi in tudi to telo se stara – vrline dobrih pa ne ostarijo, saj se širijo med dobrimi.",
  "152": "Ta neumni človek raste kakor vol – telo se mu razvija, pamet pa je vedno ista.",
  "153": "Mnogokrat sem se rodil, iskal sem ga, a nisem našel stvarnika, ki je zgradil to hišo – boleča sta umiranje in rojstvo!",
  "154": "Stvarnik, zdaj te dobro vidim, te hiše več ne boš gradil! Zlomljeni so vsi tramovi in podporni drog je uničen, spoznal svobodo sem nibbāne, dosegel konec sem želja.",
  "155": "Kdor v mladosti ni šel na pot resnice, kdor zakladov modrosti ni spoznal, propada žalosten kot stara čaplja, ki stoji ob suhem jezeru brez rib.",
  "156": "Kdor v mladosti ni šel na pot resnice, kdor zakladov modrosti ni spoznal, živi zapuščen kot zlomljen lok in objokuje vse, kar že davno je minilo.",
  "chap12": "Samostojnost",
  "157": "Kdor se ima resnično rad, naj se zelo dobro pazi – modrec naj bo vedno buden, prebedi naj vse noči!",
  "158": "Kdor je sam spoznal resnico in v skladu z njo živi, tak modrec naj svetuje drugim, saj je vzor za vse ljudi.",
  "159": "Kdor je vzgojen, naj vzgaja druge, kdor sam zares tako živi, kot druge vzgaja in uči – najtežje je samoobvladovanje!",
  "160": "Vsak naj si vedno sam pomaga, kdo drug mu je lahko v pomoč? Kdor se popolnoma obvlada, je zares sam svoj gospod.",
  "161": "Vse zlo si človek sam stori, v njem se rodi in razvija – zlo zdrobi bedaka kot diamant, ki razreže vsak trd kamen.",
  "162": "Če se v človeku razraste zlo kot ovijalka okrog drevesa, si sam stori prav vse, kar mu sovražniki želé.",
  "163": "Človek z lahkoto stori slabe in nekoristne stvari, z največjo težavo pa stori dobre in koristne stvari.",
  "164": "Neumnež, poln napačnih pogledov, ki zavrača nauk pravičnih, plemenitih in popolnih, bo kmalu tudi sam propadel, saj živi ničvredno kot plevel, razvija se le v lastno škodo.",
  "165": "Človek si sam stori vse zlo in sam zato tudi trpi, človek se sam izogne zlu, sam se ga osvobodi – vsak nosi v sebi svoje zlo, nihče drug ga ne more očistiti.",
  "166": "Ne zanemarjaj svojih dolžnosti, pa čeprav pomagaš drugim, ko spoznaš pravo dolžnost, se ji posveti išči le nibbāno!",
  "chap13": "Svet",
  "167": "Ne živi nizkotnega življenja, ne predajaj se brezbrižnosti, ne razvijaj napačnih pogledov, ne navezuj se na ta svet!",
  "168": "Vstani, ne obotavljaj se, pojdi na pot resnice! Kdor gre na pot resnice, bo srečen na tem in onem svetu.",
  "169": "Pojdi na pot resnice, izogni se napačni poti – kdor gre na pot resnice, bo srečen na tem in onem svetu.",
  "170": "Poglej, ta svet je kot mehurček, ta svet je prazen kot privid! Kdor tako gleda na ta svet, je zapustil kraljestvo smrti.",
  "171": "Pridi in poglej, ta svet je čudovit kot kraljevska kočija! Bedaki se zgubijo v njem, modrih pa ne vznemiri.",
  "172": "Kdor je živel brezbrižno, potem pa je postal pazljiv, razsvetli ves svet kot luna, ki se prikaže izza oblakov.",
  "173": "Kdor je storil dosti zla, potem pa ga je prekril z dobrim, razsvetli ves svet kot luna, ki se prikaže izza oblakov.",
  "174": "To je svet slepcev, nihče zares ne vidi. Le redki pridejo v nebesa – kot ptice prosti, brez pasti.",
  "175": "Labodi letajo po poti sonca, kdor ima moč, leti v nebo, modri pa premagajo Mārovo vojsko in se odmaknejo od sveta.",
  "176": "Kdor je prekršil nauk resnice in govoril samo laži, kdor ne verjame v ponovno rojstvo, lahko stori prav vsako zlo.",
  "177": "Skopuhi ne gredo v nebesa, bedaki darežljivosti ne hvalijo, modrec pa uživa v dajanju, srečen je na tem in onem svetu.",
  "178": "Spoznanje nibbāne je več vredno kot oblast nad vsem svetom, več kot oblast nad vsem vesoljem, več kot vsi užitki v nebesih.",
  "chap14": "Buddha",
  "179": "Zmage mu nihče ne odvzame, strasti mu ne sledijo več – to je vsevedni Buddha, brez sledov – kako ga boste zapeljali?",
  "180": "Navezanost ga več ne omreži in želje ga ne vodijo – to je Buddha, ki je onkraj vseh poti, kako ga boste zapeljali?",
  "181": "Buddhe, ki vztrajno meditirajo in so modri in pazljivi, poznajo mir nibbāne – celo bogovi jim zavidajo.",
  "182": "Redko je človeško rojstvo, težko je življenje smrtnikov, redko se resnica sliši, še redkeje pa se rodi Buddha!",
  "183": "Ne počenjaj zla, delaj samo dobro, očisti svoje misli – tako učijo buddhe.",
  "184": "Potrpežljivost je vrlina, največ pa je nibbāna – tako učijo buddhe. Kdor muči druge, se ni odrekel svetu, kdor žali druge, še ni asket.",
  "185": "Prijaznost, nenasilje in obvladovanje, zmernost pri hrani, samotno bivališče in visoka zbranost – tako učijo buddhe.",
  "186": "Modrec ve, da niti dež zlatnikov ne zadovolji vseh želja, saj taki užitki so minljivi in se končajo z dukkho.",
  "187": "Modreca ne veselijo niti nebeški užitki – Buddhov učenec najde srečo le v svobodi, brez želja.",
  "188": "Prestrašeni ljudje iščejo mnoga zatočišča – gore, gozdove, parke, drevesa in svetišča.",
  "189": "Vendar to niso varna zatočišča, to niso najboljša zatočišča, kdor se k njim zateče, se ne osvobodi trpljenja.",
  "190": "Kdor pa se zateče Buddhi, kdor ima v dhammi in sanghi zatočišče, bo pravilno razumel štiri plemenite resnice:",
  "191": "trpljenje, izvor trpljenja in prenehanje trpljenja in plemenito osemčleno pot, ki vodi onkraj trpljenja.",
  "192": "To je varno zatočišče, to je najboljše zatočišče, kdor pride v tako zatočišče, se osvobodi trpljenja.",
  "193": "Redek je res moder človek, Buddha se ne rodi povsod – kjer pa se rodi tak modrec, tam ljudje srečno živijo.",
  "194": "Buddhovo rojstvo prinese srečo, srečen je, kdor sliši njegov nauk, srečni so otroci Buddhe, ki se zbrani podajo na pot.",
  "195": "Kdor vse ariye spoštuje, Buddho in njegove učence, ki so samsāro zapustili in so onkraj žalosti in solz,",
  "196": "kdor spoštuje vse popolne, ki povsod so brez strahu, je zares odličen človek, nihče mu ne more izmeriti vrlin.",
  "chap15": "Sreča",
  "197": "Zdaj živimo zelo srečno, brez sovraštva med sovražniki – med sovražnimi ljudmi živimo brez sovraštva!",
  "198": "Zdaj živimo zelo srečno, zdravi smo med bolnimi – med bolnimi ljudmi živimo brez bolezni!",
  "199": "Zdaj živimo zelo srečno, brez želja med pohlepnimi – med pohlepnimi ljudmi živimo brez pohlepa!",
  "200": "Zdaj živimo zelo srečno, saj ničesar nimamo – sijoči smo kakor bogovi, ki žive le od radosti!",
  "201": "Zmaga prinese sovraštvo, saj premaganec težko živi – miren človek pa je srečen, zapustil je poraz in zmago.",
  "202": "Največji ogenj so strasti, sovraštvo je največje zlo, telo prinese največ muk, največja sreča pa je mir.",
  "203": "Najhujša bolezen je lakota, bivanje prinese največ muk – kdor to popolnoma razume, ve, da je nibbāna pravi mir.",
  "204": "Zdravje je največje bogastvo, zadovoljstvo največji zaklad, zaupanje je najboljši prijatelj, nibbāna pa je največji mir.",
  "205": "Kdor je spoznal mir v samoti, kdor je okusil radost spokojnosti, je brez strahu in onkraj zla, saj pozna okus resnice.",
  "206": "Dobro je srečati popolne, življenje z njimi je prijetno; če se izogneš še bedakom, boš vedno srečen na tem svetu.",
  "207": "Kdor pa se druži z bedaki, bo zelo dolgo trpel, saj življenje z njimi je težavno kot življenje med sovražniki, z modrimi pa vedno je prijetno kot srečanje s prijatelji.",
  "208": "Zatorej: če srečaš modrega človeka, ki je pameten in vztrajen, plemenit in poln vrlin, pojdi z njim na pot modrosti kot mesec, ki gre po poti zvezd.",
  "chap16": "Užitki",
  "209": "Človek, ki je lahkomiseln in nikoli ni pazljiv, ne išče več resnice in zavida vsem, ki se obvladajo.",
  "210": "Osvobodi se užitkov, osvobodi se trpljenja – tako trpljenje kot užitki, oboje prinaša dukkho.",
  "211": "Ne navezuj se na užitke, izguba užitkov je boleča – kdor je svoboden, brez vezi, je onkraj užitkov in trpljenja.",
  "212": "Užitki prinesejo žalost, užitki prinesejo strah – kdor se osvobodi užitkov, je onkraj strahu in žalosti.",
  "213": "Želje prinesejo žalost, želje prinesejo strah – kdor se osvobodi želja, je onkraj strahu in žalosti.",
  "214": "Navezanost prinese žalost, navezanost prinese strah – kdor se reši vseh vezi, zanj ni več strahu in žalosti.",
  "215": "Poželenje spremlja žalost, poželenje spremlja strah – kdor živi brez želja, zanj ni strahu in žalosti.",
  "216": "Pohlep prinese žalost, pohlep prinese strah – kdor se osvobodi pohlepa, je onkraj strahu in žalosti.",
  "217": "Kdor je moder in poln vrlin, pravičnik, ki pozna resnico, kdor izpolni vse dolžnosti, je priljubljen med ljudmi.",
  "218": "Kdor želi doseči 'neimenovano', kdor je prežet s to mislijo, ni več navezan na užitke – vztrajno gre navzgor po toku.",
  "219": "Človeka, ki je bil dolgo na poti in se je vrnil domov, sprejmejo z veseljem vsi znanci in prijatelji.",
  "220": "Tako tudi dobrega človeka, ki je umrl in odšel na oni svet, pričakajo njegova dobra dela kot dragega prijatelja.",
  "chap17": "Jeza",
  "221": "Zapusti jezo in ponos, premagaj vse ovire! Kdor nima nič za svoje, je brez želja in ne trpi.",
  "222": "Kdor obvlada svojo jezo kot divje konje kočijaž, je zame pravi kočijaž – drugi le držijo za vajeti!",
  "223": "Z ljubeznijo premagaj jezo, premagaj zlo z dobroto, skopost premagaj z radodarnostjo, lažnivca pa z resnico!",
  "224": "Govori le resnico in ne jezi se, daj vsakemu, ki te zaprosi! Kdor sledi te tri poti, prišel bo tja, kjer so bogovi.",
  "225": "Modreci so nenasilni in se obvladujejo, ko izkusijo nesmrtnost, se osvobodijo žalosti.",
  "226": "Kdor je vedno buden, kdor se noč in dan uči, kdor nibbāno vztrajno išče, se bo rešil vseh strasti.",
  "227": "To je stara stvar, Atula, to ni prav nič novega – grajajo te, če si tiho, grajajo, če govoriš, grajajo te, če si zmeren, nič na svetu ni brez graje!",
  "228": "Saj človeka, ki bi bil brez graje ali pa brez visoke hvale, doslej še ni bilo na svetu, ga ni in tudi ga ne bo.",
  "229": "Kogar pa modri preizkusijo in ga potem hvalijo, je res pameten in brez napak, poln modrosti in vrlin.",
  "230": "Kdo graja takega človeka, ki je popoln in čist kot zlato? Celo bogovi in sam Brahmā ga neprestano hvalijo.",
  "231": "Varuj se jeznih dejanj, obvladaj si telo! Opusti slaba dela, razvijaj dobra dela!",
  "232": "Varuj se napačnih besed, obvladaj si besede! Opusti napačne besede, govori le dobe besede!",
  "233": "Varuj se jeznih misli, obvladaj svoje misli! Opusti jezne misli, razvijaj dobre misli!",
  "234": "Modri obvladajo dejanja, modri obvladajo besede, modri, ki obvladajo še misli, pa se zares obvladajo.",
  "chap18": "Napake",
  "235": "Zdaj si kot posušen list, glasnik smrti te že čaka, na pragu smrti stojiš in popotnice ni zate.",
  "236": "Zgradi si otok zase, hitro napreduj, postani moder! Ko boš miren in jasnih misli, boš odšel v deželo plemenitih.",
  "237": "Zdaj si že star, približal si se smrti, postaj ni več na poti in tudi popotnice ni zate.",
  "238": "Zgradi si otok zase, hitro napreduj, postani moder! Ko boš miren in jasnih misli, se ne boš več rodil, ne boš več star.",
  "239": "Kot spreten zlatar počasi prečisti zlato, tako naj se modrec vztrajno očisti napak.",
  "240": "Rja, ki se pojavi na železu, ga hitro uniči in razžre – če se predaš udobnemu življenju, boš kmalu šel po poti zla.",
  "241": "Brez ponavljanja se znanje izgubi, brez vzdrževanja hiša ne stoji, lenoba kvari vso lepoto, nepazljivost pa je slab čuvaj.",
  "242": "Razvrat napaka je za žensko, napaka darovalca je skopost, napačno je prav vse zlo na tem svetu in na onem.",
  "243": "Največja izmed vseh napak pa gotovo je nevednost – osvobodite se nevednosti, bodite brez napak!",
  "244": "Človek, ki je nesramen in vsiljiv, predrzen kakor krokar, pokvarjen, opravljiv – navidez lahko živi.",
  "245": "Skromen, nesebičen človek, ki vedno išče le popolnost, je čistih misli in dejanj – navidez težko živi.",
  "246": "Kdor uničuje življenje in govori laži, kdor jemlje, kar mu ni dano, in z ženami drugih živi,",
  "247": "kdor se vdaja pijači in je lahkomiseln, si seka lastne korenine in uniči si življenje.",
  "248": "Zato se zavedaj, človek, da je neobvladovanje veliko zlo – naj ti pohlep in nepravičnost ne povzročita dolgih muk!",
  "249": "Ljudje darujejo po svoji vesti ali pa iz lastnega veselja – kdor zavida drugim hrano in pijačo, ne bo dosegel zbranosti ne podnevi ne ponoči.",
  "250": "Kdor pa je izkoreninil in posekal vso zavist, bo dosegel zbranost tako podnevi kot ponoči.",
  "251": "Strasti so največji ogenj, jeza je najmočnejša spona, nevednost je največja mreža, največji tok pa je tok želja.",
  "252": "Napake drugih takoj vidimo, lastne napake pa s težavo, napake drugih takoj pokažemo kot pleve, ki jih ločimo od zrnja, lastne napake pa hitro skrijemo kot zvit goljuf svoje namene.",
  "253": "Kdor išče le napake drugih, sam pa je vedno zamerljiv, bo vse bolj in bolj zmeden, še dolgo se ne bo osvobodil!",
  "254": "Na nebu ni poti, v sebi išči pot – ljudje so vedno v težavah, popolni pa so brez ovir.",
  "255": "Na nebu ni poti, v sebi išči pot – nobeden pojav ni večen, le buddhe so onkraj sprememb.",
  "chap19": "Pravičnost",
  "256": "Kdor presoja le po zakonih, še ni pravičnik – modrec presodi oboje, tako dobro kakor zlo.",
  "257": "Kdor je enak do vseh ljudi, moder in nepristranski, kdor je čuvaj dhamme, ta pravi je pravičnik.",
  "258": "Kdor samo veliko govori, še ni zares učen – učenjak je poln miru, brez strahu je in sovraštva.",
  "259": "Kdor samo učeno govori, še ne pozna resnice, kdor pa sliši par besed in takoj razume dhammo in živi v skladu z njo – ta pravi je pravičnik.",
  "260": "Kdor je siv in ves postaran, še ni 'star modrijan' – tak človek je zastonj živel, saj z leti je le ostarel.",
  "261": "Kdor pozna dhammo in resnico, kdor je nenasilen, zadržan, je pravi modrec, brez napak – pravijo mu 'star modrijan'.",
  "262": "Kdor je lep in ves prijazen, v srcu pa zavisten, goljufiv, poln pohlepa in želja – ne bo nikoli dober človek.",
  "263": "Kdor pa je odpravil vse napake in izkoreninil zlo, tak modrec se nikoli ne jezi, dober je in poln vrlin.",
  "264": "Če se lažnivec obrije, še ne postane bhikkhu – kako naj se poda na pot resnice, če je poln pohlepa in želja?",
  "265": "Kdor pa pomiri vse zlo, tako veliko kakor malo, tak človek se imenuje bhikkhu, saj je poln miru in onkraj zla.",
  "266": "Kdor se preživlja z beračenjem, še ne postane bhikkhu, kajti bhikkhu sprejme dhammo in ne samo beračenja.",
  "267": "Kdor se zaveda vseh dejanj, kdor je onkraj dobrega in zla in zares razume svet – tak človek se imenuje bhikkhu.",
  "268": "Zmeden nevednež, ki molči, še ni tih mislec, modrijan, kajti modrec sprejme dobro in se izogne vsemu zlu.",
  "269": "Kdor loči zlo od dobrega, je tih mislec, modrijan, kdor pozna oba svetova, je pravi muni, modrijan.",
  "270": "Kdor ubija živa bitja, ne bo nikoli ariya, kdor pa je onkraj vsega zla, je resnični ariya.",
  "271": "Ne obredi ne pravila ne veliko znanje ne izkušnja zbranosti in življenje v samoti",
  "272": "ne sreča brez želja, ki ljudje je ne poznajo – nič naj te ne zadovolji, dokler se ne očistiš vsega zla.",
  "chap20": "Pot",
  "273": "Najboljša pot je osemčlena, najboljši izrek je štiričlen, najboljše stanje je brezželjnost, kdor vidi, je najboljši med ljudmi.",
  "274": "To je edina pot, nobena druga ne vodi k čistemu spoznanju – pojdite po tej poti od nevednosti k svobodi!",
  "275": "Ko sem si izvlekel trne, sem začel kazati pot, kdor gre po njej, kdor ji sledi, bo dosegel konec dukkhe.",
  "276": "Vsak naj gre sam na pot, saj buddhe so le učitelji – kdor zbrano ji sledi, se bo Māre osvobodil.",
  "277": "Kdor zares spozna, da je vse minljivo, bo zapustil dukkho – to je pot očiščenja.",
  "278": "Kdor zares spozna, da je vse boleče, bo zapustil dukkho – to je pot očiščenja.",
  "279": "Kdor zares spozna, da je vse privid, bo zapustil dukkho – to je pot očiščenja.",
  "280": "Če mlad in močan človek zamudi vse priložnosti in živi len in neodločen, ne bo spoznal modrosti.",
  "281": "Zavedaj se besed, obvladaj misli, tvoja dejanja naj bodo brez zla! Očisti misli, besede in dejanja, pojdi po poti, ki jo učijo modri!",
  "282": "Zbranost vodi v modrost, modrosti ni brez zbranosti. Kdor ve, kako modrost nastane in kako se izgubi – naj se poda na tisto pot, ki vodi v modrost.",
  "283": "Posekaj gozd strasti, ne pa dreves, saj v takem gozdu je nevarnost! Posekajte vse strasti in želje, zapustite gozd strasti!",
  "284": "Dokler ne uničiš vseh želja, vseh navezanosti na ljudi, tako dolgo boš še nesvoboden, kot teliček, ki odvisen je od krave.",
  "285": "Posekaj vso navezanost, kot bi odtrgal jesenski lotos! Podaj se na pot miru, ki vodi v nibbāno!",
  "286": "Tukaj bom živel v deževju, tam pa poleti in pozimi – tako bedak razmišlja, ki se ne zaveda smrti.",
  "287": "Človeka, ki je poln želja in razmišlja o bogastvu in sinovih, odnese smrt kot hudournik, ki odplavi spečo vas.",
  "288": "Sinovi ga ne ščitijo, ne oče ne sorodniki, saj kogar odnese smrt, zanj ni več pomoči.",
  "289": "Zato naj modrec, ki ta svet zares pozna, hitro očisti pot in gre v nibbāno!",
  "chap21": "Razni Izreki",
  "290": "Če lahko zamenjaš majhne užitke za veliko srečo, bodi moder pusti užitke in spoznaj veliko srečo!",
  "291": "Kdor razmišlja le o lastni sreči, drugim pa povzroči trpljenje, se zla ne bo osvobodil, saj je ves ovit v sovraštvo.",
  "292": "Kdor se izogne vsem dolžnostim in počne samo neumnosti, je nepazljiv in domišljav – odnesel ga bo tok želja.",
  "293": "Kdor pa jasno se zaveda prav vseh svojih dejanj, vedno opravi vse dolžnosti in ne počne neumnosti – kdor je buden in pazljiv, bo svoboden od želja.",
  "294": "Ubil je mater in očeta in dva bojevita kralja, uničil je deželo in ministra – brāhmana je onkraj zmede in trpljenja!",
  "295": "Ubil je mater in očeta in dva bojevita kralja, prehodil je nevarno pot – brāhmana gre brez strahu!",
  "296": "Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razmišljajo o Buddhi.",
  "297": "Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razmišljajo o dhammi.",
  "298": "Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razmišljajo o sanghi.",
  "299": "Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, zavedajo se svojih dejanj.",
  "300": "Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, živijo v nenasilju.",
  "301": "Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razvijajo modrost in zbranost.",
  "302": "Težko je zapustiti svet, težko je živeti med ljudmi, popotnik v samsāri zares težko živi – zato ne bodite popotniki, zapustite samsāro.",
  "303": "Kdor je vztrajen in poln vrlin, bo kmalu slaven in bogat – kamorkoli gre tak človek, ga ljudje spoštujejo.",
  "304": "Dobre ljudi povsod opazijo kot zasnežene vrhove Himālaye, zli pa se v temi skrivajo kot ponoči izstreljene puščice.",
  "305": "Vsak naj sam živi, sam naj se vedno trudi – kdor sam sebe obvladuje, srečno živi v samoti.",
  "chap22": "Sadovi Zla",
  "306": "Lažnivec gre v pekel in tudi hudodelec, ki taji svoja dejanja – po smrti bosta oba enaka, sadove zla bosta spoznala.",
  "307": "Mnogi, ki so oblečeni v oranžno, so polni zla in brez obvladovanja – kdor je poln zla in dela zlo, se bo zato rodil v peklu.",
  "308": "Lahkomiseln in zloben človek, ki se preživlja z beračenjem, bi si storil dosti manjše zlo, če bi požrl ognjeno kroglo.",
  "309": "Brezbrižneža, ki prešuštvuje, štiri nesreče doletijo: ponižanje, nemirno spanje, graja in trpljenje.",
  "310": "Ponižanje prinese zlo usodo, kratek užitek spremlja strah, kralj hudo kaznuje tak prekršek – zato ne prešuštvujte!",
  "311": "Kdor nespretno prime travo, si bo porezal roko – menih, ki sanghe ne razume, se bo gotovo rodil v peklu.",
  "312": "Lahkomiselna dejanja, napačen razvoj in bhikkhu, poln dvomov – ne obrode lepih sadov.",
  "313": "Kar je storiti treba, stori brez odlašanja, saj brezbrižen asketizem dvigne le še več prahu.",
  "314": "Najbolje je, če brez zla živiš, saj zlo prinese le trpljenje, najbolje je, če delaš dobro, saj zato ne boš trpel.",
  "315": "Varuj se kot obmejno mesto, ki je zastraženo od vseh strani, tako od znotraj kot od zunaj. Ne zapravljaj svojega življenja! Kdor je brezbrižen le za hip, se bo kmalu znašel v peklu!",
  "316": "Kdor se brez vzroka sramuje, pravega sramu pa ne pozna, tak človek napačno presoja in spušča se po poti zla.",
  "317": "Kdor prestrašen je brez vzroka, pravega strahu pa ne pozna, tak človek napačno presoja in spušča se po poti zla.",
  "318": "Kdor napake vidi, kjer jih ni, pravih napak pa ne opazi, tak človek napačno presoja in spušča se po poti zla.",
  "319": "Kdor pa popolnoma razloči prave poglede od napačnih, tak človek prav razmišlja in gre navzgor po poti sreče.",
  "chap23": "Slon",
  "320": "Mirno bom prenesel vse žalitve kot mogočen slon sredi bojišča, ki se za puščice ne zmeni, saj ljudje se ne obvladajo.",
  "321": "Ukročene slone vodijo v boj, udomačene konje jezdi kralj, najboljši človek se obvlada in prenese vse žalitve.",
  "322": "Odlične so udomačene mule in plemeniti konji iz dežele Sindh, odlični so udomačeni sloni, še boljši pa je človek, ki se obvlada!",
  "323": "Kdor gre na pot z vozovi, ne bo prišel v 'deželo brez sledov', saj tja lahko prispe le tisti, ki se obvlada in gre brez sledov.",
  "324": "Mogočen slon Dhanapālaka postane divji v času parjenja – v ujetništvu ne more jesti, ko se spominja slonovskega gaja.",
  "325": "Len in zaspan požeruh, leži in se valja kot svinja, ki se nažrla je pomij – velikokrat se bo rodil!",
  "326": "Prej so misli šle, kamor so hotele, prepustile so se željam in užitkom – zdaj pa jih bom popolnoma obvladal kot krotilec svoje divje slone.",
  "327": "Uživajte v pazljivosti in pazite na svoje misli, izvlecite se iz težav kot slon iz blatnega močvirja!",
  "328": "Če srečaš modrega prijatelja, človeka, ki je dober in vzgojen, pojdi z njim vesel in zbran, premagaj vse nevarnosti!",
  "329": "Če pa ne najdeš modrega prijatelja, človeka, ki je dober in vzgojen, ostani raje sam kot slon v gozdovih, kot kralj, ki ostal je brez kraljestva!",
  "330": "Kajti boljše je življenje v samoti kot pa prijateljstvo z bedaki – živi sam in ne delaj zla, bodi brezskrben, kot je slon v gozdovih!",
  "331": "Prijetno je prijateljstvo, prijetno je, če z vsemi si zadovoljen, ob smrti so prijetna dobra dela, prijetno je, če rešiš se trpljenja.",
  "332": "Skrb za mater je prijetna, prijetna je skrb za očeta, prijetno je v družbi z asketi in v spremstvu brāhmanov.",
  "333": "Prijetne so vrline v starosti, prijetno je, če nimaš dvomov, prijetno je razvijanje modrosti, prijetno, če ne delaš zla.",
  "chap24": "Želje",
  "334": "Želje lahkomiselnega človeka rastejo kot ovijalke – kot opica, ki v gozdu išče sadeže, skače tak človek iz življenja v življenje.",
  "335": "Ko premagajo človeka želje in navezanost na svet, se razbohoti njegova žalost kot plevel po obilnem dežju.",
  "336": "Če pa premaga nizkotne želje in obvlada navezanost na svet, zdrsi z njega vse trpljenje kot kaplja vode z lotosa.",
  "337": "Zato vam pravim bodite srečni, vsi, ki ste zdaj sem prišli! Uničite vse želje, kot izruva zeliščar korenine! Naj vas Māra več ne zlomi kot povodenj šibek trs!",
  "338": "Če so korenine močne in zdrave, bo posekano drevo popolno zraslo – dokler ne uničiš vseh želja, se bo stalno vračalo trpljenje.",
  "339": "Šestintrideset močnih tokov, ki so polni prijetnih užitkov, odnaša zaslepljenega človeka na valovih želja in strasti.",
  "340": "Povsod tečejo tokovi, povsod brstijo ovijalke – ko vidiš nove popke in poganjke, z modrostjo jim posekaj korenine.",
  "341": "Tokovi želja gredo povsod, povsod jih spremljajo užitki – kdor grabi užitke in išče srečo, se bo ponovno rodil in bo ponovno star.",
  "342": "Ljudje, ki so polni želja, tekajo kot preplašeni zajci – zvezani so z vezmi in okovi, dolgo bodo še trpeli.",
  "343": "Ljudje, ki so polni želja, tekajo kot preplašeni zajci – kdor pa želi doseči brezželjnost, naj opusti vse želje in strah.",
  "344": "Poglejte tega neumnega človeka – bil je svoboden, užival je v samoti, potem pa se vrnil v gozd želja – resnično, sam si je nadel okove!",
  "345": "Vezi iz železa, lesa ali konoplje niso močne pravijo modri – dosti močnejša je navezanost na zlato, dragulje, žene in sinove.",
  "346": "Ta vez je močna pravijo – voljna je, a trdna in nezlomljiva. Modri jo posekajo in so brez želja, nenavezani na svet, vse užitke zapustijo.",
  "347": "Kdor je poln strasti, bo padel v tok želja kot pajek, ki se ujame v lastno mrežo – modri vse posekajo in so brez želja, nenavezani na svet, vso dukkho zapustijo.",
  "348": "Pusti preteklost, pusti prihodnost, pusti sedanjost pojdi na oni breg! Ko bodo tvoje misli res svobodne, ne boš več star, ne boš se več rodil.",
  "349": "Zmeden človek, ki je poln strasti in išče le prijetnosti, si neprestano množi želje in z njimi veča si vezi.",
  "350": "Kdor pa umiri svoje misli in tudi nevšečnosti spozna, se bo osvobodil želja – posekal bo Mārove vezi.",
  "351": "Kdor je popoln in neustrašen, onkraj želja in strasti, kdor je posekal vse trne, se ne bo več na svetu rodil.",
  "352": "Brez vezi in brez želja živi, pozna pomen besed in stavkov, razume sporočilo spisov – to je človek, ki je zadnjič na tem svetu in ne bo se več rodil, to je resnično velik modrec.",
  "353": "Vse sem premagal, vse sem spoznal, osvobodil sem se vseh stvari, vse sem zapustil, svoboden sem, brez želja – sam sem našel pot, kdo naj bi bil moj učitelj?",
  "354": "Najboljši dar je dar resnice, najboljši okus je okus resnice, največji užitek je resnica, brezželjnost pa je največja sreča!",
  "355": "Nevedneže bogastvo uničuje, ne pa tiste, ki gredo na oni breg, saj bedaki v želji za bogastvom pogubijo sebe in še druge.",
  "356": "Plevel uničuje polja, strasti uničujejo ljudi, zato daruj brezstrastnim – tak dar obilno obrodi.",
  "357": "Plevel uničuje polja, sovraštvo pa ljudi, zato daruj le srečnim – tak dar obilno obrodi.",
  "358": "Plevel uničuje polja, nevednost pa ljudi, zato daruj le modrim – tak dar obilno obrodi.",
  "359": "Plevel uničuje polja, želje pa ljudi, zato daruj le brezželjnim – tak dar obilno obrodi.",
  "chap25": "Bhikkhu",
  "360": "Dobro je obvladovanje vida, dobro je obvladovanje sluha, dobro je obvladovanje vonja, dobro je obvladovanje okusa,",
  "361": "dobro je obvladovanje telesa, dobro je obvladovanje besed, dobro je obvladovanje misli, dobro je obvladovanje čutov – bhikkhu, ki vse to obvlada, se popolnoma osvobodi trpljenja.",
  "362": "Kdor obvlada vse korake in dejanja, vse besede in misli, kdor srečen, zbran živi v samoti – ta je zame bhikkhu!",
  "363": "Bhikkhu, ki ve, kaj govori, je moder in ni domišljav – kako prijetno ga je slišati, ko razloži pomen besed in spisov!",
  "364": "Bhikkhu, ki živi z resnico, o njej razmišlja, se je veseli, vedno zaveda se resnice – nikoli je ne bo izgubil!",
  "365": "Kar si prejel, ne zaničuj, pa tudi drugim ne zavidaj – bhikkhu, ki je poln zavisti, ne bo dosegel zbranosti.",
  "366": "Čeprav dobi le majhen dar, ga bhikkhu sploh ne zaničuje – zato ga hvalijo celo bogovi, saj je buden, brez napak.",
  "367": "Kdor ni navezan na ta svet, kdor nima čisto nič za svoje in, česar ni, ne obžaluje – ta je zame pravi bhikkhu.",
  "368": "Bhikkhu, ki je poln ljubezni in verjame v Buddhov nauk, bo spoznal največji mir, nibbāno, ki vse pomiri.",
  "369": "Izprazni si ta čoln, bhikkhu, in hitro boš napredoval – posekaj želje in sovraštvo in dosegel boš nibbāno.",
  "370": "Pet jih posekaj, pet zapusti, pet pa še naprej razvijaj – bhikkhu, ki je posekal pet vezi, je zapustil tok želja.",
  "371": "Zberi se, bhikkhu, ne bodi lahkomiseln, naj misli ti ne bledijo med čutnimi užitki! Bodi pazljiv, da ne požreš žareče krogle, saj potem boš gorel in vpil to je muka!",
  "372": "Brez modrosti ni zbranosti, brez zbranosti pa ni modrosti – kdor je moder in zbran, je prestopil prag nibbāne.",
  "373": "Bhikkhu, ki je odšel v samoten kraj, mirnih, čistih misli, brez strasti, uživa radost in veselje – spoznal je že nesmrtnost.",
  "374": "Ko popolnoma dojame nastajanje in izginjanje stvari, uživa radost in veselje – spoznal je že nesmrtnost.",
  "375": "Tak naj bo začetek v življenju bhikkhuja: obvladovanje čutov, zadovoljstvo, življenje po pravilih in prijateljstvo z ljudmi, ki so vztrajni in pošteni.",
  "376": "Prijazen naj bo, gostoljuben in prijetnega vedenja – tako bo vedno poln veselja, dukkhe se bo osvobodil.",
  "377": "Kot suhi cvetovi, ki odpadejo z jasmina, naj z vas odpadajo strasti in vse sovraštvo, menihi!",
  "378": "Bhikkhu, ki je zapustil svet, je miren in resnično zbran – mirne so njegove misli, njegove besede in dejanja.",
  "379": "Vsak naj se sam vzpodbuja, sam naj se obvlada in zadrži – bhikkhu, če boš buden in pazljiv, boš zares srečno živel.",
  "380": "Vsak naj si sam pomaga, vsak naj si sam najde pot – zato sam sebe obvladuj kot svoje konje kočijaž!",
  "381": "Bhikkhu, ki je poln modrosti in verjame v Buddhov nauk, bo spoznal največji mir, srečo, ki vse pomiri.",
  "382": "Če gre bhikkhu, čeprav še mlad, po poti, ki jo Buddha je učil, razsvetli ves svet kot luna, ki se prikaže izza oblakov.",
  "chap26": "Brāhmaṇa",
  "383": "Presekaj tok in vztrajno napreduj, zapusti vse užitke, brāhmana! Ko boš spoznal minljivost vseh stvari, boš izkusil stanje ne-minljivosti.",
  "384": "Ko doseže popolno zbranost in modrost, gre brāhmana na oni breg, takrat spozna naravo vseh stvari, osvobodi se vseh vezi.",
  "385": "Kdor je onkraj obeh bregov, zanj ne obstaja svet nasprotij, kdor je svoboden, brez strahu – je zame pravi brāhmana!",
  "386": "Kdor je zbran in poln miru, brez napak in brez strasti, je dosegel končni cilj – tak je zame brāhmana!",
  "387": "Podnevi sije sonce, ponoči sveti mesec, kralj sije na prestolu, brāhmana pa v zbranosti – Buddha sije dan in noč, Buddha je vedno poln sijaja!",
  "388": "Kdor je onkraj zlega, je brāhmana, kdor živi mirno, je asket, kdor je zapustil vse napake, pa je resničen samotar.",
  "389": "Nihče naj ne udari brāhmane, pa tudi brāhmana naj se ne jezi – gorje mu, kdor udari brāhmano, gorje brāhmani, če se zato jezi!",
  "390": "Saj za brāhmano je dosti bolje, če ne razmišlja o užitkih – ko izgine želja po nasilju, se umiri tudi trpljenje.",
  "391": "Kdor obvlada svoje misli, svoje besede in dejanja, kdor je popolnoma brez zlega, je zame pravi brāhmana!",
  "392": "Kot brāhmana časti žrtveni ogenj, tako spoštuj človeka, ki ti je pokazal dhammo, nauk, ki ga je učil Buddha.",
  "393": "Nihče ni brāhmana po rojstvu, zaradi sorodstva ali dolgih las – kdor pa pozna resnico in pravičnost, je res čist, pravi brāhmana.",
  "394": "Čemu dolgi lasje, nevednež, čemu obleka iz kozje kože? Tvoja zunanjost je urejena, znotraj pa si poln strasti!",
  "395": "Kdor je oblečen v prašne cunje in suh, da se mu vidijo kosti, kdor zbran živi v samotnem gozdu, je zame pravi brāhmana.",
  "396": "Kdor se rodi v dobri družini in je zato ponosen, domišljav, tak človek še ni brāhmana, saj je poln strasti, želja – kdor pa je svoboden, brez vezi, je zame pravi brāhmana.",
  "397": "Kdor je odvrgel vse okove in se ničesar ne boji, je zame pravi brāhmana, saj je svoboden, onkraj vseh vezi.",
  "398": "Kdor posekal je vezi in spone, kdor je uničil vse zapahe in vrvi, potem pa še odvrgel prečni tram, je res svoboden, pravi brāhmana.",
  "399": "Kdor je brez jeze lahko prenese zmerjanje, udarce, muke, kdor je res potrpežljiv, je zame pravi brāhmana.",
  "400": "Kdor je prijateljski in ves predan, vrl, vzgojen in brez želja, kdor je zadnjič na tem svetu, je zame pravi brāhmana.",
  "401": "Njegovi užitki so odpadli kot vodna kaplja z lotosa, kot gorčično seme z igline konice – je zame pravi brāhmana!",
  "402": "Kdor je že spoznal konec dukkhe na tem svetu, kdor se je osvobodil bremena, je zame pravi brāhmana.",
  "403": "Kdor je učen in zelo moder, videc, ki pozna obe poti, kdor dosegel je najvišji cilj, je zame pravi brāhmana.",
  "404": "Kdor se ne druži z ljudmi niti ne živi s samotarji, je nenavezan, brez želja – tak je pravi brāhmana.",
  "405": "Kdor do vseh je nenasilen, tako do šibkih kot do močnih, kdor ne ubije in smrti ne želi, je zame pravi brāhmana.",
  "406": "Prijateljski je s sovražniki in miren nad nasilneži, med pohlepneži pa brez želja – je pravi brāhmana.",
  "407": "Z njega sta odpadla jeza in pohlep kot gorčično zrno z igline konice, kdor je brez ponosa, onkraj vseh klevet – je zame pravi brāhmana.",
  "408": "Mirne so njegove besede in vedno govori resnico, nikogar ne užali, razjezi – tak je pravi brāhmana.",
  "409": "Kdor ne vzame nič, kar mu ni dano, naj bo veliko ali majhno, prijetno ali neprijetno – je zame pravi brāhmana.",
  "410": "Na tem svetu nima več želja, za oni svet nobenih upov ne goji in je svoboden, brez strahu – tak je zame brāhmana.",
  "411": "Kdor je izkusil nesmrtnost in s spoznanjem odvrgel dvom, je nenavezan, brez želja – tak je pravi brāhmana.",
  "412": "Kogar na svetu nič ne omejuje, kdor je onkraj dobrega in zla, je miren, brez žalosti in brez želja – tak je zame brāhmana.",
  "413": "Kdor je čist kot mesec, jasen, poln miru in ves sijoč, kdor se je osvobodil sveta, je zame pravi brāhmana.",
  "414": "Kdor je prehodil to močvirje, kdor je prehodil to težko pot, kdor je premagal samsāro in se osvobodil vseh zmot, kdor je prišel na oni breg, je zbran, brez dvomov in strasti – tak človek je spoznal nibbāno, tak je zame brāhmana.",
  "415": "Kdor je zapustil čutne užitke in samoten, brez doma živi, kdor je onkraj čutnega življenja, je zame pravi brāhmana.",
  "416": "Kdor se je odrekel vsem željam in samoten, brez doma živi, kdor se je rešil vseh vezi, je zame pravi brāhmana.",
  "417": "Kdor je odvrgel človeške vezi in zapustil tudi božanske, kdor se je rešil vseh vezi, je zame pravi brāhmana.",
  "418": "Kdor je zapustil užitke in trpljenje in miren, brez strasti živi, je junak, ki je premagal svet – tak je zame brāhmana.",
  "419": "Kdor popolnoma pozna smrt in rojstvo vseh ljudi, kdor je buden, srečen, brez želja, je zame pravi brāhmana.",
  "420": "Nihče ne pozna njegove poti, ne bogovi ne gandhabbe ne ljudje, saj je popoln, brez strasti – tak je pravi brāhmana.",
  "421": "Kdor ni navezan na preteklost, na sedanjost in bodočnost, kdor nima nič in nič ne obdrži, je zame pravi brāhmana.",
  "422": "Kdor je plemenit in brez strahu, modrec, ki je vse premagal in je miren, buden, razsvetljen, je zame pravi brāhmana.",
  "423": "Kdor pozna vsa prejšnja rojstva, kdor se je smrti osvobodil, kdor pozna radost v nebesih in trpljenje v peklu, je resnično onkraj vseh želja – to je pravi modrec, pravi brāhmana."
};
