window.__dh_data = window.__dh_data || {};
window.__dh_data["sr"] = {
  "": "Content-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
  "title": "Damapada",
  "chaps": "Poglavlja",
  "fontsize": "Veličina fonta",
  "chap1": "Parovi",
  "1": "Um je izvor svih stvari, um im prethodi, um ih stvara. Ko sa rđavom namerom govori il' radi, tog patnja u stopu prati, kao točak volovsku zapregu.",
  "2": "Um je izvor svih stvari, um im prethodi, um ih stvara. Ko sa dobrom namerom govori il' radi, tog sreća nikad ne napušta, kao ni sopstvena senka.",
  "3": "Psovao me je, tukao, pobedio me je i orobio, u onima koji tako misle, mržnja se nikad ne smiruje.",
  "4": "Psovao me je, tukao, pobedio me je i orobio, u onima koji tako ne misle, u njima se mržnja smiruje.",
  "5": "Mržnjom se mržnja zaista nikad ne smiruje, mržnja se nemržnjom smiruje; to je zakon večni.",
  "6": "Mnogi ne razumeju ovde da sebe obuzdati treba, ali oni koji to shvate, svađe svoje smiruju lako.",
  "7": "Onog ko za zadovoljstvima juri, čula neobuzdanih, tako proždrljivog, lenjog i bezvoljnog, smrt će oboriti kao vetar drvo bez korena.",
  "8": "Onog ko za zadovoljstvima ne juri, čula obuzdanih, umerenog u jelu, marljivog, predanog i u naporu istrajnog, toga smrt ne pomera, kao ni vetar planinu.",
  "9": "Ko pročišćen nije, a žuti ogrtač nosi, neumeren i od istine daleko, tog ogrtača dostojan nije.",
  "10": "Ko je pročišćen, u vrlini ustaljen, umeren i istini blizu, tog ogrtača dostojan je.",
  "11": "Privid smatraju stvarnim, a stvarno prividom, takvi, hraneći se pogrešnom mišlju, stvarno ne nalaze.",
  "12": "Stvarno smatraju stvarnim, a privid prividom, takvi, hraneći se ispravnom mišlju, stvarno pronalaze.",
  "13": "Kao što u loše pokrivenu kuću kiša prodire, tako i u um slabo uvežban strasti prodiru.",
  "14": "Kao što dobro pokrivenu kuću kiša ne prodire, tako ni u um dobro uvežban strasti ne prodiru.",
  "15": "Dok živi nariče, kad umre nariče, zločinac nariče i ovde i tamo, nariče, očajava, kad sagleda zlodela svoja.",
  "16": "Dok živi raduje se, kad umre raduje se, dobročinitelj se raduje i ovde i tamo, raduje se, srećan je, kad sagleda dobročinstva svoja.",
  "17": "Dok živi muči se, kad umre muči se, zločinac se muči i ovde i tamo. 'Zlo učinih', muči ga misao. Još mu je gore kad u zlu se ponovo rodi.",
  "18": "Dok živi uživa, kad umre uživa, dobročinitelj uživa i ovde i tamo, 'Dobro učinih', u takvoj misli uživa. Još više uživa kad se u dobru ponovo rodi.",
  "19": "Ko mnogo svetih stihova recitovati zna, ali u skladu sa njima ne živi, lakomislen, takav je pre nalik pastiru što tuđe krave broji, takav ne ubira plodove asketskog života.",
  "20": "Ko malo svetih stihova recitovati zna, ali u skladu sa Istinom živi, bez požude, mržnje i obmane, ispravnog znanja, slobodnog uma, nevezan ni za šta u svetu ovom, u svetu onom, takav uživa u plodovima asketskog života.",
  "chap2": "Pažljivost",
  "21": "Pažnja je put u besmrtnost, nepažnja put u smrt. Gde pažljivi ne umiru, nepažljivi su već mrtvacu nalik.",
  "22": "Kad sasvim razumeju pažnje važnost, mudraci se pažljivosti vesele, uživaju u svetu plemenitih.",
  "23": "Oni koji meditiraju neprekidno, napora nesmanjenog, takvi mudraci smirenje dosežu, od okova krajnju slobodu.",
  "24": "Onome ko je uporan, pažljiv, čistih dela, promišljen, živi potpuno obuzdan, u istini, budan, tome dobar glas raste.",
  "25": "Postojan i istrajan, obuzdan, čula ukroćenih, nek mudrac sebe ostrvom načini, koje ni bujica preplaviti neće.",
  "26": "Nepažnji se prepuštaju lude i neznalice, a mudrac pažljivost k'o najveće blago čuva.",
  "27": "Ne prepuštaj se nepažnji, ne vezuj za užitke, pažljiv u zadubljenju stiče obilje sreće.",
  "28": "Kad nepažnju pažnjom ukloni, ispevši se na mudrosti vrh, srećnik nesrećne vidi kao sa planine mudrac što gomilu u nizini gleda.",
  "29": "Pažljiv među nepažljivima, budan među pospanima, mudrac odmiče napred k'o hitar konj međ' kljusadi.",
  "30": "Pažljivošću Indra među bogovima postade prvi, pažljivost se hvali, a nepažnja oduvek kudi.",
  "31": "Pažljivosti sklon monah, što od nepažnje zazire, napreduje poput požara, spaljujući okove, i male i velike.",
  "32": "Pažljivosti sklon monah, što od nepažnje zazire, nazadovati ne može, već se nibbāni primiče.",
  "chap3": "Um",
  "33": "Teško je na sumnjičav, kolebljiv um motriti, teško ga obuzdati, mudrac svoj um teše ravno, kao oružar strelu.",
  "34": "K'o što se riba bačena na suvo praćaka i skače, tako i um kad pokušava da umakne pred Mārom.",
  "35": "Težak za kroćenje, neuhvatljiv, brz da za svakom željom jurne; takav um dobro je ukrotiti, jer obuzdan um sreću donosi.",
  "36": "Teško ga je uočiti, tako suptilnog, dok za svakom željom juri; mudrac neka svoj um štiti, jer zaštićen um sreću donosi.",
  "37": "Um je samotnjak lutalica, bez tela, a pećina mu dom, ko uspe da ga obuzda, preporađanja se oslobađa.",
  "38": "Kome je um neučvršćen i za pravu istinu ne zna, kome se pouzdanje koleba, u tome se mudrost ne pročišćuje.",
  "39": "Koga ne razdiru želje, koga ne muči zbunjenost, ko se izdigao iznad i dobra i zla, u tome straha više nema.",
  "40": "Kad shvatiš da je telo ovo poput vrča, utvrdi um poput tvrđave; napadni Zlog mačem mudrosti i osvojeno čuvaj, lišen svih veza.",
  "41": "Ne zadugo, avaj, i ovo će se telo na tlo stropoštati, odbačeno, bez svesti, nalik truloj kladi.",
  "42": "Šta god bi neprijatelj neprijatelju učiniti mogao, mrzitelj mrzitelju, još i gore stvari loše usmeren um učiniti može nama samima.",
  "43": "Šta god nam dobrog majka, otac ili drugi srodnik učiniti mogu, to će nam ispravno usmeren um učiniti još i bolje.",
  "chap4": "Cvetovi",
  "44": "Ko da razume ovu zemlju, svet boga Jame i sve druge svetove nebeske, ko reči Dhamme, dobro odabrane, kao što cvećar znalački odabira cvetove.",
  "45": "Marljiv učenik će razumeti ovu zemlju, svet boga Jame, i sve druge svetove nebeske, tako i reči Dhamme, dobro odabrane, kao što cvećar znalački odabira cvetove.",
  "46": "Shvativši da je telo ovo poput pene, prozrevši sav taj privid i primamljive zamke Zlog, učini sebe nevidljivim za Kralja smrti.",
  "47": "Ko samo cvetove sakuplja, uma jedino njima opsednutog, toga smrt hitro odnese, k'o usnulo selo nenadana poplava.",
  "48": "Ko samo cvetove sakuplja, uma jedino njima opsednutog i nikad zadovoljen, takav brzo u vlast smrti pada.",
  "49": "Kao što pčela uzme nektar i odleti sa cveta ne pokvarivši mu ni boju ni miris, isto tako i ćutljivi mudrac treba da, proseći hranu, kroz selo prođe.",
  "50": "Ne obaziri se na tuđe greške, šta drugi uradi ili ne, već dobro osmatraj samo ono što sam činiš ili ne činiš.",
  "51": "Baš kao divan cvet – šaren, ali bez ikakvog mirisa, takve su, jalove, i dobre reči onoga ko po njima ne postupa.",
  "52": "Baš kao divan cvet – šaren i prekrasnog mirisa, takve su, plodne, i dobre reči onoga ko po njima postupa.",
  "53": "Kao što se od hrpe cvetova mnogo venaca isplesti može, tako i mnogo dobrih dela od života načiniti, kad se jednom rodimo.",
  "54": "Miris sandalovine, tagare i jasmina ne ide protiv vetra. Ali miris vrline se širi svuda. Dobar čovek prožima svako mesto.",
  "55": "Postoji miris sandalovine, tagare, lotosa i jasmina, sve njih, ipak, nadmašuje miris vrline.",
  "56": "Slabašan je miris tagare, miris sandalovine, nenadmašan je miris vrline, doseže do bogova samih.",
  "57": "Do onih koji su savršeni u moralu, uvek pažljivi i ispravnim znanjem oslobođeni, Mara (Zli) ne nalazi puta.",
  "58": "Kao što na đubretu, kraj puta bačenom, može izrasti lotos, divnog mirisa i blistav,",
  "59": "isto tako među neznalicama, zaslepljenom svetinom, učenik istinski i potpuno Probuđenoga blista mudrošću svojom.",
  "chap5": "Budala",
  "60": "Duga je noć budnome, dug je put umornome, dug je krug preporađanja budali koja Istinu ne zna.",
  "61": "Ako ne nađeš druga sebi ravna ili boljeg, sam nastavi put; sa budalom druženja nema.",
  "62": "'Sinovi su moji, imanje je moje', to budalu muči; on sam nije svoj, pa kako bi to bili sinovi, kako imanje?",
  "63": "Budala koji zna da je budala, barem po tome je mudar, budala koji sebe mudrim smatra, zaista je budala.",
  "64": "Ako budala i ceo život sa mudracem provede, nimalo ne okusi Istinu, kao ni kašika supu.",
  "65": "Ako razuman čovek makar i nakratko sa mudracem bude, on odmah okusi Istinu, kao i jezik ukus supe.",
  "66": "Budale, bez imalo mudrosti, sami su sebi najveći neprijatelji, zbog zlodela njihovih, gorki ih plodovi čekaju.",
  "67": "Ono što kad je učinjeno donosi kajanje, ono čiji plod lice suzama oblije, takvo delo nije dobro činiti.",
  "68": "Ono što kad je učinjeno ne donosi kajanje, ono čiji su plod radost i sreća, takvo delo činiti treba.",
  "69": "Kao med slatko je zlodelo, dok ne donese plod, al' kada dozre, tad budala krene da nariče.",
  "70": "Mesec za mesecom može budala jesti tek vrhom travke, al' ni šesnaestinu vredan nije onog ko Istinu prozre.",
  "71": "Nedelo ne donese plod odmah, kao i mleko što se odmah ne zgruša. Taj požar tinja u neznalici, nalik vatri pepelom zatrpanoj.",
  "72": "Sebi na štetu budala stiče i znanje i slavu, jer mu u glavu udare, unutrašnju dobrotu unište.",
  "73": "Nazasluženo poštovanje traži i naklonost među monasima, starešinstvo u manastirima i ugled među porodicama.",
  "74": "'Nek i monasi i domaćini misle da ja to učinih, nek se pokore volji mojoj, u svemu' – tako mašta budala, dok mu želja i ponos rastu.",
  "75": "Jedno je dobitak ovoga sveta, sasvim drugo put ka nibbāni. Razumevajući to, neka se monah, učenik Budnoga, ne zanosi slavom, već nek' sebe u osami ustali.",
  "chap6": "Mudrac",
  "76": "K'o otkrivatelja blaga gledaj onoga ko ti mane vidi i na njih ti ukazuje. Sa takvim znalcem, sa takvim mudracem se druži. Iz takvoga društva boljitak, a ne gubitak sledi.",
  "77": "Neka te mudar uputi, poduči, odvrati od lošega; takav je zaista drag dobrima i mrzak lošima.",
  "78": "Ne druži se sa lošim prijateljima, ne druži se sa zlim ljudima, druži se sa dobrim prijateljima, druži se sa najboljim ljudima.",
  "79": "Srećan je onaj ko, jasnog uma, nađe radost u Dhammi. Mudraca uvek ushićuje Dhamma što je podučavaju plemeniti.",
  "80": "Graditelji kanala usmeravaju vodu, oružari strele prave, drvodelje drvo tešu, a mudraci sami sebe krote.",
  "81": "As što veliku stenu vetar pomeriti ne može, tako ni mudraca bilo čija pohvala ili prekor.",
  "82": "Kao što je jezero duboko, prozirno i neuznemireno, tako i mudri kad reč Istine čuju, smireni postaju.",
  "83": "Vrli sve napuštaju, pravi o užicima ne brbljaju, mudraci se ni pred srećom ni pred bolom ne povijaju.",
  "84": "Onaj ko sina, imetak, ni veliku moć poželeo ne bi ni za sebe, niti za drugog, a ni pobedu stečenu nepravdom, takav je oličenje vrline, mudrosti i pravednosti.",
  "85": "Malo ih je među ljudima koji na drugu obalu stignu, ostali pak samo po jednoj istoj obali ovoj jure.",
  "86": "Ali oni što delaju u skladu sa ispravno izloženom Dhammom, ti napuštaju svet smrti, tako težak da se iz njega izađe.",
  "87": "Od nedela se okrenuvši, neka dobro u sebi mudrac neguje, dom napustivši, neka u osami sa malo užitaka boravi.",
  "88": "U njoj mudrac zadovoljstvo traži, od užitaka čula daleko, bez ičeg svoga, baš tu neka um pročišćuje.",
  "89": "Kojima je um u svim sastojcima probuđenja zaista razvijen, a radost u osami nalaze, raskinuvši svaku vezanost, bez mrlja, blistavi, takvi su u ovom svetu potpuno slobodni.",
  "chap7": "Probuđeni",
  "90": "Ko je stigao na kraj puta i, izbavljen, ni za čim više ne žali, ko svaki okov raskide, u tome groznice strasti više nema.",
  "91": "Pažljiv marljivo vežba, u vezivanju radost ne nalazi, boravište svoje napušta, kao labud kad sa jezera poleti.",
  "92": "Oslobođeni ne gomilaju, oni potpuno razumeju hranu; praznina, bezoblično, sloboda – njihovo je polje, poput leta ptica na nebu, teško ih je pratiti.",
  "93": "Ko nečistoće uma ukloni, za hranu nevezan; praznina, bezoblično, sloboda – njegovo je polje, poput leta ptica na nebu, trag mu je teško slediti.",
  "94": "Kome su čula obuzdana, kao kad vozar umiri zapregu, ko je odbacio gordost, oslobođen mana, taj je i bogovima drag.",
  "95": "Poput zemlje trpeljiv, opasan poput gradskog stuba, čist kao jezero bez mulja – za takvog preporađanja nema.",
  "96": "Miran je njegov um, mirne reči i dela onoga ko je ispravnim znanjem oslobođen i spokojan.",
  "97": "Bez slepe vere, znalac nestvorenog, sve veze raskinuvši, nadišao dobro i zlo, ostavio svaku želju, taj je međ' ljudima najveći.",
  "98": "U selu ili šumi, u dolini ili na visu, gde god da probuđeni boravi, to mesto je čudesno.",
  "99": "Divne su guste šume, ali u njih puk nerado zalazi. Obuzdani će se baš tu radovati, zadovoljstva čula ih tu ne mame.",
  "chap8": "Hiljade",
  "100": "Umesto hiljadu reči bez pravog značenja, bolja je jedna jedina smislena reč, koja kad je čujemo smiruje.",
  "101": "Umesto hiljadu stihova bez pravog značenja, bolji je jedan jedini smislen stih, koji kad ga čujemo smiruje.",
  "102": "Ako bi neko izrekao i hiljadu stihova bez pravog značenja, bolji je jedan jedini stih o Dhammi, koji kad ga čujemo smiruje.",
  "103": "Ako bi neko u bici pobedio hiljadu puta hiljadu ljudi, a drugi jedino samoga sebe, ipak je ovaj drugi pobednik nad pobednicima.",
  "104": "Bolje je sebe pobediti, no pobeđivati druge. Onome ko je ukrotio sebe i živi obuzdan,",
  "105": "takvu pobedu nijedno božanstvo, niti duh, a ni Māra sa Bramom zajedno, u poraz ne mogu pretvoriti.",
  "106": "Hiljadu puta iz meseca u mesec žrtvu prinositi, a samo jednom se pokloniti usavršenome, ipak je taj jedan put vredniji od stoleća žrtvovanja.",
  "107": "Makar i stotinu godina u šumi žrtvenu vatru održavati, a samo jednom se pokloniti usavršenome, ipak je taj jedan put vredniji od stoleća žrtvovanja.",
  "108": "Kakve god žrtve prinosio u ovom svetu, velike i male, sve to nije vredno ni za četvrtinu poštovanja prema ispravnima.",
  "109": "Ko istrajno štuje one vrlinom ispunjene, u umu dozrele, četiri stvari zadobija: dug život, lepotu, sreću i snagu.",
  "110": "Od življenja stotinu leta, lošeg morala i kolebljiva uma, bolje je živeti jedan jedini dan, pun vrline i sabran.",
  "111": "Od življenja stotinu leta, bez mudrosti i kolebljiva uma, bolje je živeti jedan jedini dan, pun znanja i sabran.",
  "112": "Od življenja stotinu leta, lenj, bez imalo snage, bolje je živeti jedan jedini dan, odlučan u svom naporu.",
  "113": "Od življenja stotinu leta, slep za nastanak i nestanak stvari, bolje je živeti jedan jedini dan i uvideti kako one nastaju i nestaju.",
  "114": "Od življenja stotinu leta, slep za mesto besmrtnosti, bolje je živeti jedan jedini dan i uvideti mesto besmrtnosti.",
  "115": "Od življenja stotinu leta, slep za najviši zakon, bolje je živeti jedan jedini dan i uvideti najviši zakon.",
  "chap9": "Zlodelo",
  "116": "Prionite da činite dobro, loše misli odagnajte, u onoga ko dobra ne čini, um se raduje zlodelu.",
  "117": "Ako čovek i učini nešto loše, neka to ne ponavlja, neka u tome ne uživa. Bolno je gomilanje zlodela.",
  "118": "Ako čovek učini dobro, neka to ponavlja, neka u tome uživa. Srećno je gomilanje dobročinstava.",
  "119": "Možda ga vidi i kao dobro, sve dok zlodelo ne donese plod, ali kad donese plod, tada zlotvor prepozna zlodelo.",
  "120": "Možda ga vidi i kao zlo, sve dok dobročinstvo ne donese plod, ali kad donese plod, tada dobročinitelj prepozna dobročinstvo.",
  "121": "Ne zanemaruj zlo, misleći: 'Ono mene neće osvojiti.' Kap po kap i vedro se napuni vodom, a budala zlom, čak i ako ga sakuplja malo pomalo.",
  "122": "Ne zanemaruj dobro, misleći: 'Ono mene neće osvojiti.' Kap po kap i vedro se napuni vodom, a mudar dobrim, čak i ako ga sakuplja malo pomalo.",
  "123": "Kao što trgovac s malom pratnjom i mnogo robe izbegava opasan put, kao što željan života izbegava otrov, tako i zlo izbegavati treba.",
  "124": "Ako na dlanu rane nema, možeš na njemu i otrov nositi; otrov ne škodi onome bez rane. Nema zla za onoga ko ga ne čini.",
  "125": "Ko povredi nevinoga, čoveka predanog i čistog, ta luda sama sebi zlo čini, kao da prašinu baca uz vetar.",
  "126": "U materici se jedni rađaju, a zločinci u paklu; na nebo dobročinitelji idu, a pročišćeni se potpuno oslobađaju.",
  "127": "Ni u visinama, ni u utrobi mora, ni u sred planine, nema mesta na svetu gde nas loša dela ne sustižu.",
  "128": "Ni u visinama, ni u utrobi mora, ni u sred planine, nema mesta na svetu gde nas smrt pobediti neće.",
  "chap10": "Kazna",
  "129": "Svako od batine strahuje, svako od smrti strepi, pošavši od samoga sebe, ne ubijaj, niti ubijanju uzrok budi.",
  "130": "Svako od batine strahuje, svakom je život drag, pošavši od samoga sebe, ne ubijaj, niti ubijanju uzrok budi.",
  "131": "Onaj ko bića željna sreće štapom povređuje, jer i sam sreću priželjkuje, za toga posle smrti sreće nema.",
  "132": "Onaj ko bića željna sreće štapom ne povređuje, jer i sam sreću priželjkuje, za toga posle smrti sreće ima.",
  "133": "Ne govori grubo, jer oni kojima tako govoriš mogu uzvratiti. Bolan je govor ispunjen besom, za njim ti možda osveta sledi.",
  "134": "Ali ako si utihnuo, poput naprslog gonga, tad si slobodu dosegao, u tebi gneva nema.",
  "135": "Kao što čobani štapom na pašu goveda isteruju, isto tako starost i smrt iz živih bića život isteruju.",
  "136": "Ako i ne shvata kad sam zlodela čini, budala, ipak, zbog njih pati kao da u plamenu gori.",
  "137": "Ko batinom nenasilnog i bezazlenog povredi, taj se brzo u jednom od ovih deset stanja nađe:",
  "138": "strašni bolovi, izgubljena stvar, telesna povreda, ozbiljna bolest ili rastrojstvo uma;",
  "139": "vladar će ga progoniti, ozbiljno biće optužen, gubitak rođaka ili propast imetka;",
  "140": "ili će plamen progutati kuće njegove, a posle smrti će se takva budala u čistilištu (mukama) naći.",
  "141": "Ni lutanje nag naokolo, upletene kose, blatnjavog tela, ni gladovanje, ni ležanje na goloj zemlji, trljanje tela pepelom, a ni sedenje nepomično, ništa od toga ne pročisti onog ko sumnju prevladao nije.",
  "142": "Iako raskošno obučen, ako je smiren, obuzdan, u vrlini istrajan, pred svakim bićem odložio štap, taj je braman, asketa i monah.",
  "143": "Teško je naći toga ko, skromnošću obuzdan, od prekora zazire kao što konj dobre pasmine od biča zazire.",
  "144": "Kao rasni konj kad pucne bič, tako marljivi, puni žara budite, puni predanosti, vrline, istrajnosti i svesnosti, istinu istražujući, ispravnog znanja i ponašanja, sabrani, čitave te gomile patnje oslobodite se.",
  "145": "Poljodelci kanalima usmeravaju vodu, oružari tešu strele, stolari drvo oblikuju, a mudraci krote sami sebe.",
  "chap11": "Starost",
  "146": "Otkuda smeh, otkuda radost, kad svet bez prestanka gori? Mrakom mrklim obavijeni, zašto svetiljku ne tražite?",
  "147": "Pogledajte taj zavodljivi oblik, tu gomilu gnojnih rana, bolnu, ali planova prepunu; u njoj baš ničeg trajnoga nema.",
  "148": "Trošno je telo ovo, leglo bolesti svakakvih, smradna gomila gnoja; život se zaista smrću okončava.",
  "149": "Te sive kosti posvuda razbacane, k'o tikve u jesen; kad ih vidi tako, ko bi ih voleti mogao?",
  "150": "Grad od kostiju postoji, oblepljen mesom i krvlju, u kojem su starost, smrt, sujeta i obmana smešteni.",
  "151": "I blistava kraljevska kočija propadne, telo ostari takođe. Ali Učenje ispravnih neprolazno je, tako dobri govore dobrima.",
  "152": "Onaj ko Učenje slabo razume, stari k'o dobro hranjen vo, mesa na njemu sve više i više, ali ne i mudrosti.",
  "153": "Kroz mnoge živote lutah saṃsārom, tražeći, a ne nalazeći graditelja tela ovoga. Bolno je zaista preporađanje.",
  "154": "O graditelju, najzad te opazih! Nikad više kuću ovu graditi nećeš! Svaki ti oslonac nestade, slomljen je stub nosač, um do neuslovljenog dosegnu, sve žudnje ugašene.",
  "155": "Oni što u mladosti niti su vodili sveti život, niti imetak stekli, uzdišu k'o matore čaplje što čuče kraj jezera bez ribe.",
  "156": "Oni što u mladosti niti su vodili sveti život, niti imetak stekli, za prošlošću uzdišu odbačeni, ko odapete strele što promašiše cilj.",
  "chap12": "O Samome Sebi",
  "157": "Kome je do samog sebe stalo, nek dobro na sebe pazi, barem u jednom od tri dela noći nek ovaj mudrac na oprezu bude.",
  "158": "U dobrom prvo sebe ustali, tek onda upućuj druge, u istinskom znalcu nečistoća zaista nema.",
  "159": "O, kad bismo činili uvek ono što drugima savetujemo. Tek dobro obuzdan može učiti druge. Sebe je, zaista, teško krotiti.",
  "160": "Svako je zaista sam sebi utočište. A ko bi drugi to mogao biti? Kad sami sebe obuzdamo, zaštitu teško dostižnu stičemo.",
  "161": "Sami činimo zlo, u nama se ono rađa, u nama izvire. I ono budalu smrvi, kao i dijamant kamen u kojem se stvori.",
  "162": "Naša nas zlodela potpuno obuzmu, kao puzavica stablo sala, i tako činimo sami sebi baš ono što nam naši neprijatelji žele.",
  "163": "Lako je loša dela počiniti, štetna za samoga sebe, ali ono što nam jeste korist i zasluga, mnogo je teže.",
  "164": "Oni koji se vođeni svojim pogrešnim stavovima izruguju učenju plemenitih, u življenju ispravnih, takvi se, slično bambusu, od sopstvenog ploda slamaju.",
  "165": "Sami zlo činimo, sami sebe prljamo, sami se od zla uzdržavamo, sami sebe pročišćujemo, čistoća i prljavština od nas zavise; niko nikog pročistiti ne može.",
  "166": "Sopstveni cilj ne zameni za tuđi, makoliko uzvišen bio, sopstveni cilj dobro razumevši, tome cilju i stremi.",
  "chap13": "Svet",
  "167": "Niska dela ne čini, nepažljivost ne sledi, pogrešne stavove ne prihvataj, za svet se ne veži.",
  "168": "Ustaj! Nepažnji se ne prepuštaj. Učenje praktikuj kako treba. Ko u Učenju živi, srećan je u životu, i ovom i narednom.",
  "169": "Učenje praktikuj kako treba, ne praktikuj ga pogrešno. Ko u Učenju živi, srećan je u životu, i ovom i narednom.",
  "170": "Ovaj svet je poput mehura, ovaj svet je poput opsene, onog ko tako gleda na ovaj svet gospodar smrti ne vidi.",
  "171": "Pogledaj ovaj svet, nalik raskošnoj kraljevskoj kočiji, opčinjeni njime, nezreli propadaju, dok za znalce vezivanja nema.",
  "172": "Ko je nekada nepažljiv bio, a sad više nije, osvetljava ovaj svet, kao Mesec kad iza oblaka izroni.",
  "173": "Ko svoje rđavo delo kasnije nadmaši dobrim, taj osvetli ovaj svet, kao Mesec kad iza oblaka izroni.",
  "174": "Slep je zaista ovaj svet, retki su oni koji vide. K'o i ptice što iz mreže umaknu, malo je onih što do neba stignu.",
  "175": "Put Sunca labudovi lete, oni sa moćima vazduhom, ali mudri, savladavši Marine horde, iz ovog sveta odlaze.",
  "176": "Za onoga ko krši jedini zakon, za onoga ko laže, za onoga ko ne mari za buduće živote, za tog nema zla koje počiniti neće.",
  "177": "Sebičnjaci među bogove ne stižu, budale ne hvale davanje. Mudrac dajući uživa i samo zbog toga srećan je on i posle smrti.",
  "178": "Bolji od vlasti nad čitavim svetom, bolji od odlaska na nebo i od božanstava u svetovima svim, jeste prvi korak ka probuđenju.",
  "chap14": "Budni",
  "179": "Pobedu mu u poraz pretvoriti ne može, nit' nadmašiti bilo ko, taj Budni ničim ograničen, čime zaveden može biti?",
  "180": "U njemu ni želje, ni žeđi nema, lukavog lovca što u klopku mami, taj Budni ničim ograničen, čime zaveden može biti?",
  "181": "Mudraci, istrajni u meditaciji, obradovani obuzdanošću i mirom, čak i bogovima takvi su dragi, samoprobuđeni i sabrani.",
  "182": "Teško se biće kao čovek rađa i teško kao smrtnik živi, teško se čuje istinska Dhamma i teško se Budni u svetu pojave.",
  "183": "Od svega rđavog se okreni, svako dobro u sebi neguj, srce i um svoj pročisti, to je učenje Budnih.",
  "184": "Strpljiva istrajnost je najviši asketizam, smirenje krajnji cilj, kažu Bude. Nije monah ko povređuje druge, niti asketa ko ih zlostavlja.",
  "185": "Druge ne vređaj, niti povređuj, u zavetu obuzdan budi, u hrani uvek umeren, u osami ostani, meditirajući – to je učenje Budnih.",
  "186": "Žeđ čula utoliti ne može ni kiša zlatnika. Mudrac, razumevši da od toga radosti nema, već samo bol,",
  "187": "u sebi sklonosti čak i za nebeske užitke ne nalazi. Učenik Budnih se samo iskorenjivanju žudnje raduje.",
  "188": "Gonjeni strahom, ljudi utočište traže na mestima raznim, u planini ili šumi, u vrtovima, pod drvetom ili u hramu.",
  "189": "To nisu sigurna utočišta, to nisu konačna utočišta, ni na jednom od njih izbavljenja od patnje nema.",
  "190": "Ko u Budi, Dhammi i Sanghi utočište nađe, ispravnim znanjem četiri plemenite istine vidi:",
  "191": "patnju, nastanak patnje, prestanak patnje i plemeniti osmostruki put što iskorenjivanju patnje vodi.",
  "192": "To jesu sigurna utočišta, to jesu konačna utočišta, na svakom od njih izbavljenja od patnje ima.",
  "193": "Retki su oni koji znaju, takvi se ne rađaju na svakom mestu; tamo gde se mudrac rodi, taj klan sreću zadobija.",
  "194": "Sreća je rođenje Budnoga, sreća je govor o Dhammi, sreća je sloga među monasima, njihova predanost jeste sreća.",
  "195": "Ko štuje vredne poštovanja, Bude ili učenike njihove, one što su prepreke savladali, oslobodili se tuge i očaja,",
  "196": "zasluge takvoga ko štuje utihnule i neustrašive, niko tačno izmeriti ne može.",
  "chap15": "Sreća",
  "197": "Ah kako srećni živimo bez mržnje, okruženi mrziteljima; među ljudima punim mržnje, bez mržnje boravimo.",
  "198": "Ah kako srećni živimo bez bolesti, okruženi bolesnima; među ljudima punim bolesti, bez bolesti boravimo.",
  "199": "Ah kako srećni živimo bez strasti, među zaslepljenima; među ljudima slepim od strasti, bez strasti boravimo.",
  "200": "Ah kako srećni živimo, mi koji ništa nemamo, hraneći se blaženstvom boravimo, nalik bogovima blistavim.",
  "201": "Pobeda rađa mržnju, u mukama ostaje poraženi; utihnuli boravi srećan, napustivši i pobedu i poraz.",
  "202": "Nema vatre kakva je pohlepa, ni zla poput mržnje; nema boljke kakva su sastojci bića, niti sreće poput spokojstva.",
  "203": "Glad je najveća muka, uslovljene stvari najveća patnja; onom ko ovo zaista razume, utrnuće je najveća sreća.",
  "204": "Zdravlje je najveći dobitak, zadovoljenost najveće blago, pouzdan čovek najbolji je srodnik, smirenje najveća sreća.",
  "205": "Ko oseti slast samoće i slast spokojstva, takav, lišen straha i bez zlodela, i nektar Dhamme ispija.",
  "206": "Dobro je videti Plemenite, sreća sa njima biti, ko ne gleda budale trajno je srećan.",
  "207": "Za onog ko sa budalama živi, patnjama nikad kraja, druženje sa budalom uvek je bolno – baš kao sa neprijateljem, ali biti sa mudrim je radost, baš kao susret sa srodnikom.",
  "208": "Zato, sa mudrim, znalcem, upućenim, punim vrline, predanim i plemenitim, sa takvim istinskim bićem, mudracem družite se, baš kao što Mesec sledi put zvezda.",
  "chap16": "Naklonost",
  "209": "Ko čini ono što ne treba, a ne ono što treba, dobru leđa okrenuvši, za užitkom juri, a obuzdanima zavidi.",
  "210": "Ne združuj se nikad sa dragim, baš kao ni s nedragim, ne videti dragog jeste patnja, biti sa nedragim takođe.",
  "211": "Zato ne čini ništa sebi dragim, bolno je od dragog rastati se, nema okova za one koji nadiđoše i drago i nedrago.",
  "212": "Iz voljenog bol se rađa, iz voljenog strah se rađa, u onom ko se voljenog oslobodi, bola nema, a otkud bi strah?",
  "213": "Iz sklonosti bol se rađa, iz sklonosti strah se rađa, u onom ko se sklonosti oslobodi, bola nema, a otkud bi strah?",
  "214": "Iz ushićenja bol se rađa, iz ushićenja strah se rađa, u onom ko se ushićenja oslobodi, bola nema, a otkud bi strah?",
  "215": "Iz čulne želje bol se rađa, iz čulne želje strah se rađa, u onom ko se čulne želje oslobodi, bola nema, a otkud bi strah?",
  "216": "Iz žudnje bol se rađa, iz žudnje strah se rađa, u onom ko se žudnje oslobodi, bola nema, a otkud bi strah?",
  "217": "Ko je savršen u vrlini i uvidu, učvršćen u Učenju, ostvario istinu, ko je svoju dužnost ispunio, toga mnogi dragim smatraju.",
  "218": "U kom se rodi želja za neizrecivim, uma nadahnutim mudrošću, takav – nesputan čarima čula – u svet se ovaj više ne vraća.",
  "219": "Kad se posle dugog izbivanja čovek sretno kući vrati, rodbina i prijatelji radosno ga dočekuju.",
  "220": "Tako i dobra dela dočekuju počinioca u narednom životu; poput srodnika radosnih u susret mu idu.",
  "chap17": "Bes",
  "221": "Odbaciti bes treba, napustiti gordost, svaki okov savladati, ko je nevezan za ime i oblik, ko ničeg nema, taj ni patnje nema.",
  "222": "Onaj ko zauzdava nadolazeći bes k'o kočiju kad prebrzo krene, toga ja kočijašem zovem. Ostali samo uzde pridržavaju.",
  "223": "Mirom bes pobedi, loše dobrim pobedi, tvrdičluk darovima pobedi i lažova rečju istine.",
  "224": "Istinu govori, ne predaj se besu, i od malog daj kad ko zatraži; idući duž ova tri puta, u društvo bogova ćeš stići.",
  "225": "Mudraci koji nikog ne povređuju, motreći stalno na dela svoja, takvi do večnog mesta stižu, gde za njih tuge nema.",
  "226": "Ko je uvek pažljiv, ko sebe kroti dan i noć, odlučan da do slobode stigne – u toga nečistoće nestaju.",
  "227": "Stara je to stvar, o Atula, a ne od juče, ljudi kude one koji u tišini sede, kude one koji govore mnogo, čak i one koji govore malo. Nekuđenog na ovom svetu nema.",
  "228": "Nije bilo, neće biti, niti sada ima takvoga koga bi ljudi samo kudili ili samo hvalili.",
  "229": "No, gledajući ga iz dana u dan, onoga mudri hvale ko je besprekoran u delima, razborit, sa mudrošću i vrlinom.",
  "230": "Ko može da kudi takvoga, kad je nalik čistome zlatu? Bogovi takvoga hvale, hvali ga čak i moćni Brama!",
  "231": "Čuvaj se nasilnih dela, sopstveno telo obuzdaj; loše postupke telom napustivši, one dobre činiti treba.",
  "232": "Čuvaj se nasilnih reči, sopstveno govor obuzdaj; loše postupke rečju napustivši, one dobre činiti treba.",
  "233": "Čuvaj se nasilnih misli, sopstveno um obuzdaj; loše postupke mišlju napustivši, one dobre činiti treba.",
  "234": "Tela obuzdanog mudraci, govora obuzdanog, uma obuzdanog mudraci, tek ti su zaista obuzdani.",
  "chap18": "Mane",
  "235": "Nalik si uvelom listu, glasnici smrti već su tu, dug put je pred tobom, a ništa da poneseš nemaš.",
  "236": "Zato postani sam sebi oslonac! Ne štedi truda, mudar budi! Bez mana i čist, na božansko mesto plemenitih stići ćeš.",
  "237": "Život ti je na zalasku, ka bogu smrti krećeš ti, na putu tome odmorišta nema, a ništa da poneseš nemaš.",
  "238": "Zato postani sam sebi oslonac! Ne štedi truda, mudar budi! Bez mana i čist, u krug rođenja i smrti ući ponovo nećeš.",
  "239": "Postepeno, malo pomalo, iz prilike u priliku, mudrac sebe čisti, k'o zlatar što srebro čisti.",
  "240": "Kao što rđa od gvožđa nastala izjeda samo to gvožđe, isto tako i neumerenoga sopstvena dela do propasti dovode.",
  "241": "Nerecitovanje je mrlja na Učenju, lenjost je mrlja na domaćinu, zapuštenost je mrlja na lepoti, a nepažnja na onom ko sebe čuva.",
  "242": "Neverstvo je mana žene, a tvrdičluk darovatelja, loša dela mana su u svetu ovom, tako i u drugom.",
  "243": "Ali neznanje najveća je mana, veća od bilo koje druge. Napustivši je, budite bez mana, o monasi!",
  "244": "Lak je život besramnome, poput gavrana drskome, onom ko vređa druge, razmetljivom i bezobzirnom.",
  "245": "Težak je život onom sa savešću, ko uvek ka čistoti teži, iskrenom i obazrivome, ko živi čisto, motreći Istinu.",
  "246": "Onaj ko druga bića ubija, govori laži, uzima što mu nije dato i u preljubu srlja,",
  "247": "ko alkohol pije, čovek koji takve stvari radi već u ovom životu sopstveni koren seče.",
  "248": "Ovako znaj, o čoveče, teško je lošem se odupreti. Neka te pohlepa i neznanje ne pobede još zadugo.",
  "249": "Ljudi daju u skladu sa svojom verom i predanošću. Ko god zavidi na hrani i piću datim drugima, takav ni danju ni noću sabranost ne pronalazi.",
  "250": "A ko takvu misao utrne, iz korena iščupa, takav i danju i noću sabranost pronalazi.",
  "251": "Nema vatre kakva je pohlepa, ni zla poput mržnje; nema klopke kakva je obmana, niti bujice poput žudnje.",
  "252": "Lako je tuđe greške uočiti, ali svoje zaista teško; na tuđe pokazujemo, a svoje tajimo k'o kockar loše karte.",
  "253": "Ko vreba samo greške drugih, stalno se na njih žali, u njemu je otrova sve više, a pročišćenje sve dalje.",
  "254": "Po nebu tragova nema, niti askete izvan ovog učenja; puk se ushićuje maštarijama, u Tathāgati njih nema.",
  "255": "Po nebu tragova nema, niti askete izvan ovog učenja; uslovljenih a večnih stvari nema, ali ni u Budnima kolebanja.",
  "chap19": "Pravednik",
  "256": "Nije neko pravednik zato što prebrzo o dobru sudi. Kad mudar čovek dobro i zlo pažljivo odvagne,",
  "257": "proceni druge bez žurbe, pravedno i bez naklonosti, tek takvog mudraca, čuvara zakona, pravednikom zovu.",
  "258": "Nije neko mudar samo zato što mnogo priča. Ko je spokojan, bez mržnje i straha, toga mudracem zovu.",
  "259": "Nije neko znalac Dhamme samo zato što mnogo priča. Onaj ko i malo čuje, te sam za sebe razume Učenje, tek taj je znalac Dhamme, taj Učenje ne zanemaruje.",
  "260": "Nije neko starešina samo zato što mu je glava seda; takav se naziva tek starcem što vek svoj uzalud proćerda.",
  "261": "Unutar onoga u kojem su istina, Dhamma, nenasilje, obuzdanost, ko je sve nečistoće odbacio, njega starešinom zovu.",
  "262": "Niti samo svojim rečima, niti izgledom čovek uzor ne postaje, ako je uz to zavidan, sebičan, lažljiv.",
  "263": "Ko je presekao, uklonio i uništio koren svega toga, tek takav mudrac, što mržnju odbaci, uzorom se zove.",
  "264": "Nije asketa neko obrijane glave, a nemoralan i lažljiv. Prepunog želja i mržnje, kako je moguće asketom zvati?",
  "265": "Ko se sa rđavim delima izbori, malim i velikim podjednako, taj se asketom zove, jer zlo svako odbacio je.",
  "266": "Nije monah neko ko samo hranu od drugih prosi; ko tek spoljašnju formu sledi, istinski monah nije.",
  "267": "Onaj ko se u svetu ovom iznad i lošeg i dobrog uzdigne, ko njime hodi prozrevši ga, tek taj se zaista monahom zove.",
  "268": "Ne biva utihnulim mudracem onaj ko ćuti, pun zabluda i neznanja, već onaj ko, kao da u ruci vagu drži, odmerava i dobro i zlo.",
  "269": "Kad zlo izbegava, tad se mudrac mudracem zove, kad prozre oba sveta, zbog toga se mudracem zove.",
  "270": "Nije plemenit onaj ko druga bića povređuje; tek kad pred svakim bićem štap ukloni, tad se plemenitim zove.",
  "271": "Ne zadovolji se pravilima i obredima, niti velikim znanjem, ni dobrom koncentracijom, niti životom u osami,",
  "272": "misleći: 'Uživam u sreći obuzdanosti, dalekoj prostom puku', ukoliko, o monaše, nečistoće uma još uvek uklonio nisi.",
  "chap20": "Put",
  "273": "Među putevima, najbolji je osmostruki, među istinama, četiri plemenite, među stanjima uma, najbolje je odsustvo strasti, među ljudima, oni što do uvida stigoše.",
  "274": "Ovo je put; do pročišćenja uma drugoga nema; njime se zaputite i zavaraćete Māru.",
  "275": "Idući tim putem, na kraj patnje stići ćete. Uvideo sam kako strelu iščupati i tome sam vas podučio.",
  "276": "Svoj napor uložiti morate, Budni tek pravac pokazuju. Ko putem ovim sabran ide, od okova Mārinih oslobođen biva.",
  "277": "'Sve tvorevine su prolazne.' Kad mudrošću ovo uvidimo, od patnje se okrećemo: to je put ka pročišćenju.",
  "278": "'Sve tvorevine su nezadovoljavajuće.' Kad mudrošću ovo uvidimo, od patnje se okrećemo: to je put ka pročišćenju.",
  "279": "'Sve stvari su bez trajne osnove.' Kad mudrošću ovo uvidimo, od patnje se okrećemo: to je put ka pročišćenju.",
  "280": "Ko ne uloži napor kad je tome vreme, mlad i snažan, ali lenj, bezvoljan i obuzet mislima tmurnim, taj put mudrosti ne nalazi.",
  "281": "Pažljiv na reči, sabranog uma, ne počini bilo šta loše telom; ta tri izvora dela pročisti i put koji objaviše mudri pređi.",
  "282": "Vežbanjem znanje se stiče, a nevežbanjem gubi; znajući ta dva puta nastanka i nestanka, tako sebe usmeri, da mudrost u tebi raste.",
  "283": "Šumu strasti posecite, a ne jedno drvo. Iz te šume vas strah vreba. Uklonivši stabla sve sa korenom, slobodni budite, o monasi.",
  "284": "Jer sve dok čak i najmanji koren strasti muškarca prema ženi posečen nije, um je njegov vezan, kao i tele za kravlje vime.",
  "285": "Iščupaj žudnju u sebi, k'o rukom svojom ljiljan jesenji; samo put smirenja u sebi neguj, slobodu što je Blaženi poduči.",
  "286": "'Ovde ću provesti vreme monsuna, ovde zimu i leto' tako budala razmišlja, jer opasnosti ne razume.",
  "287": "Onoga ko se uma vezanog ushićuje porodom svojim ili stadom, smrt odnosi nenadano, kao kad velika bujica zbriše usnulo selo.",
  "288": "Sinovi te ne mogu zaštititi, ni otac, ni rodbina ostala; kad te jednom smrt ščepa, srodnici ti nikakva zaštita nisu.",
  "289": "Zato nek mudrac vrlinom obuzdan, znajući sve ovo, što pre sebi prokrči put ka probuđenju.",
  "chap21": "Razno",
  "290": "Uvidevši da se odricanjem od manje sreće može zadobiti veća, oštrouman nek napusti manju i okrene se većoj sreći.",
  "291": "Ko sebi sreću gradi stvarajući muku drugima, mržnje prepun, takav se mržnje nikad ne oslobađa.",
  "292": "Ono što treba da uradi odbacuje, a što ne treba da uradi čini; u sujetnom i nepažljivome svakakvo zlo buja.",
  "293": "Oni čija je pažnja neprekidno i čvrsto na telu, takvi ne čine ono što činiti ne treba, ali čine ono što treba. Nečistoće u tako sabranima, znalcima, lagano nestaju.",
  "294": "Ubivši u sebi majku, oca i dva kralja ratnika, razorivši zemlju, a s njom i podanike, bez kajanja odlazi braman.",
  "295": "Ubivši u sebi majku, oca i dva učena kralja, razorivši put opasnosti, bez kajanja odlazi braman.",
  "296": "Učenici Gotamini, čija je sabranost dan i noć okrenuta Budi, oni su uvek do kraja probuđeni.",
  "297": "Učenici Gotamini, čija je sabranost dan i noć okrenuta Dhammi, oni su uvek do kraja probuđeni.",
  "298": "Učenici Gotamini, čija je sabranost dan i noć okrenuta Sanghi, oni su uvek do kraja probuđeni.",
  "299": "Učenici Gotamini, čija je sabranost dan i noć okrenuta telu, oni su uvek do kraja probuđeni.",
  "300": "Učenici Gotamini, čiji je um dan i noć okrenut nenasilju, oni su uvek do kraja probuđeni.",
  "301": "Učenici Gotamini, čiji je um dan i noć okrenut meditaciji, oni su uvek do kraja probuđeni.",
  "302": "Teško je monah postati, teško se tome radovati; teško je kuću kućiti, teško je društvo nedoraslih. Preporađanje je uvek bolno, zato, ne preporađaj se više, da te patnja dalje ne prati.",
  "303": "Ispunjen pouzdanjem, vrlinom, obdaren slavom i bogatstvom, gde god da se nađe, tamo sa poštovanjem biva dočekan.",
  "304": "Izdaleka blistaju dobri, slično vrhovima Himalaja; rđavi, makar i blizu bili, nevidljivi su poput strele odapete u noć.",
  "305": "Ko sedi sam, spava sam, ide sam neumorno, sam sebe obuzdavajući – takav se ushićuje životom u šumi.",
  "chap22": "Čistilište",
  "306": "Lažljivac u čistilištu završava, kao i onaj ko poriče učinjeno; obojicu prestupnika isto čeka kad umru, u sledećem životu.",
  "307": "Mnogi su u žutom ogrtaču, ali sa rđavim delima, neobuzdani; takve sopstvena rđava dela vode pravo u čistilište.",
  "308": "Bolje je monahu i užarenu kuglu da proguta, nego da, tako dvoličan i neobuzdan, jede ono što je isprosio.",
  "309": "Četiri nevolje čekaju nepromišljenog koji tuđe žene zavodi: gomilanje loših dela, nesanica, osuda i, kao četvrto, čistilište.",
  "310": "Taj nevoljnik gomila loša dela i preporađa se u čistilištu, malo zadovoljstva ljubavi u strahu, a kazna vladareva odista teška. Zbog svega toga, čovek nek ne juri za ženama tuđim.",
  "311": "Baš kao što oštra kusa trava, uhvaćena pogrešno, poseče ruku, tako i monaški život, shvaćen pogrešno, u čistilište odvodi.",
  "312": "Nesmotrena dela, lako kršenje zaveta, sumnjiv monaški život – sve to mnogo dobrog ne donosi.",
  "313": "Ono što učiniti treba, uradi bez oklevanja. Svakim kolebanjem monah samo novu buru strasti diže.",
  "314": "Loše delo je bolje ostaviti neučinjenim, jer za njim muka sledi. Mnogo je bolje učiniti dobro delo, jer tada muke nema.",
  "315": "Kao što je grad na granici dobro čuvan i spolja i iznutra, isto tako sebe čuvajte. Neka vam ova šansa ne promakne. Propuštene prilike zaista su bolne, u nevoljama okončavamo.",
  "316": "Ne stide se sramotnog, a stide onog što sramotno nije. Kad tako pogrešno vide stvari, bića u mnoge nevolje srljaju.",
  "317": "Ne plaše se strašnog, a plaše onog što strašno nije. Kad tako pogrešno vide stvari, bića u mnoge nevolje srljaju.",
  "318": "U ispravnom vide pogrešno, a u pogrešnom vide ispravno. Kad tako pogrešno vide stvari, bića u mnoge nevolje srljaju.",
  "319": "Pogrešno kao pogrešno znaju, a ispravno kao ispravno. Kad tako ispravno vide stvari, bića do mnogo sreće dolaze.",
  "chap23": "Slon",
  "320": "Kao što slon u bici podnosi strele iz luka odapete, tako ću i ja uvrede podnositi. Mnogo je ljudi slabog morala.",
  "321": "Ukroćenog slona među gomilu vode, ukroćenog i kralj jaši. Ukroćeni je najbolji i među ljudima, onaj uvredama neokrznut.",
  "322": "Izvanredne su ukroćene mule, čistokrvni atovi iz Sinda i slonovi moćnih kljova, al' još je bolji onaj ko je sebe ukrotio.",
  "323": "Jer ne može se ni sa svima njima u zemlju još neposećenu (Nirvanu) stići, k'o što to obuzdani čini, kroteći i usmeravajući sopstveni um.",
  "324": "Slon po imenu Dhanapāla, silan i za kroćenje pretežak, u ropstvu hranu niti da onjuši, sve tužeći za šumom svojom.",
  "325": "Lenjivac, onaj ko je proždrljiv i onaj ko uvek spava i lenčari poput kakve svinje pregojene, takav se zaista uvek iznova preporađa.",
  "326": "Ovaj um moj je na besciljno lutanje navikao, kad mu se svidi, kud mu se prohte i kako god želi, ali danas ću ga do kraja obuzdati, kao što gonič štapom svog slona kroti.",
  "327": "Ushićuj se marljivošću, štiti sopstveni um, sa lošeg puta sam sebe uzdigni, kao i slon kad u mulj upadne.",
  "328": "Ako naiđeš na mudrog saputnika, čistih dela, čvrstog u vrlini, prevladavši prepreke sve, takvom se obradovan i sabran pridruži.",
  "329": "Ako ne naiđeš na mudrog saputnika, čistih dela, čvrstog u vrlini, tada k'o kralj što zemlju u boju izgubi ili slon u šumi, sam se zaputi.",
  "330": "Bolje je živeti sam, jer nema drugarstva sa budalom. Sam se kreći i ne čini ništa loše, zadovoljan i s malim, k'o slon u šumi samotan.",
  "331": "Sreća je imati prijatelje kad nevolja naiđe. Sreća je kad smo i sa malo zadovoljni. Sreća su mnoga naša dobročinstva kad život okončavamo. Sreća je kad se oslobodimo svake patnje.",
  "332": "Sreća je na svetu ovom pomagati sopstvenoj majci, sopstvenom ocu, sreća je na svetu ovom monah biti, istinski probuđen biti.",
  "333": "Sreća je čestit biti sve do smrti, sreća je imati veru čvrstu, sreća je mudrost steći; ne činiti zlo jeste sreća.",
  "chap24": "Žudnja",
  "334": "U čoveku koji je nepažljiv, žudnja buja kao maluva puzavica, taj iz života u život luta, k'o majmun u šumi što za plodom traga.",
  "335": "Koga god kobna žudnja savlada, ta vezanost za ovaj svet, u njemu jadi narastaju, kao i bujna trava birana.",
  "336": "A ko god kobnu žudnju nadjača, tako tešku da se prevlada, sa njega jadi otpadnu, k'o kišne kapi sa lista lotosovog.",
  "337": "Kažem vama koji se okupiste ovde: 'Koren žudnje iskopajte, k'o travar mirisni koren birana trave, neka vas Māra ne savlada kao što bujica trsku prelomi.'",
  "338": "Baš kao što će drvo, makar i posečeno, ponovo izrasti, samo ako mu je korenje jako i neoštećeno, tako će i ova patnja uvek ponovo bujati, ako pritajena žudnja uništena nije.",
  "339": "U kome trideset šesta moćnih bujica ka prijatnim stvarima teku, njega pogrešna gledišta i misli pune strasti odnose.",
  "340": "Te bujice na sve strane teku, k'o puzavica kad se uspuže i čvrsto stoji. Videvši je da sve više buja, mačem mudrosti koren joj presecite.",
  "341": "Ljude ispunjava ushićenje što od čula dolazi i prepuno je želja, užitkom vezani, slasti žedni, večno putuju od rođenja do smrti.",
  "342": "Ljudi gonjeni žudnjom skaču unaokolo poput zeca ulovljenog; sputani sa deset okova, kroz patnje prolaze, dugo, zaista dugo.",
  "343": "Ljudi gonjeni žudnjom skaču unaokolo poput zeca ulovljenog, zato iščupaj žudnju, nastoj da sebe strasti oslobodiš.",
  "344": "Napustivši šikaru žudnje, on u šumi osame živi; a onda iz šume u šikaru opet juri. Pogledaj ga! Tek što se izbavio, u okove ponovo srlja.",
  "345": "Nije jaka ona spona, govore mudri, načinjena od metala, drveta ili babađa trave. Opčinjenost draguljima i ukrasima, žudnja za sinovima i ženama mnogo je snažnija,",
  "346": "Ta spona je zaista jaka, kažu mudri. Čini se labavom, ali te sa puta odvodi i teško je se osloboditi. Koji taj okov raskinu, bez želja idu poput monaha, sve čulne želje za njima ostale su daleko.",
  "347": "Raspaljeni strašću padaju u taj vrtlog, k'o pauk u sopstvenu mrežu. Kad okov raskinu, bez želja idu mudri, sve patnje za njima ostaju daleko.",
  "348": "Oslobodi se prošlosti, oslobodi se budućnosti, oslobodi se sadašnjosti. Kad na drugu obalu pređeš i um tvoj će biti potpuno slobodan, u krug rođenja i umiranja ne vraća se.",
  "349": "U čoveku zbrkanom, snažne žudnje, samo u prijatnosti zagledanog, želje se umnožavaju; takav svoje okove samo još snažnijim čini.",
  "350": "A onaj ko je smirenju predan, ne beži od neprijatnog, uvek sabran i pažljiv, taj preseca žudnju i kida Marine okove.",
  "351": "Onaj ko je dosegao savršenstvo, ko je bez straha i bez želje, čist, ko strele života iz sebe iščupa, takvome ovaj život jeste poslednji.",
  "352": "Onaj ko je bez žudnje, bez okova, znalac svetih reči, vešt da ih pravim redosledom izgovori, taj je kao mudrac znan, što svoj poslednji život živi.",
  "353": "Sve sam savladao i sve razumeo, nijednom stvari uprljan nisam, sve sam napustio i gašenjem žudnje sebe oslobodio, sve sâm otkrio. Koga onda učiteljem svojim da nazovem?",
  "354": "Dar Učenja sve druge darove nadmašuje, ukus Učenja sve druge ukuse nadmašuje, užitak Učenja svaki drugi užitak nadmašuje, iskorenjivanje žudnje svaku patnju pobeđuje.",
  "355": "Imetak ranjava neznalicu, ne i tragača za drugom obalom; zaslepljen željom za imetkom, neznalica povređuje druge, ali i sebe samoga.",
  "356": "Njive uništava korov, ljude uništava pohlepa, zato ono što je dato nesebičnima, velike zasluge donosi.",
  "357": "Njive uništava korov, ljude uništava mržnja, zato ono što je dato nemrziteljima, velike zasluge donosi.",
  "358": "Njive uništava korov, ljude uništava obmana, zato ono što je dato neobmanutima, velike zasluge donosi.",
  "359": "Njive uništava korov, ljude uništava žudnja, zato ono što je dato nepožudnima, velike zasluge donosi.",
  "chap25": "Monah",
  "360": "Obuzdanost oka je dobra, dobra je obuzdanost uha, obuzdanost nosa je dobra, dobra je obuzdanost jezika.",
  "361": "Obuzdanost tela je dobra, dobra je obuzdanost govora, obuzdanost uma je dobra, dobra je uvek obuzdanost. Uvek obuzdan monah, svake muke oslobođen biva.",
  "362": "Ko je obuzdao ruke, noge i govor, ko je sebe potpuno obuzdao, u svojoj radosti učvršćen, u osami zadovoljan, toga monahom zovu.",
  "363": "Slatke su reči monaha koji obuzda svoj jezik, govori blago i bez oholosti izlaže Učenje i njegovo značenje.",
  "364": "Monah koji boravi u Učenju, koji se ushićuje Učenjem, misli o Učenju, pamti Učenje, takav od istinskog Učenja ne otpada.",
  "365": "Ne preziri ono što dobiješ, ne živi zavideći drugima. Monah kog zavist muči do sabranosti ne doseže.",
  "366": "Ako monah ne prezire ono što dobije, makar to bilo i malo, njega zaista bogovi hvale kao biće čista života i marljivo.",
  "367": "Ko god kao svoje ne računa bilo šta što je ime-i-oblik (sastojci bića), ne trči za nečim što ne postoji, njega monahom zovu.",
  "368": "Monah što živi u ljubavi, s poverenjem u učenje Budnoga, na mirno mesto će stići, do nestanka svega uslovljenoga.",
  "369": "Isprazni ovaj čamac, o monaše! Jednom prazan, brže će poći. Presekavši strasti i mržnju, ka slobodi ćeš zaploviti.",
  "370": "Preseći treba pet, napustiti treba pet, posebno razviti treba pet. Monaha koji nadiđe pet vezanosti zovu 'onaj što bujicu pređe'.",
  "371": "Meditiraj monaše i nepromišljen ne budi, neka ti um za užicima čula ne juri, da tako lakom vrelu kuglu ne progutaš, pa dok te prži povičeš: 'Patnja!'",
  "372": "Nema meditacije bez znanja, ni znanja bez meditacije. U kome su i meditacija i znanje, taj je zaista na pragu slobode.",
  "373": "Monaha što na pustom mestu boravi, čiji um jeste smiren, nadljudsko blaženstvo obuzma kad jasno sagleda Istinu.",
  "374": "Kad god razume nastanak i nestanak sastojaka bića, obuzmu ga sreća i ushićenje. To je mesto besmrtnosti za one koji znaju.",
  "375": "Ovo je početak za mudrog monaha: stražarenje na vratima čula, i malim zadovoljenost, u monaškoj disciplini obuzdanost.",
  "376": "Sa iskrenim prijateljima se druži, koji čistom životu streme. Postupaj prijateljski, da sve što činiš na korist bude. Tek tada ćeš, radosti pun, na kraj patnje stići.",
  "377": "Kao što jasmin odbaci cvetove svoje uvele, tako i vi, o monasi, svoju žudnju i mržnju odbacite.",
  "378": "Monah stišanog tela, stišane misli, govora stišanog, skoncentrisan, od ovog sveta odvraćen, takav se 'utihnulim' zove.",
  "379": "Samim sobom sebe obuzdavaj, samim sobom sebe istražuj, sebe čuvajući i sabran, srećno ćeš živeti, o monaše.",
  "380": "Sam si, zaista, zaštitnik svoj, sam si, zaista, utočište svoje. Motri zato na samoga sebe, k'o i trgovac na konja dobre sorte.",
  "381": "Monah pun radosti i poverenja u učenje Budnoga, do mesta mira stiže, do sreće i smiraja svega uslovljenoga.",
  "382": "Monah koji još u mladosti sebe posveti učenju Budnoga, osvetljava ovaj svet, kao Mesec kad iza oblaka izroni.",
  "chap26": "Braman",
  "383": "Uloži napor, preseci bujicu! Čulne želje odbaci, o bramanu1. Uočivši kraj uslovljavanja, saznaješ nestvoreno, o bramanu.",
  "384": "Kada u dve stvari (meditaciji i uvidu) braman na drugu obalu stigne, time za njega, znalca, svi okovi nestaju.",
  "385": "Za koga ni dalja ni bliža obala ne postoje, nijedna od njih, takvog neustrašivog, bez ikakvih spona, ja bramanom zovem.",
  "386": "Ko je zadubljen, pročišćen, u osami, ko svoj je zadatak obavio, bez mrlja i do najvišeg cilja stigao, njega ja bramanom zovem.",
  "387": "Sunce sija danju, Mesec svetli noću, ratnik u oklopu blista, a braman kada meditira; ali Budni sjaji u izobilju, i danju i noću.",
  "388": "Ko zlo ne čini jeste braman, ko u miru živi zovu ga asketom; kad brlog nečistoća napusti, zato se 'beguncem' zove.",
  "389": "Niko neka ne udari bramana, niti on uzvrati onima koji to učine. Teško onom ko bi udario bramana, a još teže ako on na to uzvrati.",
  "390": "Nije mali dobitak za bramana kad um okrene od prijatnih stvari; što se više nasilja kloni, to više patnje u sebi stišava.",
  "391": "Ko loše ne čini telom, rečju, a ni mišlju, obuzdanog na ova tri načina, njega ja bramanom zovem.",
  "392": "Od koga možeš naučiti poruku potpuno Probuđenoga, toga poštuj, kao što braman poštuje žrtveni oganj svoj.",
  "393": "Ni po upletenoj kosi, ni po rodoslovu ne postaje se braman. U kojem je istina, u kojem Dhamma, tek taj je čist, taj je braman.",
  "394": "Šta će ti upletena kosa, ludo, što se antilopinom kožom ogrnu? U tebi je džungla, a spoljašnjost glancaš.",
  "395": "Kome je ogrtač od odbačenih krpa, ko je ispošćen, nabreklih žila, ko u osami šume meditira, toga ja zovem bramanom.",
  "396": "Ne zovem bramanom ni u materici bramanke rođenoga, onog ko od takve majke nastade. Ako nije sputan, samo 'bho' govori. Onog bez igde ičega, bez vezanosti, njega bramanom zovem.",
  "397": "Ko zaista presekavši sve okove ne drhti, ko prijanjanje nadiđe, bez spona ikakvih, njega ja bramanom zovem.",
  "398": "Ko preseče am (zlovolje) i remen (žudnje), lanac pogrešnih stavova, ko prepreku neznanja ukloni, probuđen, njega bramanom zovem.",
  "399": "Ko ne čineći ništa nažao, strpljivo podnosi porugu, udarce i zatvor, čija je snaga u strpljenju, toj sili moćnoj, njega bramanom zovem.",
  "400": "Ko je bez srdžbe uzeo zavet, vrlina pun, pročišćen, ukroćen, u poslednjem telu, njega bramanom zovem.",
  "401": "Ko ne prijanja za slasti čula, baš kao ni kap kiše za list lotosov ili gorušice seme za vrh igle, njega ja bramanom zovem.",
  "402": "Ko upravo na ovom mestu upozna i kraj sopstvenoj patnji, odloži tovar i bez ikakvih je veza, njega ja bramanom zovem.",
  "403": "Ko je dubokog znanja, mudrosti ima da dobar put od lošeg razluči, ko na najviši cilj stigao je, njega ja bramanom zovem.",
  "404": "Ko se ne meša ni sa kućedomaćinima, a ni sa beskućnicima, ko svog boravišta nema, a malo želja, njega ja bramanom zovem.",
  "405": "Ko god se okanuo štapa prema svakom biću, ko ne ubija, niti zbog njega iko ubijen biva, njega ja bramanom zovem.",
  "406": "Trpeljiv među netrpljevima, smiren među nasilnima, ne žudi među žudnjom zaslepljenima, njega ja bramanom zovem.",
  "407": "Sa koga su pohlepa i mržnja, gordost i licemerje otpali k'o seme gorušice sa vrha igle, njega ja bramanom zovem.",
  "408": "Ko god zbori reči ne grube, već poučne, prijatne, reči koje nikoga ne povređuju, njega ja bramanom zovem.",
  "409": "I ko god ne uzima ono što mu dato nije, dugo ili kratko, malo ili veliko, prijatno ili neprijatno, njega ja bramanom zovem.",
  "410": "Ko želja nema za svetom ovim, za svetom narednim, takvoga bez strasti, nesputanoga, ja bramanom zovem.",
  "411": "Ko želja nema, kog sumnje ne muče i na čvrsto tlo besmrtnosti stupio je, njega ja bramanom zovem.",
  "412": "Ko god je vezanost i za dobro i za zlo nadišao, bez žalosti, bez strasti, njega ja bramanom zovem.",
  "413": "Blistavog i čistog poput Meseca, spokojnog, a ne uzburkanog, s radošću i bez žeđi za novim rođenjem, njega ja bramanom zovem.",
  "414": "Ko je prešao močvaru želja, ko obmanu ovu prozre i drugu obalu dosegne, zadubljen, bez žeđi i sumnji, ko je do slobode stigao, njega ja bramanom zovem.",
  "415": "Ko god odustavši od slasti čula, među beskućnike pobegne, bez žudnje za užicima i novim životom, njega ja bramanom zovem.",
  "416": "Ko god odustavši od žudnje, među beskućnike pobegne, bez žudnje za užicima i novim životom, njega ja bramanom zovem.",
  "417": "Ko je leđa okrenuo vezama ljudskim, i božanske nadišao, svaku vezu presekao, njega ja bramanom zovem.",
  "418": "Napustivši i zadovoljstvo i nezadovoljstvo, ohlađen, bez gomilanja, pobednik nad čitavim svetom, heroj, njega ja bramanom zovem.",
  "419": "Ko god zna sve načine nestanka i nastanka bića, nesputan, dobrih dela, budan, njega ja bramanom zovem.",
  "420": "Čije mesto preporađanja ne znaju ni bogovi, ni duhovi, a ni ljudi, ko je svaki trag za sobom izbrisao, njega ja bramanom zovem.",
  "421": "Za njega ničega nema, ni pre ni posle, a ni u sredini, bez ičega, ničim zarobljen, njega ja bramanom zovem.",
  "422": "Ko god je predvodnik ljudi, plemenit, heroj, veliki mudrac, utrnulih žudnji, čist, probuđen, njega ja bramanom zovem.",
  "423": "Ko svoja ranija boravišta zna, ko vidi i nebesa i paklove, a života novih pred njim nema, utihnuli mudrac u znanju savršen, najviši cilj je dostigao, njega ja bramanom zovem."
};
